#language: ru

@tree

Функционал: Тестирование интерфейса Учтавной капитал

Как Администратор я открываю командный интерфейс УставныйКапитал 
и провожу проверку на заранее созданных данных.
Проеряю кнопки, сервисы, отборы буз сохранения объектов.

Для роботы теста тредуются макеты сданными:
	АО_Документы.mxl
	АО_Капитал.mxl
	ЗАО_Документы.mxl
	ЗАО_Капитал.mxl
	ООО_Документы.mxl
	ПАО_Документы.mxl
	ПАО_Капитал.mxl

Контекст:
	Дано в таблице клиентов тестирования я активизирую строку 'dev4_ПолныеПрава'
	И Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Перехожу в интерфейс Уставный капитал
	И Я использую Интерфейс "Уставный капитал"
	И я жду открытия формы "Уставный капитал" в течение 10 секунд
	И Я проверяю ТЧ_ОбъектыГруппы "НеСодержитНКО"

Сценарий: Проверяю отображение данных АО
	Когда Я провожу контекстный поиск Найти "ГруппаЛиц","ГруппаЛицКонтекстноеМенюНайти","Объекты участия","АО Ком организация","По точному совпадению"
	Тогда таблица "РазмещенныеАкции" равна макету "АО_Капитал"
	Тогда элемент формы с именем 'РазмещенныеАкции' доступен
	Тогда таблица "СписокДокументовРазмещения" равна макету "АО_Документы"
	И элемент формы с именем 'СписокДокументовРазмещения' доступен
	И элемент формы с именем 'РазмерУставногоКапитала' присутствует на форме
	И элемент формы с именем 'ВалютаУставногоКапитала' присутствует на форме
	Тогда элемент формы с именем 'РазмерУставногоКапитала' стал равен '2 000 000 000'
	Тогда элемент формы с именем 'ВалютаУставногоКапитала' стал равен 'RUB'	
	И элемент формы с именем 'ИтогоКоличествоРазмещенныхАкций' присутствует на форме
	И элемент формы с именем 'РазмещенныеАкцииИтогКоличествоФорма' присутствует на форме
	Тогда элемент формы с именем 'ИтогоКоличествоРазмещенныхАкций' стал равен '2 000 000'
	Тогда элемент формы с именем 'РазмещенныеАкцииИтогКоличествоФорма' стал равен '"АОИ" = 2 000 000'
	И я жду когда исчезнет элемент с именем 'ГруппаНетОбъявленных' в течение 5 секунд
	И я жду появления элемента с именем 'ГруппаЕстьОбъявленные' в течение 5 секунд
	Тогда элемент формы с именем 'ИтогоКоличествоОбъявленныхАкцийФорма' стал равен '9 000 000'
	Тогда элемент формы с именем 'ИтогиПоОбъявленнымАкциямФорма' стал равен '"АОИ" = 9 000 000'
	И я жду появления элемента с именем 'ГруппаПримечание' в течение 5 секунд
	И элемент формы с именем 'ГруппаПримечание' присутствует на форме
	И я разворачиваю группу с именем 'ГруппаПримечание'
	И элемент формы с именем 'ПримечаниеКУставномуКапиталу' стал равен 'АО Ком организация. Примечание к уставному капиталу.'
	И элемент формы с именем 'СписокДокументовРазмещенияСтруктурыВыпускаСоздатьДокумент' присутствует на форме
	И элемент формы с именем 'СписокДокументовРазмещенияСтруктурыВыпускаУвеличениеУК' отсутствует на форме
	И элемент формы с именем 'СписокДокументовРазмещенияСтруктурыВыпускаУменьшениеУК' отсутствует на форме
	И элемент формы с именем 'СписокДокументовРазмещенияСтруктурыВыпускаИзменитьДокумент' присутствует на форме
	И элемент формы с именем 'СписокДокументовРазмещенияПометкаУдаления' присутствует на форме
	И элемент формы с именем 'СписокДокументовРазмещенияПогашениеСобственногоОсновногоВыпуска' присутствует на форме

Сценарий: Проверяю работу кнопки Создание нового документа для АО
	И Я создаю документ ИзменениеСтруктурыЦБ "НеСоздать", ""
	Тогда открылась форма "Уставный капитал"
	И Я создаю документ ИзменениеСтруктурыЦБ "Создать", ""
	Тогда открылось окно "События жизни выпусков ЦБ"
	И Я закрываю окно "События жизни выпусков ЦБ"

Сценарий: Проверяю работу кнопки Создание нового документа Основной выпуск для АО
	И Я создаю документ ИзменениеСтруктурыЦБ "Создать", "Основной выпуск"
	Тогда открылось окно "Изменение структуры уставного капитала (основной выпуск)"
	И я закрываю окно "Изменение структуры уставного капитала (основной выпуск)"
	
Сценарий: Проверяю работу кнопки Создание нового документа Дополнительный выпуск для АО
	И Я создаю документ ИзменениеСтруктурыЦБ "Создать", "Дополнительный выпуск"
	Тогда открылось окно "Изменение структуры уставного капитала (дополнительный выпуск)"
	И я закрываю окно "Изменение структуры уставного капитала (дополнительный выпуск)"
	
Сценарий: Проверяю работу кнопки Создание нового документа Конвертация для АО
	И Я создаю документ ИзменениеСтруктурыЦБ "Создать", "Основной выпуск (конвертация)"
	Тогда открылось окно "Изменение структуры уставного капитала (основной выпуск путем конвертации)"
	И я закрываю окно "Изменение структуры уставного капитала (основной выпуск путем конвертации)"

Сценарий: Проверяю работу кнопки Создание нового документа Аннулирование выпуска для АО
	И Я создаю документ ИзменениеСтруктурыЦБ "Создать", "Аннулирование индивидуального номера (кода)"
	Тогда открылось окно "Изменение структуры уставного капитала (аннулирование выпуска)"
	И я закрываю окно "Изменение структуры уставного капитала (аннулирование выпуска)"

Сценарий: Проверяю работу кнопки Создание нового документа Объявление дополнительного выпуска выпуска для АО
	И Я создаю документ ИзменениеСтруктурыЦБ "Создать", "Объявленние дополнительного выпуска"
	Тогда открылось окно "Изменение структуры уставного капитала (объявленние дополнительного выпуска)"
	И я закрываю окно "Изменение структуры уставного капитала (объявленние дополнительного выпуска)"

Сценарий: Проверяю работу кнопки Погашение основного выпуска выпуска для АО
	Когда в таблице 'СписокДокументовРазмещения' я нажимаю на кнопку с именем 'СписокДокументовРазмещенияПогашениеСобственногоОсновногоВыпуска'
	Тогда открылось окно "Погашение акций актива"
	И я закрываю окно "Погашение акций актива"

Сценарий: Проверяю работу кнопки Изменить существующий для АО
	Когда в таблице 'СписокДокументовРазмещения' я перехожу к строке:
		| "Валюта" | "Дата"               | "Категория" | "Количество"   | "Номер выпуска" | "Номинал"       | "Событие выпуска" | "Сумма"         | "№ документа" |
		| "RUB"    | "01.01.2000 0:00:00" | "АОИ"       | "1 000 000,00" | "0001"          | "1 000,0000000" | "Основной выпуск" | "1 000 000 000" | "000000001"   |
	И в таблице 'СписокДокументовРазмещения' я нажимаю на кнопку с именем 'СписокДокументовРазмещенияСтруктурыВыпускаИзменитьДокумент'
	Тогда открылось окно "Изменение структуры уставного капитала (основной выпуск)"
	И Я закрываю окно "Изменение структуры уставного капитала (основной выпуск)"
	И в таблице 'СписокДокументовРазмещения' я перехожу к строке:
		| "Валюта" | "Дата"               | "Категория" | "Количество"    | "Номинал"       | "Событие выпуска"                     | "Сумма"          | "№ документа" |
		| "RUB"    | "02.01.2000 0:00:00" | "АОИ"       | "10 000 000,00" | "1 000,0000000" | "Объявленние дополнительного выпуска" | "10 000 000 000" | "000000002"   |
	И в таблице 'СписокДокументовРазмещения' я выбираю текущую строку
	Тогда открылось окно "Изменение структуры уставного капитала (объявленние дополнительного выпуска)"
	И Я закрываю окно "Изменение структуры уставного капитала (объявленние дополнительного выпуска)"
	И Я отменяю контекстный поиск Найти "ГруппаЛиц","ГруппаЛицКонтекстноеМенюОтменитьПоиск"

Сценарий: Проверяю отображение данных ЗАО
	Когда Я провожу контекстный поиск Найти "ГруппаЛиц","ГруппаЛицКонтекстноеМенюНайти", "Объекты участия", "ЗАО Ком организация", "По точному совпадению"
	Тогда таблица "РазмещенныеАкции" равна макету "ЗАО_Капитал"
	Тогда элемент формы с именем 'РазмещенныеАкции' доступен
	Тогда таблица "СписокДокументовРазмещения" равна макету "ЗАО_Документы"
	И элемент формы с именем 'СписокДокументовРазмещения' доступен
	И элемент формы с именем 'РазмерУставногоКапитала' присутствует на форме
	И элемент формы с именем 'ВалютаУставногоКапитала' присутствует на форме
	Тогда элемент формы с именем 'РазмерУставногоКапитала' стал равен '350 000 000'
	Тогда элемент формы с именем 'ВалютаУставногоКапитала' стал равен 'RUB'	
	И элемент формы с именем 'ИтогоКоличествоРазмещенныхАкций' присутствует на форме
	И элемент формы с именем 'РазмещенныеАкцииИтогКоличествоФорма' присутствует на форме
	Тогда элемент формы с именем 'ИтогоКоличествоРазмещенныхАкций' стал равен '3 500 000'
	Тогда элемент формы с именем 'РазмещенныеАкцииИтогКоличествоФорма' стал равен '"АОИ" = 3 500 000'
	И я жду когда исчезнет элемент с именем 'ГруппаНетОбъявленных' в течение 5 секунд
	И я жду появления элемента с именем 'ГруппаЕстьОбъявленные' в течение 5 секунд
	Тогда элемент формы с именем 'ИтогоКоличествоОбъявленныхАкцийФорма' стал равен '8 500 000'
	Тогда элемент формы с именем 'ИтогиПоОбъявленнымАкциямФорма' стал равен '"АОИ" = 8 500 000'
	И я жду когда исчезнет элемент с именем 'ГруппаПримечание' в течение 5 секунд
	И элемент формы с именем 'ГруппаПримечание' отсутствует на форме
	Тогда элемент формы с именем 'ПримечаниеКУставномуКапиталу' стал равен ''
	И элемент формы с именем 'СписокДокументовРазмещенияСтруктурыВыпускаСоздатьДокумент' присутствует на форме
	И элемент формы с именем 'СписокДокументовРазмещенияСтруктурыВыпускаУвеличениеУК' отсутствует на форме
	И элемент формы с именем 'СписокДокументовРазмещенияСтруктурыВыпускаУменьшениеУК' отсутствует на форме
	И элемент формы с именем 'СписокДокументовРазмещенияСтруктурыВыпускаИзменитьДокумент' присутствует на форме
	И элемент формы с именем 'СписокДокументовРазмещенияПометкаУдаления' присутствует на форме
	И элемент формы с именем 'СписокДокументовРазмещенияПогашениеСобственногоОсновногоВыпуска' присутствует на форме
	И Я отменяю контекстный поиск Найти "ГруппаЛиц","ГруппаЛицКонтекстноеМенюОтменитьПоиск"

Сценарий: Проверяю отображение данных ООО
	Когда Я провожу контекстный поиск Найти "ГруппаЛиц","ГруппаЛицКонтекстноеМенюНайти", "Объекты участия", "ООО Ком организация", "По точному совпадению"
	Тогда элемент формы с именем 'РазмещенныеАкции' не доступен
	Тогда таблица "СписокДокументовРазмещения" равна макету "ООО_Документы"
	И элемент формы с именем 'СписокДокументовРазмещения' доступен
	И элемент формы с именем 'РазмерУставногоКапитала' присутствует на форме
	И элемент формы с именем 'ВалютаУставногоКапитала' присутствует на форме
	Тогда элемент формы с именем 'РазмерУставногоКапитала' стал равен '30 000 000'
	Тогда элемент формы с именем 'ВалютаУставногоКапитала' стал равен 'RUB'	
	И элемент формы с именем 'ИтогоКоличествоРазмещенныхАкций' отсутствует на форме
	И элемент формы с именем 'РазмещенныеАкцииИтогКоличествоФорма' отсутствует на форме
	Тогда элемент формы с именем 'ИтогоКоличествоРазмещенныхАкций' стал равен '0'
	Тогда элемент формы с именем 'РазмещенныеАкцииИтогКоличествоФорма' стал равен ''
	И я жду когда исчезнет элемент с именем 'ГруппаЕстьОбъявленные' в течение 5 секунд
	И я жду появления элемента с именем 'ГруппаНетОбъявленных' в течение 5 секунд	
	Тогда элемент формы с именем 'ИтогоКоличествоОбъявленныхАкцийФорма' стал равен '0'
	Тогда элемент формы с именем 'ИтогиПоОбъявленнымАкциямФорма' стал равен ''
	И я жду появления элемента с именем 'ГруппаПримечание' в течение 5 секунд
	И элемент формы с именем 'ГруппаПримечание' присутствует на форме
	И я разворачиваю группу с именем 'ГруппаПримечание'
	Тогда элемент формы с именем 'ПримечаниеКУставномуКапиталу' стал равен 'ООО Ком организация. Примечание к уставному капиталу.'
	И элемент формы с именем 'СписокДокументовРазмещенияСтруктурыВыпускаСоздатьДокумент' отсутствует на форме
	И элемент формы с именем 'СписокДокументовРазмещенияСтруктурыВыпускаУвеличениеУК' присутствует на форме
	И элемент формы с именем 'СписокДокументовРазмещенияСтруктурыВыпускаУменьшениеУК' присутствует на форме
	И элемент формы с именем 'СписокДокументовРазмещенияСтруктурыВыпускаИзменитьДокумент' присутствует на форме
	И элемент формы с именем 'СписокДокументовРазмещенияПометкаУдаления' присутствует на форме
	И элемент формы с именем 'СписокДокументовРазмещенияПогашениеСобственногоОсновногоВыпуска' присутствует на форме

Сценарий: Проверяю работу кнопки Создание нового документа Увеличение УК для ООО
	Когда в таблице 'СписокДокументовРазмещения' я нажимаю на кнопку с именем 'СписокДокументовРазмещенияСтруктурыВыпускаУвеличениеУК'
	Тогда открылось окно "Создание/Увеличение уставного капитала "
	И Я закрываю окно "Создание/Увеличение уставного капитала "

Сценарий: Проверяю работу кнопки Создание нового документа Уменьшение УК для ООО
	И в таблице 'СписокДокументовРазмещения' я нажимаю на кнопку с именем 'СписокДокументовРазмещенияСтруктурыВыпускаУменьшениеУК'
	Тогда открылось окно "Уменьшение уставного капитала "
	И Я закрываю окно "Уменьшение уставного капитала "

Сценарий: Проверяю работу кнопки Создание нового документа Погашение доли для ООО
	И в таблице 'СписокДокументовРазмещения' я нажимаю на кнопку с именем 'СписокДокументовРазмещенияПогашениеСобственногоОсновногоВыпуска'
	Тогда открылось окно "Погашение доли актива"
	И Я закрываю окно "Погашение доли актива"

Сценарий: Проверяю работу кнопки Изменить существующий для ООО
	И в таблице 'СписокДокументовРазмещения' я перехожу к строке:
	| 'Дата'               | '№ документа' | 'Событие выпуска' | 'Категория' | 'Номер выпуска' | 'Номинал'   | 'Количество'    | 'Валюта' | 'Сумма'      | 'Комментарий' |
	| '01.01.2000 0:00:01' | '000000004'   | 'Основной выпуск' | 'Доля'      | '-'             | '1,0000000' | '30 000 000,00' | 'RUB'    | '30 000 000' | ''            |
	И в таблице 'СписокДокументовРазмещения' я нажимаю на кнопку с именем 'СписокДокументовРазмещенияСтруктурыВыпускаИзменитьДокумент'
	Тогда открылось окно "Создание/Увеличение уставного капитала "
	И Я закрываю окно "Создание/Увеличение уставного капитала "
	И в таблице 'СписокДокументовРазмещения' я перехожу к строке:
	| 'Дата'               | '№ документа' | 'Событие выпуска' | 'Категория' | 'Номер выпуска' | 'Номинал'   | 'Количество'    | 'Валюта' | 'Сумма'      | 'Комментарий' |
	| '01.01.2000 0:00:01' | '000000004'   | 'Основной выпуск' | 'Доля'      | '-'             | '1,0000000' | '30 000 000,00' | 'RUB'    | '30 000 000' | ''            |
	И в таблице 'СписокДокументовРазмещения' я выбираю текущую строку
	Тогда открылось окно "Создание/Увеличение уставного капитала "
	И Я закрываю окно "Создание/Увеличение уставного капитала "
	И Я отменяю контекстный поиск Найти "ГруппаЛиц","ГруппаЛицКонтекстноеМенюОтменитьПоиск"

Сценарий: Проверяю отображение данных ПАО
	Когда Я провожу контекстный поиск Найти "ГруппаЛиц","ГруппаЛицКонтекстноеМенюНайти", "Объекты участия", "ПАО Ком организация", "По точному совпадению"
	Тогда таблица "РазмещенныеАкции" равна макету "ПАО_Капитал"
	Тогда элемент формы с именем 'РазмещенныеАкции' доступен
	Тогда таблица "СписокДокументовРазмещения" равна макету "ПАО_Документы"
	И элемент формы с именем 'СписокДокументовРазмещения' доступен
	И элемент формы с именем 'РазмерУставногоКапитала' присутствует на форме
	И элемент формы с именем 'ВалютаУставногоКапитала' присутствует на форме
	Тогда элемент формы с именем 'РазмерУставногоКапитала' стал равен '5 110 000 000'
	Тогда элемент формы с именем 'ВалютаУставногоКапитала' стал равен 'RUB'	
	И элемент формы с именем 'ИтогоКоличествоРазмещенныхАкций' присутствует на форме
	И элемент формы с именем 'РазмещенныеАкцииИтогКоличествоФорма' присутствует на форме
	Тогда элемент формы с именем 'ИтогоКоличествоРазмещенныхАкций' стал равен '51 010 000'
	Тогда элемент формы с именем 'РазмещенныеАкцииИтогКоличествоФорма' стал равен '"АОИ" = 51 000 000"АПИ" = 10 000'
	И я жду когда исчезнет элемент с именем 'ГруппаНетОбъявленных' в течение 5 секунд
	И я жду появления элемента с именем 'ГруппаЕстьОбъявленные' в течение 5 секунд
	Тогда элемент формы с именем 'ИтогоКоличествоОбъявленныхАкцийФорма' стал равен '9 000 000'
	Тогда элемент формы с именем 'ИтогиПоОбъявленнымАкциямФорма' стал равен '"АОИ" = 9 000 000'
	И я жду когда исчезнет элемент с именем 'ГруппаПримечание' в течение 5 секунд
	И элемент формы с именем 'ГруппаПримечание' отсутствует на форме
	Тогда элемент формы с именем 'ПримечаниеКУставномуКапиталу' стал равен ''
	И элемент формы с именем 'СписокДокументовРазмещенияСтруктурыВыпускаСоздатьДокумент' присутствует на форме
	И элемент формы с именем 'СписокДокументовРазмещенияСтруктурыВыпускаУвеличениеУК' отсутствует на форме
	И элемент формы с именем 'СписокДокументовРазмещенияСтруктурыВыпускаУменьшениеУК' отсутствует на форме
	И элемент формы с именем 'СписокДокументовРазмещенияСтруктурыВыпускаИзменитьДокумент' присутствует на форме
	И элемент формы с именем 'СписокДокументовРазмещенияПометкаУдаления' присутствует на форме
	И элемент формы с именем 'СписокДокументовРазмещенияПогашениеСобственногоОсновногоВыпуска' присутствует на форме
	И Я отменяю контекстный поиск Найти "ГруппаЛиц","ГруппаЛицКонтекстноеМенюОтменитьПоиск"

Сценарий: Проверяю отображение данных для пустого ПАО
	Когда Я провожу контекстный поиск Найти "ГруппаЛиц","ГруппаЛицКонтекстноеМенюНайти", "Объекты участия", "ПАО Ком организация_01", "По точному совпадению"
	И я жду, что в таблице "РазмещенныеАкции" количество строк будет "равно" 0 в течение 5 секунд
	Тогда элемент формы с именем 'РазмещенныеАкции' доступен
	И я жду, что в таблице "СписокДокументовРазмещения" количество строк будет "равно" 0 в течение 5 секунд
	И элемент формы с именем 'СписокДокументовРазмещения' доступен
	И элемент формы с именем 'РазмерУставногоКапитала' присутствует на форме
	И элемент формы с именем 'ВалютаУставногоКапитала' присутствует на форме
	Тогда элемент формы с именем 'РазмерУставногоКапитала' стал равен '0'
	Тогда элемент формы с именем 'ВалютаУставногоКапитала' стал равен ''
	И элемент формы с именем 'ИтогоКоличествоРазмещенныхАкций' присутствует на форме
	И элемент формы с именем 'РазмещенныеАкцииИтогКоличествоФорма' присутствует на форме
	Тогда элемент формы с именем 'ИтогоКоличествоРазмещенныхАкций' стал равен '0'
	Тогда элемент формы с именем 'РазмещенныеАкцииИтогКоличествоФорма' стал равен ''
	И я жду когда исчезнет элемент с именем 'ГруппаЕстьОбъявленные' в течение 5 секунд
	И я жду появления элемента с именем 'ГруппаНетОбъявленных' в течение 5 секунд
	Тогда элемент формы с именем 'ИтогоКоличествоОбъявленныхАкцийФорма' стал равен '0'
	Тогда элемент формы с именем 'ИтогиПоОбъявленнымАкциямФорма' стал равен ''
	И я жду когда исчезнет элемент с именем 'ГруппаПримечание' в течение 5 секунд
	И элемент формы с именем 'ГруппаПримечание' отсутствует на форме
	Тогда элемент формы с именем 'ПримечаниеКУставномуКапиталу' стал равен ''
	И элемент формы с именем 'СписокДокументовРазмещенияСтруктурыВыпускаСоздатьДокумент' присутствует на форме
	И элемент формы с именем 'СписокДокументовРазмещенияСтруктурыВыпускаУвеличениеУК' отсутствует на форме
	И элемент формы с именем 'СписокДокументовРазмещенияСтруктурыВыпускаУменьшениеУК' отсутствует на форме
	И элемент формы с именем 'СписокДокументовРазмещенияСтруктурыВыпускаИзменитьДокумент' присутствует на форме
	И элемент формы с именем 'СписокДокументовРазмещенияПометкаУдаления' присутствует на форме
	И элемент формы с именем 'СписокДокументовРазмещенияПогашениеСобственногоОсновногоВыпуска' присутствует на форме
	И Я отменяю контекстный поиск Найти "ГруппаЛиц","ГруппаЛицКонтекстноеМенюОтменитьПоиск"

Сценарий: Проверяю отображение данных для пустого ООО
	Когда Я провожу контекстный поиск Найти "ГруппаЛиц","ГруппаЛицКонтекстноеМенюНайти", "Объекты участия", "ООО Ком организация_01", "По точному совпадению"
	Тогда элемент формы с именем 'РазмещенныеАкции' не доступен
	И я жду, что в таблице "СписокДокументовРазмещения" количество строк будет "равно" 0 в течение 5 секунд
	И элемент формы с именем 'СписокДокументовРазмещения' доступен
	И элемент формы с именем 'РазмерУставногоКапитала' присутствует на форме
	И элемент формы с именем 'ВалютаУставногоКапитала' присутствует на форме
	Тогда элемент формы с именем 'РазмерУставногоКапитала' стал равен '0'
	Тогда элемент формы с именем 'ВалютаУставногоКапитала' стал равен ''
	И элемент формы с именем 'ИтогоКоличествоРазмещенныхАкций' отсутствует на форме
	И элемент формы с именем 'РазмещенныеАкцииИтогКоличествоФорма' отсутствует на форме
	Тогда элемент формы с именем 'ИтогоКоличествоРазмещенныхАкций' стал равен '0'
	Тогда элемент формы с именем 'РазмещенныеАкцииИтогКоличествоФорма' стал равен ''
	И я жду когда исчезнет элемент с именем 'ГруппаЕстьОбъявленные' в течение 5 секунд
	И я жду появления элемента с именем 'ГруппаНетОбъявленных' в течение 5 секунд	
	Тогда элемент формы с именем 'ИтогоКоличествоОбъявленныхАкцийФорма' стал равен '0'
	Тогда элемент формы с именем 'ИтогиПоОбъявленнымАкциямФорма' стал равен ''
	И я жду когда исчезнет элемент с именем 'ГруппаПримечание' в течение 5 секунд
	И элемент формы с именем 'ГруппаПримечание' отсутствует на форме
	Тогда элемент формы с именем 'ПримечаниеКУставномуКапиталу' стал равен ''
	И элемент формы с именем 'СписокДокументовРазмещенияСтруктурыВыпускаСоздатьДокумент' отсутствует на форме
	И элемент формы с именем 'СписокДокументовРазмещенияСтруктурыВыпускаУвеличениеУК' присутствует на форме
	И элемент формы с именем 'СписокДокументовРазмещенияСтруктурыВыпускаУменьшениеУК' присутствует на форме
	И элемент формы с именем 'СписокДокументовРазмещенияСтруктурыВыпускаИзменитьДокумент' присутствует на форме
	И элемент формы с именем 'СписокДокументовРазмещенияПометкаУдаления' присутствует на форме
	И элемент формы с именем 'СписокДокументовРазмещенияПогашениеСобственногоОсновногоВыпуска' присутствует на форме
	И Я отменяю контекстный поиск Найти "ГруппаЛиц","ГруппаЛицКонтекстноеМенюОтменитьПоиск"
