#language: ru

@tree

Функционал: Тестирование функциональных интерфейсов

Как Администратор я открываю командный интерфейс УставныйКапитал 
и провожу проверку на заранее созданных данных.
Проеряю кнопки, сервисы, отборы буз сохранения объектов.

Контекст:
	Дано в таблице клиентов тестирования я активизирую строку 'dev4_ПолныеПрава'
	И Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Тестирование интерфейса Уставный капитал
	И Я использую Интерфейс "Уставный капитал"
	И я жду открытия формы "Уставный капитал" в течение 10 секунд
	И Я проверяю ТЧ_ОбъектыГруппы "НеСодержитНКО"
	*АО
	Когда Я провожу контекстный поиск Найти "ГруппаЛиц","ГруппаЛицКонтекстноеМенюНайти","Объекты участия","АО Ком организация","По точному совпадению"
	Тогда таблица "РазмещенныеАкции" равна макету "АО_Капитал"
	Тогда элемент формы с именем 'РазмещенныеАкции' доступен
	Тогда таблица "СписокДокументовРазмещения" равна макету "АО_Документы"
	И элемент формы с именем 'СписокДокументовРазмещения' доступен
	И элемент формы с именем 'РазмерУставногоКапитала' присутствует на форме
	И элемент формы с именем 'ВалютаУставногоКапитала' присутствует на форме
	Тогда элемент формы с именем 'РазмерУставногоКапитала' стал равен '2 000 000 000'
	Тогда элемент формы с именем 'ВалютаУставногоКапитала' стал равен 'RUB'	
	И элемент формы с именем 'ИтогоКоличествоРазмещенныхАкций' присутствует на форме
	И элемент формы с именем 'РазмещенныеАкцииИтогКоличествоФорма' присутствует на форме
	Тогда элемент формы с именем 'ИтогоКоличествоРазмещенныхАкций' стал равен '2 000 000'
	Тогда элемент формы с именем 'РазмещенныеАкцииИтогКоличествоФорма' стал равен '"АОИ" = 2 000 000'
	И я жду когда исчезнет элемент с именем 'ГруппаНетОбъявленных' в течение 5 секунд
	И я жду появления элемента с именем 'ГруппаЕстьОбъявленные' в течение 5 секунд
	Тогда элемент формы с именем 'ИтогоКоличествоОбъявленныхАкцийФорма' стал равен '9 000 000'
	Тогда элемент формы с именем 'ИтогиПоОбъявленнымАкциямФорма' стал равен '"АОИ" = 9 000 000'
	И я жду появления элемента с именем 'ГруппаПримечание' в течение 5 секунд
	И элемент формы с именем 'ГруппаПримечание' присутствует на форме
	И я разворачиваю группу с именем 'ГруппаПримечание'
	И элемент формы с именем 'ПримечаниеКУставномуКапиталу' стал равен 'АО Ком организация. Примечание к уставному капиталу.'
	И элемент формы с именем 'СписокДокументовРазмещенияСтруктурыВыпускаСоздатьДокумент' присутствует на форме
	И элемент формы с именем 'СписокДокументовРазмещенияСтруктурыВыпускаУвеличениеУК' отсутствует на форме
	И элемент формы с именем 'СписокДокументовРазмещенияСтруктурыВыпускаУменьшениеУК' отсутствует на форме
	И элемент формы с именем 'СписокДокументовРазмещенияСтруктурыВыпускаИзменитьДокумент' присутствует на форме
	И элемент формы с именем 'СписокДокументовРазмещенияПометкаУдаления' присутствует на форме
	И элемент формы с именем 'СписокДокументовРазмещенияПогашениеСобственногоОсновногоВыпуска' присутствует на форме
	Когда в таблице 'СписокДокументовРазмещения' я нажимаю на кнопку с именем 'СписокДокументовРазмещенияСтруктурыВыпускаСоздатьДокумент'
	Тогда открылось окно "События жизни выпусков ЦБ"
	И я нажимаю на кнопку с именем 'НеСоздаватьДокумент'
	Тогда открылась форма "Уставный капитал"
	Когда в таблице 'СписокДокументовРазмещения' я нажимаю на кнопку с именем 'СписокДокументовРазмещенияСтруктурыВыпускаСоздатьДокумент'
	Тогда открылось окно "События жизни выпусков ЦБ"
	И я нажимаю на кнопку с именем 'СоздатьДокумент'
	Затем я жду, что в сообщениях пользователю будет подстрока "Не выбрано значение \"Событие выпуска ценных бумаг\"" в течение 5 секунд
	И я меняю значение переключателя с именем 'СобытияВыпускаЦенныхБумаг' на "Основной выпуск"
	И я нажимаю на кнопку с именем 'СоздатьДокумент'
	Тогда открылось окно "Изменение структуры уставного капитала (основной выпуск)"
	И Я отменяю контекстный поиск Найти "ГруппаЛиц","ГруппаЛицКонтекстноеМенюОтменитьПоиск"
	*ЗАО
	Когда Я провожу контекстный поиск Найти "ГруппаЛиц","ГруппаЛицКонтекстноеМенюНайти", "Объекты участия", "ЗАО Ком организация", "По точному совпадению"
	Тогда таблица "РазмещенныеАкции" равна макету "ЗАО_Капитал"
	Тогда элемент формы с именем 'РазмещенныеАкции' доступен
	Тогда таблица "СписокДокументовРазмещения" равна макету "ЗАО_Документы"
	И элемент формы с именем 'СписокДокументовРазмещения' доступен
	И элемент формы с именем 'РазмерУставногоКапитала' присутствует на форме
	И элемент формы с именем 'ВалютаУставногоКапитала' присутствует на форме
	Тогда элемент формы с именем 'РазмерУставногоКапитала' стал равен '350 000 000'
	Тогда элемент формы с именем 'ВалютаУставногоКапитала' стал равен 'RUB'	
	И элемент формы с именем 'ИтогоКоличествоРазмещенныхАкций' присутствует на форме
	И элемент формы с именем 'РазмещенныеАкцииИтогКоличествоФорма' присутствует на форме
	Тогда элемент формы с именем 'ИтогоКоличествоРазмещенныхАкций' стал равен '3 500 000'
	Тогда элемент формы с именем 'РазмещенныеАкцииИтогКоличествоФорма' стал равен '"АОИ" = 3 500 000'
	И я жду когда исчезнет элемент с именем 'ГруппаНетОбъявленных' в течение 5 секунд
	И я жду появления элемента с именем 'ГруппаЕстьОбъявленные' в течение 5 секунд
	Тогда элемент формы с именем 'ИтогоКоличествоОбъявленныхАкцийФорма' стал равен '8 500 000'
	Тогда элемент формы с именем 'ИтогиПоОбъявленнымАкциямФорма' стал равен '"АОИ" = 8 500 000'
	И я жду когда исчезнет элемент с именем 'ГруппаПримечание' в течение 5 секунд
	И элемент формы с именем 'ГруппаПримечание' отсутствует на форме
	Тогда элемент формы с именем 'ПримечаниеКУставномуКапиталу' стал равен ''
	И элемент формы с именем 'СписокДокументовРазмещенияСтруктурыВыпускаСоздатьДокумент' присутствует на форме
	И элемент формы с именем 'СписокДокументовРазмещенияСтруктурыВыпускаУвеличениеУК' отсутствует на форме
	И элемент формы с именем 'СписокДокументовРазмещенияСтруктурыВыпускаУменьшениеУК' отсутствует на форме
	И элемент формы с именем 'СписокДокументовРазмещенияСтруктурыВыпускаИзменитьДокумент' присутствует на форме
	И элемент формы с именем 'СписокДокументовРазмещенияПометкаУдаления' присутствует на форме
	И элемент формы с именем 'СписокДокументовРазмещенияПогашениеСобственногоОсновногоВыпуска' присутствует на форме
	И Я отменяю контекстный поиск Найти "ГруппаЛиц","ГруппаЛицКонтекстноеМенюОтменитьПоиск"
	*ООО
	Когда Я провожу контекстный поиск Найти "ГруппаЛиц","ГруппаЛицКонтекстноеМенюНайти", "Объекты участия", "ООО Ком организация", "По точному совпадению"
	Тогда элемент формы с именем 'РазмещенныеАкции' не доступен
	Тогда таблица "СписокДокументовРазмещения" равна макету "ООО_Документы"
	И элемент формы с именем 'СписокДокументовРазмещения' доступен
	И элемент формы с именем 'РазмерУставногоКапитала' присутствует на форме
	И элемент формы с именем 'ВалютаУставногоКапитала' присутствует на форме
	Тогда элемент формы с именем 'РазмерУставногоКапитала' стал равен '30 000 000'
	Тогда элемент формы с именем 'ВалютаУставногоКапитала' стал равен 'RUB'	
	И элемент формы с именем 'ИтогоКоличествоРазмещенныхАкций' отсутствует на форме
	И элемент формы с именем 'РазмещенныеАкцииИтогКоличествоФорма' отсутствует на форме
	Тогда элемент формы с именем 'ИтогоКоличествоРазмещенныхАкций' стал равен '0'
	Тогда элемент формы с именем 'РазмещенныеАкцииИтогКоличествоФорма' стал равен ''
	И я жду когда исчезнет элемент с именем 'ГруппаЕстьОбъявленные' в течение 5 секунд
	И я жду появления элемента с именем 'ГруппаНетОбъявленных' в течение 5 секунд	
	Тогда элемент формы с именем 'ИтогоКоличествоОбъявленныхАкцийФорма' стал равен '0'
	Тогда элемент формы с именем 'ИтогиПоОбъявленнымАкциямФорма' стал равен ''
	И я жду появления элемента с именем 'ГруппаПримечание' в течение 5 секунд
	И элемент формы с именем 'ГруппаПримечание' присутствует на форме
	И я разворачиваю группу с именем 'ГруппаПримечание'
	Тогда элемент формы с именем 'ПримечаниеКУставномуКапиталу' стал равен 'ООО Ком организация. Примечание к уставному капиталу.'
	И элемент формы с именем 'СписокДокументовРазмещенияСтруктурыВыпускаСоздатьДокумент' отсутствует на форме
	И элемент формы с именем 'СписокДокументовРазмещенияСтруктурыВыпускаУвеличениеУК' присутствует на форме
	И элемент формы с именем 'СписокДокументовРазмещенияСтруктурыВыпускаУменьшениеУК' присутствует на форме
	И элемент формы с именем 'СписокДокументовРазмещенияСтруктурыВыпускаИзменитьДокумент' присутствует на форме
	И элемент формы с именем 'СписокДокументовРазмещенияПометкаУдаления' присутствует на форме
	И элемент формы с именем 'СписокДокументовРазмещенияПогашениеСобственногоОсновногоВыпуска' присутствует на форме
	И Я отменяю контекстный поиск Найти "ГруппаЛиц","ГруппаЛицКонтекстноеМенюОтменитьПоиск"
	*ПАО
	Когда Я провожу контекстный поиск Найти "ГруппаЛиц","ГруппаЛицКонтекстноеМенюНайти", "Объекты участия", "ПАО Ком организация", "По точному совпадению"
	Тогда таблица "РазмещенныеАкции" равна макету "ПАО_Капитал"
	Тогда элемент формы с именем 'РазмещенныеАкции' доступен
	Тогда таблица "СписокДокументовРазмещения" равна макету "ПАО_Документы"
	И элемент формы с именем 'СписокДокументовРазмещения' доступен
	И элемент формы с именем 'РазмерУставногоКапитала' присутствует на форме
	И элемент формы с именем 'ВалютаУставногоКапитала' присутствует на форме
	Тогда элемент формы с именем 'РазмерУставногоКапитала' стал равен '5 110 000 000'
	Тогда элемент формы с именем 'ВалютаУставногоКапитала' стал равен 'RUB'	
	И элемент формы с именем 'ИтогоКоличествоРазмещенныхАкций' присутствует на форме
	И элемент формы с именем 'РазмещенныеАкцииИтогКоличествоФорма' присутствует на форме
	Тогда элемент формы с именем 'ИтогоКоличествоРазмещенныхАкций' стал равен '51 010 000'
	Тогда элемент формы с именем 'РазмещенныеАкцииИтогКоличествоФорма' стал равен '"АОИ" = 51 000 000"АПИ" = 10 000'
	И я жду когда исчезнет элемент с именем 'ГруппаНетОбъявленных' в течение 5 секунд
	И я жду появления элемента с именем 'ГруппаЕстьОбъявленные' в течение 5 секунд
	Тогда элемент формы с именем 'ИтогоКоличествоОбъявленныхАкцийФорма' стал равен '9 000 000'
	Тогда элемент формы с именем 'ИтогиПоОбъявленнымАкциямФорма' стал равен '"АОИ" = 9 000 000'
	И я жду когда исчезнет элемент с именем 'ГруппаПримечание' в течение 5 секунд
	И элемент формы с именем 'ГруппаПримечание' отсутствует на форме
	Тогда элемент формы с именем 'ПримечаниеКУставномуКапиталу' стал равен ''
	И элемент формы с именем 'СписокДокументовРазмещенияСтруктурыВыпускаСоздатьДокумент' присутствует на форме
	И элемент формы с именем 'СписокДокументовРазмещенияСтруктурыВыпускаУвеличениеУК' отсутствует на форме
	И элемент формы с именем 'СписокДокументовРазмещенияСтруктурыВыпускаУменьшениеУК' отсутствует на форме
	И элемент формы с именем 'СписокДокументовРазмещенияСтруктурыВыпускаИзменитьДокумент' присутствует на форме
	И элемент формы с именем 'СписокДокументовРазмещенияПометкаУдаления' присутствует на форме
	И элемент формы с именем 'СписокДокументовРазмещенияПогашениеСобственногоОсновногоВыпуска' присутствует на форме
	И Я отменяю контекстный поиск Найти "ГруппаЛиц","ГруппаЛицКонтекстноеМенюОтменитьПоиск"
	*ПАО_01
	Когда Я провожу контекстный поиск Найти "ГруппаЛиц","ГруппаЛицКонтекстноеМенюНайти", "Объекты участия", "ПАО Ком организация_01", "По точному совпадению"
	И я жду, что в таблице "РазмещенныеАкции" количество строк будет "равно" 0 в течение 5 секунд
	Тогда элемент формы с именем 'РазмещенныеАкции' доступен
	И я жду, что в таблице "СписокДокументовРазмещения" количество строк будет "равно" 0 в течение 5 секунд
	И элемент формы с именем 'СписокДокументовРазмещения' доступен
	И элемент формы с именем 'РазмерУставногоКапитала' присутствует на форме
	И элемент формы с именем 'ВалютаУставногоКапитала' присутствует на форме
	Тогда элемент формы с именем 'РазмерУставногоКапитала' стал равен '0'
	Тогда элемент формы с именем 'ВалютаУставногоКапитала' стал равен ''
	И элемент формы с именем 'ИтогоКоличествоРазмещенныхАкций' присутствует на форме
	И элемент формы с именем 'РазмещенныеАкцииИтогКоличествоФорма' присутствует на форме
	Тогда элемент формы с именем 'ИтогоКоличествоРазмещенныхАкций' стал равен '0'
	Тогда элемент формы с именем 'РазмещенныеАкцииИтогКоличествоФорма' стал равен ''
	И я жду когда исчезнет элемент с именем 'ГруппаЕстьОбъявленные' в течение 5 секунд
	И я жду появления элемента с именем 'ГруппаНетОбъявленных' в течение 5 секунд
	Тогда элемент формы с именем 'ИтогоКоличествоОбъявленныхАкцийФорма' стал равен '0'
	Тогда элемент формы с именем 'ИтогиПоОбъявленнымАкциямФорма' стал равен ''
	И я жду когда исчезнет элемент с именем 'ГруппаПримечание' в течение 5 секунд
	И элемент формы с именем 'ГруппаПримечание' отсутствует на форме
	Тогда элемент формы с именем 'ПримечаниеКУставномуКапиталу' стал равен ''
	И элемент формы с именем 'СписокДокументовРазмещенияСтруктурыВыпускаСоздатьДокумент' присутствует на форме
	И элемент формы с именем 'СписокДокументовРазмещенияСтруктурыВыпускаУвеличениеУК' отсутствует на форме
	И элемент формы с именем 'СписокДокументовРазмещенияСтруктурыВыпускаУменьшениеУК' отсутствует на форме
	И элемент формы с именем 'СписокДокументовРазмещенияСтруктурыВыпускаИзменитьДокумент' присутствует на форме
	И элемент формы с именем 'СписокДокументовРазмещенияПометкаУдаления' присутствует на форме
	И элемент формы с именем 'СписокДокументовРазмещенияПогашениеСобственногоОсновногоВыпуска' присутствует на форме
	И Я отменяю контекстный поиск Найти "ГруппаЛиц","ГруппаЛицКонтекстноеМенюОтменитьПоиск"
	*ООО_01
	Когда Я провожу контекстный поиск Найти "ГруппаЛиц","ГруппаЛицКонтекстноеМенюНайти", "Объекты участия", "ООО Ком организация_01", "По точному совпадению"
	Тогда элемент формы с именем 'РазмещенныеАкции' не доступен
	И я жду, что в таблице "СписокДокументовРазмещения" количество строк будет "равно" 0 в течение 5 секунд
	И элемент формы с именем 'СписокДокументовРазмещения' доступен
	И элемент формы с именем 'РазмерУставногоКапитала' присутствует на форме
	И элемент формы с именем 'ВалютаУставногоКапитала' присутствует на форме
	Тогда элемент формы с именем 'РазмерУставногоКапитала' стал равен '0'
	Тогда элемент формы с именем 'ВалютаУставногоКапитала' стал равен ''
	И элемент формы с именем 'ИтогоКоличествоРазмещенныхАкций' отсутствует на форме
	И элемент формы с именем 'РазмещенныеАкцииИтогКоличествоФорма' отсутствует на форме
	Тогда элемент формы с именем 'ИтогоКоличествоРазмещенныхАкций' стал равен '0'
	Тогда элемент формы с именем 'РазмещенныеАкцииИтогКоличествоФорма' стал равен ''
	И я жду когда исчезнет элемент с именем 'ГруппаЕстьОбъявленные' в течение 5 секунд
	И я жду появления элемента с именем 'ГруппаНетОбъявленных' в течение 5 секунд	
	Тогда элемент формы с именем 'ИтогоКоличествоОбъявленныхАкцийФорма' стал равен '0'
	Тогда элемент формы с именем 'ИтогиПоОбъявленнымАкциямФорма' стал равен ''
	И я жду когда исчезнет элемент с именем 'ГруппаПримечание' в течение 5 секунд
	И элемент формы с именем 'ГруппаПримечание' отсутствует на форме
	Тогда элемент формы с именем 'ПримечаниеКУставномуКапиталу' стал равен ''
	И элемент формы с именем 'СписокДокументовРазмещенияСтруктурыВыпускаСоздатьДокумент' отсутствует на форме
	И элемент формы с именем 'СписокДокументовРазмещенияСтруктурыВыпускаУвеличениеУК' присутствует на форме
	И элемент формы с именем 'СписокДокументовРазмещенияСтруктурыВыпускаУменьшениеУК' присутствует на форме
	И элемент формы с именем 'СписокДокументовРазмещенияСтруктурыВыпускаИзменитьДокумент' присутствует на форме
	И элемент формы с именем 'СписокДокументовРазмещенияПометкаУдаления' присутствует на форме
	И элемент формы с именем 'СписокДокументовРазмещенияПогашениеСобственногоОсновногоВыпуска' присутствует на форме
	И Я отменяю контекстный поиск Найти "ГруппаЛиц","ГруппаЛицКонтекстноеМенюОтменитьПоиск"
