#language: ru

@tree

Функционал: Тестирование интерфейса Учтавной капитал
И я закрываю все окна клиентского приложения

Как Администратор я открываю элемент справочника Организации 
и провожу проверку  интерфейса УставныйКапитал на заранее созданных данных.
Проеряю кнопки, сервисы, отборы буз сохранения объектов.

Для роботы теста тредуются макеты сданными:
	АО_Документы.mxl
	АО_Капитал.mxl
	ЗАО_Документы.mxl
	ЗАО_Капитал.mxl
	ООО_Документы.mxl
	ПАО_Документы.mxl
	ПАО_Капитал.mxl

Контекст:
	Дано в таблице клиентов тестирования я активизирую строку 'dev4_ПолныеПрава'
	И Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Перехожу в интерфейс Объекты Группы
	И Я использую Интерфейс "Компании Группы \"Интер РАО\""
	И я жду открытия формы "Компании Группы \"Интер РАО\"" в течение 10 секунд

Сценарий: Проверяю отображение данных АО
	И Я нажимаю кнопку Найти "ФормаНайти","", "АО Ком организация", "По точному совпадению"
	И в таблице "Список" я выбираю текущую строку
	И я жду открытия окна 'АО Ком организация (Элемент компании Группы "Интер РАО")' в течение 20 секунд
	И я перехожу к закладке с именем 'УставныйКапитал'
	И Я проверяю УК АО Ком организация
	И я закрываю все окна клиентского приложения
	И Я нажимаю кнопку Найти "ФормаНайти","", "АО Ком организация", "По точному совпадению"
	И в таблице "Список" я выбираю текущую строку
	И я жду открытия окна 'АО Ком организация (Элемент компании Группы "Интер РАО")' в течение 20 секунд
	И я перехожу к закладке с именем 'УставныйКапитал'
	И Я проверяю УК АО Ком организация
	И Я создаю документ ИзменениеСтруктурыЦБ "НеСоздать", ""
	Тогда открылось окно "АО Ком организация (Элемент компании Группы \"Интер РАО\")"
	И Я создаю документ ИзменениеСтруктурыЦБ "Создать", ""
	Тогда открылось окно "События жизни выпусков ЦБ"
	И Я закрываю окно "События жизни выпусков ЦБ"
	И Я создаю документ ИзменениеСтруктурыЦБ "Создать", "Основной выпуск"
	Тогда открылось окно "Изменение структуры уставного капитала (основной выпуск)"
	И я закрываю окно "Изменение структуры уставного капитала (основной выпуск)"
	И Я создаю документ ИзменениеСтруктурыЦБ "Создать", "Дополнительный выпуск"
	Тогда открылось окно "Изменение структуры уставного капитала (дополнительный выпуск)"
	И я закрываю окно "Изменение структуры уставного капитала (дополнительный выпуск)"
	И Я создаю документ ИзменениеСтруктурыЦБ "Создать", "Основной выпуск (конвертация)"
	Тогда открылось окно "Изменение структуры уставного капитала (основной выпуск путем конвертации)"
	И я закрываю окно "Изменение структуры уставного капитала (основной выпуск путем конвертации)"
	И Я создаю документ ИзменениеСтруктурыЦБ "Создать", "Аннулирование индивидуального номера (кода)"
	Тогда открылось окно "Изменение структуры уставного капитала (аннулирование выпуска)"
	И я закрываю окно "Изменение структуры уставного капитала (аннулирование выпуска)"
	И Я создаю документ ИзменениеСтруктурыЦБ "Создать", "Объявленние дополнительного выпуска"
	Тогда открылось окно "Изменение структуры уставного капитала (объявленние дополнительного выпуска)"
	И я закрываю окно "Изменение структуры уставного капитала (объявленние дополнительного выпуска)"
	Когда в таблице 'СписокДокументовРазмещения' я нажимаю на кнопку с именем 'СписокДокументовРазмещенияПогашениеСобственногоОсновногоВыпуска'
	Тогда открылось окно "Погашение акций актива"
	И я закрываю окно "Погашение акций актива"
	Когда в таблице 'СписокДокументовРазмещения' я перехожу к строке:
		| "Дата"               | "№ документа" | "Событие выпуска" | "Категория" | "Номер выпуска" | "Номинал"       | "Количество" | "Сумма"            | "Валюта" | 'Комментарий' |
		| "01.01.2000 0:00:00" | "000000001"   | "Основной выпуск" | "АОИ"       | "0001"          | "1 000,0000000" | "1 000 000"  | "1 000 000 000,00" | "RUB"    | ''            |
	И в таблице 'СписокДокументовРазмещения' я нажимаю на кнопку с именем 'СписокДокументовРазмещенияСтруктурыВыпускаИзменитьДокумент'
	Тогда открылось окно "Изменение структуры уставного капитала (основной выпуск)"
	И Я закрываю окно "Изменение структуры уставного капитала (основной выпуск)"
	И в таблице 'СписокДокументовРазмещения' я перехожу к строке:
		| "Дата"               | "№ документа" | "Событие выпуска"                     | "Номинал"       | "Категория" | "Количество" | "Сумма"             | "Валюта" | 'Комментарий' |
		| "02.01.2000 0:00:00" | "000000002"   | "Объявленние дополнительного выпуска" | "1 000,0000000" | "АОИ"       | "10 000 000" | "10 000 000 000,00" | "RUB"    | ''            |
	И в таблице 'СписокДокументовРазмещения' я выбираю текущую строку
	Тогда открылось окно "Изменение структуры уставного капитала (объявленние дополнительного выпуска)"
	И Я закрываю окно "Изменение структуры уставного капитала (объявленние дополнительного выпуска)"
	И Я закрываю окно "АО Ком организация (Элемент компании Группы \"Интер РАО\")"
	И я нажимаю на кнопку с именем 'ФормаОтменитьПоиск'

Сценарий: Проверяю отображение данных ЗАО
	И Я нажимаю кнопку Найти "ФормаНайти","", "ЗАО Ком организация", "По точному совпадению"
	И в таблице "Список" я выбираю текущую строку
	И я жду открытия окна 'ЗАО Ком организация (Элемент компании Группы "Интер РАО")' в течение 20 секунд
	И я перехожу к закладке с именем 'УставныйКапитал'
	И Я проверяю УК ЗАО Ком организация
	И Я закрываю окно "ЗАО Ком организация (Элемент компании Группы \"Интер РАО\")"
	И я нажимаю на кнопку с именем 'ФормаОтменитьПоиск'

Сценарий: Проверяю отображение данных ООО
	И я закрываю все окна клиентского приложения
	И Я нажимаю кнопку Найти "ФормаНайти","", "ООО Ком организация", "По точному совпадению"
	И в таблице "Список" я выбираю текущую строку
	И я жду открытия окна 'ООО Ком организация (Элемент компании Группы "Интер РАО")' в течение 20 секунд
	И я перехожу к закладке с именем 'УставныйКапитал'
	И Я проверяю УК ООО Ком организация
	Когда в таблице 'СписокДокументовРазмещения' я нажимаю на кнопку с именем 'СписокДокументовРазмещенияСтруктурыВыпускаУвеличениеУК'
	Тогда открылось окно "Создание/Увеличение уставного капитала "
	И Я закрываю окно "Создание/Увеличение уставного капитала "
	И в таблице 'СписокДокументовРазмещения' я нажимаю на кнопку с именем 'СписокДокументовРазмещенияСтруктурыВыпускаУменьшениеУК'
	Тогда открылось окно "Уменьшение уставного капитала "
	И Я закрываю окно "Уменьшение уставного капитала "
	И в таблице 'СписокДокументовРазмещения' я нажимаю на кнопку с именем 'СписокДокументовРазмещенияПогашениеСобственногоОсновногоВыпуска'
	Тогда открылось окно "Погашение доли актива"
	И Я закрываю окно "Погашение доли актива"
	И в таблице 'СписокДокументовРазмещения' я перехожу к строке:
	| 'Дата'               | '№ документа' | 'Сумма'         | 'Валюта' | 'Комментарий' |
	| '01.01.2000 0:00:01' | '000000004'   | '30 000 000,00' | 'RUB'    | ''            |
	И в таблице 'СписокДокументовРазмещения' я нажимаю на кнопку с именем 'СписокДокументовРазмещенияСтруктурыВыпускаИзменитьДокумент'
	Тогда открылось окно "Создание/Увеличение уставного капитала "
	И Я закрываю окно "Создание/Увеличение уставного капитала "
	И в таблице 'СписокДокументовРазмещения' я перехожу к строке:
	| 'Дата'               | '№ документа' | 'Сумма'         | 'Валюта' | 'Комментарий' |
	| '01.01.2000 0:00:01' | '000000004'   | '30 000 000,00' | 'RUB'    | ''            |
	И в таблице 'СписокДокументовРазмещения' я выбираю текущую строку
	Тогда открылось окно "Создание/Увеличение уставного капитала "
	И Я закрываю окно "Создание/Увеличение уставного капитала "
	И Я закрываю окно "ООО Ком организация (Элемент компании Группы \"Интер РАО\")"
	И я нажимаю на кнопку с именем 'ФормаОтменитьПоиск'

Сценарий: Проверяю отображение данных ПАО
	И я закрываю все окна клиентского приложения
	И Я нажимаю кнопку Найти "ФормаНайти","", "ПАО Ком организация", "По точному совпадению"
	И в таблице "Список" я выбираю текущую строку
	И я жду открытия окна 'ПАО Ком организация (Элемент компании Группы "Интер РАО")' в течение 20 секунд
	И я перехожу к закладке с именем 'УставныйКапитал'
	И Я проверяю УК ПАО Ком организация
	И Я закрываю окно "ПАО Ком организация (Элемент компании Группы \"Интер РАО\")"
	И я нажимаю на кнопку с именем 'ФормаОтменитьПоиск'

Сценарий: Проверяю отображение данных для пустого ПАО
	И я закрываю все окна клиентского приложения
	И Я нажимаю кнопку Найти "ФормаНайти","", "ПАО Ком организация_01", "По точному совпадению"
	И в таблице "Список" я выбираю текущую строку
	И я жду открытия окна 'ПАО Ком организация_01 (Элемент компании Группы "Интер РАО")' в течение 20 секунд
	И я перехожу к закладке с именем 'УставныйКапитал'
	И Я проверяю пустой УК ПАО Ком организация
	И Я закрываю окно "ПАО Ком организация_01 (Элемент компании Группы \"Интер РАО\")"
	И я нажимаю на кнопку с именем 'ФормаОтменитьПоиск'

Сценарий: Проверяю отображение данных для пустого ООО
	И я закрываю все окна клиентского приложения
	И Я нажимаю кнопку Найти "ФормаНайти","", "ООО Ком организация_01", "По точному совпадению"
	И в таблице "Список" я выбираю текущую строку
	И я жду открытия окна 'ООО Ком организация_01 (Элемент компании Группы "Интер РАО")' в течение 20 секунд
	И я перехожу к закладке с именем 'УставныйКапитал'
	И Я проверяю пустой УК ООО Ком организация
	И Я закрываю окно "ООО Ком организация_01 (Элемент компании Группы \"Интер РАО\")"
	И я нажимаю на кнопку с именем 'ФормаОтменитьПоиск'
