#language: ru

@tree

Функционал: Тестирование интерфейса Инвестиции в Организации

Как Администратор я открываю элемент справочника Организации 
и провожу проверку  интерфейса Инвестиции на заранее созданных данных.
Проеряю кнопки, сервисы, отборы без сохранения объектов.

Контекст:
	Дано в таблице клиентов тестирования я активизирую строку 'dev4_ПолныеПрава'
	И Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Перехожу в интерфейс Объекты Группы
	И Я использую Интерфейс "Компании Группы \"Интер РАО\""
	И я жду открытия формы "Компании Группы \"Интер РАО\"" в течение 10 секунд

Сценарий: Проверяю отображение данных АО
	И я закрываю все окна клиентского приложения
	И Я нажимаю кнопку Найти "ФормаНайти","", "АО Ком организация", "По точному совпадению"
	И в таблице "Список" я выбираю текущую строку
	И я жду открытия окна 'АО Ком организация (Элемент компании Группы "Интер РАО")' в течение 20 секунд
	И я перехожу к закладке с именем 'СтраницаИнвестиции'
	И Я проверяю Инвестиции АО Ком организация
	И я перехожу к закладке с именем 'ГруппаИнвестицииТекущееСостояние'
	И в таблице 'СписокИнвестицийФорма' я нажимаю на кнопку с именем 'ИнвестицииФормаИнвестицииПокупка'
	Тогда открылось окно "Увеличение актива"
	И Я закрываю окно "Увеличение актива"
	Тогда открылось окно "АО Ком организация (Элемент компании Группы \"Интер РАО\")"
	И в таблице 'СписокИнвестицийФорма' я нажимаю на кнопку с именем 'ИнвестицииФормаИнвестицииПродажа'
	Тогда открылось окно "Выбытие актива"
	И Я закрываю окно "Выбытие актива"
	Тогда открылось окно "АО Ком организация (Элемент компании Группы \"Интер РАО\")"
	И в таблице 'СписокИнвестицийФорма' я нажимаю на кнопку с именем 'СписокИнвестицийФормаИнвестицииИзменениеСпособаУчета'
	Тогда открылось окно "Изменение способа учета актива"
	И Я закрываю окно "Изменение способа учета актива"
	Тогда открылось окно "АО Ком организация (Элемент компании Группы \"Интер РАО\")"
	И в таблице 'СписокИнвестицийФорма' я нажимаю на кнопку с именем 'СписокИнвестицийФормаПогашениеСобственногоОсновногоВыпуска'
	Тогда открылось окно "Погашение акций актива"
	И Я закрываю окно "Погашение акций актива"
	И я перехожу к закладке с именем 'ГруппаИнвестицииСписокДокументов'
	И в таблице 'СписокДокументовИнвестиций' я нажимаю на кнопку с именем 'СписокДокументовИнвестицийИнвестицииПокупка'
	Тогда открылось окно "Увеличение актива"
	И Я закрываю окно "Увеличение актива"
	Тогда открылось окно "АО Ком организация (Элемент компании Группы \"Интер РАО\")"
	И в таблице 'СписокДокументовИнвестиций' я нажимаю на кнопку с именем 'СписокДокументовИнвестицийИнвестицииПродажа'
	Тогда открылось окно "Выбытие актива"
	И Я закрываю окно "Выбытие актива"
	Тогда открылось окно "АО Ком организация (Элемент компании Группы \"Интер РАО\")"
	И в таблице 'СписокДокументовИнвестиций' я нажимаю на кнопку с именем 'СписокДокументовИнвестицийИнвестицииИзменениеСпособаУчета'
	Тогда открылось окно "Изменение способа учета актива"
	И Я закрываю окно "Изменение способа учета актива"
	Тогда открылось окно "АО Ком организация (Элемент компании Группы \"Интер РАО\")"
	И в таблице 'СписокДокументовИнвестиций' я нажимаю на кнопку с именем 'СписокДокументовИнвестицийПогашениеСобственногоОсновногоВыпуска'
	Тогда открылось окно "Погашение акций актива"
	И Я закрываю окно "Погашение акций актива"
	Тогда открылось окно "АО Ком организация (Элемент компании Группы \"Интер РАО\")"
	И я перехожу к закладке с именем 'ГруппаИнвестицииСписокДокументов'
	И в таблице 'СписокДокументовИнвестиций' я перехожу к строке:
	| "Валюта" | "Дата"               | "Категория" | "Количество" | "Номер выпуска" | "Номинал"     | "Событие" | "Сумма"     | "Эмитент"             | "№ документа" |
	| "RUB"    | "01.02.2000 0:00:05" | "АОИ"       | "500,00"     | "АОИ_0001"      | "100,0000000" | "Покупка" | "50 000,00" | "ЗАО Ком организация" | "000000017"   |
	И в таблице 'СписокДокументовИнвестиций' я нажимаю на кнопку с именем 'СписокДокументовИнвестицийИнвестицииРедактирование'
	Тогда открылось окно "Увеличение актива"
	И Я закрываю окно "Увеличение актива"
	Тогда открылось окно "АО Ком организация (Элемент компании Группы \"Интер РАО\")"
	И в таблице 'СписокДокументовИнвестиций' я выбираю текущую строку
	Тогда открылось окно "Увеличение актива"
	И Я закрываю окно "Увеличение актива"
	И в таблице 'СписокДокументовИнвестиций' я нажимаю на кнопку с именем 'СписокДокументовИнвестицийУдалить'
	Дано Открылось окно предупреждения с заголовком "1С:Предприятие" и текстом "Пометить \"Изменение уставного капитала 000000017 от 01.02.2000 0:00:05\" на удаление?"
	И Я закрываю окно "1С:Предприятие"
	И Я закрываю окно "АО Ком организация (Элемент компании Группы \"Интер РАО\")"
	И я нажимаю на кнопку с именем 'ФормаОтменитьПоиск'

Сценарий: Проверяю отображение данных ЗАО
	И я закрываю все окна клиентского приложения
	И Я нажимаю кнопку Найти "ФормаНайти","", "ЗАО Ком организация", "По точному совпадению"
	И в таблице "Список" я выбираю текущую строку
	И я жду открытия окна 'ЗАО Ком организация (Элемент компании Группы "Интер РАО")' в течение 20 секунд
	И я перехожу к закладке с именем 'СтраницаИнвестиции'
	И Я проверяю Инвестиции ЗАО Ком организация
	И Я закрываю окно "ЗАО Ком организация (Элемент компании Группы \"Интер РАО\")"
	И я нажимаю на кнопку с именем 'ФормаОтменитьПоиск'

Сценарий: Проверяю отображение данных ООО
	И я закрываю все окна клиентского приложения
	И Я нажимаю кнопку Найти "ФормаНайти","", "ООО Ком организация", "По точному совпадению"
	И в таблице "Список" я выбираю текущую строку
	И я жду открытия окна 'ООО Ком организация (Элемент компании Группы "Интер РАО")' в течение 20 секунд
	И я перехожу к закладке с именем 'СтраницаИнвестиции'
	И Я проверяю Инвестиции ООО Ком организация
	И я перехожу к закладке с именем 'ГруппаИнвестицииТекущееСостояние'
	И в таблице 'СписокИнвестицийФорма' я нажимаю на кнопку с именем 'ИнвестицииФормаИнвестицииПокупка'
	Тогда открылось окно "Увеличение актива"
	И Я закрываю окно "Увеличение актива"
	Тогда открылось окно "ООО Ком организация (Элемент компании Группы \"Интер РАО\")"
	И в таблице 'СписокИнвестицийФорма' я нажимаю на кнопку с именем 'ИнвестицииФормаИнвестицииПродажа'
	Тогда открылось окно "Выбытие актива"
	И Я закрываю окно "Выбытие актива"
	Тогда открылось окно "ООО Ком организация (Элемент компании Группы \"Интер РАО\")"
	И в таблице 'СписокИнвестицийФорма' я нажимаю на кнопку с именем 'СписокИнвестицийФормаИнвестицииИзменениеСпособаУчета'
	Тогда открылось окно "Изменение способа учета актива"
	И Я закрываю окно "Изменение способа учета актива"
	Тогда открылось окно "ООО Ком организация (Элемент компании Группы \"Интер РАО\")"
	И в таблице 'СписокИнвестицийФорма' я нажимаю на кнопку с именем 'СписокИнвестицийФормаПогашениеСобственногоОсновногоВыпуска'
	Тогда открылось окно "Погашение доли актива"
	И Я закрываю окно "Погашение доли актива"
	И я перехожу к закладке с именем 'ГруппаИнвестицииСписокДокументов'
	И в таблице 'СписокДокументовИнвестиций' я нажимаю на кнопку с именем 'СписокДокументовИнвестицийИнвестицииПокупка'
	Тогда открылось окно "Увеличение актива"
	И Я закрываю окно "Увеличение актива"
	Тогда открылось окно "ООО Ком организация (Элемент компании Группы \"Интер РАО\")"
	И в таблице 'СписокДокументовИнвестиций' я нажимаю на кнопку с именем 'СписокДокументовИнвестицийИнвестицииПродажа'
	Тогда открылось окно "Выбытие актива"
	И Я закрываю окно "Выбытие актива"
	Тогда открылось окно "ООО Ком организация (Элемент компании Группы \"Интер РАО\")"
	И в таблице 'СписокДокументовИнвестиций' я нажимаю на кнопку с именем 'СписокДокументовИнвестицийИнвестицииИзменениеСпособаУчета'
	Тогда открылось окно "Изменение способа учета актива"
	И Я закрываю окно "Изменение способа учета актива"
	Тогда открылось окно "ООО Ком организация (Элемент компании Группы \"Интер РАО\")"
	И в таблице 'СписокДокументовИнвестиций' я нажимаю на кнопку с именем 'СписокДокументовИнвестицийПогашениеСобственногоОсновногоВыпуска'
	Тогда открылось окно "Погашение доли актива"
	И Я закрываю окно "Погашение доли актива"
	Тогда открылось окно "ООО Ком организация (Элемент компании Группы \"Интер РАО\")"
	И Я закрываю окно "ООО Ком организация (Элемент компании Группы \"Интер РАО\")"
	И я нажимаю на кнопку с именем 'ФормаОтменитьПоиск'

Сценарий: Проверяю отображение данных ПАО
	И я закрываю все окна клиентского приложения
	И Я нажимаю кнопку Найти "ФормаНайти","", "ПАО Ком организация", "По точному совпадению"
	И в таблице "Список" я выбираю текущую строку
	И я жду открытия окна 'ПАО Ком организация (Элемент компании Группы "Интер РАО")' в течение 20 секунд
	И я перехожу к закладке с именем 'СтраницаИнвестиции'
	И Я проверяю Инвестиции ПАО Ком организация
	И Я закрываю окно "ПАО Ком организация (Элемент компании Группы \"Интер РАО\")"
	И я нажимаю на кнопку с именем 'ФормаОтменитьПоиск'


