#language: ru

@tree

Функционал: Дымовое тестирование объектов системы

Как Администратор я создаю новые объекты системы.
Заполняю обязательные реквизиты и записываю в ситему.
Проверяе базовые сервисные команды интерфейсов.

Контекст: Использую открытый или открываю новый клиент тестирования
	Дано в таблице клиентов тестирования я активизирую строку 'dev4_ПолныеПрава'
	И Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Тестирование справочника Организации
	И Я создаю Организацию "Тест_Коммерческая организация_ПАО", "ФормаСоздатьОрганизацию", "ПАО",  "РОССИЯ"
	И Я создаю Организацию "Тест_Коммерческая организация_ООО", "ФормаСоздатьОрганизацию", "ООО",  "РОССИЯ"
	И Я создаю Организацию "Тест_Не коммерческая организация", "ФормаСоздатьНеКомерческуюОрганизацию", "Фонд", "РОССИЯ"
	И Я создаю Организацию "Тест_Филиал Представительство", "ФормаСоздатьФилиалПредставительство","", "РОССИЯ"

Сценарий: Тестирование справочника Контрагенты
	И Я создаю Контрагента "КонтрагентФизЛицо", "Физ. лицо", ""
	И Я создаю Контрагента "КонтрагентЮрЛицо", "Юр. лицо", "ПАО"

Сценарий: Тестирование справочника Физические лица
	И Я создаю ФизическоеЛицо "Физическое Лицо"

Сценарий: Тестирование справочника Статусы членов организационных форм управления
	И Я создаю СтатусЧленаОрганизационнойФормыУправления "Статус участника"

Сценарий: Тестирование БЭД
	И Я создаю новй элемент БЭД "Коммерческая организация", "S:\workspace\10053_UIKU\features\Artifact\Док Блокнот.txt", "Док Блокнот", "Устав", "111", "01.01.2000"
	
Сценарий: Тестирование справочника Корпоративные мереприятия
	И Я создаю Корпоративное мероприятие "Тест_Коммерческая организация_ПАО", "Очередное общее собрание участников", "01.01.2000", "Состоялось", "Очная"
	И Я создаю Корпоративное мероприятие "Тест_Коммерческая организация_ПАО", "Заседание Совета директоров", "01.01.2000", "Состоялось", "Очная"
	И Я создаю Корпоративное мероприятие "Тест_Коммерческая организация_ПАО", "Собрание учредителей", "01.01.2000", "Состоялось", "Очная"

Сценарий: Тестирование прикрепление файлов БЭД
	*Корпоративные мероприятия
	*КМ_1
	И Я получаю Объект системы "Корпоративные мероприятия", "Тест_Коммерческая организация_ПАО", "Очередное общее собрание участников от 01.01.2000"
	Тогда открылось окно "Очередное общее собрание участников от 01.01.2000 (Корпоративные мероприятия)" 
	И Я нажимаю кнопку Файлы "Да", "Очередное общее собрание участников от 01.01.2000 (Корпоративные мероприятия)"
	Тогда открылось окно "Присоединенные документы" 
	И Я нажимаю кнопку Выбрать из БЭД "Протокол очередного Общего собрания участников", "Протокол очередного Общего собрания участников", "Вид документа", "ИскатьСуществующийИлиСоздатьНовый", "Тест_Коммерческая организация_ПАО", "Док PDF", "s:\workspace\10053_UIKU\features\Artifact\Док PDF.pdf"
	И Я закрываю окно "Присоединенные документы"
	Тогда открылось окно "Очередное общее собрание участников от * (Корпоративные мероприятия)"
	И Я закрываю окно "Очередное общее собрание участников от * (Корпоративные мероприятия)"
	*КМ_2
	И Я получаю Объект системы "Корпоративные мероприятия", "Тест_Коммерческая организация_ПАО", "Заседание Совета директоров от 01.01.2000"
	Тогда открылось окно "Заседание Совета директоров от 01.01.2000 (Корпоративные мероприятия)" 
	И Я нажимаю кнопку Файлы "Да", "Заседание Совета директоров от 01.01.2000 (Корпоративные мероприятия)"
	Тогда открылось окно "Присоединенные документы" 
	И Я нажимаю кнопку Выбрать из БЭД "Протокол Совета директоров", "Протокол Совета директоров", "Вид документа", "ИскатьСуществующийИлиСоздатьНовый", "Тест_Коммерческая организация_ПАО", "Док PDF", "s:\workspace\10053_UIKU\features\Artifact\Док PDF.pdf"
	И Я закрываю окно "Присоединенные документы"
	Тогда открылось окно "Заседание Совета директоров от * (Корпоративные мероприятия)"
	И Я закрываю окно "Заседание Совета директоров от * (Корпоративные мероприятия)"
	*КМ_3
	И Я получаю Объект системы "Корпоративные мероприятия", "Тест_Коммерческая организация_ПАО", "Собрание учредителей от 01.01.2000"
	Тогда открылось окно "Собрание учредителей от 01.01.2000 (Корпоративные мероприятия)" 
	И Я нажимаю кнопку Файлы "Да", "Собрание учредителей от 01.01.2000 (Корпоративные мероприятия)"
	Тогда открылось окно "Присоединенные документы" 
	И Я нажимаю кнопку Выбрать из БЭД "Протокол Собрания учредителей", "Протокол Собрания учредителей", "Вид документа", "ИскатьСуществующийИлиСоздатьНовый", "Тест_Коммерческая организация_ПАО", "Док PDF", "s:\workspace\10053_UIKU\features\Artifact\Док PDF.pdf"
	И Я закрываю окно "Присоединенные документы"
	Тогда открылось окно "Собрание учредителей от * (Корпоративные мероприятия)"
	И Я закрываю окно "Собрание учредителей от * (Корпоративные мероприятия)"

Сценарий: Тестирование команды Показать выбывшие
	И Я проверяю кнопку Показать выбывшие "Компании Группы \"Интер РАО\"", "Список", "Истина"
	И Я проверяю кнопку Показать выбывшие "Корпоративные органы управления", "ГруппаЛиц", "Ложь"
	И Я проверяю кнопку Показать выбывшие "Корпоративные мероприятия", "ГруппаЛиц", "Ложь"
	И Я проверяю кнопку Показать выбывшие "План корпоративных мероприятий", "ГруппаЛиц", "Ложь"
	И Я проверяю кнопку Показать выбывшие "Вклад в имущество", "ГруппаЛиц", "Ложь"
	И Я проверяю кнопку Показать выбывшие "Дивиденды, выплаты участникам", "ГруппаЛиц", "Ложь"
	И Я проверяю кнопку Показать выбывшие "Библиотека электронных документов", "ГруппаЛиц", "Истина"
	И Я проверяю кнопку Показать выбывшие "Корпоративных органов управления", "ГруппаЛиц", "Ложь"

Сценарий: Тестирование справочника Корпоративные органы управления
	И Я создаю Корпоративный Орган управления  "Тест_Коммерческая организация_ПАО","Сформирован", "Наблюдательный совет", "Заполнить реквизиты руками", "Очередное общее собрание участников", "01.01.2000", "01.01.2001"
	И Я создаю Корпоративный Орган управления  "Тест_Коммерческая организация_ПАО","Сформирован", "Единоличный исполнительный орган", "Заполнить по данным корпоративного мероприятия", "Очередное общее собрание участников от 01.01.2000", "01.01.2000", "01.01.2001"
	И Я создаю Корпоративный Орган управления  "Тест_Коммерческая организация_ПАО","Не сформирован", "Совет директоров", "Заполнить по данным корпоративного мероприятия", "Очередное общее собрание участников от 01.01.2000", "01.01.2000", "01.01.2001"

Сценарий: Тестирование Заявки на Корпоративные органы управления
	И Я создаю Заявку на Корпоративный Орган управления "Тест_Коммерческая организация_ПАО", "Создание нового","Сформирован", "Ревизионная комиссия", "Заполнить реквизиты руками", "Решение Единственного акционера", "01.01.2000", "01.01.2001"
	И Я создаю Заявку на Корпоративный Орган управления "Тест_Коммерческая организация_ПАО", "Создание нового","Не сформирован", "Совет директоров", "Заполнить по данным корпоративного мероприятия", "Собрание учредителей от 01.01.2000", "01.01.2000", "01.01.2001"
	И Я создаю Заявку на Корпоративный Орган управления "Тест_Коммерческая организация_ПАО", "Создание нового","Не предусмотрен уставом", "Единоличный исполнительный орган", "Заполнить по данным корпоративного мероприятия", "Заседание Совета директоров от 01.01.2000", "01.01.2000", "01.01.2001"

Сценарий: Тестирование согласования Заявки на Корпоративный орган управления
	*Заявка_сформирована
	И Я создаю задачу согласования Заявки "Нет", "Тест_Коммерческая организация_ПАО", "(Создание нового): Ревизионная комиссия (сформирован)", "Ревизионная комиссия (01.01.2000 - )"
	И Я создаю задачу согласования Заявки "Да", "Тест_Коммерческая организация_ПАО", "(Создание нового): Ревизионная комиссия (сформирован)", "Ревизионная комиссия (01.01.2000 - )"
	И Я открываю Задачу и выполняю действие "Возвращено", "Тест_Коммерческая организация_ПАО", "(Создание нового): Ревизионная комиссия (сформирован)", "Ревизионная комиссия (01.01.2000 - )"
	И Я создаю задачу согласования Заявки "Да", "Тест_Коммерческая организация_ПАО", "(Создание нового): Ревизионная комиссия (сформирован)", "Ревизионная комиссия (01.01.2000 - )"
	И Я открываю Задачу и выполняю действие "Выполнено", "Тест_Коммерческая организация_ПАО", "(Создание нового): Ревизионная комиссия (сформирован)", "Ревизионная комиссия (01.01.2000 - )"
	И Я получаю Объект системы "Корпоративные органы управления", 'Тест_Коммерческая организация_ПАО', 'Ревизионная комиссия (01.01.2000 - )'
	Тогда открылось окно 'Ревизионная комиссия (сформирован)'
	И Я закрываю окно 'Ревизионная комиссия (сформирован)'
	И я нажимаю на кнопку с именем 'ФормаОтменитьПоиск'
	*Заявка_не сформирована
	И Я создаю задачу согласования Заявки "Да", "Тест_Коммерческая организация_ПАО", "(Создание нового): Совет директоров (не сформирован)", "Совет директоров (01.01.2000 - )"
	И Я открываю Задачу и выполняю действие "Выполнено", "Тест_Коммерческая организация_ПАО", "(Создание нового): Совет директоров (не сформирован)", "Совет директоров (01.01.2000 - )"
	И Я получаю Объект системы "Корпоративные органы управления", 'Тест_Коммерческая организация_ПАО', 'Совет директоров (01.01.2000 - )'
	Тогда открылось окно 'Совет директоров (не сформирован)'
	И Я закрываю окно 'Совет директоров (не сформирован)'
	И я нажимаю на кнопку с именем 'ФормаОтменитьПоиск'

Сценарий: Тестирование справочника Планы корпоративных мереприятий
	И Я создаю Пункт плана КМ "Тест_Коммерческая организация_ПАО", "Очередное общее собрание участников", "Январь 2000 г.", "Содержание_1"
	И Я создаю Пункт плана КМ "Тест_Коммерческая организация_ПАО", "Очередное общее собрание участников", "Февраль 2000 г.", "Содержание_2"
	И Я создаю Пункт плана КМ "Тест_Коммерческая организация_ПАО", "Очередное общее собрание участников", "Март 2000 г.", "Содержание_3"

Сценарий: Тестирование исполнения Планов корпоративных мереприятий
	И Я выполняю Пункт плана КМ "Тест_Коммерческая организация_ПАО", "Очередное общее собрание участников от 01.01.2000", "Содержание_1", "Исполнено", "Нет", ""
	И Я выполняю Пункт плана КМ "Тест_Коммерческая организация_ПАО", "Очередное общее собрание участников от 01.01.2000", "Содержание_1", "Исполнено", "Да", ""
	И Я выполняю Пункт плана КМ "Тест_Коммерческая организация_ПАО", "Очередное общее собрание участников от 01.01.2000", "Содержание_2", "Перепланировано", "Да", "Июль 2000 г."
	И Я выполняю Пункт плана КМ "Тест_Коммерческая организация_ПАО", "Очередное общее собрание участников от 01.01.2000", "Содержание_3", "Исполнено с учетом нормализации", "Да", ""

Сценарий: Тестирование Поручений КМ и Отчетов по Проручению
	И Я получаю Объект системы "Корпоративные мероприятия", "Тест_Коммерческая организация_ПАО", 'Очередное общее собрание участников от 01.01.2000'
	И Я создаю Поручение у текущего КМ "Очередное общее собрание участников от 01.01.2000", "Поручение_Однократно", "Однократно", "30.09.2000", "В стадии исполнения", ""
	И Я создаю Поручение у текущего КМ "Очередное общее собрание участников от 01.01.2000", "Поручение_Ежемесячно", "Ежемесячно", "31.01.2000", "В стадии исполнения", ""
	И Я создаю Поручение у текущего КМ "Очередное общее собрание участников от 01.01.2000", "Поручение_Ежеквартально", "Ежеквартально", "31.03.2000", "В стадии исполнения", ""
	И Я создаю Поручение у текущего КМ "Очередное общее собрание участников от 01.01.2000", "Поручение_Раз в полгода", "Раз в полгода", "30.06.2000", "В стадии исполнения", ""
	И Я создаю Поручение у текущего КМ "Очередное общее собрание участников от 01.01.2000", "Поручение_Ежегодно", "Ежегодно", "31.12.2000", "В стадии исполнения", ""
	И я закрываю все окна клиентского приложения

Сценарий: Тестирование Отчетов по Поручению
	И Я получаю Объект системы "Корпоративные мероприятия", "Тест_Коммерческая организация_ПАО", 'Очередное общее собрание участников от 01.01.2000'
	И Я создаю руками Отчет по Поручению в текущем КМ "Очередное общее собрание участников от 01.01.2000", "Поручение_Ежемесячно", "28.02.2000", "В стадии исполнения", "СоздатьОтветственных"
	И я закрываю все окна клиентского приложения
