#language: ru

@tree
@ExportScenarios

Функционал: Проверочные сценарии Корпоративные мероприятия

Как Тестировщик я хочу
проверять заранее созданные данные используя разные точки вызова.

Для роботы теста тредуются макеты с данными (.\Model\Interface\07_ПланКМ\):
	АО_КМ_ГруппировкаГод.mxl
	АО_КМ_ГруппировкаВидМероприятия.mxl
	АО_КМ_Развернуто.mxl
	АО_КМ_000000001_Файлы.mxl
	АО_КМ_000000002_Файлы.mxl
	АО_КМ_000000002_ПланКМ.mxl
	АО_КМ_000000002_Поручения.mxl
	АО_КМ_000000002_ПорученияОтчетыСтр1.mxl
	АО_КМ_000000002_ПорученияОтчетыСтр2.mxl
	АО_КМ_000000002_ПорученияОтчетыСтр3.mxl
	АО_КМ_000000002_ПорученияОтчетыСтр4.mxl
	АО_КМ_000000002_ИнициативныеПисьма.mxl
	АО_КМ_000000002_РекомендацииСтр1.mxl
	АО_КМ_000000002_РекомендацииСтр2.mxl

Сценарий: Я проверяю Корпоративные мероприятия АО Ком организация
	Если текущее окно имеет заголовок "*(Элемент компании Группы \"Интер РАО\")" Тогда
		И я запоминаю строку "КорпоративныеМероприятияСписок" в переменную "ИмяТаблицы"
	Иначе
		И я запоминаю строку "Список" в переменную "ИмяТаблицы"
	И в таблице "$ИмяТаблицы$" я сворачиваю строку:
	| "Дата проведения" |
	| "2 000"           |
	И в таблице "$ИмяТаблицы$" я сворачиваю строку:
	| "Дата проведения" |
	| "2 001"           |
	Тогда таблица "$ИмяТаблицы$" равна макету "АО_КМ_ГруппировкаГод"
	И в таблице "$ИмяТаблицы$" я разворачиваю строку:
	| "Дата проведения" |
	| "2 000"           |
	И в таблице "$ИмяТаблицы$" я разворачиваю строку:
	| "Дата проведения" |
	| "2 001"           |
	Тогда таблица "$ИмяТаблицы$" равна макету "АО_КМ_ГруппировкаВидМероприятия"
	И в таблице "$ИмяТаблицы$" я сворачиваю строку:
	| "Дата проведения" |
	| "2 000"           |
	И в таблице "$ИмяТаблицы$" я сворачиваю строку:
	| "Дата проведения" |
	| "2 001"           |
	И в таблице "$ИмяТаблицы$" я разворачиваю строку с подчиненными:
	| "Дата проведения" |
	| "2 000"           |
	И в таблице "$ИмяТаблицы$" я разворачиваю строку с подчиненными:
	| "Дата проведения" |
	| "2 001"           |
	Тогда таблица "$ИмяТаблицы$" равна макету "АО_КМ_Развернуто"

Сценарий: Я проверяю Корпоративные мероприятия ЗАО Ком организация
	Если текущее окно имеет заголовок "*(Элемент компании Группы \"Интер РАО\")" Тогда
		И я запоминаю строку "КорпоративныеМероприятияСписок" в переменную "ИмяТаблицы"
	Иначе
		И я запоминаю строку "Список" в переменную "ИмяТаблицы"
	И в таблице "$ИмяТаблицы$" я сворачиваю строку:
	| "Дата проведения" |
	| "2 000"           |
	И в таблице "$ИмяТаблицы$" я сворачиваю строку:
	| "Дата проведения" |
	| "2 001"           |
	И в таблице "$ИмяТаблицы$" я сворачиваю строку:
	| "Дата проведения" |
	| "2 002" |
	Тогда таблица "$ИмяТаблицы$" равна макету "ЗАО_КМ_ГруппировкаГод"
	И в таблице "$ИмяТаблицы$" я разворачиваю строку:
	| "Дата проведения" |
	| "2 000"           |
	И в таблице "$ИмяТаблицы$" я разворачиваю строку:
	| "Дата проведения" |
	| "2 001"           |
	И в таблице "$ИмяТаблицы$" я разворачиваю строку:
	| "Дата проведения" |
	| "2 002"           |
	Тогда таблица "$ИмяТаблицы$" равна макету "ЗАО_КМ_ГруппировкаВидМероприятия"
	И в таблице "$ИмяТаблицы$" я сворачиваю строку:
	| "Дата проведения" |
	| "2 000"           |
	И в таблице "$ИмяТаблицы$" я сворачиваю строку:
	| "Дата проведения" |
	| "2 001"           |
	И в таблице "$ИмяТаблицы$" я сворачиваю строку:
	| "Дата проведения" |
	| "2 002"           |
	И в таблице "$ИмяТаблицы$" я разворачиваю строку с подчиненными:
	| "Дата проведения" |
	| "2 000"           |
	И в таблице "$ИмяТаблицы$" я разворачиваю строку с подчиненными:
	| "Дата проведения" |
	| "2 001"           |
	И в таблице "$ИмяТаблицы$" я разворачиваю строку с подчиненными:
	| "Дата проведения" |
	| "2 002"           |
	Тогда таблица "$ИмяТаблицы$" равна макету "ЗАО_КМ_Развернуто"

Сценарий: Я проверяю Корпоративные мероприятия ООО Ком организация
	Если текущее окно имеет заголовок "*(Элемент компании Группы \"Интер РАО\")" Тогда
		И я запоминаю строку "КорпоративныеМероприятияСписок" в переменную "ИмяТаблицы"
	Иначе
		И я запоминаю строку "Список" в переменную "ИмяТаблицы"
	И в таблице "$ИмяТаблицы$" я сворачиваю строку:
	| "Дата проведения" |
	| "2 000"           |
	Тогда таблица "$ИмяТаблицы$" равна макету "ООО_КМ_ГруппировкаГод"
	И в таблице "$ИмяТаблицы$" я разворачиваю строку:
	| "Дата проведения" |
	| "2 000"           |
	Тогда таблица "$ИмяТаблицы$" равна макету "ООО_КМ_ГруппировкаВидМероприятия"
	И в таблице "$ИмяТаблицы$" я сворачиваю строку:
	| "Дата проведения" |
	| "2 000"           |
	И в таблице "$ИмяТаблицы$" я разворачиваю строку с подчиненными:
	| "Дата проведения" |
	| "2 000"           |
	Тогда таблица "$ИмяТаблицы$" равна макету "ООО_КМ_Развернуто"

Сценарий: Я проверяю элементы формы Документ рещения
	Если элемент формы с именем 'ДокументРешения' стал равен '' Тогда
		И у группы страниц "ГруппаДокументРешения" текущая страница "ГруппаДокументаНет"
	Иначе
		И у группы страниц "ГруппаДокументРешения" текущая страница "ГруппаДокументЕсть"

Сценарий: Я проверяю сообщения пользователя шапки КМ
	Если элемент формы с именем 'ВидМероприятия' стал равен "" Тогда
		И я жду, что в сообщениях пользователю будет строка "Поле \"Вид мероприятия\" не заполнено" по шаблону в течение 5 секунд
	Если элемент формы с именем 'ДатаПроведения' стал равен "" Тогда
		И я жду, что в сообщениях пользователю будет строка "Поле \"Дата проведения\" не заполнено" по шаблону в течение 5 секунд
	Если элемент формы с именем 'СтатусМероприятия' стал равен "" Тогда
		И я жду, что в сообщениях пользователю будет строка "Поле \"Статус мероприятия\" не заполнено" по шаблону в течение 5 секунд
	Если элемент формы с именем 'ФормыМероприятий' стал равен "" Тогда
		И я жду, что в сообщениях пользователю будет строка "Поле \"Форма мероприятия\" не заполнено" по шаблону в течение 5 секунд

Сценарий: Я проверяю Корпоративное мероприятие_000000002
	И элемент формы с именем 'Код' стал равен "000000002"
	И элемент формы с именем 'Владелец' стал равен "АО Ком организация"
	И элемент формы с именем 'ВидМероприятия' стал равен "Заседание Совета директоров"
	И элемент формы с именем 'ДатаПроведения' стал равен "01.02.2000"
	И элемент формы с именем 'СтатусМероприятия' стал равен "Запланировано"
	И элемент формы с именем 'ФормыМероприятий' стал равен "Заочная"
	И элемент формы с именем 'НомерПротоколаЗаседания' стал равен "СД02"
	И элемент формы с именем 'ДатаПодписанияПротокола' стал равен "01.02.2000 0:00:00"
	И элемент формы с именем 'ДатаПолученияПротокола' стал равен "01.02.2000 0:00:00"
	И я перехожу к закладке с именем 'ГруппаПоручения'
	И таблица 'СписокПорученияПоПротоколу' равна макету "АО_КМ_000000002_Поручения"
	И в таблице 'СписокПорученияПоПротоколу' я перехожу к строке:
	| 'Код'       |
	| '000000001' |
	И таблица 'СписокОтчетовПоПоручениям' равна макету "АО_КМ_000000002_ПорученияОтчетыСтр1"
	И в таблице 'СписокПорученияПоПротоколу' я перехожу к строке:
	| 'Код'       |
	| '000000002' |
	И таблица 'СписокОтчетовПоПоручениям' равна макету "АО_КМ_000000002_ПорученияОтчетыСтр2"
	И в таблице 'СписокПорученияПоПротоколу' я перехожу к строке:
	| 'Код'       |
	| '000000008' |
	И таблица 'СписокОтчетовПоПоручениям' равна макету "АО_КМ_000000002_ПорученияОтчетыСтр3"
	И в таблице 'СписокПорученияПоПротоколу' я перехожу к строке:
	| 'Код'       |
	| '000000010' |
	И таблица 'СписокОтчетовПоПоручениям' равна макету "АО_КМ_000000002_ПорученияОтчетыСтр4"
	И я перехожу к закладке с именем 'ГруппаПланКорпоративныхМероприятий'
	И таблица 'ПланМероприятийНаГод' равна макету "АО_КМ_000000002_ПланКМ"
	И я перехожу к закладке с именем 'ГруппаРекомендации'
	И таблица 'ИнициативныеПисьма' равна макету "АО_КМ_000000002_ИнициативныеПисьма"
	И в таблице 'ИнициативныеПисьма' я перехожу к строке:
	| 'Дата письма' | 'Номер письма' | 'КРД' |
	| '01.01.2000'  | '123'          | '21'  |
	И таблица 'ИнициативныеПисьмаРекомендации' равна макету "АО_КМ_000000002_РекомендацииСтр1"
	И в таблице 'ИнициативныеПисьма' я перехожу к строке:
	| 'Дата письма' | 'Номер письма' | 'КРД' |
	| '20.01.2000'  | '321'          | '8'   |
	И таблица 'ИнициативныеПисьмаРекомендации' равна макету "АО_КМ_000000002_РекомендацииСтр2"

Сценарий: Я проверяю Корпоративное мероприятие_000000001
	И элемент формы с именем 'Код' стал равен "000000001"
	И элемент формы с именем 'Владелец' стал равен "АО Ком организация"
	И элемент формы с именем 'ВидМероприятия' стал равен "Заседание Совета директоров"
	И элемент формы с именем 'ДатаПроведения' стал равен "01.01.2000"
	И элемент формы с именем 'СтатусМероприятия' стал равен "Состоялось"
	И элемент формы с именем 'ФормыМероприятий' стал равен "Очная"
	И элемент формы с именем 'НомерПротоколаЗаседания' стал равен ""
	И элемент формы с именем 'ДатаПодписанияПротокола' стал равен ""
	И элемент формы с именем 'ДатаПолученияПротокола' стал равен "01.01.0001 0:00:00"
	И я перехожу к закладке с именем 'ГруппаПоручения'
	И в таблице 'СписокПорученияПоПротоколу' количество строк "равно" 0
	И в таблице 'СписокОтчетовПоПоручениям' количество строк "равно" 0
	И я перехожу к закладке с именем 'ГруппаПланКорпоративныхМероприятий'
	И таблица 'ПланМероприятийНаГод' равна макету "АО_КМ_000000002_ПланКМ"
	И я перехожу к закладке с именем 'ГруппаРекомендации'
	И в таблице 'ИнициативныеПисьма' количество строк "равно" 0
	И в таблице 'ИнициативныеПисьмаРекомендации' количество строк "равно" 0