#language: ru

@tree
@ExportScenarios

Функционал: Проверочные сценарии объекты Группы

Для роботы теста тредуются макеты сданными (.\Model\Interface\01_КомпанииГруппы\):
	Выбывшие.mxl
	ПоУмолчанию.mxl
	Филиалы.mxl

Для роботы теста тредуются макеты с данными (.\Model\Interface\11_Организации\):
	АО_ИсторияРеквизитов_Свернуто.mxl
	АО_ИсторияРеквизитов_Развернуто.mxl
	АО_ОбществаВКоторыхРегистраторСовмещаетФункцию.mxl
	АО_ОбществаВКоторыхАудиторСовмещаетФункцию.mxl
	АО_ПорученияСписок_Развернуто.mxl
	
Сценарий: Я проверяю Шапку объекта Группы АО Ком организация
	И элемент формы с именем 'Код' стал равен "000000009"
	И элемент формы с именем 'Наименование' стал равен "АО Ком организация"
	И элемент формы с именем 'ПолноеНаименование' стал равен 'АО Коммерческая организация'
	И элемент формы с именем 'Родитель' стал равен 'Коммерческая организация_Головная'
	И элемент формы с именем 'ОрганизационноПравоваяФорма' стал равен 'АО'
	И элемент формы с именем 'СпособСоздания' стал равен 'Создание'

Сценарий: Я проверяю Общие сведения объекта Группы АО Ком организация
	И элемент формы с именем 'Государство' стал равен 'РОССИЯ'
	И элемент формы с именем 'ОГРН' стал равен '123456789'
	И элемент формы с именем 'ИНН' стал равен '111111'
	И элемент формы с именем 'ДатаРегистрацииОбщества' стал равен "01.01.2000"
	И элемент формы с именем 'ОсновнойВидДеятельности' стал равен "Торговля1"
	И элемент формы с именем 'ОсновнойВидДеятельности' стал равен "Торговля1"
	И элемент формы с именем 'ЕИО' стал равен ""
	И флаг с именем 'ГлавныйБухгалтерЮрЛицо' равен 'Нет'
	//СтраницаКонтактноеЛицо
	И я перехожу к закладке с именем 'СтраницаКорпоративныйСекретарь'
	И элемент формы с именем 'ТекущийКорпоративныйСекретарь' стал равен "Фио_4" 
	И элемент формы с именем 'СтатусТекущегоКорпоративногоСекретеря' стал равен "Секретарь Совета директоров" 
	И элемент формы с именем 'КорпоративныйСекретарьРабочийТелефон' стал равен "(456) 444-55-66" 
	И элемент формы с именем 'КорпоративныйСекретарьМобильныйТелефон' стал равен "(678) 888-66-77" 
	И элемент формы с именем 'КорпоративныйСекретарьЭлектроннаяПочта' стал равен "Фио_4@ao.ru" 
   	И таблица "ИсторияКонтактныхЛиц" равна макету "АО_КонтактныеЛица_Текушие"
	И в таблице 'ИсторияКонтактныхЛиц' я нажимаю на кнопку с именем 'ИсторияКонтактныхЛицПоказатьИсториюКонтактныхЛиц'
   	И таблица "ИсторияКонтактныхЛиц" равна макету "АО_КонтактныеЛица_История"
	И в таблице 'ИсторияКонтактныхЛиц' я нажимаю на кнопку с именем 'ИсторияКонтактныхЛицПоказатьИсториюКонтактныхЛиц'
   	И таблица "ИсторияКонтактныхЛиц" равна макету "АО_КонтактныеЛица_Текушие"
	//СтраницаКорпоративныйСекретарь
	И я перехожу к закладке с именем 'ГруппаИсторияКорпоративногоСекретеря'
   	И таблица "ИсторияКорпоративныхСекретарей" равна макету "АО_КорпоративныйСекретарь"
	//ГруппаУчастиеВДругихОрганизациях
	И я перехожу к закладке с именем 'ГруппаУчастиеВДругихОрганизациях'
   	И таблица "ОбществаВКоторыхКорпоративныйСекретарьСовмещаетДолжность" равна макету "АО_КС_ВДругихОГ"
	//СтраницаРегистратор
	И я перехожу к закладке с именем 'СтраницаРегистратор'
	И элемент формы с именем 'Регистратор' стал равен "Юр. лицо_2" 
   	И таблица "ОбществаВКоторыхРегистраторСовмещаетФункцию" равна макету "АО_ОбществаВКоторыхРегистраторСовмещаетФункцию"
	//СтраницаАудитор
	И я перехожу к закладке с именем 'СтраницаАудитор'
	И элемент формы с именем 'Аудитор' стал равен "Юр. лицо_1"
   	И таблица "ОбществаВКоторыхАудиторСовмещаетФункцию" равна макету "АО_ОбществаВКоторыхАудиторСовмещаетФункцию"
	//СтраницаКуратор
	И я перехожу к закладке с именем 'СтраницаКуратор'
	И флаг с именем 'НазначенКураторДКУ' равен 'Нет'
	И элемент формы с именем 'КураторДКУ' стал равен ''
	И элемент формы с именем 'НаименованияЛицПравопреемникомКоторыхЯвляетсяОбщество' стал равен "Правоприемников нет"
	И элемент формы с именем 'ПредыдущиеНаименования' стал равен "Предыдущих наименованний нет"
	И элемент формы с именем 'Примечание' стал равен "Примечание_АО Ком организация"

Сценарий: Я проверяю Уставный капитал объекта Группы АО Ком организация
	И элемент формы с именем 'РазмерУставногоКапитала' стал равен '2 000 000 000'
	И элемент формы с именем 'ВалютаУставногоКапитала' стал равен 'RUB'
	И элемент формы с именем 'ИтогоКоличествоРазмещенныхАкций' стал равен '2 000 000'
	И элемент формы с именем 'РазмещенныеАкцииИтогКоличествоФорма' стал равен '"АОИ" = 2 000 000'
	И элемент формы с именем 'ИтогоКоличествоОбъявленныхАкцийФорма' стал равен '9 000 000'
	И элемент формы с именем 'ИтогиПоОбъявленнымАкциямФорма' стал равен '"АОИ" = 9 000 000'
	И элемент формы с именем 'ПримечаниеКУставномуКапиталу' стал равен 'АО Ком организация. Примечание к уставному капиталу.'

Сценарий: Я проверяю План корпоративных мероприятий объекта Группы АО Ком организация
	И элемент формы с именем 'РедакторПланаКМ' стал равен 'РедакторПлана КМ_ДКУ'

Сценарий: Я проверяю Поручения объекта Группы АО
   	Тогда таблица "СписокПоручений" равна макету "АО_ПорученияСписок_Развернуто" по шаблону
	И элемент формы с именем 'СодержаниеПоручения' стал равен ''
	И в таблице 'СписокПоручений' я перехожу к строке:
	| "Код поручения" | "Код отчета" |
	| "000000007"     | "000000005"  |
	Тогда элемент формы с именем 'СодержаниеПоручения' стал равен 'Прручение_1 (Ежегодно) СД 01.04.2000'
	И в таблице 'СписокПоручений' я перехожу к строке:
	| "Код поручения" | "Код отчета" |
	| "000000002"     | "000000002"  |
	Тогда элемент формы с именем 'СодержаниеПоручения' стал равен 'Прручение_2 (Ежемесячно) СД 01.02.2000'
	И в таблице 'СписокПоручений' я перехожу к строке:
	| "№ протокола" |
	| "01.02.2000"  |
	Тогда элемент формы с именем 'СодержаниеПоручения' стал равен ''

Сценарий: Я проверяю Контактную информацию объекта Группы АО Ком организация
	И элемент формы с именем '__КИ_Поле1' стал равен "Адрес по Уставу,ул. 1, д. 1"
	И элемент формы с именем '__КИ_Поле2' стал равен "Адрес из ЕГРЮЛ, ул.1, д.1"
	И элемент формы с именем '__КИ_Поле3' стал равен "Адрес по факту, ул. 1, д. 1"
	И элемент формы с именем '__КИ_Поле4' стал равен "123-45-67-89"
	И элемент формы с именем '__КИ_Поле5' стал равен "111-22-33"
	И элемент формы с именем '__КИ_Поле6' стал равен "хххх@yyyy.com"
	И элемент формы с именем '__КИ_Поле7' стал равен "Другое_АО Ком организация"
	
Сценарий: Я проверяю История реквизитов Организации объекта Группы АО Ком организация
  	И таблица "ИсторияРеквизитовОрганизации" равна макету "АО_ИсторияРеквизитов_Свернуто"
   	И в таблице "ИсторияРеквизитовОрганизации" я разворачиваю строку:
   	| 'Период'                            |
   	| 'Наименование (полное/сокращенное)' |
   	И в таблице "ИсторияРеквизитовОрганизации" я разворачиваю строку:
   	| 'Период' |
   	| 'ИНН'    |
   	И в таблице "ИсторияРеквизитовОрганизации" я разворачиваю строку:
   	| 'Период' |
   	| 'ОГРН'   |
   	И в таблице "ИсторияРеквизитовОрганизации" я разворачиваю строку:
   	| 'Период'         |
   	| 'Адрес из ЕГРЮЛ' |
   	И в таблице "ИсторияРеквизитовОрганизации" я разворачиваю строку:
   	| 'Период'         |
   	| 'Адрес по факту' |
   	И в таблице "ИсторияРеквизитовОрганизации" я разворачиваю строку:
   	| 'Период'          |
   	| 'Адрес по Уставу' |
   	Тогда таблица "ИсторияРеквизитовОрганизации" равна макету "АО_ИсторияРеквизитов_Развернуто"

Сценарий: Я проверяю существующее Контактное лицо	
	И в таблице 'ИсторияКонтактныхЛиц' я перехожу к строке:
	| "Код"       |
	| "000000002" |
	И в таблице 'ИсторияКонтактныхЛиц' я выбираю текущую строку
	Тогда открылось окно "Контактное лицо"
	//данные
	И элемент формы с именем 'Код' стал равен '000000002'
	И элемент формы с именем 'Наименование' стал равен 'Фио_2'
	И элемент формы с именем 'Владелец' стал равен 'АО Ком организация'
	И элемент формы с именем 'ФизическоеЛицо' стал равен 'Фио_2'
	И флаг с именем 'СогласиеНаОбработкуПерсДанных' равен 'Да'
	И флаг с именем 'ЭтоКонтактноеЛицо' равен 'Да'
	И элемент формы с именем 'ЭтоАктуальноеКонтактноеЛицо' стал равен 'Да'
	И флаг с именем 'ЭтоКорпоративныйСекретарь' равен 'Нет'
	//ГруппаПерсональныеДанные
	И элемент формы с именем 'ДолжностьОрганизации' стал равен 'Должность2'
	И элемент формы с именем '__КИ_Поле1' стал равен 'Фио_2@ao.ru'
	И элемент формы с именем '__КИ_Поле2' стал равен '(222) 333-44-55'
	И элемент формы с именем '__КИ_Поле3' стал равен '(888) 777-66-55'
	//элементы
	И элемент формы с именем 'ФормаРазрешитьРедактировать' присутствует на форме
	И элемент с именем 'ЭтоКонтактноеЛицо' доступен только для просмотра
	И элемент формы "ЭтоКорпоративныйСекретарь" отсутствует на форме
	И элемент формы "ГруппаДанныеСобытияНазначения" отсутствует на форме
	И элемент формы с именем "ДекорациясообщениеоБлокировкеДанных" отсутствует на форме
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна "Контактное лицо" в течение 20 секунд

Сценарий: Я проверяю существующего КС и актуальное Контактное лицо
	И в таблице 'ИсторияКорпоративныхСекретарей' я перехожу к строке:
	| "Код"       |
	| "000000004" |
	И в таблице 'ИсторияКорпоративныхСекретарей' я выбираю текущую строку
	Тогда открылось окно "Секретарь Совета директоров, Контактное лицо"
	//данные
	И элемент формы с именем 'Код' стал равен '000000004'
	И элемент формы с именем 'Наименование' стал равен 'Фио_4'
	И элемент формы с именем 'Владелец' стал равен 'АО Ком организация'
	И элемент формы с именем 'ФизическоеЛицо' стал равен 'Фио_4'
	И флаг с именем 'СогласиеНаОбработкуПерсДанных' равен 'Да'
	И флаг с именем 'ЭтоКонтактноеЛицо' равен 'Да'
	И элемент формы с именем 'ЭтоАктуальноеКонтактноеЛицо' стал равен 'Да'
	И флаг с именем 'ЭтоКорпоративныйСекретарь' равен 'Да'
	//ГруппаДанныеСобытияНазначения
	И элемент формы с именем 'СтатусКорпоративногоСекретаря' стал равен 'Секретарь Совета директоров'
	И элемент формы с именем 'ВидОрганаУправления' стал равен 'Совет директоров'
	И элемент формы с именем 'ДатаРешенияОбИзбрании' стал равен '01.01.2000'
	И элемент формы с именем 'ДатаДокументаОбИзбрании' стал равен '01.01.2000'
	И элемент формы с именем 'НомерДокументаОбИзбрании' стал равен '333'
	И элемент формы с именем 'СрокПолномочий' стал равен '1 год'
	И элемент формы с именем 'ДатаНачалаПолномочий' стал равен '01.01.2000'
	И элемент формы с именем 'ДатаОкончанияПолномочийПлан' стал равен '31.12.2000'
	И элемент формы с именем 'ДатаОкончанияПолномочийФакт' стал равен '  .  .    '
	//ГруппаПерсональныеДанные
	И элемент формы с именем 'ДолжностьОрганизации' стал равен 'Должность4'
	И элемент формы с именем '__КИ_Поле1' стал равен 'Фио_4@ao.ru'
	И элемент формы с именем '__КИ_Поле2' стал равен '(678) 888-66-77'
	И элемент формы с именем '__КИ_Поле3' стал равен '(456) 444-55-66'
	//Элементы
	И элемент формы с именем 'ФормаРазрешитьРедактировать' присутствует на форме
	И элемент с именем 'ЭтоКонтактноеЛицо' доступен не только для просмотра
	И элемент формы "ЭтоКорпоративныйСекретарь" отсутствует на форме
	И элемент формы с именем 'ГруппаДанныеСобытияНазначения' присутствует на форме
	И элемент с именем 'ГруппаДанныеСобытияНазначения' доступен не только для просмотра
	И элемент формы с именем "ДекорациясообщениеоБлокировкеДанных" отсутствует на форме
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна "Секретарь Совета директоров, Контактное лицо" в течение 20 секунд

Сценарий: Я проверяю существующего КС и не актуальное Контактное лицо
	И в таблице 'ИсторияКорпоративныхСекретарей' я перехожу к строке:
	| "Код"       |
	| "000000003" |
	И в таблице 'ИсторияКорпоративныхСекретарей' я выбираю текущую строку
	Тогда открылось окно "Секретарь Совета директоров, Контактное лицо"
	//данные
	И элемент формы с именем 'Код' стал равен '000000003'
	И элемент формы с именем 'Наименование' стал равен 'Фио_3'
	И элемент формы с именем 'Владелец' стал равен 'АО Ком организация'
	И элемент формы с именем 'ФизическоеЛицо' стал равен 'Фио_3'
	И флаг с именем 'СогласиеНаОбработкуПерсДанных' равен 'Да'
	И флаг с именем 'ЭтоКонтактноеЛицо' равен 'Да'
	И элемент формы с именем 'ЭтоАктуальноеКонтактноеЛицо' стал равен 'Нет'
	И флаг с именем 'ЭтоКорпоративныйСекретарь' равен 'Да'
	//ГруппаДанныеСобытияНазначения
	И элемент формы с именем 'СтатусКорпоративногоСекретаря' стал равен 'Секретарь Совета директоров'
	И элемент формы с именем 'ВидОрганаУправления' стал равен 'Совет директоров'
	И элемент формы с именем 'ДатаРешенияОбИзбрании' стал равен '01.01.1999'
	И элемент формы с именем 'ДатаДокументаОбИзбрании' стал равен '01.01.1999'
	И элемент формы с именем 'НомерДокументаОбИзбрании' стал равен '123'
	И элемент формы с именем 'СрокПолномочий' стал равен '0,5 года'
	И элемент формы с именем 'ДатаНачалаПолномочий' стал равен '01.01.1999'
	И элемент формы с именем 'ДатаОкончанияПолномочийПлан' стал равен '30.05.1999'
	И элемент формы с именем 'ДатаОкончанияПолномочийФакт' стал равен '31.05.1999'
	//ГруппаПерсональныеДанные
	И элемент формы с именем 'ДолжностьОрганизации' стал равен 'Должность3'
	И элемент формы с именем '__КИ_Поле1' стал равен 'Фио_3@ao.ru'
	И элемент формы с именем '__КИ_Поле2' стал равен '(777) 666-55-44'
	И элемент формы с именем '__КИ_Поле3' стал равен '(222) 666-55-44'
	//Элементы
	И элемент формы с именем 'ФормаРазрешитьРедактировать' присутствует на форме
	И элемент с именем 'ЭтоКонтактноеЛицо' доступен не только для просмотра
	И элемент формы "ЭтоКорпоративныйСекретарь" отсутствует на форме
	И элемент формы с именем 'ГруппаДанныеСобытияНазначения' присутствует на форме
	И элемент с именем 'ГруппаДанныеСобытияНазначения' доступен только для просмотра
	И элемент формы с именем "ДекорациясообщениеоБлокировкеДанных" присутствует на форме
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна "Секретарь Совета директоров, Контактное лицо" в течение 20 секунд
