#language: ru

@tree
@ExportScenarios

Функционал: Проверочные сценарии Органы управления

Проверяю заранее созданные данные используя разные точки вызова.
Для роботы теста тредуются макеты с данными (\Model\Interface\03_ОрганыУправления\):
	АО_свернуто.mxl
	АО_развернуто.mxl
	
	ЗАО_свернуто.mxl
	ЗАО_развернуто.mxl
	ЗАО_000000009_Состав.mxl
	ЗАО_000000009_ПодтверждающийДокументСтр2.mxl
	ЗАО_000000009_ПодтверждающийДокументСтр3.mxl
	ЗАО_000000009_Комитеты.mxl
	ЗАО_000000009_СоставКомитета1.mxl
	ЗАО_000000009_СоставКомитета2.mxl
	ЗАО_000000009_СоставИстория.mxl
	ЗАО_000000009_ПодтверждающийДокументИсторияСтр1.mxl
	ЗАО_000000009_ПодтверждающийДокументИсторияСтр2.mxl
	ЗАО_000000009_Заявки.mxl

	ООО_свернуто.mxl
	ООО_развернуто.mxl

Сценарий: Я проверяю Органы управления АО Ком организация
	Если текущее окно имеет заголовок "*(Элемент компании Группы \"Интер РАО\")" Тогда
		И я запоминаю строку "ОрганизационныеФормыУправленияСписок" в переменную "ИмяТаблицы"
	Иначе
		И я запоминаю строку "Список" в переменную "ИмяТаблицы"
	И в таблице "$ИмяТаблицы$" я сворачиваю строку:
	| "Код"              |
	| "Комитет по аудиту" |
	И в таблице "$ИмяТаблицы$" я сворачиваю строку:
	| "Код"              |
	| "Совет директоров" |
	Тогда таблица "$ИмяТаблицы$" равна макету "АО_свернуто"
	И в таблице "$ИмяТаблицы$" я разворачиваю строку:
	| "Код"              |
	| "Комитет по аудиту" |
	И в таблице "$ИмяТаблицы$" я разворачиваю строку:
	| "Код"              |
	| "Совет директоров" |
	Тогда таблица "$ИмяТаблицы$" равна макету "АО_развернуто"

Сценарий: Я проверяю Органы управления ЗАО Ком организация
	Если текущее окно имеет заголовок "*(Элемент компании Группы \"Интер РАО\")" Тогда
		И я запоминаю строку "ОрганизационныеФормыУправленияСписок" в переменную "ИмяТаблицы"
	Иначе
		И я запоминаю строку "Список" в переменную "ИмяТаблицы"
	И в таблице "$ИмяТаблицы$" я сворачиваю строку:
	| "Код"              |
	| "Единоличный исполнительный орган" |
	И в таблице "$ИмяТаблицы$" я сворачиваю строку:
	| "Код"              |
	| "Совет директоров" |
	Тогда таблица "$ИмяТаблицы$" равна макету "ЗАО_свернуто"
	И в таблице "$ИмяТаблицы$" я разворачиваю строку:
	| "Код"              |
	| "Единоличный исполнительный орган" |
	И в таблице "$ИмяТаблицы$" я разворачиваю строку:
	| "Код"              |
	| "Совет директоров" |
	Тогда таблица "$ИмяТаблицы$" равна макету "ЗАО_развернуто"

Сценарий: Я проверяю Органы управления ООО Ком организация
	Если текущее окно имеет заголовок "*(Элемент компании Группы \"Интер РАО\")" Тогда
		И я запоминаю строку "ОрганизационныеФормыУправленияСписок" в переменную "ИмяТаблицы"
	Иначе
		И я запоминаю строку "Список" в переменную "ИмяТаблицы"
	И в таблице "$ИмяТаблицы$" я сворачиваю строку:
	| "Код"              |
	| "Единоличный исполнительный орган" |
	И в таблице "$ИмяТаблицы$" я сворачиваю строку:
	| "Код"              |
	| "Совет директоров" |
	Тогда таблица "$ИмяТаблицы$" равна макету "ООО_свернуто"
	И в таблице "$ИмяТаблицы$" я разворачиваю строку:
	| "Код"              |
	| "Единоличный исполнительный орган" |
	И в таблице "$ИмяТаблицы$" я разворачиваю строку:
	| "Код"              |
	| "Совет директоров" |
	Тогда таблица "$ИмяТаблицы$" равна макету "ООО_развернуто"

Сценарий: Я проверяю элементы формы функционала Действующий орган
	Если представление элемента с именем 'ДействующийОрган' стало равно 'Да' Тогда
		И элемент формы с именем 'НадписьДействующийОрган' присутствует на форме
	Иначе
		И элемент формы с именем 'НадписьДействующийОрган' существует и невидим на форме

Сценарий: Я проверяю элементы формы заявки Сформированного КОУ
	//TODO сделать проверку видимости, доступности, редактируемости элементов формы
//	Если элемент формы с именем 'ВидОрганаУправления' стал равен '' Тогда
//		И элемент с именем 'ГруппаДивидендыПлан' доступен только для просмотра
//		И элемент с именем 'ГруппаДивидендыРамка' доступен только для просмотра
//		И элемент с именем 'ДивидендыЧистаяПрибыль' доступен не только для просмотра
//		И элемент с именем 'ДивидендыВсегоОбъявлено' доступен только для просмотра
//		И у группы страниц "ГруппаДивидендыФакт" текущая страница "ГруппаДивидендыФактЕсть"
//		И элемент формы с именем 'ГруппаДивидендыФактНет' существует и невидим на форме
//		И элемент формы с именем 'ГруппаДивидендыФактЕсть' присутствует на форме
//		Если представление элемента с именем 'КатегорияАПИ' стало равно 'АПИ' Тогда
//			И элемент формы с именем 'ГруппаАПИ' присутствует на форме
//		Иначе
//			И элемент формы с именем 'ГруппаАПИ' существует и невидим на форме
//		Если представление элемента с именем 'КатегорияАОИ' стало равно 'АОИ' Тогда
//			И элемент формы с именем 'ГруппаАОИ' присутствует на форме
//		Иначе
//			И элемент формы с именем 'ГруппаАОИ' существует и невидим на форме
//		И элемент с именем 'ГруппаФактДата' доступен только для просмотра
//		И элемент с именем 'ДивидендыПлановаяДата' доступен не только для просмотра

Сценарий: Я проверяю сообщения пользователя шапки КОУ "Сформированость"
	Если элемент формы с именем 'ВидОрганаУправления' стал равен "" Тогда
		И я жду, что в сообщениях пользователю будет строка "Поле \"Вид органа\" не заполнено" по шаблону в течение 5 секунд
	Если элемент формы с именем 'ДатаНачалаДействия' стал равен "" Тогда
		И я жду, что в сообщениях пользователю будет строка "Поле \"Дата начала действия\" не заполнено" по шаблону в течение 5 секунд
	И Я проверяю сообщения пользователя функционала Основание решения
	Если '"[Сформированость]" = "Сформирован"' Тогда
		Если элемент формы с именем 'СрокПолномочий' стал равен "" Тогда
			И я жду, что в сообщениях пользователю будет строка "Поле \"Срок полномочий (данные по уставу)\" не заполнено" по шаблону в течение 5 секунд
		Если элемент формы с именем 'Количество' стал равен "" Тогда
			И я жду, что в сообщениях пользователю будет строка "Поле \"Количество (данные по уставу)\" не заполнено" по шаблону в течение 5 секунд

Сценарий: Я проверяю сообщения пользователя КОУ для СоставУчастников
	// TODO: СоставУчастников < (Количество/2) ИЛИ СоставУчастников > Количество, как это записать не знаю
		//		ИначеЕсли в таблице "СоставУчастников" количество строк "меньше" 'Количество' Тогда
		//			И я жду, что в сообщениях пользователю будет строка "Численный состав участников не совпадает с количеством по уставу\/решению." по шаблону в течение 5 секунд
		// TODO: проверка сообщений для т/ч СиставУчастников
		//Если элемент формы с именем 'СоставУчастниковУчастник' стал равен "" Тогда
		//	И я жду, что в сообщениях пользователю будет строка "Не заполнена колонка \"Участник\" в строке * списка \"Состав участников\"" по шаблону в течение 5 секунд
		//Если элемент формы с именем 'СоставУчастниковСтатус' стал равен "" Тогда
		//	И я жду, что в сообщениях пользователю будет строка "\"Статус\" в строке * списка \"Состав участников\"" по шаблону в течение 5 секунд
		//Если элемент формы с именем 'СоставУчастниковХарактеристикаЗависимости' стал равен "" Тогда
		//	И я жду, что в сообщениях пользователю будет строка "\"Характеристика независимости\" в строке 1 списка \"Состав участников\"" по шаблону в течение 5 секунд
		//Если элемент формы с именем 'СоставУчастниковДатаРешенияОбИзбрании' стал равен "" Тогда
		//	И я жду, что в сообщениях пользователю будет строка "\"Дата решения об избрании\" в строке * списка \"Состав участников\"" по шаблону в течение 5 секунд
		//Если элемент формы с именем 'СоставУчастниковДатаНачалаПолномочий' стал равен "" Тогда
		//	И я жду, что в сообщениях пользователю будет строка "\"Дата начала полномочий\" в строке 1 списка \"Состав участников\"" по шаблону в течение 5 секунд
		//Если элемент формы с именем 'СоставУчастниковДатаОкончанияПлан' стал равен "" Тогда
		//	И я жду, что в сообщениях пользователю будет строка "\"Дата окончания (план)\" в строке 1 списка \"Состав участников\"" по шаблону в течение 5 секунд
	И я жду, что в сообщениях пользователю будет строка "Не заполнена колонка \"Участник\" в строке 1 списка \"Состав участников\"" по шаблону в течение 5 секунд
	И я жду, что в сообщениях пользователю будет строка "Не заполнена колонка \"Статус\" в строке 1 списка \"Состав участников\"" по шаблону в течение 5 секунд
	И я жду, что в сообщениях пользователю будет строка "Не заполнена колонка \"Характеристика независимости\" в строке 1 списка \"Состав участников\"" по шаблону в течение 5 секунд
	И я жду, что в сообщениях пользователю будет строка "Не заполнена колонка \"Дата решения об избрании\" в строке 1 списка \"Состав участников\"" по шаблону в течение 5 секунд
	И я жду, что в сообщениях пользователю будет строка "Не заполнена колонка \"Дата начала полномочий\" в строке 1 списка \"Состав участников\"" по шаблону в течение 5 секунд
	И я жду, что в сообщениях пользователю будет строка "Не заполнена колонка \"Дата окончания (план)\" в строке 1 списка \"Состав участников\"" по шаблону в течение 5 секунд

Сценарий: Я создаю новый орган управления "Сформированость", "СоздатьОтмена"
	Если В активном окне открылась форма с заголовком "Корпоративные органы управления" Тогда
		Когда я нажимаю на кнопку с именем 'ФормаСоздать'
	Иначе
		Когда я нажимаю на кнопку с именем 'ОрганизационныеФормыУправленияСписокСоздать'
	Тогда открылось окно "Создать орган управления"
	Если  '"[ВидОперацииЗаявки]" <> ""' тогда
		И я меняю значение переключателя с именем 'ХарактеристикаСформированности' на "[Сформированость]"
	И я нажимаю на кнопку с именем '[СоздатьОтмена]'

Сценарий: Я создаю новую заявку на орган управления "ОбытиеЗаявки","ОрганУправления","Сформированость","СоздатьОтмена"
	Когда я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно "Создание новой заявки"
	Если  '"[ОбытиеЗаявки]" = "Создание нового"' тогда
		И я меняю значение переключателя с именем 'ВидОперацииЗаявки' на "[ОбытиеЗаявки]"
		И я меняю значение переключателя с именем 'ХарактеристикаСформированности' на "[Сформированость]"
	ИначеЕсли  '"[ОбытиеЗаявки]" = "Изменение существующего"' тогда
		И я меняю значение переключателя с именем 'ВидОперацииЗаявки' на "[ОбытиеЗаявки]"
		И я нажимаю кнопку выбора у поля с именем 'ОрганизационныеОрганыУправления'
		Тогда открылось окно "Корпоративные органы управления"
		И в таблице 'Список' я перехожу к строке:
			| "Наименование"      |
			| '[ОрганУправления]' |
		И в таблице 'Список' я выбираю текущую строку
		И элемент формы 'Изменяемый элемент' стал равен '[ОрганУправления]'
	И я нажимаю на кнопку с именем '[СоздатьОтмена]'

Сценарий: Я нажимаю кнопку Закрыть заявку "ПодтверждениеДействия"
	И я нажимаю на кнопку с именем 'ФормаСправочникЗаявкаНаОрганизационныеФормыУправленияЗакрытьЗаявку'
	И Я отвечаю на Вопрос подтверждения '[ПодтверждениеДействия]'

Сценарий: Я нажимаю кнопку Начать процесс согласования "ПодтверждениеДействия"
	И я нажимаю на кнопку с именем 'ФормаСправочникЗаявкаНаОрганизационныеФормыУправленияНачатьПроцессСогласования'
	И Я отвечаю на Вопрос подтверждения '[ПодтверждениеДействия]'

Сценарий: Я проверяю перемещение между Закладками
	Если представление элемента с именем 'ХарактеристикаСформированности' стало равно 'Сформирован' Тогда
		И я перехожу к закладке с именем 'СтраницаСостав'
		И я перехожу к закладке с именем 'СтраницаКомитетыПриОргане'
		И я перехожу к закладке с именем 'СтраницаИстирияСостава'
		И я перехожу к закладке с именем 'СтраницаЗаявки'
	Иначе
		И я перехожу к закладке с именем 'ГруппаДанныеОрганаУправления'
		И я перехожу к закладке с именем 'СтраницаЗаявки'

Сценарий: Я проверяю элементы формы шапки Сформированного КОУ
	//TODO не разобрался почему очевидные жлементы фирмы становятся не доступны
	//пока сценарий отключен
	И элемент формы с именем 'Владелец' присутствует на форме
	И элемент с именем 'Владелец' доступен только для просмотра
	И элемент с именем 'ВидОрганаУправления' доступен не только для просмотра
	Если элемент формы с именем 'ВидОрганаУправления' стал равен '' Тогда
		И элемент с именем 'ГруппаДанныеОрганаУправления' доступен не только для просмотра
	Иначе
		И элемент с именем 'ГруппаДанныеОрганаУправления' доступен только для просмотра

Сценарий: Я создаю новую строку Участника органа управления "ВидУчастника", "НаименованиеУчастника", "Согласие", "Пол", "Зависимость", "Должность", "Статус", "ДатаРешения", "ДатаНачала", "ДатаОкончанияПлан", "ДатаОкончанияФакт"
	Если '"[ВидУчастника]" = "Контрагент"' тогда
		И я запоминаю строку "Внешний контрагент" в переменную "ТипУчастника"
	ИначеЕсли '"[ВидУчастника]" = "ФизЛицо"' Тогда
		И я запоминаю строку "Физическое лицо" в переменную "ТипУчастника"
	Иначе
		И я запоминаю строку "Элемент компании Группы \"Интер РАО\"" в переменную "ТипУчастника"
	И в таблице "СоставУчастников" я нажимаю на кнопку с именем 'СоставУчастниковДобавить'
	И в таблице "СоставУчастников" я нажимаю кнопку выбора у реквизита с именем "СоставУчастниковУчастник"
	Тогда открылось окно 'Выбор типа данных'
	И в таблице '' я перехожу к строке:
	| ""               |
	| '$ТипУчастника$' |
	И я нажимаю на кнопку "ОК"
	Если текущее окно "равно" ожидаемому окну "Контрагенты (юридические или физические лица)" Тогда
		Тогда открылось окно "Контрагенты (юридические или физические лица)"
		И я выполняю код встроенного языка
		"""bsl
			Контекст.Вставить("ЭтоФизЛицо","Ложь");
		"""
	ИначеЕсли текущее окно "равно" ожидаемому окну "Физические лица" Тогда
		Тогда открылось окно "Физические лица"
		И я выполняю код встроенного языка
		"""bsl
			Контекст.Вставить("ЭтоФизЛицо","Истина");
		"""
	Иначе
		Тогда открылось окно "Компании Группы \"Интер РАО\""
		И я выполняю код встроенного языка
		"""bsl
			Контекст.Вставить("ЭтоФизЛицо","Ложь");
		"""
	И Я нажимаю кнопку Найти "ФормаНайти","", '[НаименованиеУчастника]', "По точному совпадению"
	Если текущее окно "равно" ожидаемому окну "Контрагенты (юридические или физические лица)" Тогда
		Тогда открылось окно "Контрагенты (юридические или физические лица)"
	ИначеЕсли текущее окно "равно" ожидаемому окну "Физические лица" Тогда
		Тогда открылось окно "Физические лица"
	Иначе
		Тогда открылось окно "Компании Группы \"Интер РАО\""
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Если переменная "ЭтоФизЛицо" имеет значение "Истина" Тогда
		Если '"[Согласие]" <> ""' Тогда
			И в таблице 'СоставУчастников' я активизирую поле с именем 'СоставУчастниковОбработкаПерсональныхДанных'
		Если '"[Согласие]" = "Истина"' Тогда
			И в таблице 'СоставУчастников' я устанавливаю флаг с именем 'СоставУчастниковОбработкаПерсональныхДанных'
		Иначе
			И в таблице 'СоставУчастников' я снимаю флаг с именем 'СоставУчастниковОбработкаПерсональныхДанных'
		И в таблице 'СоставУчастников' я активизирую поле с именем 'СоставУчастниковХарактеристикаЗависимости'
		И в таблице 'СоставУчастников' из выпадающего списка с именем 'СоставУчастниковХарактеристикаЗависимости' я выбираю точное значение '[Зависимость]'
		И в таблице 'СоставУчастников' я активизирую поле с именем 'СоставУчастниковПолФизическогоЛица'
		И в таблице 'СоставУчастников' из выпадающего списка с именем 'СоставУчастниковПолФизическогоЛица' я выбираю точное значение '[Пол]'
	Если элемент формы с именем 'СоставУчастниковДолжностьУчастника' присутствует на форме Тогда
		И в таблице 'СоставУчастников' я активизирую поле с именем 'СоставУчастниковДолжностьУчастника'
		И в таблице 'СоставУчастников' я нажимаю кнопку выбора у реквизита с именем 'СоставУчастниковДолжностьУчастника'
		Когда открылось окно "Должности организаций"
		И Я нажимаю кнопку Найти "ФормаНайти","", '[Должность]', "По точному совпадению"
		Тогда открылось окно 'Должности организаций'
		Если в таблице "Список" количество строк "равно" 0 Тогда
			И я нажимаю на кнопку с именем 'ФормаСоздать'
			Тогда открылось окно "Должности организаций (создание)"
			И в поле с именем 'Наименование' я ввожу текст '[Должность]'
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна "Должности организаций (создание) *" в течение 20 секунд
		Тогда открылось окно "Должности организаций"
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
	И в таблице 'СоставУчастников' я активизирую поле с именем 'СоставУчастниковСтатус'
	И в таблице 'СоставУчастников' я нажимаю кнопку выбора у реквизита с именем 'СоставУчастниковСтатус'
	Тогда открылось окно 'Статусы членов организационных форм управления'
	И Я нажимаю кнопку Найти "ФормаНайти","", '[Статус]', "По точному совпадению"
	Тогда открылось окно 'Статусы членов организационных форм управления'
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	И в таблице 'СоставУчастников' я активизирую поле с именем 'СоставУчастниковДатаРешенияОбИзбрании'
	И в таблице 'СоставУчастников' в поле с именем 'СоставУчастниковДатаРешенияОбИзбрании' я ввожу текст '[ДатаРешения]'
	И в таблице 'СоставУчастников' в поле с именем 'СоставУчастниковДатаНачалаПолномочий' я ввожу текст '[ДатаНачала]'
	И в таблице 'СоставУчастников' в поле с именем 'СоставУчастниковДатаОкончанияПлан' я ввожу текст '[ДатаОкончанияПлан]'
	И в таблице 'СоставУчастников' я завершаю редактирование строки

Сценарий: Я проверяю Орган управления_000000009
	И элемент формы с именем 'Код' стал равен "000000009"
	И элемент формы с именем 'Владелец' стал равен "ЗАО Ком организация"
	И элемент формы с именем 'ВидОрганаУправления' стал равен "Совет директоров"
	И элемент формы с именем 'ДатаНачалаДействия' стал равен "01.01.2001"
	И элемент формы с именем 'ДатаОкончанияДействия' стал равен "31.12.2001"
	И элемент формы с именем 'СрокПолномочий' стал равен "1г"
	И элемент формы с именем 'Количество' стал равен '3'
	И элемент формы с именем 'СпособЗаполненияОснования' стал равен "Заполнить по данным корпоративного мероприятия"
	И элемент формы с именем 'РешениеКорпоративногоМероприятия' стал равен "Решение Единственного акционера от 01.01.2001"
	И элемент формы с именем 'КорпоративноеМероприятиеДата' стал равен "01.01.2001"
	И элемент формы с именем 'ДокументОснованияИзСистемы' стал равен "Решение Единственного акционера"
	И элемент формы с именем 'НомерДокументаИзСистемы' стал равен "РЕА_02"
	И элемент формы с именем 'ДатаОснованияИзСистемы' стал равен "01.01.2001 0:00:00"
	И таблица 'СоставУчастников' равна макету "ЗАО_000000009_Состав"
	И в таблице 'СоставУчастников' я перехожу к строке:
	| 'N' | 'Участник'   |
	| '1' | 'Фио_1'      |
	И в таблице 'ПодтверждающиеДокументы' количество строк "равно" 0
	И в таблице 'СоставУчастников' я перехожу к строке:
	| 'N' | 'Участник'   |
	| '2' | 'Юр. лицо_1' |
	И таблица 'ПодтверждающиеДокументы' равна макету "ЗАО_000000009_ПодтверждающийДокументСтр2"
	И в таблице 'СоставУчастников' я перехожу к строке:
	| 'N' | 'Участник'   |
	| '3' | 'Юр. лицо_2' |
	И таблица 'ПодтверждающиеДокументы' равна макету "ЗАО_000000009_ПодтверждающийДокументСтр3"
	И таблица 'СписокКомитетов' равна макету "ЗАО_000000009_Комитеты"
	И в таблице 'СписокКомитетов' я перехожу к строке:
	| 'Вид комитета'                    |
	| 'Комитет по стратегии и развитию' |
	И таблица 'СоставУчастниковКомитета' равна макету "ЗАО_000000009_СоставКомитета1"
	И в таблице 'СписокКомитетов' я перехожу к строке:
	| 'Вид комитета'                    |
	| 'Комитет по аудиту'               |
	И таблица 'СоставУчастниковКомитета' равна макету "ЗАО_000000009_СоставКомитета2"
	И таблица 'ИстирияСостава' равна макету "ЗАО_000000009_СоставИстория"
	И в таблице 'ИстирияСостава' я перехожу к строке:
	| 'N' | 'Участник'   |
	| '1' | 'Юр. лицо_3' |
	И таблица 'ПодтверждающиеДокументыИстория' равна макету "ЗАО_000000009_ПодтверждающийДокументИсторияСтр1"
	И в таблице 'ИстирияСостава' я перехожу к строке:
	| 'N' | 'Участник'   |
	| '2' | 'Фио_2'      |
	И таблица 'ПодтверждающиеДокументыИстория' равна макету "ЗАО_000000009_ПодтверждающийДокументИсторияСтр2"
	И таблица 'ЗаявкиНаОрганУправления' равна макету "ЗАО_000000009_Заявки"

Сценарий: Я проверяю Орган управления_000000010
	И элемент формы с именем 'Код' стал равен "000000010"
	И элемент формы с именем 'Владелец' стал равен "ЗАО Ком организация"
	И элемент формы с именем 'ВидОрганаУправления' стал равен "Совет директоров"
	И элемент формы с именем 'ДатаНачалаДействия' стал равен "01.01.2002"
	И элемент формы с именем 'СпособЗаполненияОснования' стал равен "Заполнить по данным корпоративного мероприятия"
	И элемент формы с именем 'РешениеКорпоративногоМероприятия' стал равен "Решение Единственного акционера от 01.01.2002"
	И элемент формы с именем 'КорпоративноеМероприятиеДата' стал равен "01.01.2002"
	И элемент формы с именем 'ДокументОснованияИзСистемы' стал равен "Решение Единственного акционера"
	И элемент формы с именем 'НомерДокументаИзСистемы' стал равен "РЕА_03"
	И элемент формы с именем 'ДатаОснованияИзСистемы' стал равен "01.01.2003 0:00:00"
	И элемент формы с именем 'ПричинаНеСформированности' стал равен "Комментарий не  сформирован"
	И таблица 'ЗаявкиНаОрганУправления' равна макету "ЗАО_000000010_Заявки"

