#language: ru

@tree
@ExportScenarios

Функционал: Экспортные сценарии для общих Сервисов и Команд

Как Тестировщик я хочу
иметь экспортные сценарии для общих Сервисов и Команд,
которые используются в основных интерфейсах и объектах системы

Контекст:

Сценарий: Я нажимаю кнопку Найти "ИмяКнопки", "ГдеИскать", "ЧтоИскать", "КакИскать"
		Когда я нажимаю на кнопку с именем '[ИмяКнопки]'
		Тогда открылось окно 'Найти'
		Если '"[ГдеИскать]" <> ""' Тогда
			И из выпадающего списка с именем 'FieldSelector' я выбираю точное значение '[ГдеИскать]'
		И в поле с именем 'Pattern' я ввожу текст '[ЧтоИскать]'
		Если '"[КакИскать]" <> ""' Тогда
			И я меняю значение переключателя с именем 'CompareType' на '[КакИскать]'
		И я нажимаю на кнопку с именем 'Find'

Сценарий: Я создаю новую строку Участника органа управления "ЕдиноличныйОрган", "ВидУчастника", "НаименованиеУчастника", "Согласие", "Пол", "Зависимость", "Должность", "Статус", "ДатаРешения", "ДатаНачала", "ДатаОкончанияПлан", "ДатаОкончанияФакт"
	И в таблице "СоставУчастников" я нажимаю на кнопку с именем 'СоставУчастниковДобавить'
	И в таблице "СоставУчастников" я нажимаю кнопку выбора у реквизита с именем "СоставУчастниковУчастник"
	Тогда открылось окно 'Выбор типа данных'
	И в таблице '' я перехожу к строке:
	| ""                 |
	| '[ВидУчастника]' |
	И я нажимаю на кнопку "ОК"
	Если текущее окно "равно" ожидаемому окну "Контрагенты (юридические или физические лица)" Тогда
		Тогда открылось окно "Контрагенты (юридические или физические лица)"
		И я выполняю код встроенного языка
		"""bsl
			Контекст.Вставить("ЭтоФизЛицо","Ложь");
		"""
	ИначеЕсли текущее окно "равно" ожидаемому окну "Физические лица" Тогда
		Тогда открылось окно "Физические лица"
		И я выполняю код встроенного языка
		"""bsl
			Контекст.Вставить("ЭтоФизЛицо","Истина");
		"""
	Иначе
		Тогда открылось окно "Компании Группы \"Интер РАО\""
		И я выполняю код встроенного языка
		"""bsl
			Контекст.Вставить("ЭтоФизЛицо","Ложь");
		"""
	И Я нажимаю кнопку Найти "ФормаНайти","", '[НаименованиеУчастника]', "По точному совпадению"
	Если текущее окно "равно" ожидаемому окну "Контрагенты (юридические или физические лица)" Тогда
		Тогда открылось окно "Контрагенты (юридические или физические лица)"
	ИначеЕсли текущее окно "равно" ожидаемому окну "Физические лица" Тогда
		Тогда открылось окно "Физические лица"
	Иначе
		Тогда открылось окно "Компании Группы \"Интер РАО\""
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Если переменная "ЭтоФизЛицо" имеет значение "Истина" Тогда
		Если '"[Согласие]" <> ""' Тогда
			И в таблице 'СоставУчастников' я активизирую поле с именем 'СоставУчастниковОбработкаПерсональныхДанных'
		Если '"[Согласие]" = "Истина"' Тогда
			И в таблице 'СоставУчастников' я устанавливаю флаг с именем 'СоставУчастниковОбработкаПерсональныхДанных'
		Иначе
			И в таблице 'СоставУчастников' я снимаю флаг с именем 'СоставУчастниковОбработкаПерсональныхДанных'
		И в таблице 'СоставУчастников' я активизирую поле с именем 'СоставУчастниковХарактеристикаЗависимости'
		И в таблице 'СоставУчастников' из выпадающего списка с именем 'СоставУчастниковХарактеристикаЗависимости' я выбираю точное значение '[Зависимость]'
		И в таблице 'СоставУчастников' я активизирую поле с именем 'СоставУчастниковПолФизическогоЛица'
		И в таблице 'СоставУчастников' из выпадающего списка с именем 'СоставУчастниковПолФизическогоЛица' я выбираю точное значение '[Пол]'
	Если '"[ЕдиноличныйОрган]" = ""' Тогда
		И в таблице 'СоставУчастников' я активизирую поле с именем 'СоставУчастниковДолжностьУчастника'
		И в таблице 'СоставУчастников' я нажимаю кнопку выбора у реквизита с именем 'СоставУчастниковДолжностьУчастника'
		Когда открылось окно "Должности организаций"
		И Я нажимаю кнопку Найти "ФормаНайти","", '[Должность]', "По точному совпадению"
		Тогда открылось окно 'Должности организаций'
		Если в таблице "Список" количество строк "равно" 0 Тогда
			И я нажимаю на кнопку с именем 'ФормаСоздать'
			Тогда открылось окно "Должности организаций (создание)"
			И в поле с именем 'Наименование' я ввожу текст '[Должность]'
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна "Должности организаций (создание) *" в течение 20 секунд
		Тогда открылось окно "Должности организаций"
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
	И в таблице 'СоставУчастников' я активизирую поле с именем 'СоставУчастниковСтатус'
	И в таблице 'СоставУчастников' я нажимаю кнопку выбора у реквизита с именем 'СоставУчастниковСтатус'
	Тогда открылось окно 'Статусы членов организационных форм управления'
	И Я нажимаю кнопку Найти "ФормаНайти","", '[Статус]', "По точному совпадению"
	Тогда открылось окно 'Статусы членов организационных форм управления'
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	И в таблице 'СоставУчастников' я активизирую поле с именем 'СоставУчастниковДатаРешенияОбИзбрании'
	И в таблице 'СоставУчастников' в поле с именем 'СоставУчастниковДатаРешенияОбИзбрании' я ввожу текст '[ДатаРешения]'
	И в таблице 'СоставУчастников' в поле с именем 'СоставУчастниковДатаНачалаПолномочий' я ввожу текст '[ДатаНачала]'
	И в таблице 'СоставУчастников' в поле с именем 'СоставУчастниковДатаОкончанияПлан' я ввожу текст '[ДатаОкончанияПлан]'
	И в таблице 'СоставУчастников' я завершаю редактирование строки

Сценарий: Я нажимаю кнопку Выбрать из БЭД "НаименованиеДокумента", "ТекВидДокумента", "РеквизитПоиска", "Действие", "ТекОрганизация", "ИмяФайла","ПолноеИмяФайла"
	Когда открылось окно "Присоединенные документы"
	//И я выбираю пункт контекстного меню с именем 'СписокФайловКонтекстноеМенюНайти' на элементе формы с именем 'СписокФайлов'
	Если '"[РеквизитПоиска]" = "Наименование"' Тогда 
		И Я провожу контекстный поиск Найти "СписокФайлов","СписокФайловКонтекстноеМенюНайти", '[РеквизитПоиска]', '[НаименованиеДокумента]', "По точному совпадению"
	ИначеЕсли '"[РеквизитПоиска]" = "Вид документа"' Тогда 
		И Я провожу контекстный поиск Найти "СписокФайлов","СписокФайловКонтекстноеМенюНайти", '[РеквизитПоиска]', '[ТекВидДокумента]', "По точному совпадению"
	Тогда открылось окно "Присоединенные документы"
	И в таблице 'СписокФайлов' я нажимаю на кнопку с именем 'СписокФайловВыбратьЭлектронныйДокумент'
	Тогда открылось окно "Библиотека электронных документов ([ТекОрганизация])"
	Если '"[РеквизитПоиска]" = "Наименование"' Тогда 
		И Я нажимаю кнопку Найти "ФормаНайти",'[РеквизитПоиска]', '[НаименованиеДокумента]', "По точному совпадению"
	ИначеЕсли '"[РеквизитПоиска]" = "Вид документа"' Тогда 
		И Я нажимаю кнопку Найти "ФормаНайти",'[РеквизитПоиска]', '[ТекВидДокумента]', "По точному совпадению"
	Если '"[Действие]" = "ИскатьСуществующий"' Тогда
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
	ИначеЕсли '"[Действие]" = "СоздатьНовый"' Тогда 
		И Я создаю новый ЭД '[ПолноеИмяФайла]', '[ИмяФайла]','[НаименованиеДокумента]', '[РеквизитПоиска]', "11", "01.01.2000"
		Тогда открылось окно "Библиотека электронных документов ([ТекОрганизация])"
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
	ИначеЕсли '"[Действие]" = "ИскатьСуществующийИлиСоздатьНовый"' Тогда
		Если в таблице "Список" количество строк "равно" 0 Тогда
			И Я создаю новый ЭД '[ПолноеИмяФайла]', '[ИмяФайла]','[НаименованиеДокумента]', '[ТекВидДокумента]', "11", "01.01.2000"
		Тогда открылось окно "Библиотека электронных документов ([ТекОрганизация])"
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно "Присоединенные документы"

Сценарий: Я провожу контекстный поиск Найти "ИмяЭлемента","КонтекстПоиска", "ГдеИскать", "ЧтоИскать", "КакИскать"
		Когда я выбираю пункт контекстного меню с именем '[КонтекстПоиска]' на элементе формы с именем '[ИмяЭлемента]'
		Тогда открылось окно 'Найти'
		Если '"[ГдеИскать]" <> ""' Тогда
			И из выпадающего списка с именем 'FieldSelector' я выбираю точное значение '[ГдеИскать]'
		И в поле с именем 'Pattern' я ввожу текст '[ЧтоИскать]'
		Если '"[КакИскать]" <> ""' Тогда
			И я меняю значение переключателя с именем 'CompareType' на '[КакИскать]'
		И я нажимаю на кнопку с именем 'Find'

Сценарий: Я отменяю контекстный поиск Найти "ИмяЭлемента","КонтекстПоиска"
		И я выбираю пункт контекстного меню с именем '[КонтекстПоиска]' на элементе формы с именем '[ИмяЭлемента]'

Сценарий: Я создаю новый ЭД "ПолноеИмяФайла", "ИмяФайла", "НаименованиеДокумента", "ТекВидДокумента", "ТекНомерДокумента", "ТекДатаДокумента"
	И я выбираю файл 'ПолноеИмяФайла'
	И я нажимаю на кнопку с именем 'ФормаСоздатьФайл'
	Тогда открылось окно "[ИмяФайла] (Файл) *"
	И в поле с именем 'ПолноеНаименование' я ввожу текст '[ТекВидДокумента]'
	И я нажимаю кнопку выбора у поля с именем 'ВидДокумента'
	И Я нажимаю кнопку Найти "ФормаНайти","Наименование", '[ТекВидДокумента]', "По точному совпадению"
	Тогда открылось окно "Виды документов"
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно "[ИмяФайла] (Файл) *"
	И в поле с именем 'Номер' я ввожу текст '[ТекНомерДокумента]'
	И в поле с именем 'Дата' я ввожу текст '[ТекДатаДокумента]'
	Если '"[НаименованиеДокумента]" <> ""' Тогда
		И в поле с именем 'ПолноеНаименование' я ввожу текст '[НаименованиеДокумента]'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна "[ТекВидДокумента] (Файл) *" в течение 20 секунд
	Тогда открылось окно "1С:Предприятие"
	И я нажимаю на кнопку с именем 'Button0'

Сценарий: Я нажимаю кнопку Файлы "ПодтверждениеДействия", "ОкноВладелец"
	И я нажимаю на кнопку с именем 'ФормаОбщаяКомандаПрисоединенныеФайлыБЭД'
	Если текущее окно "не равно" ожидаемому окну 'Присоединенные документы' Тогда
		И Я отвечаю на Вопрос подтверждения '[ПодтверждениеДействия]'

Сценарий: Я нажимаю кнопку Начать процесс согласования "ПодтверждениеДействия"
	И я нажимаю на кнопку с именем 'ФормаСправочникЗаявкаНаОрганизационныеФормыУправленияНачатьПроцессСогласования'
	И Я отвечаю на Вопрос подтверждения '[ПодтверждениеДействия]'

Сценарий: Я нажимаю кнопку Закрыть заявку "ПодтверждениеДействия"
	И я нажимаю на кнопку с именем 'ФормаСправочникЗаявкаНаОрганизационныеФормыУправленияЗакрытьЗаявку'
	И Я отвечаю на Вопрос подтверждения '[ПодтверждениеДействия]'

Сценарий: Я отвечаю на Вопрос подтверждения "ПодтверждениеДействия"
	Тогда открылось окно "1С:Предприятие"
	Если '"[ПодтверждениеДействия]" = "Да"' Тогда 
		И я нажимаю на кнопку с именем 'Button0'
	ИначеЕсли '"[ПодтверждениеДействия]" = "Нет"' Тогда
		И я нажимаю на кнопку с именем 'Button1'
	Иначе
		И Я закрываю окно "1С:Предприятие"

Сценарий: Я получаю Объект системы "РазделСистемы", "ТекОрганизация", "НаименованиеОбъекта" 
	И Я использую Интерфейс "РазделСистемы", "ТекОрганизация"
	И Я нажимаю кнопку Найти "ФормаНайти","Наименование", '[НаименованиеОбъекта]', "По точному совпадению"
	И в таблице "Список" я выбираю текущую строку

Сценарий: Я использую Интерфейс "РазделСистемы", "ТекОрганизация"
	Когда В панели разделов я выбираю 'Корпоративное управление'
	И Я нажимаю кнопку командного интерфейса '[РазделСистемы]'
	Когда Я провожу контекстный поиск Найти "ГруппаЛиц","ГруппаЛицКонтекстноеМенюНайти", "Объекты участия", '[ТекОрганизация]', "По точному совпадению"

Сценарий: Я создаю новую строку Ответственного лица "ТекОтветственный", "ТекДолжность"
	И я перехожу к закладке с именем 'ОтветственныеЛица'
	И в таблице 'ОтчетыПоПоручениямОтветственныеЛица' я нажимаю на кнопку с именем 'ОтчетыПоПоручениямОтветственныеЛицаДобавить'
	И в таблице 'ОтчетыПоПоручениямОтветственныеЛица' я нажимаю кнопку выбора у реквизита с именем 'ОтчетыПоПоручениямОтветственныеЛицаОтветственноеЛицо'
	И я активизирую окно "Физические лица"
	Когда открылось окно "Физические лица"
	И Я нажимаю кнопку Найти "ФормаНайти","", '[ТекОтветственный]', "По точному совпадению"
	Тогда открылось окно "Физические лица"
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	И в таблице 'ОтчетыПоПоручениямОтветственныеЛица' я активизирую поле с именем 'ОтчетыПоПоручениямОтветственныеЛицаДолжность'
	И в таблице 'ОтчетыПоПоручениямОтветственныеЛица' я нажимаю кнопку выбора у реквизита с именем 'ОтчетыПоПоручениямОтветственныеЛицаДолжность'
	Тогда открылось окно "Должности организаций"
	И Я нажимаю кнопку Найти "ФормаНайти","", '[ТекДолжность]', "По точному совпадению"
	Тогда открылось окно "Должности организаций"
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	И в таблице 'ОтчетыПоПоручениямОтветственныеЛица' я завершаю редактирование строки

Сценарий: Я заполняю Отчет по Поручению "ИзменениеСодержания", "ДатаИсполненияПлан", "СтатусИсполнения", "СобытиеОтветсвенных"
	*Заполнение реквизитов Шапки
	Если '"[ИзменениеСодержания]" <> ""' Тогда
		И в поле с именем 'СодержаниеПоручения' я ввожу текст '[ИзменениеСодержания]'
	И в поле с именем 'ПлановаяДатаИсполнения' я ввожу текст '[ДатаИсполненияПлан]'
	И из выпадающего списка с именем 'СтатусПоручения' я выбираю точное значение '[СтатусИсполнения]'
	И в поле с именем 'ПояснениеСтатусаИсполнения' я ввожу текст "Статус исполнения - '[СтатусИсполнения]'"
	*Заполнение реквизитов Ответственные Лица
	Если '"[СобытиеОтветсвенных]" = "СоздатьОтветственных"' Тогда
		И я перехожу к закладке с именем 'ОтветственныеЛица'
		И Я создаю новую строку Ответственного лица "Фио_1", "Должность_1"
		И Я создаю новую строку Ответственного лица "Фио_2", "Должность_2"
		И Я создаю новую строку Ответственного лица "Фио_3", "Должность_3"

Сценарий: Я использую Интерфейс "РазделСистемы"
	Когда В панели разделов я выбираю 'Корпоративное управление'
	И Я нажимаю кнопку командного интерфейса '[РазделСистемы]'

Сценарий: Я проверяю ТЧ_ОбъектыГруппы "НеСодержитНКО", "СодержитФилиалы"
	*По умолчанию
	И таблица "ГруппаЛиц" не содержит строки из макета "ОбъектыГруппыВыбывшие"
	Если '"[СодержитФилиалы]" = "СодержитФилиалы"' Тогда
		И таблица "ГруппаЛиц" содержит строки из макета "ОбъектыГруппыФилиалы"
	Иначе
		И таблица "ГруппаЛиц" не содержит строки из макета "ОбъектыГруппыФилиалы"
	Если '"[НеСодержитНКО]" = "НеСодержитНКО"' Тогда
		И таблица "ГруппаЛиц" не содержит строки из макета "ОбъектыГруппыНКО"
	Иначе
		И таблица "ГруппаЛиц" содержит строки из макета "ОбъектыГруппыНКО"
	*Выбывшие
	И я нажимаю на кнопку с именем 'ФормаКомандаОтображатьВыбывшие'
	И таблица "ГруппаЛиц" содержит строки из макета "ОбъектыГруппыВыбывшиеКомерц"
	Если '"[НеСодержитНКО]" = "НеСодержитНКО"' Тогда
		И таблица "ГруппаЛиц" не содержит строки из макета "ОбъектыГруппыВыбывшиеФилиалыНКО"
	Иначе
		И таблица "ГруппаЛиц" содержит строки из макета "ОбъектыГруппыВыбывшиеНКО"
	И я нажимаю на кнопку с именем 'ФормаКомандаОтображатьВыбывшие'
	И таблица "ГруппаЛиц" не содержит строки из макета "ОбъектыГруппыВыбывшиеКомерц"
	Если '"[НеСодержитНКО]" = "НеСодержитНКО"' Тогда
		И таблица "ГруппаЛиц" не содержит строки из макета "ОбъектыГруппыВыбывшиеФилиалыНКО"
	Иначе
		И таблица "ГруппаЛиц" не содержит строки из макета "ОбъектыГруппыВыбывшиеНКО"


Сценарий: Я перехожу к строке объекта Группы "ИмяСписка", "Организация"
	И в таблице "ИмяСписка" я перехожу к строке
	| 'Объекты участия' |
	| '[Организация]'   |

Сценарий: Я проверяю элементы формы функционала Основание решения
	//TODO
	//привести функционал Основания решения в ДВУ к общему виду - один документ одно основание,
	//всё остальное только для просмотра и информации
	Если представление элемента с именем 'СпособЗаполненияОснования' стало равно 'Заполнить по данным корпоративного мероприятия' Тогда
		И элемент формы с именем 'ГруппаДнныеОснованияНет' существует и невидим на форме
		И элемент формы с именем 'ГруппаРеквизитыАвтоматом' присутствует на форме
		И элемент формы с именем 'ГруппаРеквизитыРуками' существует и невидим на форме
		Если элемент "ОснованиеРешенияПересмотрено" присутствует на форме Тогда
			Если флаг с именем 'ОснованиеРешенияПересмотрено' равен 'Нет' Тогда
				И элемент формы с именем 'ГруппаПересмотрДнныеОснованияНет' существует и невидим на форме
				И элемент формы с именем 'ГруппаПересмотрРеквизитыАвтоматом' существует и невидим на форме
				И элемент формы с именем 'ГруппаПересмотрРеквизитыРуками' существует и невидим на форме
			Иначе
				И элемент формы с именем 'ГруппаПересмотрДнныеОснованияНет' существует и невидим на форме
				И элемент формы с именем 'ГруппаПересмотрРеквизитыАвтоматом' присутствует на форме
				И элемент формы с именем 'ГруппаПересмотрРеквизитыРуками' существует и невидим на форме
		И у группы страниц "ГруппаДнныеОснования" текущая страница "ГруппаРеквизитыАвтоматом"
	ИначеЕсли представление элемента с именем 'СпособЗаполненияОснования' стало равно 'Заполнить реквизиты руками' Тогда
		И элемент формы с именем 'ГруппаДнныеОснованияНет' существует и невидим на форме
		И элемент формы с именем 'ГруппаРеквизитыАвтоматом' существует и невидим на форме
		И элемент формы с именем 'ГруппаРеквизитыРуками' присутствует на форме
		Если элемент "ОснованиеРешенияПересмотрено" присутствует на форме Тогда
			Если флаг с именем 'ОснованиеРешенияПересмотрено' равен 'Нет' Тогда
				И элемент формы с именем 'ГруппаПересмотрДнныеОснованияНет' существует и невидим на форме
				И элемент формы с именем 'ГруппаПересмотрРеквизитыАвтоматом' существует и невидим на форме
				И элемент формы с именем 'ГруппаПересмотрРеквизитыРуками' существует и невидим на форме
			Иначе
				И элемент формы с именем 'ГруппаПересмотрДнныеОснованияНет' существует и невидим на форме
				И элемент формы с именем 'ГруппаПересмотрРеквизитыАвтоматом' существует и невидим на форме
				И элемент формы с именем 'ГруппаПересмотрРеквизитыРуками' присутствует на форме
		И у группы страниц "ГруппаДнныеОснования" текущая страница "ГруппаРеквизитыРуками"
	Иначе
		И элемент формы с именем 'ГруппаДнныеОснованияНет' присутствует на форме
		И элемент формы с именем 'ГруппаРеквизитыАвтоматом' существует и невидим на форме
		И элемент формы с именем 'ГруппаРеквизитыРуками' существует и невидим на форме
		Если элемент "ОснованиеРешенияПересмотрено" присутствует на форме Тогда
			Если флаг с именем 'ОснованиеРешенияПересмотрено' равен 'Нет' Тогда
				И элемент формы с именем 'ГруппаПересмотрДнныеОснованияНет' существует и невидим на форме
				И элемент формы с именем 'ГруппаПересмотрРеквизитыАвтоматом' существует и невидим на форме
				И элемент формы с именем 'ГруппаПересмотрРеквизитыРуками' существует и невидим на форме
			Иначе
				И элемент формы с именем 'ГруппаПересмотрДнныеОснованияНет' присутствует на форме
				И элемент формы с именем 'ГруппаПересмотрРеквизитыАвтоматом' существует и невидим на форме
				И элемент формы с именем 'ГруппаПересмотрРеквизитыРуками' существует и невидим на форме
		И у группы страниц "ГруппаДнныеОснования" текущая страница "ГруппаДнныеОснованияНет"

Сценарий: Я проверяю элементы формы функционала Пересмотр Основание решения ДивидендыВыплаты
	//TODO
	//привести функционал Основания решения в ДВУ к общему виду - один документ одно основание,
	//всё остальное только для просмотра и информации
	Если представление элемента с именем 'СпособЗаполненияОснования' стало равно 'Заполнить по данным корпоративного мероприятия' Тогда
		И элемент формы с именем 'ГруппаДнныеОснованияНет' существует и невидим на форме
		И элемент формы с именем 'ГруппаРеквизитыАвтоматом' присутствует на форме
		И элемент формы с именем 'ГруппаРеквизитыРуками' существует и невидим на форме
		И элемент формы с именем 'ГруппаПересмотрДнныеОснованияНет' существует и невидим на форме
		И элемент формы с именем 'ГруппаПересмотрРеквизитыАвтоматом' присутствует на форме
		И элемент формы с именем 'ГруппаПересмотрРеквизитыРуками' существует и невидим на форме
		И у группы страниц "ГруппаДнныеОснования" текущая страница "ГруппаПересмотрРеквизитыАвтоматом"
	ИначеЕсли представление элемента с именем 'СпособЗаполненияОснования' стало равно 'Заполнить реквизиты руками' Тогда
		И элемент формы с именем 'ГруппаДнныеОснованияНет' существует и невидим на форме
		И элемент формы с именем 'ГруппаРеквизитыАвтоматом' существует и невидим на форме
		И элемент формы с именем 'ГруппаРеквизитыРуками' присутствует на форме
		И элемент формы с именем 'ГруппаПересмотрДнныеОснованияНет' существует и невидим на форме
		И элемент формы с именем 'ГруппаПересмотрРеквизитыАвтоматом' существует и невидим на форме
		И элемент формы с именем 'ГруппаПересмотрРеквизитыРуками' присутствует на форме
		И у группы страниц "ГруппаДнныеОснования" текущая страница "ГруппаПересмотрРеквизитыРуками"
	Иначе
		И элемент формы с именем 'ГруппаДнныеОснованияНет' присутствует на форме
		И элемент формы с именем 'ГруппаРеквизитыАвтоматом' существует и невидим на форме
		И элемент формы с именем 'ГруппаРеквизитыРуками' существует и невидим на форме
		И элемент формы с именем 'ГруппаПересмотрДнныеОснованияНет' присутствует на форме
		И элемент формы с именем 'ГруппаПересмотрРеквизитыАвтоматом' существует и невидим на форме
		И элемент формы с именем 'ГруппаПересмотрРеквизитыРуками' существует и невидим на форме
		И у группы страниц "ГруппаДнныеОснования" текущая страница "ГруппаПересмотрДнныеОснованияНет"

Сценарий: Я проверяю прикрепленные Файлы "МакетПроверки"
	И я нажимаю на кнопку с именем 'ФормаОбщаяКомандаПрисоединенныеФайлыБЭД'
	Тогда открылось окно "Присоединенные документы"
	И таблица 'СписокФайлов' равна макету '[МакетПроверки]'
	И Я закрываю окно "Присоединенные документы"

Сценарий: Проверяю инрерфейс системы для Администратора
	И панель разделов равна
	| 'Рабочий стол'                  |
	| 'Управление имуществом'         |
	| 'Корпоративное управление'      |
	| 'Задачи'                        |
	| 'Реестр документов'             |
	| 'Настройка и администрирование' |
	| 'Техническая поддержка'         |
	
