#language: ru

@tree
@ExportScenarios
@IgnoreOnCIMainBuild

Функционал: Экспортные сценарии для Справочников

Как Тестировщик я хочу
иметь экспортные сценарии для справочников системы, 
чтобы было проще писать и поддерживать тесты

Переменные:
	СлучайноеЧисло = 1

Контекст: Подключаю ранее запущеный Клиент
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Я создаю Организацию "ТекНаименование", "ТекФорма", "ТекОрганизационноПраврваяФорма", "ТекГосударство"
*Удаление элемента
	Когда В панели разделов я выбираю 'Корпоративное управление'
	И Я нажимаю кнопку командного интерфейса 'Компании Группы \"Интер РАО\"'
	И Я нажимаю кнопку Найти "ФормаНайти","", '[ТекНаименование]', "По точному совпадению"
	И пока в таблице "Список" количество строк ">" 0 Тогда
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно '[ТекНаименование] (Элемент компании Группы "Интер РАО")'
		И я перехожу к закладке с именем "ГруппаИсторияРеквизитов"
		И в таблице "ИсторияРеквизитовОрганизации" я разворачиваю строку:
			| 'Период'                            |
			| 'Наименование (полное/сокращенное)' |
		И в таблице "ИсторияРеквизитовОрганизации" я перехожу к строке:
			| 'Значение реквизита_1' | 'Значение реквизита_2' |
			| '[ТекНаименование]'    | 'Полное наименование [ТекНаименование]'    |
		И в таблице "ИсторияРеквизитовОрганизации" я выбираю текущую строку
		Тогда открылось окно 'История реквизитов организации'
		И в поле с именем 'Значение2' я ввожу текст 'УДАЛИТЬ'
		И я перехожу к следующему реквизиту
		И в поле с именем 'Значение1' я ввожу текст 'УДАЛИТЬ'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'История реквизитов организации *' в течение 20 секунд
		Тогда открылось окно 'УДАЛИТЬ (Элемент компании Группы "Интер РАО")'
		И Я закрываю окно 'УДАЛИТЬ (Элемент компании Группы "Интер РАО")'
*Создание элемента
	Когда В панели разделов я выбираю 'Корпоративное управление'
	И Я нажимаю кнопку командного интерфейса 'Компании Группы \"Интер РАО\"'
	И я нажимаю на кнопку с именем '[ТекФорма]'
	Тогда открылось окно 'Элемент компании Группы "Интер РАО" (создание)'
*Заполнеие обязательных реквизитов шапки
	И в поле с именем 'ПолноеНаименование' я ввожу текст 'Полное наименование [ТекНаименование]'
	И в поле с именем 'Наименование' я ввожу текст '[ТекНаименование]'
	Если элемент "ОрганизационноПравоваяФорма" присутствует на форме Тогда
		И я нажимаю кнопку выбора у поля с именем "ОрганизационноПравоваяФорма"
		Тогда открылось окно 'Виды организационно правовых форм'
		И Я нажимаю кнопку Найти "ФормаНайти","", '[ТекОрганизационноПраврваяФорма]', "По точному совпадению"

		Тогда открылось окно 'Виды организационно правовых форм'
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Элемент компании Группы "Интер РАО" (создание) *'
	Если элемент "Государство" присутствует на форме Тогда
		И я нажимаю кнопку выбора у поля с именем "Государство"
		Тогда открылось окно 'Страны мира'
		И Я нажимаю кнопку Найти "ФормаНайти","", '[ТекГосударство]', "По точному совпадению"
		Тогда открылось окно 'Страны мира'
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Элемент компании Группы "Интер РАО" (создание) *'
*Запись элемента
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна 'Элемент компании Группы "Интер РАО" (создание) *' в течение 20 секунд
*Переоткрытие формы, Проперка реквизитов
	Когда В панели разделов я выбираю 'Корпоративное управление'
	И Я нажимаю кнопку командного интерфейса 'Компании Группы \"Интер РАО\"'
	И Я нажимаю кнопку Найти "ФормаНайти","", '[ТекНаименование]', "По точному совпадению"
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно '[ТекНаименование] (Элемент компании Группы "Интер РАО")'
	И элемент формы с именем 'ПолноеНаименование' стал равен 'Полное наименование [ТекНаименование]'
	И элемент формы с именем 'Наименование' стал равен '[ТекНаименование]'
	Если элемент "ОрганизационноПравоваяФорма" присутствует на форме Тогда
		И элемент формы с именем 'ОрганизационноПравоваяФорма' стал равен '[ТекОрганизационноПраврваяФорма]'
	Если элемент "Государство" присутствует на форме Тогда
		И элемент формы с именем 'Государство' стал равен '[ТекГосударство]'
	И Я закрываю окно '[ТекНаименование] (Элемент компании Группы "Интер РАО")'

Сценарий: Я создаю Контрагента "ТекНаименование", "текЮрФизЛицо", "ТекОргПраврвФорма"
*Удаление элементов
	Когда В панели разделов я выбираю 'Корпоративное управление'
	И Я нажимаю кнопку командного интерфейса 'Внешние контрагенты'
	И Я нажимаю кнопку Найти "ФормаНайти","", '[ТекНаименование]', "По точному совпадению"
	И пока в таблице "Список" количество строк ">" 0 Тогда
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно '[ТекНаименование] (Контрагент (юридическое или физическое лицо))'
		И в поле с именем 'Наименование' я ввожу текст 'УДАЛИТЬ'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна '[ТекНаименование] (Контрагент (юридическое или физическое лицо)) *' в течение 20 секунд
*Создание элементов
	Когда В панели разделов я выбираю 'Корпоративное управление'
	И Я нажимаю кнопку командного интерфейса 'Внешние контрагенты'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
*Заполнение реквизитов
	Тогда открылось окно 'Контрагент (юридическое или физическое лицо) (создание)'
	И в поле с именем 'Наименование' я ввожу текст '[ТекНаименование]'
	И в поле с именем 'НаименованиеСокращенное' я ввожу текст '[ТекНаименование] Полное Наименование'
	И из выпадающего списка с именем "ЮрФизЛицо" я выбираю точное значение '[текЮрФизЛицо]'
	Если '"[текЮрФизЛицо]" = "Юр. лицо"' Тогда
		И я нажимаю кнопку выбора у поля с именем "ОрганизационноПравоваяФорма"
		Тогда открылось окно 'Виды организационно правовых форм'
		И Я нажимаю кнопку Найти "ФормаНайти","", '[ТекОргПраврвФорма]', "По точному совпадению"
		Тогда открылось окно 'Виды организационно правовых форм'
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Контрагент (юридическое или физическое лицо) (создание) *'
	ИначеЕсли '"[текЮрФизЛицо]" = "Физ. лицо"'  Тогда
		И я жду недоступности элемента с именем "ОрганизационноПравоваяФорма" в течение 20 секунд
*Запись элемента
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна 'Контрагент (юридическое или физическое лицо) (создание) *' в течение 20 секунд
*Переоткрытие формы, проверка реквизитов
	И Я нажимаю кнопку Найти "ФормаНайти","", '[ТекНаименование]', "По точному совпадению"
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно '[ТекНаименование] (Контрагент (юридическое или физическое лицо))'
	И элемент формы с именем 'Наименование' стал равен '[ТекНаименование]'
	И элемент формы с именем 'НаименованиеСокращенное' стал равен '[ТекНаименование] Полное Наименование'
	И элемент формы с именем 'ЮрФизЛицо' стал равен '[текЮрФизЛицо]'
	Если элемент формы с именем 'ЮрФизЛицо' имеет значение "Юр. лицо" тогда
		И элемент формы с именем 'ОрганизационноПравоваяФорма' стал равен '[ТекОргПраврвФорма]'
	ИначеЕсли элемент формы с именем 'ЮрФизЛицо' имеет значение "Физ. лицо" тогда
		И я жду недоступности элемента с именем "ОрганизационноПравоваяФорма" в течение 20 секунд
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна '[ТекНаименование] (Контрагент (юридическое или физическое лицо))' в течение 20 секунд
	И я нажимаю на кнопку с именем 'ФормаОтменитьПоиск'	

Сценарий: Я создаю ФизическоеЛицо "ТекНаименование"
*Удаление элементов
	Когда В панели разделов я выбираю 'Корпоративное управление'
	И Я нажимаю кнопку командного интерфейса 'Физические лица'
	И Я нажимаю кнопку Найти "ФормаНайти","", '[ТекНаименование]', "По точному совпадению"
	И пока в таблице "Список" количество строк ">" 0 Тогда
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно '[ТекНаименование] (Физическое лицо)'
		И Я запоминаю случайное число в переменную "СлучайноеЧисло"
		И в поле с именем 'Наименование' я ввожу значение переменной 'СлучайноеЧисло'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна '[ТекНаименование] (Физическое лицо)' в течение 20 секунд
*Создание элементов
	Когда В панели разделов я выбираю 'Корпоративное управление'
	И Я нажимаю кнопку командного интерфейса 'Физические лица'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
*Заполнение реквизитов
	Тогда открылось окно 'Физическое лицо (создание)'
	И в поле с именем 'Наименование' я ввожу текст '[ТекНаименование]'
*Запись элемента
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна 'Физическое лицо (создание) *' в течение 20 секунд
*Переоткрытие формы, проверка реквизитов
	И Я нажимаю кнопку Найти "ФормаНайти","", '[ТекНаименование]', "По точному совпадению"
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно '[ТекНаименование] (Физическое лицо)'
	И элемент формы с именем 'Наименование' стал равен '[ТекНаименование]'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна '[ТекНаименование] (Физическое лицо)' в течение 20 секунд
	И я нажимаю на кнопку с именем 'ФормаОтменитьПоиск'

Сценарий: Я создаю СтатусЧленаОрганизационнойФормыУправления "ТекНаименование"
*Удаление элементов
	Когда В панели разделов я выбираю 'Корпоративное управление'
	И Я нажимаю кнопку командного интерфейса 'Статусы членов организационных форм управления'
	Когда я нажимаю на кнопку с именем 'ФормаНайти'
	Тогда открылось окно 'Найти'
	И в поле с именем 'Pattern' я ввожу текст '[ТекНаименование]'
	И я меняю значение переключателя с именем 'CompareType' на 'По точному совпадению'
	И я нажимаю на кнопку с именем 'Find'
	И пока в таблице "Список" количество строк ">" 0 Тогда
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно '[ТекНаименование] (Статусы членов организационных форм управления)'
		И в поле с именем 'Наименование' я ввожу текст 'УДАЛИТЬ'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна '[ТекНаименование] (Статусы членов организационных форм управления)' в течение 20 секунд
*Создание элементов
	Когда В панели разделов я выбираю 'Корпоративное управление'
	И Я нажимаю кнопку командного интерфейса 'Статусы членов организационных форм управления'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
*Заполнение реквизитов
	Тогда открылось окно 'Статусы членов организационных форм управления (создание)'
	И в поле с именем 'Наименование' я ввожу текст '[ТекНаименование]'
*Запись элемента
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна 'Статусы членов организационных форм управления (создание) *' в течение 20 секунд
*Переоткрытие формы, проверка реквизитов
	И Я нажимаю кнопку Найти "ФормаНайти","", '[ТекНаименование]', "По точному совпадению"
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно '[ТекНаименование] (Статусы членов организационных форм управления)'
	И элемент формы с именем 'Наименование' стал равен '[ТекНаименование]'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна '[ТекНаименование] (Статусы членов организационных форм управления)' в течение 20 секунд
	И я нажимаю на кнопку с именем 'ФормаОтменитьПоиск'

Сценарий: Я проверяю кнопку Показать выбывшие "ИмяИнтерфейса", "ИмяСписка", "СодержитФилиалы"
*Начальное состоание
	Когда В панели разделов я выбираю 'Корпоративное управление'
	И Я нажимаю кнопку командного интерфейса '[ИмяИнтерфейса]'
	Тогда таблица '[ИмяСписка]' не содержит строки:
			| 'Объекты участия'                      |
			| 'Выбывшая_Коммерческая организация'    |
			| 'Выбывшая_Не коммерческая организация' |
			| 'Выбывшая_Филиал Представительство'    |
*Нажимаю кнопку
	И я нажимаю на кнопку с именем 'ФормаКомандаОтображатьВыбывшие'
	Если '"[СодержитФилиалы]" = "Истина"' Тогда
		Тогда таблица '[ИмяСписка]' содержит строки:
			| 'Объекты участия'                      |
			| 'Выбывшая_Коммерческая организация'    |
			| 'Выбывшая_Не коммерческая организация' |
			| 'Выбывшая_Филиал Представительство'    |
	Если '"[СодержитФилиалы]" = "Ложь"' Тогда
		Тогда таблица '[ИмяСписка]' содержит строки:
			| 'Объекты участия'                      |
			| 'Выбывшая_Коммерческая организация'    |
			| 'Выбывшая_Не коммерческая организация' |
		И таблица '[ИмяСписка]' не содержит строки:
			| 'Объекты участия'                      |
			| 'Выбывшая_Филиал Представительство'    |
*Отжимаю кнопку
	Когда я нажимаю на кнопку с именем 'ФормаКомандаОтображатьВыбывшие'
	Тогда таблица '[ИмяСписка]' не содержит строки:
			| 'Объекты участия'                      |
			| 'Выбывшая_Коммерческая организация'    |
			| 'Выбывшая_Не коммерческая организация' |
			| 'Выбывшая_Филиал Представительство'    |

Сценарий: Я создаю Корпоративный Орган управления "ТекОрганизация", "СформированностьОргана", "ВидОргана", "СпособПодтвержденияРешения", "ВидКорпМероприятия", "ДатаНачалаМероприятия", "ДатаОкончанияМероприятия"
	Когда В панели разделов я выбираю 'Корпоративное управление'
	И Я нажимаю кнопку командного интерфейса 'Корпоративные органы управления'
	Когда Я провожу контекстный поиск Найти "ГруппаЛиц","ГруппаЛицКонтекстноеМенюНайти", "Объекты участия", '[ТекОрганизация]', "По точному совпадению"
*Удаление элементов
*Создание элементов
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно "Создать орган управления"
	И я меняю значение переключателя с именем 'ХарактеристикаСформированности' на '[СформированностьОргана]'
	И я нажимаю на кнопку с именем 'СоздатьНовыйЭлемент'
*Заполнение реквизитов Шапки
	Когда открылось окно "... ([СформированностьОргана])"
	И я нажимаю кнопку выбора у поля с именем "ВидОрганаУправления"
	Тогда открылось окно "Виды органов управления"
	И Я нажимаю кнопку Найти "ФормаНайти","", '[ВидОргана]', "По точному совпадению"
	Тогда открылось окно 'Виды органов управления'
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	И у элемента с именем 'ВидОрганаУправления' я жду значения '[ВидОргана]' в течение 10 секунд
	Тогда открылось окно "[ВидОргана] ([СформированностьОргана]) *"
	И в поле с именем 'ДатаНачалаДействия' я ввожу текст '[ДатаНачалаМероприятия]'
	Если '"[СформированностьОргана]" = "Сформирован"' Тогда
		И в поле с именем 'СрокПолномочий' я ввожу текст "1"
		Если элемент 'Количество' доступен не только для просмотра Тогда
			И в поле с именем 'Количество' я ввожу текст "3"
	И я меняю значение переключателя с именем 'СпособЗаполненияОснования' на '[СпособПодтвержденияРешения]'
	Если '"[СпособПодтвержденияРешения]" = "Заполнить реквизиты руками"' Тогда
		И я перехожу к закладке с именем 'ГруппаДокументРуками'
		И я нажимаю кнопку выбора у поля с именем 'ВидКорпоративногоМероприятия'
		Тогда открылось окно "Виды корпоративных мероприятий"
		И Я нажимаю кнопку Найти "ФормаНайти","", '[ВидКорпМероприятия]', "По точному совпадению"
		Если текущее окно "не равно" ожидаемому окну 'Виды корпоративных мероприятий' Тогда
			И я активизирую окно 'Виды корпоративных мероприятий'
		Тогда открылось окно 'Виды корпоративных мероприятий'
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		Тогда открылось окно "[ВидОргана] ([СформированностьОргана]) *"
		И в поле с именем 'НомерДокументаРуками' я ввожу текст '111'
		И в поле с именем 'ДатаДокументаРуками' я ввожу текст '[ДатаНачалаМероприятия]'
	ИначеЕсли '"[СпособПодтвержденияРешения]" = "Заполнить по данным корпоративного мероприятия"' Тогда
		И я перехожу к закладке с именем 'ГруппаДокументИзСистемы'
		И я нажимаю кнопку выбора у поля с именем 'РешениеКорпоративногоМероприятия'
		Тогда открылось окно "Корпоративные мероприятия начиная с *"
		И Я нажимаю кнопку Найти "ФормаНайти","Наименование", '[ВидКорпМероприятия]', "По точному совпадению"
		Тогда открылось окно 'Корпоративные мероприятия начиная с *'
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Иначе
	Тогда открылось окно "[ВидОргана] ([СформированностьОргана]) *"
*Заполнение реквизитов Состава Участников
	Если '"[СформированностьОргана]" = "Сформирован"' Тогда
		Если элемент 'Количество' доступен не только для просмотра Тогда
			И Я создаю новую строку Участника органа управления "", "Внешний контрагент", "Юр. лицо_1", "", "", "", "Должность_1", "Статус_1", "ДатаНачалаМероприятия", "ДатаНачалаМероприятия", "ДатаОкончанияМероприятия", ""
			И Я создаю новую строку Участника органа управления "", "Физическое лицо", "Фио_1", "Истина", "Мужской", "Независимый", "Должность_2", "Статус_2", "ДатаНачалаМероприятия", "ДатаНачалаМероприятия", "ДатаОкончанияМероприятия", ""
			И Я создаю новую строку Участника органа управления "", "Элемент компании Группы \"Интер РАО\"", '[ТекОрганизация]', "", "", "", "Должность_3", "Статус_3", "ДатаНачалаМероприятия", "ДатаНачалаМероприятия", "ДатаОкончанияМероприятия", ""
		Иначе
			И Я создаю новую строку Участника органа управления "ЕдиноличныйОрган", "Физическое лицо", "Фио_1", "Истина", "Мужской", "Независимый", "", "Статус_2", "ДатаНачалаМероприятия", "ДатаНачалаМероприятия", "ДатаОкончанияМероприятия", ""
*Запись элемента
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
//	И я жду закрытия окна 'Совет директоров (сформирован) *' в течение 20 секунд
	И я жду закрытия окна '[ВидОргана] ([СформированностьОргана])' в течение 20 секунд
*Переоткрытие формы, проверка реквизитов
	И Я нажимаю кнопку Найти "ФормаНайти","Наименование", '[ВидОргана] ([ДатаНачалаМероприятия] - )', "По точному совпадению"
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно '[ВидОргана] ([СформированностьОргана])'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна '[ВидОргана] ([СформированностьОргана])' в течение 20 секунд
	И я нажимаю на кнопку с именем 'ФормаОтменитьПоиск'

Сценарий: Я создаю Заявку на Корпоративный Орган управления "ТекОрганизация", "ВидОперации", "СформированностьОргана", "ВидОргана", "СпособПодтвержденияРешения", "ВидКорпМероприятия", "ДатаНачалаМероприятия", "ДатаОкончанияМероприятия"
	Когда В панели разделов я выбираю 'Корпоративное управление'
	И Я нажимаю кнопку командного интерфейса 'Корпоративных органов управления'
	Когда Я провожу контекстный поиск Найти "ГруппаЛиц","ГруппаЛицКонтекстноеМенюНайти", "Объекты участия", '[ТекОрганизация]', "По точному совпадению"
*Удаление элементов
*Создание элементов
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно "Создание новой заявки"
	И я меняю значение переключателя с именем 'ВидОперацииЗаявки' на '[ВидОперации]'
	И я перехожу к закладке с именем 'ГруппаСозданияНового'
	И я меняю значение переключателя с именем 'ХарактеристикаСформированности' на '[СформированностьОргана]'
	И я нажимаю на кнопку с именем 'СоздатьЗаявку'
*Заполнение реквизитов Шапки
	И я жду открытия окна "([ВидОперации]): ... ([СформированностьОргана])" в течение 20 секунд
	И я активизирую окно "([ВидОперации]): ... ([СформированностьОргана])"
	Когда открылось окно "([ВидОперации]): ... ([СформированностьОргана])"
	И я перехожу к закладке с именем 'ГруппаСодержаниеЗаявки'
	И я нажимаю кнопку выбора у поля с именем "ВидОрганаУправления"
	Тогда открылось окно "Виды органов управления"
	И я активизирую окно "Виды органов управления"
	И Я нажимаю кнопку Найти "ФормаНайти","", '[ВидОргана]', "По точному совпадению"
	Тогда открылось окно 'Виды органов управления'
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно "([ВидОперации]): [ВидОргана] ([СформированностьОргана]) *"
	И в поле с именем 'ДатаНачалаДействия' я ввожу текст '[ДатаНачалаМероприятия]'
	Если '"[СформированностьОргана]" = "Сформирован"' Тогда
		И в поле с именем 'СрокПолномочий' я ввожу текст "1"
		Если элемент 'Количество' доступен не только для просмотра Тогда
			И в поле с именем 'Количество' я ввожу текст "3"
	И я меняю значение переключателя с именем 'СпособЗаполненияОснования' на '[СпособПодтвержденияРешения]'
	Если '"[СпособПодтвержденияРешения]" = "Заполнить реквизиты руками"' Тогда
		И в поле с именем 'НомерДокументаРешения' я ввожу текст '111'
		И я нажимаю кнопку выбора у поля с именем 'ВидКорпоративногоМероприятия'
		Тогда открылось окно "Виды корпоративных мероприятий"
		И Я нажимаю кнопку Найти "ФормаНайти","", '[ВидКорпМероприятия]', "По точному совпадению"
		Тогда открылось окно 'Виды корпоративных мероприятий'
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		Тогда открылось окно "([ВидОперации]): [ВидОргана] ([СформированностьОргана]) *"
		И в поле с именем 'ДатаДокументаРешения' я ввожу текст '[ДатаНачалаМероприятия]'
	ИначеЕсли '"[СпособПодтвержденияРешения]" = "Заполнить по данным корпоративного мероприятия"' Тогда
		И я нажимаю кнопку выбора у поля с именем 'РешениеКорпоративногоМероприятия'
		Тогда открылось окно "Корпоративные мероприятия начиная с *"
		И Я нажимаю кнопку Найти "ФормаНайти","Наименование", '[ВидКорпМероприятия]', "По точному совпадению"
		Тогда открылось окно 'Корпоративные мероприятия начиная с *'
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Иначе
*Заполнение реквизитов Состава Участников
	Если '"[СформированностьОргана]" = "Сформирован"' Тогда
		Если элемент 'Количество' доступен не только для просмотра Тогда
			И Я создаю новую строку Участника органа управления "", "Внешний контрагент", "Юр. лицо_1", "", "", "", "Должность_1", "Статус_1", "ДатаНачалаМероприятия", "ДатаНачалаМероприятия", "ДатаОкончанияМероприятия", ""
			И Я создаю новую строку Участника органа управления "", "Физическое лицо", "Фио_1", "Истина", "Мужской", "Независимый", "Должность_2", "Статус_2", "ДатаНачалаМероприятия", "ДатаНачалаМероприятия", "ДатаОкончанияМероприятия", ""
			И Я создаю новую строку Участника органа управления "", "Элемент компании Группы \"Интер РАО\"", '[ТекОрганизация]', "", "", "", "Должность_3", "Статус_3", "ДатаНачалаМероприятия", "ДатаНачалаМероприятия", "ДатаОкончанияМероприятия", ""
		Иначе
			И Я создаю новую строку Участника органа управления "ЕдиноличныйОрган", "Физическое лицо", "Фио_1", "Истина", "Мужской", "Независимый", "", "Статус_2", "ДатаНачалаМероприятия", "ДатаНачалаМероприятия", "ДатаОкончанияМероприятия", ""
*Запись элемента
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна '([ВидОперации]): [ВидОргана] ([СформированностьОргана])' в течение 20 секунд
*Переоткрытие формы, проверка реквизитов
	И Я нажимаю кнопку Найти "ФормаНайти","Наименование", '[ВидОргана] ([ДатаНачалаМероприятия] - )', "По точному совпадению"
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно '([ВидОперации]): [ВидОргана] ([СформированностьОргана])'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна '([ВидОперации]): [ВидОргана] ([СформированностьОргана])' в течение 20 секунд
	И я нажимаю на кнопку с именем 'ФормаОтменитьПоиск'

Сценарий: Я создаю Корпоративное мероприятие "ТекОрганизация", "ТекМероприятие", "ДатаМероприятия", "Статус", "ФормаПроведения"
	Когда В панели разделов я выбираю 'Корпоративное управление'
	И Я нажимаю кнопку командного интерфейса 'Корпоративные мероприятия'
	Когда Я провожу контекстный поиск Найти "ГруппаЛиц","ГруппаЛицКонтекстноеМенюНайти", "Объекты участия", '[ТекОрганизация]', "По точному совпадению"
*Удаление элементов

*Создание элементов
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно "Корпоративные мероприятия (создание)"
*Заполнение реквизитов
	Когда открылось окно "Корпоративные мероприятия (создание)"
	И в поле с именем 'ДатаПроведения' я ввожу текст '[ДатаМероприятия]'
	И я нажимаю кнопку выбора у поля с именем 'ВидМероприятия'
	Тогда открылось окно "Виды корпоративных мероприятий"
	И Я нажимаю кнопку Найти "ФормаНайти","", '[ТекМероприятие]', "По точному совпадению"
	Тогда открылось окно "Виды корпоративных мероприятий"
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно "Корпоративные мероприятия (создание) *"
	И из выпадающего списка с именем 'СтатусМероприятия' я выбираю точное значение '[Статус]'
	И из выпадающего списка с именем 'ФормыМероприятий' я выбираю точное значение '[ФормаПроведения]'
*Запись элемента
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна 'Корпоративные мероприятия (создание)' в течение 20 секунд
*Переоткрытие формы, проверка реквизитов
	И Я нажимаю кнопку Найти "ФормаНайти","Наименование", '[ТекМероприятие] от [ДатаМероприятия]', ""
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно '[ТекМероприятие] от [ДатаМероприятия] (Корпоративные мероприятия)'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна '[ТекМероприятие] от [ДатаПроведения] (Корпоративные мероприятия)' в течение 20 секунд
	И я нажимаю на кнопку с именем 'ФормаОтменитьПоиск'

Сценарий: Я создаю новй элемент БЭД "ТекОрганизация", "ПолноеИмяФайла", "ИмяФайла", "ТекВидДокумента", "ТекНомерДокумента", "ТекДатаДокумента"
	Когда В панели разделов я выбираю 'Корпоративное управление'
	И Я нажимаю кнопку командного интерфейса 'Библиотека электронных документов'
	Когда Я провожу контекстный поиск Найти "ГруппаЛиц","ГруппаЛицКонтекстноеМенюНайти", "Объекты участия", '[ТекОрганизация]', "По точному совпадению"
	*Удаление элементов
	И Я нажимаю кнопку Найти "ФормаНайти","Наименование", '[ТекВидДокумента]', "По точному совпадению"
	И пока в таблице "Список" количество строк ">" 0 Тогда
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно '[ТекВидДокумента] (Файл)'
		И в поле с именем 'ПолноеНаименование' я ввожу текст 'УДАЛИТЬ'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		Тогда открылось окно "1С:Предприятие"
		И я нажимаю на кнопку с именем 'Button0'
		И я жду закрытия окна '[ТекВидДокумента] (Файл) *' в течение 20 секунд
*Создание элементов
	И я нажимаю на кнопку с именем 'ФормаСоздатьФайл'
	Если текущее окно "не равно" ожидаемому окну 'РазделСистемы' Тогда
		И я меняю значение переключателя с именем 'РазделСистемы' на "Корпоративное управление"
*Заполнение реквизитов
	И я выбираю файл 'ПолноеИмяФайла'
	И я нажимаю на кнопку с именем 'СоздатьДокумент'
	Тогда открылось окно "[ИмяФайла] (Файл) *"
	И в поле с именем 'ПолноеНаименование' я ввожу текст '[ТекВидДокумента]'
	И я нажимаю кнопку выбора у поля с именем 'ВидДокумента'
	И Я нажимаю кнопку Найти "ФормаНайти","Наименование", '[ТекВидДокумента]', "По точному совпадению"
	Тогда открылось окно "Виды документов"
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно "[ИмяФайла] (Файл) *"
	И в поле с именем 'Номер' я ввожу текст '[ТекНомерДокумента]'
	И в поле с именем 'Дата' я ввожу текст '[ТекДатаДокумента]'
*Запись элемента
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна "[ТекВидДокумента] (Файл) *" в течение 20 секунд
	Тогда открылось окно "1С:Предприятие"
	И я нажимаю на кнопку с именем 'Button0'
*Переоткрытие формы, проверка реквизитов
	И Я нажимаю кнопку Найти "ФормаНайти","Наименование", '[ТекВидДокумента]', "По точному совпадению"
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно '[ТекВидДокумента] (Файл)'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	Тогда открылось окно "1С:Предприятие"
	И я нажимаю на кнопку с именем 'Button0'
	И я жду закрытия окна '[ТекВидДокумента] (Файл) *' в течение 20 секунд
	И я нажимаю на кнопку с именем 'ФормаОтменитьПоиск'
	И я выбираю пункт контекстного меню с именем 'ГруппаЛицКонтекстноеМенюОтменитьПоиск' на элементе формы с именем 'ГруппаЛиц'

Сценарий: Я создаю задачу согласования Заявки "ПодтверждениеДействия", "ТекОрганизация", "ОкноВладелец", "ОбъектСогласования"
	И Я получаю Объект системы "Корпоративных органов управления", '[ТекОрганизация]', '[ОбъектСогласования]'
	И я жду открытия окна '[ОкноВладелец]' в течение 20 секунд
	Когда открылось окно '[ОкноВладелец]'
*Создание элементов
	И Я нажимаю кнопку Начать процесс согласования '[ПодтверждениеДействия]'
	Тогда открылось окно '[ОкноВладелец]'
*Переоткрытие формы, проверка реквизитов
	И Я провожу контекстный поиск Найти "СписокЗадачПоЗаявке", "СписокЗадачПоЗаявкеКонтекстноеМенюНайти", "Дата выполнения", "  .  .    ", ""
	Тогда открылось окно '[ОкноВладелец]'
	Если '"[ПодтверждениеДействия]" = "Да"' Тогда 
		Тогда в таблице "СписокЗадачПоЗаявке" количество строк "равно" 1
		И в таблице 'СписокЗадачПоЗаявке' я выбираю текущую строку
		Тогда открылось окно 'Согласование заявки по органу управления - [ОбъектСогласования]' 
		И Я закрываю окно 'Согласование заявки по органу управления - [ОбъектСогласования]'
		И в таблице 'СписокЗадачПоЗаявке' я выбираю текущую строку
		Тогда открылось окно 'Согласование заявки по органу управления - [ОбъектСогласования]'
		И я нажимаю на кнопку с именем "Закрыть"
		И Я отвечаю на Вопрос подтверждения "Нет"
		Тогда открылось окно 'Согласование заявки по органу управления - [ОбъектСогласования]'
		И я нажимаю на кнопку с именем "Возвращено"
		И Я отвечаю на Вопрос подтверждения "Нет"
		Тогда открылось окно 'Согласование заявки по органу управления - [ОбъектСогласования]'
		И я нажимаю на кнопку с именем "Отменено"
		И Я отвечаю на Вопрос подтверждения "Нет"
		Тогда открылось окно 'Согласование заявки по органу управления - [ОбъектСогласования]'
		И я нажимаю на кнопку с именем "Выполнено"
		И Я отвечаю на Вопрос подтверждения "Нет"
		Тогда открылось окно 'Согласование заявки по органу управления - [ОбъектСогласования]'
		И я нажимаю на кнопку с именем "Закрыть"
		И Я отвечаю на Вопрос подтверждения "Да"
		Тогда открылось окно '[ОкноВладелец]'
		Тогда элемент формы "Статус заявки" стал равен "На утверждении" 
	Если '"[ПодтверждениеДействия]" = "Нет"' Тогда 
		Тогда в таблице "СписокЗадачПоЗаявке" количество строк "равно" 0
	И Я закрываю окно '[ОкноВладелец]'
	И я нажимаю на кнопку с именем 'ФормаОтменитьПоиск'
	И я закрываю все окна клиентского приложения

Сценарий: Я открываю Задачу и выполняю действие "Действие", "ТекОрганизация", "ОкноВладелец", "ОбъектСогласования"
	И Я получаю Объект системы "Корпоративных органов управления", '[ТекОрганизация]', '[ОбъектСогласования]'
	Тогда открылось окно '[ОкноВладелец]'
*Открываю созданный элемент
	И Я провожу контекстный поиск Найти "СписокЗадачПоЗаявке", "СписокЗадачПоЗаявкеКонтекстноеМенюНайти", "Дата выполнения", "  .  .    ", ""
	Тогда открылось окно '[ОкноВладелец]'
	Тогда в таблице "СписокЗадачПоЗаявке" количество строк "равно" 1
	И в таблице 'СписокЗадачПоЗаявке' я выбираю текущую строку
	Тогда открылось окно 'Согласование заявки по органу управления - [ОбъектСогласования]' 
*Произвожу действие
	Если '"[Действие]" = "Возвращено"' Тогда 
		И в поле с именем 'Описание' я ввожу текст "Вернуть на доработку!!"
	И я нажимаю на кнопку с именем '[Действие]'
	И Я отвечаю на Вопрос подтверждения "Да"
	Тогда открылось окно '[ОкноВладелец]'
*Переоткрытие формы, проверка реквизитов
	И я выбираю пункт контекстного меню с именем 'СписокЗадачПоЗаявкеКонтекстноеМенюОтменитьПоиск' на элементе формы с именем 'СписокЗадачПоЗаявке'
	И Я провожу контекстный поиск Найти "СписокЗадачПоЗаявке", "СписокЗадачПоЗаявкеКонтекстноеМенюНайти", "Дата выполнения", "  .  .    ", ""
	Тогда открылось окно '[ОкноВладелец]'
	Если '"[Действие]" = "Закрыть"' Тогда 
		Тогда в таблице "СписокЗадачПоЗаявке" количество строк "равно" 1
		И форма текущего окна не имеет признак только просмотр
	ИначеЕсли '"[Действие]" = "Возвращено"' Тогда
		Тогда в таблице "СписокЗадачПоЗаявке" количество строк "равно" 0
		Если мне доступна роль "ПолныеПрава" Тогда
			И форма текущего окна не имеет признак только просмотр
	ИначеЕсли '"[Действие]" = "Отменено"' Тогда
		Тогда в таблице "СписокЗадачПоЗаявке" количество строк "равно" 0
		Если мне доступна роль "ПолныеПрава" Тогда
			И форма текущего окна не имеет признак только просмотр
	ИначеЕсли '"[Действие]" = "Выполнено"' Тогда
		Тогда в таблице "СписокЗадачПоЗаявке" количество строк "равно" 0
		Если мне доступна роль "ПолныеПрава" Тогда
			И форма текущего окна не имеет признак только просмотр
	И Я закрываю окно '[ОкноВладелец]'
	И я нажимаю на кнопку с именем 'ФормаОтменитьПоиск'

Сценарий: Я создаю Пункт плана КМ "ТекОрганизация", "ТекМероприятие", "ПлановыйПериодРассмотрения", "Содержание"
	Когда В панели разделов я выбираю 'Корпоративное управление'
	И Я нажимаю кнопку командного интерфейса 'План корпоративных мероприятий'
	Когда Я провожу контекстный поиск Найти "ГруппаЛиц","ГруппаЛицКонтекстноеМенюНайти", "Объекты участия", '[ТекОрганизация]', "По точному совпадению"
*Удаление элементов
*Создание элементов
	Когда я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно "Пункт плана корпоративных мероприятий"
*Заполнение реквизитов
	И я нажимаю кнопку выбора у поля с именем 'ВидМероприятия'
	Тогда открылось окно "Виды корпоративных мероприятий"
	И Я нажимаю кнопку Найти "ФормаНайти","", '[ТекМероприятие]', "По точному совпадению"
	Тогда открылось окно "Виды корпоративных мероприятий"
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно "Пункт плана корпоративных мероприятий *"
	И я нажимаю кнопку выбора у поля с именем 'ПлановыйПериодИсполнения'
	И я активизирую окно "Периоды"
	Когда открылось окно "Периоды"
	И Я нажимаю кнопку Найти "ФормаНайти","", '[ПлановыйПериодРассмотрения]', "По точному совпадению"
	Когда открылось окно "Периоды"
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно "Пункт плана корпоративных мероприятий *"
	И в поле с именем 'Наименование' я ввожу текст '[Содержание]'
*Запись элемента
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна "Пункт плана корпоративных мероприятий *" в течение 20 секунд
*Переоткрытие формы, проверка реквизитов
	И Я нажимаю кнопку Найти "ФормаНайти","Вопрос Плана корпоративных мероприятий (План КМ)", '[Содержание]', "По точному совпадению"
	Когда в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "Пункт плана корпоративных мероприятий"
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна "Пункт плана корпоративных мероприятий" в течение 20 секунд
	И я нажимаю на кнопку с именем 'ФормаОтменитьПоиск'

Сценарий: Я выполняю Пункт плана КМ "ТекОрганизация", "ТекМероприятие", "Содержание", "ТекСтатус", "ПодтверждениеДействия", "НовыйПериод"
	И Я получаю Объект системы "Корпоративные мероприятия", "ТекОрганизация", '[ТекМероприятие]'
	Тогда открылось окно '[ТекМероприятие] (Корпоративные мероприятия)'
	И я перехожу к закладке с именем 'ГруппаПланКорпоративныхМероприятий'
	И Я нажимаю кнопку Найти "ПланМероприятийНаГодНайти","Вопрос Плана корпоративных мероприятий (План КМ)", '[Содержание]', "По точному совпадению"
	Тогда открылось окно '[ТекМероприятие] (Корпоративные мероприятия)'
	И в таблице 'ПланМероприятийНаГод' я выбираю текущую строку
	Тогда открылось окно "Статус исполнения пункта плана корпоративных мероприятий"
*Удаление элементов
*Заполнение реквизитов
	И из выпадающего списка с именем 'СтатусыИсполненияПлановыхМероприятий' я выбираю точное значение '[ТекСтатус]'
	И Я отвечаю на Вопрос подтверждения '[ПодтверждениеДействия]'
	Если '"[ПодтверждениеДействия]" = "Да"' Тогда
		Если '"[ТекСтатус]" = "Исполнено"' Тогда
			Тогда значение поля с именем 'СтатусыИсполненияПлановыхМероприятий' содержит текст "Исполнено"
		ИначеЕсли '"[ТекСтатус]" = "Не исполнено"' Тогда
			Тогда значение поля с именем 'СтатусыИсполненияПлановыхМероприятий' содержит текст "Не исполнено"
		ИначеЕсли '"[ТекСтатус]" = "Исполнено с нарушением срока"' Тогда
			Тогда значение поля с именем 'СтатусыИсполненияПлановыхМероприятий' содержит текст "Исполнено с нарушением срока"
		ИначеЕсли '"[ТекСтатус]" = "Исполнено с учетом нормализации"' Тогда
			Тогда значение поля с именем 'СтатусыИсполненияПлановыхМероприятий' содержит текст "Исполнено с учетом нормализации"
			И в поле с именем 'Комментарий' я ввожу текст "Комментарий. Исполнено с учетом нормализации."
		ИначеЕсли '"[ТекСтатус]" = "Перепланировано"' Тогда
			Тогда значение поля с именем 'СтатусыИсполненияПлановыхМероприятий' содержит текст "Перепланировано"
			И я нажимаю кнопку выбора у поля с именем 'НовыйПлановыйПериод'
			Тогда открылось окно "Периоды"
			И Я нажимаю кнопку Найти "ФормаНайти","", '[НовыйПериод]', "По точному совпадению"
			Когда открылось окно "Периоды"
			И я нажимаю на кнопку с именем 'ФормаВыбрать'
		ИначеЕсли '"[ТекСтатус]" = "Не требует рассмотрения"' Тогда
			Тогда значение поля с именем 'СтатусыИсполненияПлановыхМероприятий' содержит текст "Не требует рассмотрения"
			И в поле с именем 'Комментарий' я ввожу текст "Комментарий. Не требует рассмотрения."
	Иначе
		Тогда значение поля с именем 'СтатусыИсполненияПлановыхМероприятий' содержит текст ""
*Запись элемента
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна "Статус исполнения пункта плана корпоративных мероприятий *" в течение 20 секунд
*Переоткрытие формы, проверка реквизитов
	Тогда открылось окно '[ТекМероприятие] (Корпоративные мероприятия)'
	Если '"[ПодтверждениеДействия]" = "Да"' Тогда
		Если '"[ТекСтатус]" = "Исполнено"' Тогда
			Тогда в таблице "ПланМероприятийНаГод" количество строк "равно" 0
		ИначеЕсли '"[ТекСтатус]" = "Не исполнено"' Тогда
			Тогда в таблице "ПланМероприятийНаГод" количество строк "равно" 0
		ИначеЕсли '"[ТекСтатус]" = "Исполнено с нарушением срока"' Тогда
			Тогда в таблице "ПланМероприятийНаГод" количество строк "равно" 0
		ИначеЕсли '"[ТекСтатус]" = "Исполнено с учетом нормализации"' Тогда
			Тогда в таблице "ПланМероприятийНаГод" количество строк "равно" 0
		ИначеЕсли '"[ТекСтатус]" = "Перепланировано"' Тогда
			Тогда в таблице "ПланМероприятийНаГод" количество строк "равно" 1
		ИначеЕсли '"[ТекСтатус]" = "Не требует рассмотрения"' Тогда
			Тогда в таблице "ПланМероприятийНаГод" количество строк "равно" 0
	Иначе
		Тогда в таблице "ПланМероприятийНаГод" количество строк "равно" 1
	И Я закрываю окно "[ТекМероприятие] (Корпоративные мероприятия)"
	И я нажимаю на кнопку с именем 'ФормаОтменитьПоиск'
	И я выбираю пункт контекстного меню с именем 'ГруппаЛицКонтекстноеМенюОтменитьПоиск' на элементе формы с именем 'ГруппаЛиц'

Сценарий: Я создаю Поручение у текущего КМ "ТекМероприятие", "ТекПоручение", "Периодичность", "ДатаИсполненияПлан", "СтатусИсполнения", "ДатаИсполненияФакт"
	Тогда открылось окно '[ТекМероприятие] (Корпоративные мероприятия)'
	И я перехожу к закладке с именем 'ГруппаПоручения'
*Удаление элементов
*Создание элементов
	И в таблице 'СписокПорученияПоПротоколу' я нажимаю на кнопку с именем 'СписокПорученияПоПротоколуСоздать'
*Заполнение реквизитов Поручения
	Тогда открылось окно "Новое поручение. Первый отчет по поручению"
	И в поле с именем 'СодержаниеПоручения' я ввожу текст '[ТекПоручение]'
	И из выпадающего списка с именем 'ПериодичностьПоручения' я выбираю точное значение '[Периодичность]'
*Создание Отчета по поручению
	И Я заполняю Отчет по Поручению '[ТекПоручение]', '[ДатаИсполненияПлан]', '[СтатусИсполнения]', "СоздатьОтветственных"
*Запись элемента
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна "Новое поручение. Первый отчет по поручению *" в течение 20 секунд
*Переоткрытие формы, проверка реквизитов
	Когда открылось окно '[ТекМероприятие] (Корпоративные мероприятия)'
	И я перехожу к закладке с именем 'ГруппаПоручения'
	И Я нажимаю кнопку Найти "СписокПорученияПоПротоколуНайти", "Содержание поручения протокола", '[ТекПоручение]', "По точному совпадению"
	И в таблице 'СписокПорученияПоПротоколу' я выбираю текущую строку
	Когда открылось окно "Поручения по протоколу"
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна "Поручения по протоколу" в течение 20 секунд
	Когда открылось окно '[ТекМероприятие] (Корпоративные мероприятия)'
	Тогда в таблице "СписокОтчетовПоПоручениям" количество строк "равно" 1
	И в таблице 'СписокОтчетовПоПоручениям' я выбираю текущую строку
	Тогда открылось окно "Отчет по поручению"
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна "Отчет по поручению" в течение 20 секунд
	Когда открылось окно '[ТекМероприятие] (Корпоративные мероприятия)'
	И в таблице 'СписокПорученияПоПротоколу' я нажимаю на кнопку с именем 'СписокПорученияПоПротоколуОтменитьПоиск'

Сценарий: Я создаю руками Отчет по Поручению в текущем КМ "ТекМероприятие", "ТекПоручение", "ДатаИсполненияПлан", "СтатусИсполнения", "СобытиеОтветсвенных"
	Тогда открылось окно '[ТекМероприятие] (Корпоративные мероприятия)'
	И я перехожу к закладке с именем 'ГруппаПоручения'
	И Я нажимаю кнопку Найти "СписокПорученияПоПротоколуНайти", "Содержание поручения протокола", '[ТекПоручение]', "По точному совпадению"
	Тогда открылось окно '[ТекМероприятие] (Корпоративные мероприятия)'
	Тогда в таблице "СписокПорученияПоПротоколу" количество строк "равно" 1
*Создание элемента
	И в таблице 'СписокОтчетовПоПоручениям' я нажимаю на кнопку с именем 'СписокОтчетовПоПоручениямСоздать'
*Заполнение реквизитов
	И Я заполняю Отчет по Поручению "", '[ДатаИсполненияПлан]', '[СтатусИсполнения]', '[СобытиеОтветсвенных]'
*Запись элемента
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна "Отчет по поручению *" в течение 20 секунд
*Переоткрытие формы, проверка реквизитов
	Тогда открылось окно '[ТекМероприятие] (Корпоративные мероприятия)'
	И Я нажимаю кнопку Найти "СписокОтчетовПоПоручениямНайти", "плановая", '[ДатаИсполненияПлан]', ""
	Тогда в таблице "СписокОтчетовПоПоручениям" количество строк "равно" 1
	И в таблице 'СписокОтчетовПоПоручениям' я выбираю текущую строку
	Когда открылось окно "Отчет по поручению"
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна "Отчет по поручению" в течение 20 секунд
	Тогда открылось окно '[ТекМероприятие] (Корпоративные мероприятия)'
	И в таблице 'СписокОтчетовПоПоручениям' я нажимаю на кнопку с именем 'СписокОтчетовПоПоручениямОтменитьПоиск'
	И в таблице 'СписокПорученияПоПротоколу' я нажимаю на кнопку с именем 'СписокПорученияПоПротоколуОтменитьПоиск'
