#language: ru

@tree

Функционал: Тестирование интерфейса Уставной капитал

Как Администратор я открываю командный интерфейс УставныйКапитал 
и провожу проверку на заранее созданных данных.
Проеряю кнопки, сервисы, отборы без сохранения объектов.

Для роботы теста тредуются макеты сданными (.\Model\Interface\02_УставнойКапитал\):
	АО_Документы.mxl
	АО_Капитал.mxl
	
	ЗАО_Документы.mxl
	ЗАО_Капитал.mxl

	ООО_Документы.mxl
	
	ПАО_Документы.mxl
	ПАО_Капитал.mxl

Контекст:
	Дано в таблице клиентов тестирования я активизирую строку 'dev4_ПолныеПрава'
	И Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Перехожу в интерфейс Уставный капитал
	И Я использую Интерфейс "Уставный капитал"
	И я жду открытия формы "Уставный капитал" в течение 10 секунд
	И Я проверяю ТЧ_ОбъектыГруппы "НеСодержитНКО"

Сценарий: Проверяю отображение данных АО
	Когда Я провожу контекстный поиск Найти "ГруппаЛиц","ГруппаЛицКонтекстноеМенюНайти","Объекты участия","АО Ком организация","По точному совпадению"
	И Я проверяю УК АО Ком организация

Сценарий: Проверяю работу кнопки Создание нового документа для АО
	И Я создаю документ ИзменениеСтруктурыЦБ "НеСоздать", ""
	Тогда открылась форма "Уставный капитал"
	И Я создаю документ ИзменениеСтруктурыЦБ "Создать", ""
	Тогда открылось окно "События жизни выпусков ЦБ"
	И Я закрываю окно "События жизни выпусков ЦБ"

Сценарий: Проверяю работу кнопки Создание нового документа Основной выпуск для АО
	И Я создаю документ ИзменениеСтруктурыЦБ "Создать", "Основной выпуск"
	Тогда открылось окно "Изменение структуры уставного капитала (основной выпуск)"
	И я закрываю окно "Изменение структуры уставного капитала (основной выпуск)"
	
Сценарий: Проверяю работу кнопки Создание нового документа Дополнительный выпуск для АО
	И Я создаю документ ИзменениеСтруктурыЦБ "Создать", "Дополнительный выпуск"
	Тогда открылось окно "Изменение структуры уставного капитала (дополнительный выпуск)"
	И я закрываю окно "Изменение структуры уставного капитала (дополнительный выпуск)"
	
Сценарий: Проверяю работу кнопки Создание нового документа Конвертация для АО
	И Я создаю документ ИзменениеСтруктурыЦБ "Создать", "Основной выпуск (конвертация)"
	Тогда открылось окно "Изменение структуры уставного капитала (основной выпуск путем конвертации)"
	И я закрываю окно "Изменение структуры уставного капитала (основной выпуск путем конвертации)"

Сценарий: Проверяю работу кнопки Создание нового документа Аннулирование выпуска для АО
	И Я создаю документ ИзменениеСтруктурыЦБ "Создать", "Аннулирование индивидуального номера (кода)"
	Тогда открылось окно "Изменение структуры уставного капитала (аннулирование выпуска)"
	И я закрываю окно "Изменение структуры уставного капитала (аннулирование выпуска)"

Сценарий: Проверяю работу кнопки Создание нового документа Объявление дополнительного выпуска выпуска для АО
	И Я создаю документ ИзменениеСтруктурыЦБ "Создать", "Объявленние дополнительного выпуска"
	Тогда открылось окно "Изменение структуры уставного капитала (объявленние дополнительного выпуска)"
	И я закрываю окно "Изменение структуры уставного капитала (объявленние дополнительного выпуска)"

Сценарий: Проверяю работу кнопки Погашение основного выпуска выпуска для АО
	Когда в таблице 'СписокДокументовРазмещения' я нажимаю на кнопку с именем 'СписокДокументовРазмещенияПогашениеСобственногоОсновногоВыпуска'
	Тогда открылось окно "Погашение акций актива"
	И я закрываю окно "Погашение акций актива"

Сценарий: Проверяю работу кнопки Изменить существующий для АО
	Когда в таблице 'СписокДокументовРазмещения' я перехожу к строке:
		| "Дата"               | "№ документа" | "Событие выпуска" | "Категория" | "Номер выпуска" | "Номинал"       | "Количество" | "Сумма"            | "Валюта" | 'Комментарий' |
		| "01.01.2000 0:00:00" | "000000001"   | "Основной выпуск" | "АОИ"       | "0001"          | "1 000,0000000" | "1 000 000"  | "1 000 000 000,00" | "RUB"    | ''            |
	И в таблице 'СписокДокументовРазмещения' я нажимаю на кнопку с именем 'СписокДокументовРазмещенияСтруктурыВыпускаИзменитьДокумент'
	Тогда открылось окно "Изменение структуры уставного капитала (основной выпуск)"
	И Я закрываю окно "Изменение структуры уставного капитала (основной выпуск)"
	И в таблице 'СписокДокументовРазмещения' я перехожу к строке:
		| "Дата"               | "№ документа" | "Событие выпуска"                     | "Номинал"       | "Категория" | "Количество" | "Сумма"             | "Валюта" | 'Комментарий' |
		| "02.01.2000 0:00:00" | "000000002"   | "Объявленние дополнительного выпуска" | "1 000,0000000" | "АОИ"       | "10 000 000" | "10 000 000 000,00" | "RUB"    | ''            |
	И в таблице 'СписокДокументовРазмещения' я выбираю текущую строку
	Тогда открылось окно "Изменение структуры уставного капитала (объявленние дополнительного выпуска)"
	И Я закрываю окно "Изменение структуры уставного капитала (объявленние дополнительного выпуска)"
	И Я отменяю контекстный поиск Найти "ГруппаЛиц","ГруппаЛицКонтекстноеМенюОтменитьПоиск"

Сценарий: Проверяю отображение данных ЗАО
	Когда Я провожу контекстный поиск Найти "ГруппаЛиц","ГруппаЛицКонтекстноеМенюНайти", "Объекты участия", "ЗАО Ком организация", "По точному совпадению"
	И Я проверяю УК ЗАО Ком организация
	И Я отменяю контекстный поиск Найти "ГруппаЛиц","ГруппаЛицКонтекстноеМенюОтменитьПоиск"

Сценарий: Проверяю отображение данных ООО
	Когда Я провожу контекстный поиск Найти "ГруппаЛиц","ГруппаЛицКонтекстноеМенюНайти", "Объекты участия", "ООО Ком организация", "По точному совпадению"
	И Я проверяю УК ООО Ком организация

Сценарий: Проверяю работу кнопки Создание нового документа Увеличение УК для ООО
	Когда в таблице 'СписокДокументовРазмещения' я нажимаю на кнопку с именем 'СписокДокументовРазмещенияСтруктурыВыпускаУвеличениеУК'
	Тогда открылось окно "Создание/Увеличение уставного капитала "
	И Я закрываю окно "Создание/Увеличение уставного капитала "

Сценарий: Проверяю работу кнопки Создание нового документа Уменьшение УК для ООО
	И в таблице 'СписокДокументовРазмещения' я нажимаю на кнопку с именем 'СписокДокументовРазмещенияСтруктурыВыпускаУменьшениеУК'
	Тогда открылось окно "Уменьшение уставного капитала "
	И Я закрываю окно "Уменьшение уставного капитала "

Сценарий: Проверяю работу кнопки Создание нового документа Погашение доли для ООО
	И в таблице 'СписокДокументовРазмещения' я нажимаю на кнопку с именем 'СписокДокументовРазмещенияПогашениеСобственногоОсновногоВыпуска'
	Тогда открылось окно "Погашение доли актива"
	И Я закрываю окно "Погашение доли актива"

Сценарий: Проверяю работу кнопки Изменить существующий для ООО
	И в таблице 'СписокДокументовРазмещения' я перехожу к строке:
	| 'Дата'               | '№ документа' | 'Сумма'         | 'Валюта' | 'Комментарий' |
	| '01.01.2000 0:00:01' | '000000004'   | '30 000 000,00' | 'RUB'    | ''            |
	И в таблице 'СписокДокументовРазмещения' я нажимаю на кнопку с именем 'СписокДокументовРазмещенияСтруктурыВыпускаИзменитьДокумент'
	Тогда открылось окно "Создание/Увеличение уставного капитала "
	И Я закрываю окно "Создание/Увеличение уставного капитала "
	И в таблице 'СписокДокументовРазмещения' я перехожу к строке:
	| 'Дата'               | '№ документа' | 'Сумма'         | 'Валюта' | 'Комментарий' |
	| '01.01.2000 0:00:01' | '000000004'   | '30 000 000,00' | 'RUB'    | ''            |
	И в таблице 'СписокДокументовРазмещения' я выбираю текущую строку
	Тогда открылось окно "Создание/Увеличение уставного капитала "
	И Я закрываю окно "Создание/Увеличение уставного капитала "
	И Я отменяю контекстный поиск Найти "ГруппаЛиц","ГруппаЛицКонтекстноеМенюОтменитьПоиск"

Сценарий: Проверяю отображение данных ПАО
	Когда Я провожу контекстный поиск Найти "ГруппаЛиц","ГруппаЛицКонтекстноеМенюНайти", "Объекты участия", "ПАО Ком организация", "По точному совпадению"
	И Я проверяю УК ПАО Ком организация
	И Я отменяю контекстный поиск Найти "ГруппаЛиц","ГруппаЛицКонтекстноеМенюОтменитьПоиск"

Сценарий: Проверяю отображение данных для пустого ПАО
	Когда Я провожу контекстный поиск Найти "ГруппаЛиц","ГруппаЛицКонтекстноеМенюНайти", "Объекты участия", "ПАО Ком организация_01", "По точному совпадению"
	И Я проверяю пустой УК ПАО Ком организация
	И Я отменяю контекстный поиск Найти "ГруппаЛиц","ГруппаЛицКонтекстноеМенюОтменитьПоиск"

Сценарий: Проверяю отображение данных для пустого ООО
	Когда Я провожу контекстный поиск Найти "ГруппаЛиц","ГруппаЛицКонтекстноеМенюНайти", "Объекты участия", "ООО Ком организация_01", "По точному совпадению"
	И Я проверяю пустой УК ООО Ком организация
	И Я отменяю контекстный поиск Найти "ГруппаЛиц","ГруппаЛицКонтекстноеМенюОтменитьПоиск"
