#language: ru

@tree

Функционал: Тестирование интерфейса Отчеты

Как Администратор я открываю командный интерфейс Отчеты
и провожу проверку на заранее созданных данных.

Контекст:
	Дано в таблице клиентов тестирования я активизирую строку 'dev4_ПолныеПрава'
	И Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Перехожу в интерфейс Отчеты
	И я закрываю все окна клиентского приложения
	И Я использую Интерфейс "Отчеты"
	И я жду открытия формы "Отчеты" в течение 10 секунд
	И Я проверяю доступность отчетов в разрезе прав доступа "Администратор"

Сценарий: Проверяю отчет ДействующиеОрганыУправления
	И я закрываю все окна клиентского приложения
	И я запоминаю строку "Органы управления и контроля" в переменную "ИмяОкна"
	И я запоминаю строку "*" в переменную "ВыриантОтчета"
	Когда я нажимаю на гиперссылку с именем 'КорпоративныеОрганыУправления'
	Если текущее окно "не равно" ожидаемому окну "$ИмяОкна$ ($ВыриантОтчета$)" Тогда
		И я активизирую окно "$ИмяОкна$ ($ВыриантОтчета$)"
	Тогда открылось окно "$ИмяОкна$ ($ВыриантОтчета$)"
	//** тестируем вариант Учитывать выбывшие объекты Группы
	И я запоминаю строку "Учитывать выбывшие объекты Группы" в переменную "ВыриантОтчета"
	И Я готовлю вариант отчета к тестированию "$ИмяОкна$", "$ВыриантОтчета$"
	//проверяю вариант отчета без отборов
	И я нажимаю на кнопку с именем 'ФормаСтандартныеНастройки'
	И я нажимаю на кнопку с именем 'ФормаСформировать'
	И я жду, что табличный документ "Результат" заполнится данными в течение 10 секунд
	И Табличный документ 'Результат' равен макету "ДействующиеОрганыУправления_СУчетомВыбывших_Все"
	//проверяю вариант отчета с отбором по ОГ
	И я нажимаю на кнопку с именем 'ФормаСтандартныеНастройки'
	И в таблице 'ПользовательскиеНастройки' я перехожу к строке:
		| "Настройка"     |
		| "Объект группы" |
	И в таблице 'ПользовательскиеНастройки' я нажимаю кнопку выбора у реквизита с именем 'ПользовательскиеНастройкиЗначение'
	Тогда открылось окно "Компании Группы \"Интер РАО\""
	И в таблице 'Список' я перехожу к строке:
		| "Объекты участия"     |
		| "ООО Ком организация" |
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "$ИмяОкна$ ($ВыриантОтчета$)"
	И я нажимаю на кнопку с именем 'ФормаСформировать'
	И я жду, что табличный документ "Результат" заполнится данными в течение 10 секунд
	И Табличный документ 'Результат' равен макету "ДействующиеОрганыУправления_СУчетомВыбывших_ОтборПоОГ"
	//проверяю вариант отчета с отбором по Периоду
	И я нажимаю на кнопку с именем 'ФормаСтандартныеНастройки'
	И в таблице 'ПользовательскиеНастройки' я перехожу к строке:
		| "Настройка"               |
		| "Период окончания (план)" |
	И в таблице 'ПользовательскиеНастройки' я нажимаю кнопку выбора у реквизита с именем 'ПользовательскиеНастройкиЗначение'
	Тогда открылось окно "Выберите период"
	И в поле с именем 'DateBegin' я ввожу текст "01.01.2001"
	И я перехожу к следующему реквизиту
	И в поле с именем 'DateEnd' я ввожу текст "31.12.2001"
	И я перехожу к следующему реквизиту
	И я нажимаю на кнопку с именем 'Select'
	Тогда открылось окно "$ИмяОкна$ ($ВыриантОтчета$)"
	И в таблице 'ПользовательскиеНастройки' я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ФормаСформировать'
	И я жду, что табличный документ "Результат" заполнится данными в течение 10 секунд
	И Табличный документ 'Результат' равен макету "ДействующиеОрганыУправления_СУчетомВыбывших_ОтборПоПериоду"
	//** тестируем вариант Без выбывшых объектов Группы
	И я запоминаю строку "Без выбывшых объектов Группы" в переменную "ВыриантОтчета"
	И Я готовлю вариант отчета к тестированию "$ИмяОкна$", "$ВыриантОтчета$"
	//проверяю вариант отчета без отборов
	И я нажимаю на кнопку с именем 'ФормаСтандартныеНастройки'
	И я нажимаю на кнопку с именем 'ФормаСформировать'
	И я жду, что табличный документ "Результат" заполнится данными в течение 10 секунд
	И Табличный документ 'Результат' равен макету "ДействующиеОрганыУправления_БезВыбывших_Все"
	//проверяю вариант отчета с отбором по Периоду
	И я нажимаю на кнопку с именем 'ФормаСтандартныеНастройки'
	И в таблице 'ПользовательскиеНастройки' я перехожу к строке:
		| "Настройка"               |
		| "Период окончания (план)" |
	И в таблице 'ПользовательскиеНастройки' я нажимаю кнопку выбора у реквизита с именем 'ПользовательскиеНастройкиЗначение'
	Тогда открылось окно "Выберите период"
	И в поле с именем 'DateBegin' я ввожу текст "01.01.2001"
	И я перехожу к следующему реквизиту
	И в поле с именем 'DateEnd' я ввожу текст "31.12.2001"
	И я перехожу к следующему реквизиту
	И я нажимаю на кнопку с именем 'Select'
	Тогда открылось окно "$ИмяОкна$ ($ВыриантОтчета$)"
	И в таблице 'ПользовательскиеНастройки' я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ФормаСформировать'
	И я жду, что табличный документ "Результат" заполнится данными в течение 10 секунд
	И Табличный документ 'Результат' равен макету "ДействующиеОрганыУправления_БезВыбывших_ОтборПоПериоду"
	//проверяю вариант отчета с отбором по ОГ
	И я нажимаю на кнопку с именем 'ФормаСтандартныеНастройки'
	И в таблице 'ПользовательскиеНастройки' я перехожу к строке:
		| "Настройка"     |
		| "Объект группы" |
	И в таблице 'ПользовательскиеНастройки' я нажимаю кнопку выбора у реквизита с именем 'ПользовательскиеНастройкиЗначение'
	Тогда открылось окно "Компании Группы \"Интер РАО\""
	И в таблице 'Список' я перехожу к строке:
		| "Объекты участия"    |
		| "АО Ком организация" |
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "$ИмяОкна$ ($ВыриантОтчета$)"
	И я нажимаю на кнопку с именем 'ФормаСформировать'
	И я жду, что табличный документ "Результат" заполнится данными в течение 10 секунд
	И Табличный документ 'Результат' равен макету "ДействующиеОрганыУправления_БезВыбывших_ОтборПоОГ"
	И Я закрываю окно "$ИмяОкна$ ($ВыриантОтчета$)"

Сценарий: Проверяю отчет ОрганыУправленияЗаПериод
	И я закрываю все окна клиентского приложения
	И я запоминаю строку "Органы управления и контроля за период" в переменную "ИмяОкна"
	Когда я нажимаю на гиперссылку с именем 'ОрганыУправленияЗаПериод'
	Если текущее окно "не равно" ожидаемому окну "$ИмяОкна$" Тогда
		И я активизирую окно "$ИмяОкна$"
	Тогда открылось окно "$ИмяОкна$"
	//проверяю вариант отчета без отборов
	И я нажимаю на кнопку с именем 'ФормаСтандартныеНастройки'
	Тогда открылось окно "$ИмяОкна$"
	И я нажимаю на кнопку с именем 'ФормаСформировать'
	И я жду, что табличный документ "Результат" заполнится данными в течение 10 секунд
	И Табличный документ 'Результат' равен макету "ОрганыУправленияЗаПериод_Основной_Все"
	//проверяю вариант отчета с отбором по Периоду
	И я нажимаю на кнопку с именем 'ФормаСтандартныеНастройки'
	И в таблице 'ПользовательскиеНастройки' я перехожу к строке:
		| "Настройка"     |
		| "Период отчета" |
	И в таблице 'ПользовательскиеНастройки' я нажимаю кнопку выбора у реквизита с именем 'ПользовательскиеНастройкиЗначение'
	Тогда открылось окно "Выберите период"
	И в поле с именем 'DateBegin' я ввожу текст "01.01.2001"
	И я перехожу к следующему реквизиту
	И в поле с именем 'DateEnd' я ввожу текст "31.12.2001"
	И я перехожу к следующему реквизиту
	И я нажимаю на кнопку с именем 'Select'
	Тогда открылось окно "$ИмяОкна$"
	И в таблице 'ПользовательскиеНастройки' я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ФормаСформировать'
	И я жду, что табличный документ "Результат" заполнится данными в течение 10 секунд
	И Табличный документ 'Результат' равен макету "ОрганыУправленияЗаПериод_Основной_ОтборПоПериоду"
	//проверяю вариант отчета с отбором по ОГ
	И я нажимаю на кнопку с именем 'ФормаСтандартныеНастройки'
	И в таблице 'ПользовательскиеНастройки' я перехожу к строке:
		| "Настройка"     |
		| "Объект группы" |
	И в таблице 'ПользовательскиеНастройки' я нажимаю кнопку выбора у реквизита с именем 'ПользовательскиеНастройкиЗначение'
	Тогда открылось окно "Компании Группы \"Интер РАО\""
	И в таблице 'Список' я перехожу к строке:
		| "Объекты участия"     |
		| "ООО Ком организация" |
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "$ИмяОкна$"
	И я нажимаю на кнопку с именем 'ФормаСформировать'
	И я жду, что табличный документ "Результат" заполнится данными в течение 10 секунд
	И Табличный документ 'Результат' равен макету "ОрганыУправленияЗаПериод_Основной_ОтборПоОГ"
	//проверяю вариант отчета с отбором по Вид органа
	И я нажимаю на кнопку с именем 'ФормаСтандартныеНастройки'
	И в таблице 'ПользовательскиеНастройки' я перехожу к строке:
		| "Настройка"  |
		| "Вид органа" |
	И в таблице 'ПользовательскиеНастройки' я нажимаю кнопку выбора у реквизита с именем 'ПользовательскиеНастройкиЗначение'
	Тогда открылось окно "Виды органов управления"
	И в таблице 'Список' я перехожу к строке:
		| "Наименование"      |
		| "Комитет по аудиту" |
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "$ИмяОкна$"
	И я нажимаю на кнопку с именем 'ФормаСформировать'
	И я жду, что табличный документ "Результат" заполнится данными в течение 10 секунд
	И Табличный документ 'Результат' равен макету "ОрганыУправленияЗаПериод_Основной_ВидОргана"
	//проверяю вариант отчета с отбором по Участник
	И я нажимаю на кнопку с именем 'ФормаСтандартныеНастройки'
	И в таблице 'ПользовательскиеНастройки' я перехожу к строке:
		| "Настройка" |
		| "Участник"  |
	И в таблице 'ПользовательскиеНастройки' я нажимаю кнопку выбора у реквизита с именем 'ПользовательскиеНастройкиЗначение'
	И Я выбираю Участника "Физическое лицо", "Фио_2"
	Тогда открылось окно "$ИмяОкна$"
	И я нажимаю на кнопку с именем 'ФормаСформировать'
	И я жду, что табличный документ "Результат" заполнится данными в течение 10 секунд
	И Табличный документ 'Результат' равен макету "ОрганыУправленияЗаПериод_Основной_Участник"
	И Я закрываю окно "$ИмяОкна$"

Сценарий: Проверяю отчет УчастиеФизическихЛицВОрганахКорпоративногоУправления
	И я закрываю все окна клиентского приложения
	И я запоминаю строку "Участие физических лиц в органах управления и контроля" в переменную "ИмяОкна"
	Когда я нажимаю на гиперссылку с именем 'УчастиеФизическихЛицВОрганахКорпоративногоУправления'
	Если текущее окно "не равно" ожидаемому окну "$ИмяОкна$" Тогда
		И я активизирую окно "$ИмяОкна$"
	Тогда открылось окно "$ИмяОкна$"
	//проверяю вариант отчета без отборов
	И я нажимаю на кнопку с именем 'ФормаСтандартныеНастройки'
	Тогда открылось окно "$ИмяОкна$"
	И я нажимаю на кнопку с именем 'ФормаСформировать'
	И я жду, что табличный документ "Результат" заполнится данными в течение 10 секунд
	И Табличный документ 'Результат' равен макету "ФизЛицаВОрганахУправления_Основной_Все"
	//проверяю вариант отчета с отбором по Периоду
	И я нажимаю на кнопку с именем 'ФормаСтандартныеНастройки'
	И в таблице 'ПользовательскиеНастройки' я перехожу к строке:
		| "Настройка"               |
		| "Период окончания (план)" |
	И в таблице 'ПользовательскиеНастройки' я нажимаю кнопку выбора у реквизита с именем 'ПользовательскиеНастройкиЗначение'
	Тогда открылось окно "Выберите период"
	И Я заполняю даты типового Периода "01.01.2001", "31.12.2001"
	Тогда открылось окно "$ИмяОкна$"
	И в таблице 'ПользовательскиеНастройки' я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ФормаСформировать'
	И я жду, что табличный документ "Результат" заполнится данными в течение 10 секунд
	И Табличный документ 'Результат' равен макету "ФизЛицаВОрганахУправления_Основной_ОтборПоПериоду"
	//проверяю вариант отчета с отбором по ОГ
	И я нажимаю на кнопку с именем 'ФормаСтандартныеНастройки'
	И в таблице 'ПользовательскиеНастройки' я перехожу к строке:
		| "Настройка"     |
		| "Объект группы" |
	И в таблице 'ПользовательскиеНастройки' я нажимаю кнопку выбора у реквизита с именем 'ПользовательскиеНастройкиЗначение'
	Тогда открылось окно "Компании Группы \"Интер РАО\""
	И в таблице 'Список' я перехожу к строке:
		| "Объекты участия"    |
		| "АО Ком организация" |
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "$ИмяОкна$"
	И я нажимаю на кнопку с именем 'ФормаСформировать'
	И я жду, что табличный документ "Результат" заполнится данными в течение 10 секунд
	И Табличный документ 'Результат' равен макету "ФизЛицаВОрганахУправления_Основной_ОтборПоОГ"
	//проверяю вариант отчета с отбором по Вид органа
	И я нажимаю на кнопку с именем 'ФормаСтандартныеНастройки'
	И в таблице 'ПользовательскиеНастройки' я перехожу к строке:
		| "Настройка"  |
		| "Вид органа" |
	И в таблице 'ПользовательскиеНастройки' я нажимаю кнопку выбора у реквизита с именем 'ПользовательскиеНастройкиЗначение'
	Тогда открылось окно "Виды органов управления"
	И в таблице 'Список' я перехожу к строке:
		| "Наименование"      |
		| "Комитет по аудиту" |
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "$ИмяОкна$"
	И я нажимаю на кнопку с именем 'ФормаСформировать'
	И я жду, что табличный документ "Результат" заполнится данными в течение 10 секунд
	И Табличный документ 'Результат' равен макету "ФизЛицаВОрганахУправления_Основной_ВидОргана"
	//проверяю вариант отчета с отбором по Участник
	И я нажимаю на кнопку с именем 'ФормаСтандартныеНастройки'
	И в таблице 'ПользовательскиеНастройки' я перехожу к строке:
		| "Настройка" |
		| "Участник"  |
	И в таблице 'ПользовательскиеНастройки' я нажимаю кнопку выбора у реквизита с именем 'ПользовательскиеНастройкиЗначение'
	Тогда открылось окно "Физические лица"
	И в таблице 'Список' я перехожу к строке:
		| "ФИО"   |
		| "Фио_3" |
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "$ИмяОкна$"
	И я нажимаю на кнопку с именем 'ФормаСформировать'
	И я жду, что табличный документ "Результат" заполнится данными в течение 10 секунд
	И Табличный документ 'Результат' равен макету "ФизЛицаВОрганахУправления_Основной_Участник"
	И Я закрываю окно "$ИмяОкна$"

Сценарий: Проверяю отчет УчастиеФизическихЛицВОрганахКорпоративногоУправленияЗаПериод
	И я закрываю все окна клиентского приложения
	И я запоминаю строку "Участие физических лиц в органах управления и контроля за период" в переменную "ИмяОкна"
	И я запоминаю строку "*" в переменную "ВыриантОтчета"
	Когда я нажимаю на гиперссылку с именем 'УчастиеФизическихЛицВОрганахКорпоративногоУправленияЗаПериод'
	Если текущее окно "не равно" ожидаемому окну "$ИмяОкна$ ($ВыриантОтчета$)" Тогда
		И я активизирую окно "$ИмяОкна$ ($ВыриантОтчета$)"
	Тогда открылось окно "$ИмяОкна$ ($ВыриантОтчета$)"
	//** тестируем вариант Учитывать выбывшие объекты Группы
	И я запоминаю строку "Учитывать выбывшие объекты Группы" в переменную "ВыриантОтчета"
	И Я готовлю вариант отчета к тестированию "$ИмяОкна$", "$ВыриантОтчета$"
	//проверяю вариант отчета без отборов
	И я нажимаю на кнопку с именем 'ФормаСтандартныеНастройки'
	Тогда открылось окно "$ИмяОкна$ ($ВыриантОтчета$)"
	И я нажимаю на кнопку с именем 'ФормаСформировать'
	И я жду, что табличный документ "Результат" заполнится данными в течение 10 секунд
	И Табличный документ 'Результат' равен макету "ФизЛицаВОрганахУправленияЗаПериод_СУчетомВыбывших_Все"
	//проверяю вариант отчета с отбором по Периоду
	И я нажимаю на кнопку с именем 'ФормаСтандартныеНастройки'
	И в таблице 'ПользовательскиеНастройки' я перехожу к строке:
		| "Настройка"     |
		| "Период отчета" |
	И в таблице 'ПользовательскиеНастройки' я нажимаю кнопку выбора у реквизита с именем 'ПользовательскиеНастройкиЗначение'
	Тогда открылось окно "Выберите период"
	И Я заполняю даты типового Периода "01.01.2001", "31.12.2001"
	Тогда открылось окно "$ИмяОкна$ ($ВыриантОтчета$)"
	И в таблице 'ПользовательскиеНастройки' я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ФормаСформировать'
	И я жду, что табличный документ "Результат" заполнится данными в течение 10 секунд
	И Табличный документ 'Результат' равен макету "ФизЛицаВОрганахУправленияЗаПериод_СУчетомВыбывших_ОтборПоПериоду"
	//проверяю вариант отчета с отбором по ОГ
	И я нажимаю на кнопку с именем 'ФормаСтандартныеНастройки'
	И в таблице 'ПользовательскиеНастройки' я перехожу к строке:
		| "Настройка"     |
		| "Объект группы" |
	И в таблице 'ПользовательскиеНастройки' я нажимаю кнопку выбора у реквизита с именем 'ПользовательскиеНастройкиЗначение'
	Тогда открылось окно "Компании Группы \"Интер РАО\""
	И в таблице 'Список' я перехожу к строке:
		| "Объекты участия"    |
		| "АО Ком организация" |
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "$ИмяОкна$ ($ВыриантОтчета$)"
	И я нажимаю на кнопку с именем 'ФормаСформировать'
	И я жду, что табличный документ "Результат" заполнится данными в течение 10 секунд
	И Табличный документ 'Результат' равен макету "ФизЛицаВОрганахУправленияЗаПериод_СУчетомВыбывших_ОтборПоОГ"
	//проверяю вариант отчета с отбором по Вид органа
	И я нажимаю на кнопку с именем 'ФормаСтандартныеНастройки'
	И в таблице 'ПользовательскиеНастройки' я перехожу к строке:
		| "Настройка"  |
		| "Вид органа" |
	И в таблице 'ПользовательскиеНастройки' я нажимаю кнопку выбора у реквизита с именем 'ПользовательскиеНастройкиЗначение'
	Тогда открылось окно "Виды органов управления"
	И в таблице 'Список' я перехожу к строке:
		| "Наименование"      |
		| "Комитет по аудиту" |
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "$ИмяОкна$ ($ВыриантОтчета$)"
	И я нажимаю на кнопку с именем 'ФормаСформировать'
	И я жду, что табличный документ "Результат" заполнится данными в течение 10 секунд
	И Табличный документ 'Результат' равен макету "ФизЛицаВОрганахУправленияЗаПериод_СУчетомВыбывших_ВидОргана"
	//проверяю вариант отчета с отбором по Участник
	И я нажимаю на кнопку с именем 'ФормаСтандартныеНастройки'
	И в таблице 'ПользовательскиеНастройки' я перехожу к строке:
		| "Настройка" |
		| "Участник"  |
	И в таблице 'ПользовательскиеНастройки' я нажимаю кнопку выбора у реквизита с именем 'ПользовательскиеНастройкиЗначение'
	Тогда открылось окно "Физические лица"
	И в таблице 'Список' я перехожу к строке:
		| "ФИО"   |
		| "Фио_3" |
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "$ИмяОкна$ ($ВыриантОтчета$)"
	И я нажимаю на кнопку с именем 'ФормаСформировать'
	И я жду, что табличный документ "Результат" заполнится данными в течение 10 секунд
	И Табличный документ 'Результат' равен макету "ФизЛицаВОрганахУправленияЗаПериод_СУчетомВыбывших_Участник"
	//** тестируем вариант Без выбывшых объектов Группы
	И я запоминаю строку "Без выбывшых объектов Группы" в переменную "ВыриантОтчета"
	И Я готовлю вариант отчета к тестированию "$ИмяОкна$", "$ВыриантОтчета$"
	//проверяю вариант отчета без отборов
	И я нажимаю на кнопку с именем 'ФормаСтандартныеНастройки'
	Тогда открылось окно "$ИмяОкна$ ($ВыриантОтчета$)"
	И я нажимаю на кнопку с именем 'ФормаСформировать'
	И я жду, что табличный документ "Результат" заполнится данными в течение 10 секунд
	И Табличный документ 'Результат' равен макету "ФизЛицаВОрганахУправленияЗаПериод_БезВыбывшых_Все"
	//проверяю вариант отчета с отбором по Периоду
	И я нажимаю на кнопку с именем 'ФормаСтандартныеНастройки'
	И в таблице 'ПользовательскиеНастройки' я перехожу к строке:
		| "Настройка"     |
		| "Период отчета" |
	И в таблице 'ПользовательскиеНастройки' я нажимаю кнопку выбора у реквизита с именем 'ПользовательскиеНастройкиЗначение'
	Тогда открылось окно "Выберите период"
	И Я заполняю даты типового Периода "01.01.2001", "31.12.2001"
	Тогда открылось окно "$ИмяОкна$ ($ВыриантОтчета$)"
	И в таблице 'ПользовательскиеНастройки' я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ФормаСформировать'
	И я жду, что табличный документ "Результат" заполнится данными в течение 10 секунд
	И Табличный документ 'Результат' равен макету "ФизЛицаВОрганахУправленияЗаПериод_БезВыбывшых_ОтборПоПериоду"
	//проверяю вариант отчета с отбором по ОГ
	И я нажимаю на кнопку с именем 'ФормаСтандартныеНастройки'
	И в таблице 'ПользовательскиеНастройки' я перехожу к строке:
		| "Настройка"     |
		| "Объект группы" |
	И в таблице 'ПользовательскиеНастройки' я нажимаю кнопку выбора у реквизита с именем 'ПользовательскиеНастройкиЗначение'
	Тогда открылось окно "Компании Группы \"Интер РАО\""
	И в таблице 'Список' я перехожу к строке:
		| "Объекты участия"    |
		| "АО Ком организация" |
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "$ИмяОкна$ ($ВыриантОтчета$)"
	И я нажимаю на кнопку с именем 'ФормаСформировать'
	И я жду, что табличный документ "Результат" заполнится данными в течение 10 секунд
	И Табличный документ 'Результат' равен макету "ФизЛицаВОрганахУправленияЗаПериод_БезВыбывшых_ОтборПоОГ"
	//проверяю вариант отчета с отбором по Вид органа
	И я нажимаю на кнопку с именем 'ФормаСтандартныеНастройки'
	И в таблице 'ПользовательскиеНастройки' я перехожу к строке:
		| "Настройка"  |
		| "Вид органа" |
	И в таблице 'ПользовательскиеНастройки' я нажимаю кнопку выбора у реквизита с именем 'ПользовательскиеНастройкиЗначение'
	Тогда открылось окно "Виды органов управления"
	И в таблице 'Список' я перехожу к строке:
		| "Наименование"      |
		| "Комитет по аудиту" |
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "$ИмяОкна$ ($ВыриантОтчета$)"
	И я нажимаю на кнопку с именем 'ФормаСформировать'
	И я жду, что табличный документ "Результат" заполнится данными в течение 10 секунд
	И Табличный документ 'Результат' равен макету "ФизЛицаВОрганахУправленияЗаПериод_БезВыбывшых_ВидОргана"
	//проверяю вариант отчета с отбором по Участник
	И я нажимаю на кнопку с именем 'ФормаСтандартныеНастройки'
	И в таблице 'ПользовательскиеНастройки' я перехожу к строке:
		| "Настройка" |
		| "Участник"  |
	И в таблице 'ПользовательскиеНастройки' я нажимаю кнопку выбора у реквизита с именем 'ПользовательскиеНастройкиЗначение'
	Тогда открылось окно "Физические лица"
	И в таблице 'Список' я перехожу к строке:
		| "ФИО"   |
		| "Фио_3" |
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "$ИмяОкна$ ($ВыриантОтчета$)"
	И я нажимаю на кнопку с именем 'ФормаСформировать'
	И я жду, что табличный документ "Результат" заполнится данными в течение 10 секунд
	И Табличный документ 'Результат' равен макету "ФизЛицаВОрганахУправленияЗаПериод_БезВыбывшых_Участник"
	И Я закрываю окно "$ИмяОкна$ ($ВыриантОтчета$)"

Сценарий: Проверяю отчет КомитетыОргановУправления
	И я закрываю все окна клиентского приложения
	И я запоминаю строку "Комитеты органов управления" в переменную "ИмяОкна"
	И я запоминаю строку "*" в переменную "ВыриантОтчета"
	Когда я нажимаю на гиперссылку с именем 'КомитетыОргановУправления'
	Если текущее окно "не равно" ожидаемому окну "$ИмяОкна$ ($ВыриантОтчета$)" Тогда
		И я активизирую окно "$ИмяОкна$ ($ВыриантОтчета$)"
	Тогда открылось окно "$ИмяОкна$ ($ВыриантОтчета$)"
	//** тестируем вариант Учитывать выбывшие объекты Группы
	И я запоминаю строку "Учитывать выбывшие объекты Группы" в переменную "ВыриантОтчета"
	И Я готовлю вариант отчета к тестированию "$ИмяОкна$", "$ВыриантОтчета$"
	//проверяю вариант отчета без отборов
	И я нажимаю на кнопку с именем 'ФормаСтандартныеНастройки'
	И я нажимаю на кнопку с именем 'ФормаСформировать'
	И я жду, что табличный документ "Результат" заполнится данными в течение 10 секунд
	И Табличный документ 'Результат' равен макету "КомитетыОУ_СУчетомВыбывших_Все"
	//проверяю вариант отчета с отбором по ОГ
	И я нажимаю на кнопку с именем 'ФормаСтандартныеНастройки'
	И в таблице 'ПользовательскиеНастройки' я перехожу к строке:
		| "Настройка"     |
		| "Объект группы" |
	И в таблице 'ПользовательскиеНастройки' я нажимаю кнопку выбора у реквизита с именем 'ПользовательскиеНастройкиЗначение'
	Тогда открылось окно "Компании Группы \"Интер РАО\""
	И в таблице 'Список' я перехожу к строке:
		| "Объекты участия"     |
		| "АО Ком организация" |
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "$ИмяОкна$ ($ВыриантОтчета$)"
	И я нажимаю на кнопку с именем 'ФормаСформировать'
	И я жду, что табличный документ "Результат" заполнится данными в течение 10 секунд
	И Табличный документ 'Результат' равен макету "КомитетыОУ_СУчетомВыбывших_ОтборПоОГ"
	//проверяю вариант отчета с отбором по Вид комитета
	И я нажимаю на кнопку с именем 'ФормаСтандартныеНастройки'
	И в таблице 'ПользовательскиеНастройки' я перехожу к строке:
		| "Настройка"    |
		| "Вид комитета" |
	И в таблице 'ПользовательскиеНастройки' я нажимаю кнопку выбора у реквизита с именем 'ПользовательскиеНастройкиЗначение'
	Тогда открылось окно "Виды комитетов"
	И в таблице 'Список' я перехожу к строке:
		| "Наименование"       |
		| "Комитет по бюджету" |
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "$ИмяОкна$ ($ВыриантОтчета$)"
	И я нажимаю на кнопку с именем 'ФормаСформировать'
	И я жду, что табличный документ "Результат" заполнится данными в течение 10 секунд
	И Табличный документ 'Результат' равен макету "КомитетыОУ_СУчетомВыбывших_ВидКомитета"
	//проверяю вариант отчета с отбором по Участник
	И я нажимаю на кнопку с именем 'ФормаСтандартныеНастройки'
	И в таблице 'ПользовательскиеНастройки' я перехожу к строке:
		| "Настройка" |
		| "Участник"  |
	И в таблице 'ПользовательскиеНастройки' я нажимаю кнопку выбора у реквизита с именем 'ПользовательскиеНастройкиЗначение'
	И Я выбираю Участника "Физическое лицо", "Фио_2"
	Тогда открылось окно "$ИмяОкна$ ($ВыриантОтчета$)"
	И я нажимаю на кнопку с именем 'ФормаСформировать'
	И я жду, что табличный документ "Результат" заполнится данными в течение 10 секунд
	И Табличный документ 'Результат' равен макету "КомитетыОУ_СУчетомВыбывших_Участник"
	//** тестируем вариант Без выбывшых объектов Группы
	И я запоминаю строку "Без выбывшых объектов Группы" в переменную "ВыриантОтчета"
	И Я готовлю вариант отчета к тестированию "$ИмяОкна$", "$ВыриантОтчета$"
	//проверяю вариант отчета без отборов
	И я нажимаю на кнопку с именем 'ФормаСтандартныеНастройки'
	И я нажимаю на кнопку с именем 'ФормаСформировать'
	И я жду, что табличный документ "Результат" заполнится данными в течение 10 секунд
	И Табличный документ 'Результат' равен макету "КомитетыОУ_БезВыбывших_Все"
	//проверяю вариант отчета с отбором по ОГ
	И я нажимаю на кнопку с именем 'ФормаСтандартныеНастройки'
	И в таблице 'ПользовательскиеНастройки' я перехожу к строке:
		| "Настройка"     |
		| "Объект группы" |
	И в таблице 'ПользовательскиеНастройки' я нажимаю кнопку выбора у реквизита с именем 'ПользовательскиеНастройкиЗначение'
	Тогда открылось окно "Компании Группы \"Интер РАО\""
	И в таблице 'Список' я перехожу к строке:
		| "Объекты участия"    |
		| "АО Ком организация" |
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "$ИмяОкна$ ($ВыриантОтчета$)"
	И я нажимаю на кнопку с именем 'ФормаСформировать'
	И я жду, что табличный документ "Результат" заполнится данными в течение 10 секунд
	И Табличный документ 'Результат' равен макету "КомитетыОУ_БезВыбывших_ОтборПоОГ"
	//проверяю вариант отчета с отбором по Вид комитета
	И я нажимаю на кнопку с именем 'ФормаСтандартныеНастройки'
	И в таблице 'ПользовательскиеНастройки' я перехожу к строке:
		| "Настройка"    |
		| "Вид комитета" |
	И в таблице 'ПользовательскиеНастройки' я нажимаю кнопку выбора у реквизита с именем 'ПользовательскиеНастройкиЗначение'
	Тогда открылось окно "Виды комитетов"
	И в таблице 'Список' я перехожу к строке:
		| "Наименование"       |
		| "Комитет по бюджету" |
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "$ИмяОкна$ ($ВыриантОтчета$)"
	И я нажимаю на кнопку с именем 'ФормаСформировать'
	И я жду, что табличный документ "Результат" заполнится данными в течение 10 секунд
	И Табличный документ 'Результат' равен макету "КомитетыОУ_БезВыбывших_ВидКомитета"
	//проверяю вариант отчета с отбором по Участник
	И я нажимаю на кнопку с именем 'ФормаСтандартныеНастройки'
	И в таблице 'ПользовательскиеНастройки' я перехожу к строке:
		| "Настройка" |
		| "Участник"  |
	И в таблице 'ПользовательскиеНастройки' я нажимаю кнопку выбора у реквизита с именем 'ПользовательскиеНастройкиЗначение'
	И Я выбираю Участника "Физическое лицо", "Фио_2"
	Тогда открылось окно "$ИмяОкна$ ($ВыриантОтчета$)"
	И я нажимаю на кнопку с именем 'ФормаСформировать'
	И я жду, что табличный документ "Результат" заполнится данными в течение 10 секунд
	И Табличный документ 'Результат' равен макету "КомитетыОУ_БезВыбывших_Участник"
	И Я закрываю окно "$ИмяОкна$ ($ВыриантОтчета$)"

Сценарий: Проверяю отчет НеСформированныйОрганУправления
	И я закрываю все окна клиентского приложения
	И я запоминаю строку "Отчет по компаниям периметра Группы \"Интер РАО\", по которым не сформирован, не предусмотрен СД/НС/Правление/РК" в переменную "ИмяОкна"
	Когда я нажимаю на гиперссылку с именем 'НеСформированныйОрганУправления'
	Если текущее окно "не равно" ожидаемому окну "$ИмяОкна$" Тогда
		И я активизирую окно "$ИмяОкна$"
	Тогда открылось окно "$ИмяОкна$"
	//проверяю вариант отчета без отборов
	И я нажимаю на кнопку с именем 'ФормаСтандартныеНастройки'
	Тогда открылось окно "$ИмяОкна$"
	И я нажимаю на кнопку с именем 'ФормаСформировать'
	И я жду, что табличный документ "Результат" заполнится данными в течение 10 секунд
	И Табличный документ 'Результат' равен макету "НеСформированныйОУ_Основной_Все"
	//проверяю вариант отчета с отбором по ОГ
	И я нажимаю на кнопку с именем 'ФормаСтандартныеНастройки'
	И в таблице 'ПользовательскиеНастройки' я перехожу к строке:
		| "Настройка"     |
		| "Объект группы" |
	И в таблице 'ПользовательскиеНастройки' я нажимаю кнопку выбора у реквизита с именем 'ПользовательскиеНастройкиЗначение'
	Тогда открылось окно "Компании Группы \"Интер РАО\""
	И в таблице 'Список' я перехожу к строке:
		| "Объекты участия"    |
		| "АО Ком организация" |
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "$ИмяОкна$"
	И я нажимаю на кнопку с именем 'ФормаСформировать'
	И я жду, что табличный документ "Результат" заполнится данными в течение 10 секунд
	И Табличный документ 'Результат' равен макету "НеСформированныйОУ_Основной_ОтборПоОГ"
	//проверяю вариант отчета с отбором по Вид органа
	И я нажимаю на кнопку с именем 'ФормаСтандартныеНастройки'
	И в таблице 'ПользовательскиеНастройки' я перехожу к строке:
		| "Настройка"  |
		| "Вид органа" |
	И в таблице 'ПользовательскиеНастройки' я нажимаю кнопку выбора у реквизита с именем 'ПользовательскиеНастройкиЗначение'
	Тогда открылось окно "Виды органов управления"
	И в таблице 'Список' я перехожу к строке:
		| "Наименование"      |
		| "Комитет по аудиту" |
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "$ИмяОкна$"
	И я нажимаю на кнопку с именем 'ФормаСформировать'
	И я жду, что табличный документ "Результат" заполнится данными в течение 10 секунд
	И Табличный документ 'Результат' равен макету "НеСформированныйОУ_Основной_ВидОргана"
	//проверяю вариант отчета с отбором по Действующий
	И я нажимаю на кнопку с именем 'ФормаСтандартныеНастройки'
	И в таблице 'ПользовательскиеНастройки' я перехожу к строке:
		| "Настройка"   |
		| "Действующий" |
	И в таблице 'ПользовательскиеНастройки' из выпадающего списка с именем 'ПользовательскиеНастройкиЗначение' я выбираю точное значение "Да"
	Тогда открылось окно "$ИмяОкна$"
	И я нажимаю на кнопку с именем 'ФормаСформировать'
	И я жду, что табличный документ "Результат" заполнится данными в течение 10 секунд
	И Табличный документ 'Результат' равен макету "НеСформированныйОУ_Основной_Действующий"
	И Я закрываю окно "$ИмяОкна$"

Сценарий: Проверяю отчет КонтактнаяИнформацияКорпоративногоСекретаря
	И я закрываю все окна клиентского приложения
	И я запоминаю строку "Контакты лица, ответственного за корпоративное управление в ДО" в переменную "ИмяОкна"
	И я запоминаю строку "*" в переменную "ВыриантОтчета"
	Когда я нажимаю на гиперссылку с именем 'КонтактнаяИнформацияКорпоративногоСекретаря'
	Если текущее окно "не равно" ожидаемому окну "$ИмяОкна$ ($ВыриантОтчета$)" Тогда
		И я активизирую окно "$ИмяОкна$ ($ВыриантОтчета$)"
	Тогда открылось окно "$ИмяОкна$ ($ВыриантОтчета$)"
	//** тестируем вариант Иерархическая форма
	И я запоминаю строку "Иерархическая форма" в переменную "ВыриантОтчета"
	И Я готовлю вариант отчета к тестированию "$ИмяОкна$", "$ВыриантОтчета$"
	//проверяю вариант отчета без отборов
	И я нажимаю на кнопку с именем 'ФормаСтандартныеНастройки'
	Тогда открылось окно "$ИмяОкна$ ($ВыриантОтчета$)"
	И я нажимаю на кнопку с именем 'ФормаСформировать'
	И я жду, что табличный документ "Результат" заполнится данными в течение 10 секунд
	И Табличный документ 'Результат' равен макету "КонтактнаяИнформацияКС_Иерархия_Все"
	//проверяю вариант отчета с отбором по ОГ
	И я нажимаю на кнопку с именем 'ФормаСтандартныеНастройки'
	И в таблице 'ПользовательскиеНастройки' я перехожу к строке:
		| "Настройка"     |
		| "Объект группы" |
	И в таблице 'ПользовательскиеНастройки' я нажимаю кнопку выбора у реквизита с именем 'ПользовательскиеНастройкиЗначение'
	Тогда открылось окно "Компании Группы \"Интер РАО\""
	И в таблице 'Список' я перехожу к строке:
		| "Объекты участия"     |
		| "ЗАО Ком организация" |
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "$ИмяОкна$ ($ВыриантОтчета$)"
	И я нажимаю на кнопку с именем 'ФормаСформировать'
	И я жду, что табличный документ "Результат" заполнится данными в течение 10 секунд
	И Табличный документ 'Результат' равен макету "КонтактнаяИнформацияКС_Иерархия_ОтборПоОГ"
	//проверяю вариант отчета с отбором по Физическое лицо
	И я нажимаю на кнопку с именем 'ФормаСтандартныеНастройки'
	И в таблице 'ПользовательскиеНастройки' я перехожу к строке:
		| "Настройка"       |
		| "Физическое лицо" |
	И в таблице 'ПользовательскиеНастройки' я нажимаю кнопку выбора у реквизита с именем 'ПользовательскиеНастройкиЗначение'
	Тогда открылось окно "Физические лица"
	И в таблице 'Список' я перехожу к строке:
		| "ФИО"   |
		| "Фио_2" |
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "$ИмяОкна$ ($ВыриантОтчета$)"
	И я нажимаю на кнопку с именем 'ФормаСформировать'
	И я жду, что табличный документ "Результат" заполнится данными в течение 10 секунд
	И Табличный документ 'Результат' равен макету "КонтактнаяИнформацияКС_Иерархия_ФизЛицо"
	//** тестируем вариант Простая табличная форма
	И я запоминаю строку "Простая табличная форма" в переменную "ВыриантОтчета"
	И Я готовлю вариант отчета к тестированию "$ИмяОкна$", "$ВыриантОтчета$"
	//проверяю вариант отчета без отборов
	И я нажимаю на кнопку с именем 'ФормаСтандартныеНастройки'
	Тогда открылось окно "$ИмяОкна$ ($ВыриантОтчета$)"
	И я нажимаю на кнопку с именем 'ФормаСформировать'
	И я жду, что табличный документ "Результат" заполнится данными в течение 10 секунд
	И Табличный документ 'Результат' равен макету "КонтактнаяИнформацияКС_Список_Все"
	//проверяю вариант отчета с отбором по ОГ
	И я нажимаю на кнопку с именем 'ФормаСтандартныеНастройки'
	И в таблице 'ПользовательскиеНастройки' я перехожу к строке:
		| "Настройка"     |
		| "Объект группы" |
	И в таблице 'ПользовательскиеНастройки' я нажимаю кнопку выбора у реквизита с именем 'ПользовательскиеНастройкиЗначение'
	Тогда открылось окно "Компании Группы \"Интер РАО\""
	И в таблице 'Список' я перехожу к строке:
		| "Объекты участия"     |
		| "ЗАО Ком организация" |
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "$ИмяОкна$ ($ВыриантОтчета$)"
	И я нажимаю на кнопку с именем 'ФормаСформировать'
	И я жду, что табличный документ "Результат" заполнится данными в течение 10 секунд
	И Табличный документ 'Результат' равен макету "КонтактнаяИнформацияКС_Список_ОтборПоОГ"
	//проверяю вариант отчета с отбором по Физическое лицо
	И я нажимаю на кнопку с именем 'ФормаСтандартныеНастройки'
	И в таблице 'ПользовательскиеНастройки' я перехожу к строке:
		| "Настройка"       |
		| "Физическое лицо" |
	И в таблице 'ПользовательскиеНастройки' я нажимаю кнопку выбора у реквизита с именем 'ПользовательскиеНастройкиЗначение'
	Тогда открылось окно "Физические лица"
	И в таблице 'Список' я перехожу к строке:
		| "ФИО"   |
		| "Фио_2" |
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "$ИмяОкна$ ($ВыриантОтчета$)"
	И я нажимаю на кнопку с именем 'ФормаСформировать'
	И я жду, что табличный документ "Результат" заполнится данными в течение 10 секунд
	И Табличный документ 'Результат' равен макету "КонтактнаяИнформацияКС_Список_ФизЛицо"
	И Я закрываю окно "$ИмяОкна$ ($ВыриантОтчета$)"

Сценарий: Проверяю отчет ИсторияКорпоративногоСекретаря
	И я закрываю все окна клиентского приложения
	И я запоминаю строку "Секретарь СД/НС/Правления" в переменную "ИмяОкна"
	Когда я нажимаю на гиперссылку с именем 'ИсторияКорпоративногоСекретаря'
	Если текущее окно "не равно" ожидаемому окну "$ИмяОкна$" Тогда
		И я активизирую окно "$ИмяОкна$"
	Тогда открылось окно "$ИмяОкна$"
	//проверяю вариант отчета без отборов
	И я нажимаю на кнопку с именем 'ФормаСтандартныеНастройки'
	Тогда открылось окно "$ИмяОкна$"
	И я нажимаю на кнопку с именем 'ФормаСформировать'
	И я жду, что табличный документ "Результат" заполнится данными в течение 10 секунд
	И Табличный документ 'Результат' равен макету "ИсторияКС_Основной_Все"
	//проверяю вариант отчета с отбором по Периоду
	И я нажимаю на кнопку с именем 'ФормаСтандартныеНастройки'
	И в таблице 'ПользовательскиеНастройки' я перехожу к строке:
		| "Настройка"     |
		| "Период отчета" |
	И в таблице 'ПользовательскиеНастройки' я нажимаю кнопку выбора у реквизита с именем 'ПользовательскиеНастройкиЗначение'
	Тогда открылось окно "Выберите период"
	И Я заполняю даты типового Периода "01.01.2000", "31.12.2000"
	Тогда открылось окно "$ИмяОкна$"
	И в таблице 'ПользовательскиеНастройки' я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ФормаСформировать'
	И я жду, что табличный документ "Результат" заполнится данными в течение 10 секунд
	И Табличный документ 'Результат' равен макету "ИсторияКС_Основной_ОтборПоПериоду"
	//проверяю вариант отчета с отбором по ОГ
	И я нажимаю на кнопку с именем 'ФормаСтандартныеНастройки'
	И в таблице 'ПользовательскиеНастройки' я перехожу к строке:
		| "Настройка"     |
		| "Объект группы" |
	И в таблице 'ПользовательскиеНастройки' я нажимаю кнопку выбора у реквизита с именем 'ПользовательскиеНастройкиЗначение'
	Тогда открылось окно "Компании Группы \"Интер РАО\""
	И в таблице 'Список' я перехожу к строке:
		| "Объекты участия"     |
		| "ЗАО Ком организация" |
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "$ИмяОкна$"
	И я нажимаю на кнопку с именем 'ФормаСформировать'
	И я жду, что табличный документ "Результат" заполнится данными в течение 10 секунд
	И Табличный документ 'Результат' равен макету "ИсторияКС_Основной_ОтборПоОГ"
	//проверяю вариант отчета с отбором по Физическое лицо
	И я нажимаю на кнопку с именем 'ФормаСтандартныеНастройки'
	И в таблице 'ПользовательскиеНастройки' я перехожу к строке:
		| "Настройка"       |
		| "Физическое лицо" |
	И в таблице 'ПользовательскиеНастройки' я нажимаю кнопку выбора у реквизита с именем 'ПользовательскиеНастройкиЗначение'
	Тогда открылось окно "Физические лица"
	И в таблице 'Список' я перехожу к строке:
		| "ФИО"   |
		| "Фио_3" |
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "$ИмяОкна$"
	И я нажимаю на кнопку с именем 'ФормаСформировать'
	И я жду, что табличный документ "Результат" заполнится данными в течение 10 секунд
	И Табличный документ 'Результат' равен макету "ИсторияКС_Основной_ФизЛицо"
	//проверяю вариант отчета с отбором по Статус
	И я нажимаю на кнопку с именем 'ФормаСтандартныеНастройки'
	И в таблице 'ПользовательскиеНастройки' я перехожу к строке:
		| "Настройка" |
		| "Статус"    |
	И в таблице 'ПользовательскиеНастройки' из выпадающего списка с именем 'ПользовательскиеНастройкиЗначение' я выбираю точное значение "Секретарь Правления"
	И в таблице 'ПользовательскиеНастройки' я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ФормаСформировать'
	И я жду, что табличный документ "Результат" заполнится данными в течение 10 секунд
	И Табличный документ 'Результат' равен макету "ИсторияКС_Основной_Статус"
	//проверяю вариант отчета с отбором по Дата окончания (факт)
	И я нажимаю на кнопку с именем 'ФормаСтандартныеНастройки'
	И в таблице 'ПользовательскиеНастройки' я перехожу к строке:
		| "Настройка"             |
		| "Дата окончания (факт)" |
	И в таблице "ПользовательскиеНастройки" я устанавливаю флаг с именем 'ПользовательскиеНастройкиИспользование'
	И в таблице 'ПользовательскиеНастройки' я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ФормаСформировать'
	И я жду, что табличный документ "Результат" заполнится данными в течение 10 секунд
	И Табличный документ 'Результат' равен макету "ИсторияКС_Основной_ДатаОкончанияФакт"
	И Я закрываю окно "$ИмяОкна$"
