#language: ru

@tree

Функционал: Тестирование интерфейса Дивиденды, выплаты участникам

Как Администратор я открываю командный интерфейс Дивиденды/Выплаты
и провожу проверку на заранее созданных данных.
Проеряю кнопки, сервисы, отборы, существующие отбъекты с перезаписью.

Контекст:
	Дано в таблице клиентов тестирования я активизирую строку 'dev4_ПолныеПрава'
	И Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Перехожу в интерфейс Дивиденды выплаты участникам
	И я закрываю все окна клиентского приложения
	И Я использую Интерфейс "Дивиденды, выплаты участникам"
	И я жду открытия формы "Дивиденды, выплаты участникам" в течение 10 секунд

Сценарий: Проверяю элемент интерфейса Объекты Группы
	И Я проверяю ТЧ_ОбъектыГруппы ""

Сценарий: Проверяю отображение данных АО
	И я закрываю все окна клиентского приложения
	И в таблице "ГруппаЛиц" я перехожу к строке
	| 'Объекты участия'    |
	| 'АО Ком организация' |
	И Я проверяю Дивиденды выплаты АО Ком организация

Сценарий: Проверяю существующие Дивиденды с пересмотром НеВыплачивать/Выплачивать
	И я закрываю все окна клиентского приложения
	И в таблице "ДивидендыВыплатыУчастникам" я перехожу к строке
	| 'Номер'     |
	| '000000001' |
	И в таблице "ДивидендыВыплатыУчастникам" я выбираю текущую строку
	Тогда открылось окно 'Дивиденды, выплаты участникам 000000001 от *'
	//текущая закладка по умолчанию Пересмотр
	И Я проверяю элементы формы функционала Период выплат
	И Я проверяю элементы формы функционала Пересмотр Основание решения ДивидендыВыплаты
	И Я проверяю элементы формы функционала Решение Пересмотр
	И Я проверяю элементы формы функционал Детали решения ПересмотрДивидены
	//Переходим на закладку Основное решение
	Если представление элемента с именем 'СпособЗаполненияОснования' стало равно 'Заполнить по данным корпоративного мероприятия' Тогда
		И я перехожу к закладке с именем 'ГруппаРеквизитыАвтоматом'
	ИначеЕсли представление элемента с именем 'СпособЗаполненияОснования' стало равно 'Заполнить реквизиты руками' Тогда
		И я перехожу к закладке с именем 'ГруппаРеквизитыРуками'
	И я перехожу к закладке с именем 'ГруппаПервичноеРешение'
	И я перехожу к закладке с именем 'ГруппаДивиденды'
	И Я проверяю элементы формы функционала Основание решения ДивидендыВыплаты
	И Я проверяю элементы формы функционала Решение Основное
	И Я проверяю элементы формы функционал Детали решения Дивиденды
	//Сново возвращаемся на закладку по умолчанию Пересмотр
	Если представление элемента с именем 'СпособЗаполненияОснования' стало равно 'Заполнить по данным корпоративного мероприятия' Тогда
		И я перехожу к закладке с именем 'ГруппаПересмотрРеквизитыАвтоматом'
	ИначеЕсли представление элемента с именем 'СпособЗаполненияОснования' стало равно 'Заполнить реквизиты руками' Тогда
		И я перехожу к закладке с именем 'ГруппаПересмотрРеквизитыРуками'
	И я перехожу к закладке с именем 'ГруппаПересмотрРешения'
	И я перехожу к закладке с именем 'ГруппаПересмотрДивиденды'
	И Я проверяю элементы формы функционала Пересмотр Основание решения ДивидендыВыплаты
	И Я проверяю элементы формы функционала Решение Пересмотр
	И Я проверяю элементы формы функционал Детали решения ПересмотрДивидены
	И Я проверяю документ ДивидендыВыплаты_000000001
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна "Дивиденды, выплаты участникам 000000001 от *" в течение 20 секунд

Сценарий: Проверяю существующие Дивиденды Выплачивать
	И я закрываю все окна клиентского приложения
	И в таблице "ДивидендыВыплатыУчастникам" я перехожу к строке
	| 'Номер'     |
	| '000000002' |
	И в таблице "ДивидендыВыплатыУчастникам" я выбираю текущую строку
	Тогда открылось окно 'Дивиденды, выплаты участникам 000000002 от *'
	И Я проверяю элементы формы функционала Период выплат
	И Я проверяю элементы формы функционала Основание решения ДивидендыВыплаты
	И Я проверяю элементы формы функционала Решение Основное
	И Я проверяю элементы формы функционал Детали решения Дивиденды
	И Я проверяю документ ДивидендыВыплаты_000000002
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна "Дивиденды, выплаты участникам 000000002 от *" в течение 20 секунд

Сценарий: Проверяю существующие Дивиденды НеВыплачивать
	И я закрываю все окна клиентского приложения
	И в таблице "ДивидендыВыплатыУчастникам" я перехожу к строке
	| 'Номер'     |
	| '000000004' |
	И в таблице "ДивидендыВыплатыУчастникам" я выбираю текущую строку
	Тогда открылось окно 'Дивиденды, выплаты участникам 000000004 от *'
	И Я проверяю элементы формы функционала Период выплат
	И Я проверяю элементы формы функционала Основание решения ДивидендыВыплаты
	И Я проверяю элементы формы функционала Решение Основное
	И Я проверяю элементы формы функционал Детали решения Дивиденды
	И Я проверяю документ ДивидендыВыплаты_000000004
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна "Дивиденды, выплаты участникам 000000004 от *" в течение 20 секунд

Сценарий: Проверяю отображение данных ЗАО
	И я закрываю все окна клиентского приложения
	И в таблице "ГруппаЛиц" я перехожу к строке
	| 'Объекты участия'     |
	| 'ЗАО Ком организация' |
	И Я проверяю Дивиденды выплаты ЗАО Ком организация

Сценарий: Проверяю отображение данных ООО
	И я закрываю все окна клиентского приложения
	И в таблице "ГруппаЛиц" я перехожу к строке
	| 'Объекты участия'     |
	| 'ООО Ком организация' |
	И Я проверяю Дивиденды выплаты ООО Ком организация

Сценарий: Проверяю существующие Выплаты Выплачивать
	И я закрываю все окна клиентского приложения
	И в таблице "ДивидендыВыплатыУчастникам" я перехожу к строке
	| 'Номер'     |
	| '000000006' |
	И в таблице "ДивидендыВыплатыУчастникам" я выбираю текущую строку
	Тогда открылось окно 'Дивиденды, выплаты участникам 000000006 от *'
	И Я проверяю элементы формы функционала Период выплат
	И Я проверяю элементы формы функционала Основание решения ДивидендыВыплаты
	И Я проверяю элементы формы функционала Решение Основное
	И Я проверяю элементы формы функционал Детали решения Выплаты
	И Я проверяю документ ДивидендыВыплаты_000000006
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна "Дивиденды, выплаты участникам 000000006 от *" в течение 20 секунд

Сценарий: Проверяю существующие Выплаты НеВыплачивать
	И я закрываю все окна клиентского приложения
	И в таблице "ДивидендыВыплатыУчастникам" я перехожу к строке
	| 'Номер'     |
	| '000000007' |
	И в таблице "ДивидендыВыплатыУчастникам" я выбираю текущую строку
	Тогда открылось окно 'Дивиденды, выплаты участникам 000000007 от *'
	И Я проверяю элементы формы функционала Период выплат
	И Я проверяю элементы формы функционала Основание решения ДивидендыВыплаты
	И Я проверяю элементы формы функционала Решение Основное
	И Я проверяю элементы формы функционал Детали решения Выплаты
	И Я проверяю документ ДивидендыВыплаты_000000007
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна "Дивиденды, выплаты участникам 000000007 от *" в течение 20 секунд

Сценарий: Проверяю существующие Выплаты с пересмотром НеВыплачивать/Выплачивать
	И я закрываю все окна клиентского приложения
	И в таблице "ДивидендыВыплатыУчастникам" я перехожу к строке
	| 'Номер'     |
	| '000000008' |
	И в таблице "ДивидендыВыплатыУчастникам" я выбираю текущую строку
	Тогда открылось окно 'Дивиденды, выплаты участникам 000000008 от *'
	И Я проверяю элементы формы функционала Период выплат
	И Я проверяю элементы формы функционала Пересмотр Основание решения ДивидендыВыплаты
	И Я проверяю элементы формы функционала Решение Пересмотр
	И Я проверяю элементы формы функционал Детали решения ПересмотрВыплаты
	Если представление элемента с именем 'СпособЗаполненияОснования' стало равно 'Заполнить по данным корпоративного мероприятия' Тогда
		И я перехожу к закладке с именем 'ГруппаРеквизитыАвтоматом'
	ИначеЕсли представление элемента с именем 'СпособЗаполненияОснования' стало равно 'Заполнить реквизиты руками' Тогда
		И я перехожу к закладке с именем 'ГруппаРеквизитыРуками'
	И я перехожу к закладке с именем 'ГруппаПервичноеРешение'
	И я перехожу к закладке с именем 'ГруппаВыплаты'
	И Я проверяю элементы формы функционала Основание решения ДивидендыВыплаты
	И Я проверяю элементы формы функционала Решение Основное
	И Я проверяю элементы формы функционал Детали решения Выплаты
	Если представление элемента с именем 'СпособЗаполненияОснования' стало равно 'Заполнить по данным корпоративного мероприятия' Тогда
		И я перехожу к закладке с именем 'ГруппаПересмотрРеквизитыАвтоматом'
	ИначеЕсли представление элемента с именем 'СпособЗаполненияОснования' стало равно 'Заполнить реквизиты руками' Тогда
		И я перехожу к закладке с именем 'ГруппаПересмотрРеквизитыРуками'
	И я перехожу к закладке с именем 'ГруппаПересмотрРешения'
	И я перехожу к закладке с именем 'ГруппаПересмотрВыплаты'
	И Я проверяю элементы формы функционала Пересмотр Основание решения ДивидендыВыплаты
	И Я проверяю элементы формы функционала Решение Пересмотр
	И Я проверяю элементы формы функционал Детали решения ПересмотрВыплаты
	И Я проверяю документ ДивидендыВыплаты_000000008
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна "Дивиденды, выплаты участникам 000000008 от *" в течение 20 секунд


//TODO
//Сценарий: Проверяю существующие Дивиденды НеВыплачивать
//
//Сценарий: Проверяю существующие Дивиденды с пересмотром НеВыплачивать/Выплачивать
//Сценарий: Проверяю существующие Дивиденды НеВыплачивать
//Сценарий: Проверяю существующие Дивиденды Выплачивать
