#language: ru

@tree

Функционал: Тестирование интерфейса Уставной капитал

Как Администратор я открываю командный интерфейс УставныйКапитал 
и провожу проверку на заранее созданных данных.
Проеряю кнопки, сервисы, отборы без сохранения объектов.

Контекст:
	Дано в таблице клиентов тестирования я активизирую строку 'dev4_ПолныеПрава'
	И Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Перехожу в интерфейс Уставный капитал
	И я закрываю все окна клиентского приложения
	И Я использую Интерфейс "Уставный капитал"
	И я жду открытия формы "Уставный капитал" в течение 10 секунд

Сценарий: Проверяю элемент интерфейса Объекты Группы
	И Я проверяю ТЧ_ОбъектыГруппы "НеСодержитНКО"

Сценарий: Проверяю отображение данных АО
	И я закрываю все окна клиентского приложения
	И в таблице "ГруппаЛиц" я перехожу к строке
	| 'Объекты участия'    |
	| 'АО Ком организация' |
	И Я проверяю УК АО Ком организация

Сценарий: Проверяю существующий документы Основной выпуск для АО
	И я закрываю все окна клиентского приложения
	И в таблице "СписокДокументовРазмещения" я перехожу к строке
	| '№ документа' |
	| '000000001'   |
	И в таблице "СписокДокументовРазмещения" я выбираю текущую строку
	Тогда открылось окно 'Изменение структуры уставного капитала (основной выпуск)'
	И Я проверяю доступность элементов документа УК АО Основной выпуск
	И Я проверяю документ АО Изменение УК000000001
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна "Изменение структуры уставного капитала (основной выпуск)" в течение 20 секунд

Сценарий: Проверяю существующий документы Объявление доп выпуска для АО
	И я закрываю все окна клиентского приложения
	И в таблице "СписокДокументовРазмещения" я перехожу к строке
	| '№ документа' |
	| '000000002'   |
	И в таблице "СписокДокументовРазмещения" я выбираю текущую строку
	Тогда открылось окно 'Изменение структуры уставного капитала (объявленние дополнительного выпуска)'
	И Я проверяю доступность элементов документа УК АО Объявление доп выпуска
	И Я проверяю документ АО Изменение УК000000002
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна "Изменение структуры уставного капитала (объявленние дополнительного выпуска)" в течение 20 секунд

Сценарий: Проверяю существующий документы Дополнительный выпуск для АО
	И я закрываю все окна клиентского приложения
	И в таблице "СписокДокументовРазмещения" я перехожу к строке
	| '№ документа' |
	| '000000003'   |
	И в таблице "СписокДокументовРазмещения" я выбираю текущую строку
	Тогда открылось окно 'Изменение структуры уставного капитала (дополнительный выпуск)'
	И Я проверяю доступность элементов документа УК АО Дополнительный выпуск
	И Я проверяю документ АО Изменение УК000000003
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна "Изменение структуры уставного капитала (дополнительный выпуск)" в течение 20 секунд

Сценарий: Проверяю существующий документы Анулирование доп выпуска для АО
	И я закрываю все окна клиентского приложения
	И в таблице "СписокДокументовРазмещения" я перехожу к строке
	| '№ документа' |
	| '000000027'   |
	И в таблице "СписокДокументовРазмещения" я выбираю текущую строку
	Тогда открылось окно 'Изменение структуры уставного капитала (аннулирование выпуска)'
	И Я проверяю доступность элементов документа УК АО Анулирование доп выпуска
	И Я проверяю документ АО Изменение УК000000027
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна "Изменение структуры уставного капитала (аннулирование выпуска)" в течение 20 секунд

//TODO конвертация
//Сценарий: Проверяю существующий документы Конвертация осн. выпуска для АО

Сценарий: Проверяю отображение данных ООО
	И я закрываю все окна клиентского приложения
	И в таблице "ГруппаЛиц" я перехожу к строке
	| 'Объекты участия'     |
	| 'ООО Ком организация' |
	И Я проверяю УК ООО Ком организация

Сценарий: Проверяю существующий документы Увеличение УК для ООО
	И я закрываю все окна клиентского приложения
	И в таблице "СписокДокументовРазмещения" я перехожу к строке
	| '№ документа' |
	| '000000004'   |
	И в таблице "СписокДокументовРазмещения" я выбираю текущую строку
	Тогда открылось окно 'Создание/Увеличение уставного капитала'
	И Я проверяю доступность элементов документа УК ООО Увеличение
	И Я проверяю документ АО Изменение УК000000004
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна "Создание/Увеличение уставного капитала" в течение 20 секунд

//Сценарий: Проверяю работу кнопки Создание нового документа для АО
//	И я закрываю все окна клиентского приложения
//	И Я создаю документ ИзменениеСтруктурыЦБ "НеСоздать", ""
//	Тогда открылась форма "Уставный капитал"
//	И Я создаю документ ИзменениеСтруктурыЦБ "Создать", ""
//	Тогда открылось окно "События жизни выпусков ЦБ"
//	И Я закрываю окно "События жизни выпусков ЦБ"
//
//Сценарий: Проверяю работу кнопки Создание нового документа Основной выпуск для АО
//	И я закрываю все окна клиентского приложения
//	И Я создаю документ ИзменениеСтруктурыЦБ "Создать", "Основной выпуск"
//	Тогда открылось окно "Изменение структуры уставного капитала (основной выпуск)"
//	И я закрываю окно "Изменение структуры уставного капитала (основной выпуск)"
//	
//Сценарий: Проверяю работу кнопки Создание нового документа Дополнительный выпуск для АО
//	И я закрываю все окна клиентского приложения
//	И Я создаю документ ИзменениеСтруктурыЦБ "Создать", "Дополнительный выпуск"
//	Тогда открылось окно "Изменение структуры уставного капитала (дополнительный выпуск)"
//	И я закрываю окно "Изменение структуры уставного капитала (дополнительный выпуск)"
//	
//Сценарий: Проверяю работу кнопки Создание нового документа Конвертация для АО
//	И я закрываю все окна клиентского приложения
//	И Я создаю документ ИзменениеСтруктурыЦБ "Создать", "Основной выпуск (конвертация)"
//	Тогда открылось окно "Изменение структуры уставного капитала (основной выпуск путем конвертации)"
//	И я закрываю окно "Изменение структуры уставного капитала (основной выпуск путем конвертации)"
//
//Сценарий: Проверяю работу кнопки Создание нового документа Аннулирование выпуска для АО
//	И я закрываю все окна клиентского приложения
//	И Я создаю документ ИзменениеСтруктурыЦБ "Создать", "Аннулирование индивидуального номера (кода)"
//	Тогда открылось окно "Изменение структуры уставного капитала (аннулирование выпуска)"
//	И я закрываю окно "Изменение структуры уставного капитала (аннулирование выпуска)"
//
//Сценарий: Проверяю работу кнопки Создание нового документа Объявление дополнительного выпуска выпуска для АО
//	И я закрываю все окна клиентского приложения
//	И Я создаю документ ИзменениеСтруктурыЦБ "Создать", "Объявленние дополнительного выпуска"
//	Тогда открылось окно "Изменение структуры уставного капитала (объявленние дополнительного выпуска)"
//	И я закрываю окно "Изменение структуры уставного капитала (объявленние дополнительного выпуска)"
//
//Сценарий: Проверяю работу кнопки Погашение основного выпуска выпуска для АО
//	И я закрываю все окна клиентского приложения
//	Когда в таблице 'СписокДокументовРазмещения' я нажимаю на кнопку с именем 'СписокДокументовРазмещенияПогашениеСобственногоОсновногоВыпуска'
//	Тогда открылось окно "Погашение акций актива"
//	И я закрываю окно "Погашение акций актива"
//
//Сценарий: Проверяю работу кнопки Изменить существующий для АО
//	И я закрываю все окна клиентского приложения
//	Когда в таблице 'СписокДокументовРазмещения' я перехожу к строке:
//		| "Дата"               | "№ документа" | "Событие выпуска" | "Категория" | "Номер выпуска" | "Номинал"       | "Количество" | "Сумма"            | "Валюта" | 'Комментарий' |
//		| "01.01.2000 0:00:00" | "000000001"   | "Основной выпуск" | "АОИ"       | "0001"          | "1 000,0000000" | "1 000 000"  | "1 000 000 000,00" | "RUB"    | ''            |
//	И в таблице 'СписокДокументовРазмещения' я нажимаю на кнопку с именем 'СписокДокументовРазмещенияСтруктурыВыпускаИзменитьДокумент'
//	Тогда открылось окно "Изменение структуры уставного капитала (основной выпуск)"
//	И Я закрываю окно "Изменение структуры уставного капитала (основной выпуск)"
//	И в таблице 'СписокДокументовРазмещения' я перехожу к строке:
//		| "Дата"               | "№ документа" | "Событие выпуска"                     | "Номинал"       | "Категория" | "Количество" | "Сумма"             | "Валюта" | 'Комментарий' |
//		| "02.01.2000 0:00:00" | "000000002"   | "Объявленние дополнительного выпуска" | "1 000,0000000" | "АОИ"       | "10 000 000" | "10 000 000 000,00" | "RUB"    | ''            |
//	И в таблице 'СписокДокументовРазмещения' я выбираю текущую строку
//	Тогда открылось окно "Изменение структуры уставного капитала (объявленние дополнительного выпуска)"
//	И Я закрываю окно "Изменение структуры уставного капитала (объявленние дополнительного выпуска)"
//
//Сценарий: Проверяю отображение данных ЗАО
//	И я закрываю все окна клиентского приложения
//	И в таблице "ГруппаЛиц" я перехожу к строке
//	| 'Объекты участия'     |
//	| 'ЗАО Ком организация' |
//	И Я проверяю УК ЗАО Ком организация
//
//Сценарий: Проверяю работу кнопки Создание нового документа Увеличение УК для ООО
//	И я закрываю все окна клиентского приложения
//	Когда в таблице 'СписокДокументовРазмещения' я нажимаю на кнопку с именем 'СписокДокументовРазмещенияСтруктурыВыпускаУвеличениеУК'
//	Тогда открылось окно "Создание/Увеличение уставного капитала "
//	И Я закрываю окно "Создание/Увеличение уставного капитала "
//
//Сценарий: Проверяю работу кнопки Создание нового документа Уменьшение УК для ООО
//	И я закрываю все окна клиентского приложения
//	И в таблице 'СписокДокументовРазмещения' я нажимаю на кнопку с именем 'СписокДокументовРазмещенияСтруктурыВыпускаУменьшениеУК'
//	Тогда открылось окно "Уменьшение уставного капитала "
//	И Я закрываю окно "Уменьшение уставного капитала "
//
//Сценарий: Проверяю работу кнопки Создание нового документа Погашение доли для ООО
//	И я закрываю все окна клиентского приложения
//	И в таблице 'СписокДокументовРазмещения' я нажимаю на кнопку с именем 'СписокДокументовРазмещенияПогашениеСобственногоОсновногоВыпуска'
//	Тогда открылось окно "Погашение доли актива"
//	И Я закрываю окно "Погашение доли актива"
//
//Сценарий: Проверяю работу кнопки Изменить существующий для ООО
//	И я закрываю все окна клиентского приложения
//	И в таблице 'СписокДокументовРазмещения' я перехожу к строке:
//	| 'Дата'               | '№ документа' | 'Сумма'         | 'Валюта' | 'Комментарий' |
//	| '01.01.2000 0:00:01' | '000000004'   | '30 000 000,00' | 'RUB'    | ''            |
//	И в таблице 'СписокДокументовРазмещения' я нажимаю на кнопку с именем 'СписокДокументовРазмещенияСтруктурыВыпускаИзменитьДокумент'
//	Тогда открылось окно "Создание/Увеличение уставного капитала "
//	И Я закрываю окно "Создание/Увеличение уставного капитала "
//	И в таблице 'СписокДокументовРазмещения' я перехожу к строке:
//	| 'Дата'               | '№ документа' | 'Сумма'         | 'Валюта' | 'Комментарий' |
//	| '01.01.2000 0:00:01' | '000000004'   | '30 000 000,00' | 'RUB'    | ''            |
//	И в таблице 'СписокДокументовРазмещения' я выбираю текущую строку
//	Тогда открылось окно "Создание/Увеличение уставного капитала "
//	И Я закрываю окно "Создание/Увеличение уставного капитала "
//
//Сценарий: Проверяю отображение данных ПАО
//	И я закрываю все окна клиентского приложения
//	И в таблице "ГруппаЛиц" я перехожу к строке
//	| 'Объекты участия'     |
//	| 'ПАО Ком организация' |
//	И Я проверяю УК ПАО Ком организация
//
//Сценарий: Проверяю отображение данных для пустого ПАО
//	И я закрываю все окна клиентского приложения
//	И в таблице "ГруппаЛиц" я перехожу к строке
//	| 'Объекты участия'        |
//	| 'ПАО Ком организация_01' |
//	И Я проверяю пустой УК ПАО Ком организация
//
//Сценарий: Проверяю отображение данных для пустого ООО
//	И я закрываю все окна клиентского приложения
//	И в таблице "ГруппаЛиц" я перехожу к строке
//	| 'Объекты участия'        |
//	| 'ООО Ком организация_01' |
//	И Я проверяю пустой УК ООО Ком организация
