#language: ru

@tree

Функционал: Тестирование создания данных в функционале Дивиденды, выплаты участникам

Как Администратор я открываю основной функциональный интерфейс Дивиденды, выплаты участникам 
и провожу проверку создания новых данных.
Проеряю сообщения пользователю, сохранение данных, отражение изменения данных в объектах системы.

Контекст:
	Дано в таблице клиентов тестирования я активизирую строку 'dev4_ПолныеПрава'
	И Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Перехожу в интерфейс Дивиденды выплаты участникам
	И я закрываю все окна клиентского приложения
	И Я использую Интерфейс "Дивиденды, выплаты участникам"
	И я жду открытия формы "Дивиденды, выплаты участникам" в течение 10 секунд

Сценарий: Проверяю сообщения пользователю для Дивидендов
	И я запоминаю строку "Дивиденды, выплаты участникам *" в переменную "ИмяОкна"
	И я закрываю все окна клиентского приложения
	И в таблице "ГруппаЛиц" я перехожу к строке
	| 'Объекты участия'     |
	| 'ЗАО Ком организация' |
	Когда я нажимаю на кнопку с именем 'ДивидендыВыплатыУчастникамСоздать'
	Тогда открылось окно "$ИмяОкна$"
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	И Я проверяю сообщения пользователя документа ДивидендыВыплаты "Дивиденды"
	И Я заполняю данные периода "1999 г.", "Январь 1999 г.", "Январь 1999 г."
	И из выпадающего списка с именем 'РешениеПоДивидендамВыплатам' я выбираю точное значение "Не выплачивать по результатам финансового года"
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	И Я проверяю сообщения пользователя документа ДивидендыВыплаты "Дивиденды"
	И из выпадающего списка с именем 'РешениеПоДивидендамВыплатам' я выбираю точное значение "Выплачивать по результатам финансового года"
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	И Я проверяю сообщения пользователя документа ДивидендыВыплаты "Дивиденды"
	И Я заполняю реквизиты детали первичного решения
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	И я жду, что в сообщениях пользователю будет строка "Всего объявлено дивидендов/выплат участникам меньше суммы Объявленной, Выплаты на 1 акцию." по шаблону в течение 5 секунд
	И я меняю значение переключателя с именем 'СпособЗаполненияОснования' на "Заполнить по данным корпоративного мероприятия"
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	И Я проверяю сообщения пользователя функционала Основание решения
	И я меняю значение переключателя с именем 'СпособЗаполненияОснования' на "Заполнить реквизиты руками"
	И Я отвечаю на Вопрос подтверждения "Да"
	Тогда открылось окно "$ИмяОкна$"
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	И Я проверяю сообщения пользователя функционала Основание решения
	И Я заполняю Основание первичного решения
	И в поле с именем 'ДивидендыВсегоОбъявлено' я ввожу текст "3 000,0000000"
	//тестирование пересмотра решения
	И я устанавливаю флаг с именем 'ОснованиеРешенияПересмотрено'
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	И Я проверяю сообщения пользователя документа ДивидендыВыплаты "Дивиденды"
	И из выпадающего списка с именем 'ПересмотрРешениеПоДивидендамВыплатам' я выбираю точное значение "Не выплачивать по результатам финансового года"
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	И Я проверяю сообщения пользователя документа ДивидендыВыплаты "Дивиденды"
	И из выпадающего списка с именем 'ПересмотрРешениеПоДивидендамВыплатам' я выбираю точное значение "Выплачивать по результатам финансового года"
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	И Я проверяю сообщения пользователя документа ДивидендыВыплаты "Дивиденды"
	И Я заполняю основание пересмотра решения
	И Я заполняю реквизиты детали пересмотра решения
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	И я жду, что в сообщениях пользователю будет строка "Пересмотр решения.Всего объявлено дивидендов/выплат участникам меньше суммы Объявленной, Выплаты на 1 акцию." по шаблону в течение 5 секунд

Сценарий: Проверяю создание новых Дивидендов ЗАО НеВыплачивать
	И я запоминаю строку "Дивиденды, выплаты участникам *" в переменную "ИмяОкна"
	И я закрываю все окна клиентского приложения
	И в таблице "ГруппаЛиц" я перехожу к строке
	| 'Объекты участия'     |
	| 'ЗАО Ком организация' |
	Когда я нажимаю на кнопку с именем 'ДивидендыВыплатыУчастникамСоздать'
	Тогда открылось окно "$ИмяОкна$"
	И Я проверяю элементы формы функционала Период выплат
	И Я проверяю элементы формы функционала Основание решения
	И Я проверяю элементы формы функционала Решение Основное
	И Я проверяю элементы формы функционал Детали решения Дивиденды
	И Я заполняю данные периода "1999 г.", "Январь 1999 г.", "Январь 1999 г."
	И Я проверяю элементы формы функционала Основание решения
	И Я проверяю элементы формы функционала Решение Основное
	И я меняю значение переключателя с именем 'СпособЗаполненияОснования' на "Заполнить реквизиты руками"
	И Я заполняю Основание первичного решения
	И Я проверяю элементы формы функционала Основание решения
	И из выпадающего списка с именем 'РешениеПоДивидендамВыплатам' я выбираю точное значение "Не выплачивать по результатам финансового года"
	И Я проверяю элементы формы функционал Детали решения Дивиденды
	И в поле с именем 'ДивидендыЧистаяПрибыль' я ввожу текст "4 000,0000000"
	И я нажимаю на кнопку с именем 'ПрисоединенныеФайлы'
	И я жду, что в сообщениях пользователю будет строка "Для продолжения необходимо записать объект." по шаблону в течение 5 секунд
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	И я нажимаю на кнопку с именем 'ПрисоединенныеФайлы'
	Тогда открылось окно "Присоединенные документы"
	И в таблице 'СписокФайлов' я нажимаю на кнопку с именем 'ВыбратьЭлектронныйДокумент'
	Тогда открылось окно "Библиотека электронных документов (ЗАО Ком организация)"
	И в таблице 'Список' я перехожу к строке:
		| "Вид документа"                   | "Дата"       | "Код"         | "Наименование" | "Номер"  |
		| "Решение Единственного акционера" | "01.01.2000" | "00000000011" | "РЕА_01"       | "РЕА_01" |
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "Присоединенные документы"
	И таблица "СписокФайлов" равна макету "ЗАО_Дивиденды_ФайлыНеВыплачивать" по шаблону
	И Я закрываю окно "Присоединенные документы"
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна "$ИмяОкна$" в течение 20 секунд
	И таблица "ДивидендыВыплатыУчастникам" содержит строки из макета "ЗАО_Дивиденды_НеВыплачивать" по шаблону

Сценарий: Проверяю создание пересмотра Дивидендов ЗАО Пересмотр
	И предыдущий сценарий выполнен успешно
	И я запоминаю строку "Дивиденды, выплаты участникам *" в переменную "ИмяОкна"
	И я закрываю все окна клиентского приложения
	И в таблице "ГруппаЛиц" я перехожу к строке
	| 'Объекты участия'     |
	| 'ЗАО Ком организация' |
	И в таблице "ДивидендыВыплатыУчастникам" я перехожу к строке по шаблону
	| 'Дата' | 'Номер' | 'начало'         | 'конец'          | 'Плановая дата выплат' | 'Решение по дивидендам выплатам'                 | 'Дата решения' | 'Основание решения'               |
	| '*'    | '*'     | 'Январь 1999 г.' | 'Январь 1999 г.' | ''                     | 'Не выплачивать по результатам финансового года' | '01.01.2000'   | 'Решение Единственного акционера' |
	И в таблице 'ДивидендыВыплатыУчастникам' я выбираю текущую строку
	Тогда открылось окно "$ИмяОкна$"
	И Я проверяю элементы формы функционала Период выплат
	И Я проверяю элементы формы функционала Основание решения
	И Я проверяю элементы формы функционала Решение Основное
	И Я проверяю элементы формы функционал Детали решения Дивиденды
	И я устанавливаю флаг с именем 'ОснованиеРешенияПересмотрено'
	И Я проверяю элементы формы функционала Пересмотр Основание решения ДивидендыВыплаты
	И Я проверяю элементы формы функционала Решение Пересмотр
	И Я проверяю элементы формы функционал Детали решения ПересмотрДивидены
	И я нажимаю кнопку выбора у поля с именем 'ПересмотрВидКорпоративногоМероприятия'
	Тогда открылось окно "Виды корпоративных мероприятий"
	И в таблице 'Список' я перехожу к строке:
	| 'Наименование'                    |
	| 'Решение Единственного акционера' |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно "$ИмяОкна$"
	И в поле с именем 'ПересмотрНомерДокументаРуками' я ввожу текст "333"
	И в поле с именем 'ПересмотрДатаДокументаРуками' я ввожу текст "01.03.2000"
	И в поле с именем 'ПересмотрДатаРешения' я ввожу текст "01.03.2000"
	И я нажимаю на кнопку с именем 'ПересмотрПрисоединенныеФайлы'
	Тогда открылось окно "Присоединенные документы"
	И в таблице 'СписокФайлов' я нажимаю на кнопку с именем 'ВыбратьЭлектронныйДокумент'
	Тогда открылось окно "Библиотека электронных документов (ЗАО Ком организация)"
	И в таблице 'Список' я перехожу к строке:
		| "Вид документа"                   | "Дата"       | "Код"         | "Наименование" | "Номер"  |
		| "Решение Единственного акционера" | "01.01.2003" | "00000000013" | "РЕА_03"       | "РЕА_03" |
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "Присоединенные документы"
	И таблица "СписокФайлов" равна макету "ЗАО_Дивиденды_ФайлыПересмотр" по шаблону
	И Я закрываю окно "Присоединенные документы"
	И из выпадающего списка с именем 'ПересмотрРешениеПоДивидендамВыплатам' я выбираю точное значение "Выплачивать по результатам финансового года"
	И Я проверяю элементы формы функционал Детали решения ПересмотрДивидены
	И в поле с именем 'ПересмотрДивидендыЧистаяПрибыль' я ввожу текст "7 000,0000000"
	И в поле с именем 'ПересмотрДивидендыВсегоОбъявлено' я ввожу текст "5 000,0000000"
	И я перехожу к следующему реквизиту
	И элемент формы с именем 'ПересмотрДивидендыПроцентОтЧистойПрибыли' стал равен '71,4285714'
	И в поле с именем 'ПересмотрОбъявленныхАПИ' я ввожу текст "2 000,0000000"
	И в поле с именем 'ПересмотрВыплаченныхАПИ' я ввожу текст "2 000,0000000"
	И в поле с именем 'ПересмотрОбъявленныхАОИ' я ввожу текст "3 000,0000000"
	И в поле с именем 'ПересмотрВыплаченныхАОИ' я ввожу текст "3 000,0000000"
	И в поле с именем 'ПересмотрДивидендыПлановаяДата' я ввожу текст "01.04.2000"
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна "$ИмяОкна$" в течение 20 секунд
	И таблица "ДивидендыВыплатыУчастникам" содержит строки из макета "ЗАО_Дивиденды_Пересмотр" по шаблону

Сценарий: Проверяю создание новых Дивидендов ЗАО Выплачивать
	И я запоминаю строку "Дивиденды, выплаты участникам *" в переменную "ИмяОкна"
	И я закрываю все окна клиентского приложения
	И в таблице "ГруппаЛиц" я перехожу к строке
	| 'Объекты участия'     |
	| 'ЗАО Ком организация' |
	Когда я нажимаю на кнопку с именем 'ДивидендыВыплатыУчастникамСоздать'
	Тогда открылось окно "$ИмяОкна$"
	И Я заполняю данные периода "1999 г.", "Февраль 1999 г.", "Февраль 1999 г."
	И я меняю значение переключателя с именем 'СпособЗаполненияОснования' на "Заполнить по данным корпоративного мероприятия"
	И я нажимаю кнопку выбора у поля с именем 'КорпоративноеМероприятие'
	Тогда открылось окно "Корпоративные мероприятия начиная с 01.04.1999"
	И в таблице "Список" я сворачиваю строку:
	| 'Дата проведения' |
	| '2 000'           |
	И в таблице 'Список' я разворачиваю строку с подчиненными:
	| 'Дата проведения' |
	| '2 000'           |
	И в таблице 'Список' я перехожу к строке:
	| 'Дата проведения' | 'Статус'     | 'Форма проведения' | '№'      | 'Дата'       | 'Наименование'                                  |
	| '01.01.2000'      | 'Состоялось' | 'Очная'            | 'РЕА_01' | '01.01.2000' | 'Решение Единственного акционера от 01.01.2000' |
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "$ИмяОкна$"
	И элемент формы с именем 'КорпоративноеМероприятиеДата' стал равен '01.01.2000'
	И элемент формы с именем 'ДокументОснованиеРешенияВидДокумента' стал равен 'Решение Единственного акционера'
	И элемент формы с именем 'НомерДокументаРешения' стал равен 'РЕА_01'
	И элемент формы с именем 'ДатаДокументаРешения' стал равен '01.01.2000 0:00:00'
	И я нажимаю на кнопку с именем 'ОткрытьКаточкуФайла'
	Тогда открылось окно "РЕА_01 (Файл)"
	И Я закрываю окно "РЕА_01 (Файл)"
	И из выпадающего списка с именем 'РешениеПоДивидендамВыплатам' я выбираю точное значение "Выплачивать по результатам финансового года"
	И Я проверяю элементы формы функционал Детали решения Дивиденды
	И в поле с именем 'ДивидендыЧистаяПрибыль' я ввожу текст "6 000,0000000"
	И в поле с именем 'ДивидендыВсегоОбъявлено' я ввожу текст "4 000,0000000"
	И я перехожу к следующему реквизиту
	И элемент формы с именем 'ДивидендыПроцентОтЧистойПрибыли' стал равен '66,6666667'
	И в поле с именем 'ОбъявленныхАПИ' я ввожу текст "1 000,0000000"
	И в поле с именем 'ВыплаченныхАПИ' я ввожу текст "1 000,0000000"
	И в поле с именем 'ОбъявленныхАОИ' я ввожу текст "1 000,0000000"
	И в поле с именем 'ВыплаченныхАОИ' я ввожу текст "1 000,0000000"
	И в поле с именем 'ДивидендыПлановаяДата' я ввожу текст "01.02.2000"
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна "$ИмяОкна$" в течение 20 секунд
	И таблица "ДивидендыВыплатыУчастникам" содержит строки из макета "ЗАО_Дивиденды_Выплачивать" по шаблону

Сценарий: Проверяю создание новых Выплат ООО НеВыплачивать
	И я запоминаю строку "Дивиденды, выплаты участникам *" в переменную "ИмяОкна"
	И я закрываю все окна клиентского приложения
	И в таблице "ГруппаЛиц" я перехожу к строке
	| 'Объекты участия'     |
	| 'ООО Ком организация' |
	Когда я нажимаю на кнопку с именем 'ДивидендыВыплатыУчастникамСоздать'
	Тогда открылось окно "$ИмяОкна$"
	И Я проверяю элементы формы функционала Период выплат
	И Я проверяю элементы формы функционала Основание решения
	И Я проверяю элементы формы функционала Решение Основное
	И Я проверяю элементы формы функционал Детали решения Выплаты
	И Я заполняю данные периода "2000 г.", "Март 2000 г.", "Март 2000 г."
	И Я проверяю элементы формы функционала Основание решения
	И Я проверяю элементы формы функционала Решение Основное
	И я меняю значение переключателя с именем 'СпособЗаполненияОснования' на "Заполнить реквизиты руками"
	И я нажимаю кнопку выбора у поля с именем 'ВидКорпоративногоМероприятия'
	Тогда открылось окно "Виды корпоративных мероприятий"
	И в таблице 'Список' я перехожу к строке:
	| 'Наименование'                |
	| 'Заседание Совета директоров' |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно "$ИмяОкна$"
	И в поле с именем 'НомерДокументаРуками' я ввожу текст "444"
	И в поле с именем 'ДатаДокументаРуками' я ввожу текст "01.04.2000"
	И в поле с именем 'ДатаРешения' я ввожу текст "01.04.2000"
	И Я проверяю элементы формы функционала Основание решения
	И из выпадающего списка с именем 'РешениеПоДивидендамВыплатам' я выбираю точное значение "Не выплачивать по результатам финансового года"
	И Я проверяю элементы формы функционал Детали решения Выплаты
	И в поле с именем 'ВыплатыЧистаяПрибыль' я ввожу текст "4 000,0000000"
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна "$ИмяОкна$" в течение 20 секунд
	И таблица "ДивидендыВыплатыУчастникам" содержит строки из макета "ООО_Выплаты_НеВыплачивать" по шаблону

Сценарий: Проверяю создание пересмотра Выплаты ООО Пересмотр
	И предыдущий сценарий выполнен успешно
	И я запоминаю строку "Дивиденды, выплаты участникам *" в переменную "ИмяОкна"
	И я закрываю все окна клиентского приложения
	И в таблице "ГруппаЛиц" я перехожу к строке
	| 'Объекты участия'     |
	| 'ООО Ком организация' |
	И в таблице "ДивидендыВыплатыУчастникам" я перехожу к строке по шаблону
	| 'Дата' | 'Номер' | 'начало'       | 'конец'        | 'Плановая дата выплат' | 'Решение по дивидендам выплатам'                 | 'Дата решения' | 'Основание решения'           |
	| '*'    | '*'     | 'Март 2000 г.' | 'Март 2000 г.' | ''                     | 'Не выплачивать по результатам финансового года' | '01.04.2000'   | 'Заседание Совета директоров' |
	И в таблице 'ДивидендыВыплатыУчастникам' я выбираю текущую строку
	Тогда открылось окно "$ИмяОкна$"
	И Я проверяю элементы формы функционала Период выплат
	И Я проверяю элементы формы функционала Основание решения
	И Я проверяю элементы формы функционала Решение Основное
	И Я проверяю элементы формы функционал Детали решения Выплаты
	И я устанавливаю флаг с именем 'ОснованиеРешенияПересмотрено'
	И Я проверяю элементы формы функционала Пересмотр Основание решения ДивидендыВыплаты
	И Я проверяю элементы формы функционала Решение Пересмотр
	И Я проверяю элементы формы функционал Детали решения ПересмотрВыплаты
	И я нажимаю кнопку выбора у поля с именем 'ПересмотрВидКорпоративногоМероприятия'
	Тогда открылось окно "Виды корпоративных мероприятий"
	И в таблице 'Список' я перехожу к строке:
	| 'Наименование'                |
	| 'Заседание Совета директоров' |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно "$ИмяОкна$"
	И в поле с именем 'ПересмотрНомерДокументаРуками' я ввожу текст "777"
	И в поле с именем 'ПересмотрДатаДокументаРуками' я ввожу текст "01.07.2000"
	И в поле с именем 'ПересмотрДатаРешения' я ввожу текст "01.07.2000"
	И из выпадающего списка с именем 'ПересмотрРешениеПоДивидендамВыплатам' я выбираю точное значение "Выплачивать по результатам финансового года"
	И Я проверяю элементы формы функционал Детали решения ПересмотрВыплаты
	И в поле с именем 'ПересмотрВыплатыЧистаяПрибыль' я ввожу текст "7 000,0000000"
	И в поле с именем 'ПересмотрВыплатыВсегоОбъявлено' я ввожу текст "5 000,0000000"
	И я перехожу к следующему реквизиту
	И элемент формы с именем 'ПересмотрДивидендыПроцентОтЧистойПрибыли' стал равен '71,4285714'
	И в поле с именем 'ПересмотрВыплатыВсегоВыплачено' я ввожу текст "2 000,0000000"
	И в поле с именем 'ПересмотрВыплатыПлановаяДата' я ввожу текст "10.07.2000"
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна "$ИмяОкна$" в течение 20 секунд
	И таблица "ДивидендыВыплатыУчастникам" содержит строки из макета "ООО_Выплаты_Пересмотр" по шаблону

Сценарий: Проверяю создание новых Выплат ООО Выплачивать
	И я запоминаю строку "Дивиденды, выплаты участникам *" в переменную "ИмяОкна"
	И я закрываю все окна клиентского приложения
	И в таблице "ГруппаЛиц" я перехожу к строке
	| 'Объекты участия'     |
	| 'ООО Ком организация' |
	Когда я нажимаю на кнопку с именем 'ДивидендыВыплатыУчастникамСоздать'
	Тогда открылось окно "$ИмяОкна$"
	И Я заполняю данные периода "2000 г.", "Апрель 2000 г.", "Апрель 2000 г."
	И я меняю значение переключателя с именем 'СпособЗаполненияОснования' на "Заполнить реквизиты руками"
	И я нажимаю кнопку выбора у поля с именем 'ВидКорпоративногоМероприятия'
	Тогда открылось окно "Виды корпоративных мероприятий"
	И в таблице 'Список' я перехожу к строке:
	| 'Наименование'                |
	| 'Заседание Совета директоров' |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно "$ИмяОкна$"
	И в поле с именем 'НомерДокументаРуками' я ввожу текст "555"
	И в поле с именем 'ДатаДокументаРуками' я ввожу текст "01.05.2000"
	И в поле с именем 'ДатаРешения' я ввожу текст "01.05.2000"
	И из выпадающего списка с именем 'РешениеПоДивидендамВыплатам' я выбираю точное значение "Выплачивать по результатам финансового года"
	И Я проверяю элементы формы функционал Детали решения Выплаты
	И в поле с именем 'ВыплатыЧистаяПрибыль' я ввожу текст "6 000,0000000"
	И в поле с именем 'ВыплатыВсегоОбъявлено' я ввожу текст "4 000,0000000"
	И я перехожу к следующему реквизиту
	И элемент формы с именем 'ВыплатыПроцентОтЧистойПрибыли' стал равен '66,6666667'
	И в поле с именем 'ВыплатыВсегоВыплачено' я ввожу текст "4 000,0000000"
	И в поле с именем 'ВыплатыПлановаяДата' я ввожу текст "10.05.2000"
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна "$ИмяОкна$" в течение 20 секунд
	И таблица "ДивидендыВыплатыУчастникам" содержит строки из макета "ООО_Выплаты_Выплачивать" по шаблону

