#language: ru

@tree

Функционал: Тестирование создания данных в функционале Уставной капитал

Как Администратор я открываю основной функциональный интерфейс УставныйКапитал 
и провожу проверку создания УК.
Проеряю сообщения пользователю, сохранение данных, отражение изменения данных в объектах системы.

Контекст:
	Дано в таблице клиентов тестирования я активизирую строку 'dev4_ПолныеПрава'
	И Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Перехожу в интерфейс Уставный капитал
	И я закрываю все окна клиентского приложения
	И Я использую Интерфейс "Уставный капитал"
	И я жду открытия формы "Уставный капитал" в течение 10 секунд

Сценарий: Проверяю отображение данных для пустого ПАО_01
	И я закрываю все окна клиентского приложения
	И в таблице "ГруппаЛиц" я перехожу к строке
	| 'Объекты участия'        |
	| 'ПАО Ком организация_01' |
	И Я проверяю элементы формы списка УК  "Акции", "Нет", "Нет"

Сценарий: Проверяю работу кнопки Создание нового документа для ПАО_01
	И я закрываю все окна клиентского приложения
	И Я создаю документ ИзменениеСтруктурыЦБ "НеСоздать", ""
	Тогда открылась форма "Уставный капитал"
	И Я создаю документ ИзменениеСтруктурыЦБ "Создать", ""
	Тогда открылось окно "События жизни выпусков ЦБ"
	И Я закрываю окно "События жизни выпусков ЦБ"

Сценарий: Создание Основного выпуска АОИ_001 для ПАО_01
	И я закрываю все окна клиентского приложения
	И я запоминаю строку "Изменение структуры уставного капитала (основной выпуск)" в переменную "ИмяОкна"
	//создаю документ без проведения и проверяю создание
	И Я создаю документ ИзменениеСтруктурыЦБ "Создать", "Основной выпуск"
	Тогда открылось окно "$ИмяОкна$"
	И Я проверяю доступность элементов документа УК АО Основной выпуск
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	И Я проверяю сообщения пользователя Основной выпуск Акции
	И Я заполняю Основной выпуск АОИ_001 ПАО_01
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	Тогда открылось окно "$ИмяОкна$"
	И Я закрываю окно "$ИмяОкна$"
	Тогда в таблице 'РазмещенныеАкции' количество строк "равно" 0
	И таблица 'СписокДокументовРазмещения' равна макету "ПАО_01_Документы_ОсновнойВыпуск" по шаблону
	//провожу документ и проверяю движение по регистру
	И в таблице 'СписокДокументовРазмещения' я перехожу к строке:
		| 'Комментарий' |
		| 'АОИ_001'     |
	И в таблице 'СписокДокументовРазмещения' я выбираю текущую строку
	Тогда открылось окно "$ИмяОкна$"
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна "$ИмяОкна$" в течение 20 секунд
	И таблица 'РазмещенныеАкции' равна макету "ПАО_01_Размещенные_ОсновнойВыпуск"
	И Я проверяю заполнение реквизитов формы списка Основной выпуск ПАО_01

Сценарий: Создание Объявления дополнительного выпуска АОИ_001 для ПАО_01
	И я закрываю все окна клиентского приложения
	И я запоминаю строку "Изменение структуры уставного капитала (объявленние дополнительного выпуска)" в переменную "ИмяОкна"
	//создаю документ без проведения и проверяю создание
	И Я создаю документ ИзменениеСтруктурыЦБ "Создать", "Объявленние дополнительного выпуска"
	Тогда открылось окно "$ИмяОкна$"
	И Я проверяю доступность элементов документа УК АО Объявление доп выпуска
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	И Я проверяю сообщения пользователя Объявленние дополнительного выпуска Акции
	И Я заполняю Объявленние дополнительного выпуска АОИ_001 ПАО_01
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	Тогда открылось окно "$ИмяОкна$"
	И Я закрываю окно "$ИмяОкна$"
	И таблица 'РазмещенныеАкции' равна макету "ПАО_01_Размещенные_ОсновнойВыпуск"
	И таблица 'СписокДокументовРазмещения' равна макету "ПАО_01_Документы_ОбъявленниеДВ" по шаблону
	//провожу документ и проверяю движение по регистру
	И в таблице 'СписокДокументовРазмещения' я перехожу к строке:
		| 'Комментарий'        |
		| 'Объявление АОИ_001' |
	И в таблице 'СписокДокументовРазмещения' я выбираю текущую строку
	Тогда открылось окно "$ИмяОкна$"
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна "$ИмяОкна$" в течение 20 секунд
	И таблица 'РазмещенныеАкции' равна макету "ПАО_01_Размещенные_ОбъявленниеДВ"
	И Я проверяю заполнение реквизитов формы списка Объявленние дополнительного выпуска ПАО_01

Сценарий: Создание Дополнительного выпуска АОИ_001_Д01 для ПАО_01
	И я закрываю все окна клиентского приложения
	И я запоминаю строку "Изменение структуры уставного капитала (дополнительный выпуск)" в переменную "ИмяОкна"
	//создаю документ без проведения и проверяю создание
	И Я создаю документ ИзменениеСтруктурыЦБ "Создать", "Дополнительный выпуск"
	Тогда открылось окно "$ИмяОкна$"
	И Я проверяю доступность элементов документа УК АО Дополнительный выпуск
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	И Я проверяю сообщения пользователя Дополнительный выпуск Акции
	И Я заполняю Дополнительный выпуск АОИ_001_Д01 ПАО_01
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	Тогда открылось окно "$ИмяОкна$"
	И Я закрываю окно "$ИмяОкна$"
	И таблица 'РазмещенныеАкции' равна макету "ПАО_01_Размещенные_ОбъявленниеДВ"
	И таблица 'СписокДокументовРазмещения' равна макету "ПАО_01_Документы_ДополнительныйВыпуск" по шаблону
	//провожу документ и проверяю движение по регистру
	И в таблице 'СписокДокументовРазмещения' я перехожу к строке:
		| 'Комментарий' |
		| 'АОИ_001_Д01' |
	И в таблице 'СписокДокументовРазмещения' я выбираю текущую строку
	Тогда открылось окно "$ИмяОкна$"
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна "$ИмяОкна$" в течение 20 секунд
	И таблица 'РазмещенныеАкции' равна макету "ПАО_01_Размещенные_ДополнительныйВыпуск"
	И Я проверяю заполнение реквизитов формы списка Дополнительный выпуск ПАО_01
	
Сценарий: Создание Аннулирование доп выпуска АОИ_001_Д01 для ПАО_01
	И я закрываю все окна клиентского приложения
	И я запоминаю строку "Изменение структуры уставного капитала (аннулирование выпуска)" в переменную "ИмяОкна"
	//создаю документ без проведения и проверяю создание
	И Я создаю документ ИзменениеСтруктурыЦБ "Создать", "Аннулирование индивидуального номера (кода)"
	Тогда открылось окно "$ИмяОкна$"
	И Я проверяю доступность элементов документа УК АО Анулирование доп выпуска
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	И Я проверяю сообщения пользователя Аннулирование доп выпуска Акции
	И Я заполняю Аннулирование доп выпуск АОИ_001_Д01 ПАО_01
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	Тогда открылось окно "$ИмяОкна$"
	И Я закрываю окно "$ИмяОкна$"
	И таблица 'РазмещенныеАкции' равна макету "ПАО_01_Размещенные_ДополнительныйВыпуск"
	И таблица 'СписокДокументовРазмещения' равна макету "ПАО_01_Документы_Аннулирование" по шаблону
	//провожу документ и проверяю движение по регистру
	И в таблице 'СписокДокументовРазмещения' я перехожу к строке:
		| 'Комментарий'               |
		| 'Аннулирование АОИ_001_Д01' |
	И в таблице 'СписокДокументовРазмещения' я выбираю текущую строку
	Тогда открылось окно "$ИмяОкна$"
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна "$ИмяОкна$" в течение 20 секунд
	И таблица 'РазмещенныеАкции' равна макету "ПАО_01_Размещенные_Аннулирование"
	И Я проверяю заполнение реквизитов формы списка Аннулирование доп выпуск ПАО_01

Сценарий: Проверяю отображение данных для пустого ООО_01
	И я закрываю все окна клиентского приложения
	И в таблице "ГруппаЛиц" я перехожу к строке
	| 'Объекты участия'        |
	| 'ООО Ком организация_01' |
	И Я проверяю элементы формы списка УК  "Доли", "Нет", "Нет"

Сценарий: Создание Увельчение Доли УК для ООО_01
	И я закрываю все окна клиентского приложения
	И я запоминаю строку "Создание/Увеличение уставного капитала" в переменную "ИмяОкна"
	//создаю документ без проведения и проверяю создание
	Когда в таблице 'СписокДокументовРазмещения' я нажимаю на кнопку с именем 'СписокДокументовРазмещенияСтруктурыВыпускаУвеличениеУК'
	Тогда открылось окно "$ИмяОкна$"
	И Я проверяю доступность элементов документа УК ООО Увеличение
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	И Я проверяю сообщения пользователя Увеличение Доли
	И Я заполняю Увеличение Доли ООО_01
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	Тогда открылось окно "$ИмяОкна$"
	И Я закрываю окно "$ИмяОкна$"
	И таблица 'СписокДокументовРазмещения' равна макету "ООО_01_Документы_Увеличение_10 000" по шаблону
	//провожу документ и проверяю движение по регистру
	И в таблице 'СписокДокументовРазмещения' я перехожу к строке:
		| 'Комментарий'       |
		| 'Увеличение_10 000' |
	И в таблице 'СписокДокументовРазмещения' я выбираю текущую строку
	Тогда открылось окно "$ИмяОкна$"
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна "$ИмяОкна$" в течение 20 секунд
	И таблица 'СписокДокументовРазмещения' равна макету "ООО_01_Документы_Увеличение_10 000" по шаблону
	И Я проверяю заполнение реквизитов формы списка Увеличение_10 000 ООО_01

Сценарий: Создание Уменьшение Доли УК для ООО_01
	И я закрываю все окна клиентского приложения
	И я запоминаю строку "Уменьшение уставного капитала" в переменную "ИмяОкна"
	//создаю документ без проведения и проверяю создание
	Когда в таблице 'СписокДокументовРазмещения' я нажимаю на кнопку с именем 'СписокДокументовРазмещенияСтруктурыВыпускаУменьшениеУК'
	Тогда открылось окно "$ИмяОкна$"
	И Я проверяю доступность элементов документа УК ООО Уменьшение
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	И Я проверяю сообщения пользователя Уменьшение Доли
	И Я заполняю Уменьшение Доли ООО_01
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	Тогда открылось окно "$ИмяОкна$"
	И Я закрываю окно "$ИмяОкна$"
	И таблица 'СписокДокументовРазмещения' равна макету "ООО_01_Документы_Уменьшение_1 000" по шаблону
	//провожу документ и проверяю движение по регистру
	И в таблице 'СписокДокументовРазмещения' я перехожу к строке:
		| 'Комментарий'      |
		| 'Уменьшение_1 000' |
	И в таблице 'СписокДокументовРазмещения' я выбираю текущую строку
	Тогда открылось окно "$ИмяОкна$"
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна "$ИмяОкна$" в течение 20 секунд
	И таблица 'СписокДокументовРазмещения' равна макету "ООО_01_Документы_Уменьшение_1 000" по шаблону
	И Я проверяю заполнение реквизитов формы списка Уменьшение_1 000 ООО_01

Сценарий: Перехожу в интерфейс Отчеты
	И я закрываю все окна клиентского приложения
	И Я использую Интерфейс "Отчеты"
	И я жду открытия формы "Отчеты" в течение 10 секунд

Сценарий: Проверка изменения УК отчетом СтруктураУставногоКапитала
	И я закрываю все окна клиентского приложения
	И я запоминаю строку "Структура уставного капитала" в переменную "ИмяОкна"
	Когда я нажимаю на гиперссылку с именем 'СтруктураУставногоКапитала'
	Если текущее окно "не равно" ожидаемому окну "$ИмяОкна$" Тогда
		И я активизирую окно "$ИмяОкна$"
	Тогда открылось окно "$ИмяОкна$"
	//проверяю вариант отчета без отборов
	И я нажимаю на кнопку с именем 'ФормаСтандартныеНастройки'
	Тогда открылось окно "$ИмяОкна$"
	И я нажимаю на кнопку с именем 'ФормаСформировать'
	И я жду, что табличный документ "Результат" заполнится данными в течение 10 секунд
	И Табличный документ 'Результат' равен макету "СтруктураУК_Основной_ВсеНовые"
	И Я закрываю окно "$ИмяОкна$"
