#language: ru

@tree

Функционал: Тестирование создания данных в функционале Инвестиции

Как Администратор я открываю основной функциональный интерфейс Инвестиции 
и провожу проверку создания новых данных.
Проеряю сообщения пользователю, сохранение данных, отражение изменения данных в объектах системы.

Контекст:
	Дано в таблице клиентов тестирования я активизирую строку 'dev4_ПолныеПрава'
	И Я запускаю сценарий открытия TestClient или подключаю уже существующий

//TODO: сценарии с Отчетами попытаться переделать на универсальные
//Сценарий: Проверяю начальное состояние Инвестиций в ПАО отчетами
//	И я закрываю все окна клиентского приложения
//	И Я использую Интерфейс "Отчеты"
//	И я жду открытия формы "Отчеты" в течение 10 секунд
//	И Я проверяю отчетом ИнвесторыИнвестиции с отбором по эмитенту "ПАО", "ИсходноеСостояние"
//	И Я проверяю отчетом ИсторияВладенияИнвестициями с отбором по эмитенту "ПАО", "ИсходноеСостояние"

Сценарий: Перехожу в интерфейс Объекты Группы
	И я закрываю все окна клиентского приложения
	И Я использую Интерфейс "Компании Группы \"Интер РАО\""
	И я жду открытия формы "Компании Группы \"Интер РАО\"" в течение 10 секунд

Сценарий: Покупка ПАО АОИ_001 для АО
	И я запоминаю строку "Увеличение актива" в переменную "ИмяОкна"
	И я закрываю все окна клиентского приложения
	И в таблице "Список" я перехожу к строке
	| 'Объекты участия'    |
	| 'АО Ком организация' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'АО Ком организация (Элемент компании Группы "Интер РАО")'
	И я перехожу к закладке с именем 'СтраницаИнвестиции'
	И в таблице 'СписокИнвестицийФорма' я нажимаю на кнопку с именем 'ИнвестицииФормаИнвестицииПокупка'
	Тогда открылось окно "$ИмяОкна$"
	И Я проверяю доступность элементов документа ИзменениеУК
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	И Я проверяю сообщения пользователя документа ИзменениеУК
	Тогда открылось окно "$ИмяОкна$"
	И Я заполняю покупку АОИ_001 ПАО
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	И Я закрываю окно "$ИмяОкна$"
	И я перехожу к закладке с именем 'ГруппаИнвестицииСписокДокументов'
	И таблица "СписокДокументовИнвестиций" содержит строки из макета "АО_ИнвестицииДокументы_ПокупкаПАОАОИ001" по шаблону
	И я перехожу к закладке с именем 'ГруппаИнвестицииТекущееСостояние'
	Тогда таблица "СписокИнвестицийФорма" равна макету "АО_Инвестиции_Текущее"
	И я перехожу к закладке с именем 'ГруппаИнвестицииСписокДокументов'
	И в таблице "СписокДокументовИнвестиций" я перехожу к строке  по шаблону
	| 'Событие' | 'Эмитент'             | 'Дата'         | '№ документа' | 'Категория' | 'Номер выпуска' | 'Номинал'     | 'Количество'   | 'Сумма'          | 'Валюта' |
	| 'Покупка' | 'ПАО Ком организация' | '10.01.2000 *' | '*'           | 'АОИ'       | 'АОИ_001'       | '100,0000000' | '3 000 000,00' | '300 000 000,00' | 'RUB'    |
	И в таблице "СписокДокументовИнвестиций" я выбираю текущую строку
	Тогда открылось окно "$ИмяОкна$"
	И Я проверяю доступность элементов документа ИзменениеУК
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я перехожу к закладке с именем 'ГруппаИнвестицииТекущееСостояние'
	Тогда таблица "СписокИнвестицийФорма" содержит строки из макета "АО_ИнвестицииТекущее_ПокупкаПАОАОИ001"
	И в таблице "СписокИнвестицийФорма" я перехожу к строке
	| 'ДО'                  | 'Валюта' | 'Категория' | 'Размер доли в стоимостном выражении' | 'Доля от УК в %'  | 'Гос. № выпуска акций' | 'Количество' | 'Номинал' | 'Стоимость (доли)' | 'Доля от количества, %' | 'Доля от УК, %'  | 'Депозитарий' | 'Регистратор' |
	| 'ПАО Ком организация' | 'RUB'    | 'АОИ'       | ''                                    | ''                | 'АОИ_001'              | '3 000 000'  | '100'     | '300 000 000'      | '6'                     | '5,87084148728'  | '1 000 000'   | ''            |
	Тогда таблица "РасшифровкаСпискаИнвестицийФорма" равна макету по шаблону "АО_ИнвестицииТекущееРасшифровка_ПокупкаПАОАОИ001"

Сценарий: Покупка ПАО АОИ_001_Д01 для АО
	И я запоминаю строку "Увеличение актива" в переменную "ИмяОкна"
	И я закрываю все окна клиентского приложения
	И в таблице "Список" я перехожу к строке
	| 'Объекты участия'    |
	| 'АО Ком организация' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'АО Ком организация (Элемент компании Группы "Интер РАО")'
	И я перехожу к закладке с именем 'СтраницаИнвестиции'
	И в таблице 'СписокИнвестицийФорма' я нажимаю на кнопку с именем 'ИнвестицииФормаИнвестицииПокупка'
	Тогда открылось окно "$ИмяОкна$"
	И Я заполняю покупку АОИ_001_Д01 ПАО
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	Тогда открылось окно 'АО Ком организация (Элемент компании Группы "Интер РАО")'
	И я перехожу к закладке с именем 'ГруппаИнвестицииСписокДокументов'
	И таблица "СписокДокументовИнвестиций" содержит строки из макета "АО_ИнвестицииДокументы_ПокупкаПАОАОИ001Д01" по шаблону
	И я перехожу к закладке с именем 'ГруппаИнвестицииТекущееСостояние'
	Тогда таблица "СписокИнвестицийФорма" содержит строки из макета "АО_ИнвестицииТекущее_ПокупкаПАОАОИ001Д01"
	И в таблице "СписокИнвестицийФорма" я перехожу к строке
	| 'ДО'                  | 'Валюта' | 'Категория' | 'Размер доли в стоимостном выражении' | 'Доля от УК в %' | 'Гос. № выпуска акций' | 'Количество' | 'Номинал' | 'Стоимость (доли)' | 'Доля от количества, %' | 'Доля от УК, %'  | 'Депозитарий' | 'Регистратор' |
	| 'ПАО Ком организация' | 'RUB'    | 'АОИ'       | ''                                    | ''               | 'АОИ_001_D01'          | '500 000'    | '100'     | '50 000 000'       | '50'                    | '0,978473581213' | ''            | '500 000'     |
	Тогда таблица "РасшифровкаСпискаИнвестицийФорма" равна макету по шаблону "АО_ИнвестицииТекущееРасшифровка_ПокупкаПАОАОИ001Д01"

Сценарий: Изменение способа учета ПАО АОИ_001_Д01 для АО
	И предыдущий сценарий выполнен успешно
	И я запоминаю строку "Изменение способа учета актива" в переменную "ИмяОкна"
	И я закрываю все окна клиентского приложения
	И в таблице "Список" я перехожу к строке
	| 'Объекты участия'    |
	| 'АО Ком организация' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'АО Ком организация (Элемент компании Группы "Интер РАО")'
	И я перехожу к закладке с именем 'СтраницаИнвестиции'
	И в таблице 'СписокИнвестицийФорма' я нажимаю на кнопку с именем 'СписокИнвестицийФормаИнвестицииИзменениеСпособаУчета'
	Тогда открылось окно "$ИмяОкна$"
	И Я проверяю доступность элементов документа ИзменениеУК
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	И Я проверяю сообщения пользователя документа ИзменениеУК
	Тогда открылось окно "$ИмяОкна$"
	И Я заполняю изменение способа учета АОИ_001 ПАО
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	И Я закрываю окно "$ИмяОкна$"
	И я перехожу к закладке с именем 'ГруппаИнвестицииСписокДокументов'
	И таблица "СписокДокументовИнвестиций" содержит строки из макета "АО_ИнвестицииДокументы_СпособУчетаПАОАОИ001" по шаблону
	И я перехожу к закладке с именем 'ГруппаИнвестицииТекущееСостояние'
	Тогда таблица "СписокИнвестицийФорма" содержит строки из макета "АО_ИнвестицииТекущее_ПокупкаПАОАОИ001Д01"
	И я перехожу к закладке с именем 'ГруппаИнвестицииСписокДокументов'
	И в таблице "СписокДокументовИнвестиций" я перехожу к строке  по шаблону
	| 'Событие'                 | 'Эмитент'             | 'Дата'         | '№ документа' | 'Категория' | 'Номер выпуска' | 'Номинал'     | 'Количество'   | 'Сумма'          | 'Валюта' |
	| 'Изменение способа учета' | 'ПАО Ком организация' | '17.04.2000 *' | '*'           | 'АОИ'       | 'АОИ_001'       | '100,0000000' | '1 000 000,00' | '100 000 000,00' | 'RUB'    |
	И в таблице "СписокДокументовИнвестиций" я выбираю текущую строку
	Тогда открылось окно "Изменение способа учета актива"//"$ИмяОкна$"
	И Я проверяю доступность элементов документа ИзменениеУК
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я перехожу к закладке с именем 'ГруппаИнвестицииТекущееСостояние'
	Тогда таблица "СписокИнвестицийФорма" содержит строки из макета "АО_ИнвестицииТекущее_СпособУчетаПАОАОИ001"
	И в таблице "СписокИнвестицийФорма" я перехожу к строке
	| 'ДО'                  | 'Валюта' | 'Категория' | 'Размер доли в стоимостном выражении' | 'Доля от УК в %' | 'Гос. № выпуска акций' | 'Количество' | 'Номинал' | 'Стоимость (доли)' | 'Доля от количества, %' | 'Доля от УК, %'  | 'Депозитарий' | 'Регистратор' |
	| 'ПАО Ком организация' | 'RUB'    | 'АОИ'       | ''                                    | ''               | 'АОИ_001'              | '2 000 000'  | '100'     | '200 000 000'      | '4'                     | '3,913894324853' | '2 000 000'   | ''            |
	Тогда таблица "РасшифровкаСпискаИнвестицийФорма" равна макету по шаблону "АО_ИнвестицииТекущееРасшифровка_СпособУчетаПАОАОИ001"

Сценарий: Покупка ПАО собственных АПИ_001
	И я запоминаю строку "Увеличение актива" в переменную "ИмяОкна"
	И я закрываю все окна клиентского приложения
	И в таблице "Список" я перехожу к строке
	| 'Объекты участия'     |
	| 'ПАО Ком организация' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'ПАО Ком организация (Элемент компании Группы "Интер РАО")'
	И я перехожу к закладке с именем 'СтраницаИнвестиции'
	И в таблице 'СписокИнвестицийФорма' я нажимаю на кнопку с именем 'ИнвестицииФормаИнвестицииПокупка'
	Тогда открылось окно "$ИмяОкна$"
	И Я заполняю покупку АПИ_001 ПАО
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	Тогда открылось окно 'ПАО Ком организация (Элемент компании Группы "Интер РАО")'
	И я перехожу к закладке с именем 'ГруппаИнвестицииСписокДокументов'
	И таблица "СписокДокументовИнвестиций" содержит строки из макета "ПАО_ИнвестицииДокументы_ПокупкаПАОАПИ001" по шаблону
	И я перехожу к закладке с именем 'ГруппаИнвестицииТекущееСостояние'
	Тогда таблица "СписокИнвестицийФорма" содержит строки из макета "ПАО_ИнвестицииТекущее_ПокупкаПАОАОИ001"
	И в таблице "СписокИнвестицийФорма" я перехожу к строке
	| 'ДО'                  | 'Валюта' | 'Категория' | 'Размер доли в стоимостном выражении' | 'Доля от УК в %' | 'Гос. № выпуска акций' | 'Количество' | 'Номинал' | 'Стоимость (доли)' | 'Доля от количества, %' | 'Доля от УК, %'  | 'Депозитарий' | 'Регистратор' |
	| 'ПАО Ком организация' | 'RUB'    | 'АПИ'       | ''                                    | ''               | 'АПИ_0001'             | '1 000'      | '1 000'   | '1 000 000'        | '10'                    | '0,019569471624' | ''            | '1 000'       |
	Тогда таблица "РасшифровкаСпискаИнвестицийФорма" равна макету по шаблону "ПАО_ИнвестицииТекущееРасшифровка_ПокупкаПАОАПИ001"

//Сценарий: Проверяю конечное состояния Инвестиций АО в ПАО отчетами
//	И я закрываю все окна клиентского приложения
//	И Я использую Интерфейс "Отчеты"
//	И я жду открытия формы "Отчеты" в течение 10 секунд
//	И Я проверяю отчетом ИнвесторыИнвестиции с отбором по эмитенту "ПАО", "КонечноеСостояние"
//	И Я проверяю отчетом ИсторияВладенияИнвестициями с отбором по эмитенту "ПАО", "КонечноеСостояние"
//
//Сценарий: Проверяю начальное состояние Погашения в ЗАО отчетами
//	И я закрываю все окна клиентского приложения
//	И Я использую Интерфейс "Отчеты"
//	И я жду открытия формы "Отчеты" в течение 10 секунд
//	И Я проверяю данные Погашения ЗАО отчетом ИнвесторыИнвестиции "ЗАО", "ИсходноеСостояние"
//	И Я проверяю данные Погашения ЗАО отчетом СтруктураУставногоКапитала "ЗАО", "ИсходноеСостояние"

Сценарий: Перехожу в интерфейс Объекты Группы
	И я закрываю все окна клиентского приложения
	И Я использую Интерфейс "Компании Группы \"Интер РАО\""
	И я жду открытия формы "Компании Группы \"Интер РАО\"" в течение 10 секунд

Сценарий: Погашение собственного основного выпуска ЗАО
	И я запоминаю строку "Погашение акций актива" в переменную "ИмяОкна"
	И я закрываю все окна клиентского приложения
	И в таблице "Список" я перехожу к строке
	| 'Объекты участия'     |
	| 'ЗАО Ком организация' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'ЗАО Ком организация (Элемент компании Группы "Интер РАО")'
	И я перехожу к закладке с именем 'СтраницаИнвестиции'
	И в таблице 'СписокИнвестицийФорма' я нажимаю на кнопку с именем 'СписокИнвестицийФормаПогашениеСобственногоОсновногоВыпуска'
	Тогда открылось окно "$ИмяОкна$"
	И Я проверяю доступность элементов документа ИзменениеУК
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	И Я проверяю сообщения пользователя документа ИзменениеУК
	Тогда открылось окно "$ИмяОкна$"
	И Я заполняю погашение АОИ_001 ЗАО
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	И Я закрываю окно "$ИмяОкна$"
	И я перехожу к закладке с именем 'ГруппаИнвестицииСписокДокументов'
	И в таблице "СписокДокументовИнвестиций" я перехожу к строке  по шаблону
	| 'Событие'              | 'Эмитент'             | 'Дата'         | '№ документа' | 'Категория' | 'Номер выпуска' | 'Номинал'     | 'Количество' | 'Сумма'      | 'Валюта' |
	| 'Погашение доли/акций' | 'ЗАО Ком организация' | '01.05.2000 *' | '*'           | 'АОИ'       | 'АОИ_0001'      | '100,0000000' | '2 000,00'      | '200 000,00'    | 'RUB'    |
	И в таблице "СписокДокументовИнвестиций" я выбираю текущую строку
	Тогда открылось окно "$ИмяОкна$"
	И Я проверяю доступность элементов документа ИзменениеУК
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я перехожу к закладке с именем 'ГруппаИнвестицииТекущееСостояние'
	Тогда таблица "СписокИнвестицийФорма" равна макету "ЗАО_ИнвестицииТекущее_ПогашениеЗАОАОИ001"
	И Я закрываю окно "ЗАО Ком организация (Элемент компании Группы \"Интер РАО\")"

//Сценарий: Проверяю конечное состояние Погашения в ЗАО отчетами
//	И я закрываю все окна клиентского приложения
//	И Я использую Интерфейс "Отчеты"
//	И я жду открытия формы "Отчеты" в течение 10 секунд
//	И Я проверяю данные Погашения ЗАО отчетом ИнвесторыИнвестиции "ЗАО_ИнвесторыИнвестиции_Инвестиции_КонечноеСостояние"
//	И Я проверяю данные Погашения ЗАО отчетом СтруктураУставногоКапитала "ЗАО_СтруктураУК_Основной_КонечноеСостояние"

Сценарий: Проверяю конечное состояние Погашения в ЗАО интерфейсом УК
	И предыдущий сценарий выполнен успешно
	И я закрываю все окна клиентского приложения
	И Я использую Интерфейс "Уставный капитал"
	И я жду открытия формы "Уставный капитал" в течение 10 секунд
	И в таблице "ГруппаЛиц" я перехожу к строке
	| 'Объекты участия'     |
	| 'ЗАО Ком организация' |
	И таблица 'РазмещенныеАкции' равна макету "ЗАО_Размещенные_Погашение"
	И таблица 'СписокДокументовРазмещения' равна макету по шаблону "ЗАО_Документы_Погашение"
	И элемент формы с именем 'РазмерУставногоКапитала' стал равен '350 800 000'
	И элемент формы с именем 'ВалютаУставногоКапитала' стал равен 'RUB'	
	И элемент формы с именем 'ИтогоКоличествоРазмещенныхАкций' стал равен '4 498 000'
	И элемент формы с именем 'РазмещенныеАкцииИтогКоличествоФорма' стал равен '"АОИ" = 3 498 000; "АПИ" = 1 000 000'
	И элемент формы с именем 'ИтогоКоличествоОбъявленныхАкцийФорма' стал равен '8 500 000'
	И элемент формы с именем 'ИтогиПоОбъявленнымАкциямФорма' стал равен '"АОИ" = 8 500 000'

//Сценарий: Проверяю конечное состояния Погашения в ЗАО отчетами
//	И я закрываю все окна клиентского приложения
//	И Я использую Интерфейс "Отчеты"
//	И я жду открытия формы "Отчеты" в течение 10 секунд
//	И Я проверяю отчет ИнвесторыИнвестиции эмитент ПАО "ПАО", "КонечноеСостояние"
//	И Я проверяю отчет ИсторияВладенияИнвестициями эмитент ПАО "ПАО", "КонечноеСостояние"


