#language: ru

@tree

Функционал: Тестирование создания данных в функционале Библиотека электронных документов

Как Администратор я открываю основной функциональный интерфейс БЭД
и провожу проверку создания новых данных.
Проеряю сообщения пользователю, сохранение данных, отражение изменения данных в объектах системы.
С использованием интерфейса связи эдектронного документа и объкута системы (скрепка)
проверяю корректность связи.

Контекст:
	Дано в таблице клиентов тестирования я активизирую строку 'dev4_ПолныеПрава'
	И Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Перехожу в интерфейс Библиотека электронных документов
	И я закрываю все окна клиентского приложения
	И Я использую Интерфейс "Библиотека электронных документов"
	И я жду открытия формы "Библиотека электронных документов" в течение 10 секунд

Сценарий: Проверяю создание нового ЭД и сообщения пользователю
	И я закрываю все окна клиентского приложения
	И в таблице "ГруппаЛиц" я перехожу к строке
	| 'Объекты участия'    |
	| 'АО Ком организация' |
	И я выбираю файл 'S:\workspace\10053_UIKU\VA_features_UK\02_Artifact\Док PDF.pdf'
	Когда я нажимаю на кнопку с именем 'ФормаСоздатьФайл'
	Тогда открылось окно "Док PDF (Файл) *"
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	И я жду, что в сообщениях пользователю будет строка "Поле \"Вид документа\" не заполнено" по шаблону в течение 5 секунд
	И я жду, что в сообщениях пользователю будет строка "Поле \"Дата\" не заполнено" по шаблону в течение 5 секунд
	И я нажимаю кнопку выбора у поля с именем 'ВидДокумента'
	Тогда открылось окно "Виды документов"
	И в таблице 'Список' я перехожу к строке:
	| "Наименование"               |
	| "Протокол Совета директоров" |
	И в таблице 'Список' я выбираю текущую строку
	И в поле с именем 'Дата' я ввожу текст "01.02.2001"
	И в поле с именем 'ПолноеНаименование' я ввожу текст "Новый СД_01 02 2001"
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна "Новое поручение. Первый отчет по поручению*" в течение 20 секунд
	И таблица "Список" содержит строки из макета "АО_НовыйЭД" по шаблону

Сценарий: Проверяю форму связи объекта системы и ЭД из формы списка
	И я закрываю все окна клиентского приложения
	И Я использую Интерфейс "Корпоративные мероприятия"
	И я жду открытия формы "Корпоративные мероприятия" в течение 10 секунд
	И в таблице "ГруппаЛиц" я перехожу к строке
	| 'Объекты участия'    |
	| 'АО Ком организация' |
	И в таблице "Список" я сворачиваю строку:
	| 'Дата проведения' |
	| '2 000'           |
	И в таблице "Список" я разворачиваю строку с подчиненными:
	| 'Дата проведения' |
	| '2 000'           |
	И в таблице "Список" я перехожу к строке
	| 'Дата проведения' | 'Статус'     | 'Форма проведения' | '№' | 'Дата' | 'Нет документа решения' | 'Поручения1' | 'Инициативы1' | 'Код' | 'Наименование'                              |
	| '01.01.2000'      | 'Состоялось' | 'Очная'            | ''  | ''     | 'Да'                    | '7'          | '7'           | '*'   | 'Заседание Совета директоров от 01.01.2000' |
	И я нажимаю на кнопку с именем 'ФормаОбщаяКомандаПрисоединенныеФайлыБЭД'
	Тогда открылось окно "Присоединенные документы"
	И в таблице 'СписокФайлов' я нажимаю на кнопку с именем 'ВыбратьЭлектронныйДокумент'
	Тогда открылось окно "Библиотека электронных документов (АО Ком организация)"
	И в таблице 'Список' я перехожу к строке:
	| "Вид документа"              | "Дата"       | "Код" | "Наименование"        |
	| "Протокол Совета директоров" | "01.02.2001" | "*"   | "Новый СД_01 02 2001" |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	И я жду, что в таблице "СписокФайлов" количество строк будет "больше" 1 в течение 20 секунд
	И таблица "СписокФайлов" равна макету "АО_КМ_СвязатьНовыйЭД" по шаблону
	И в таблице 'СписокФайлов' я перехожу к строке:
	| "Вид документа"              | "Дата"       | "Дата связи" | "Код" | "Контекст связи"   | "Наименование"        |
	| "Протокол Совета директоров" | "01.02.2001" | "*"          | "*"   | "Документ решения" | "Новый СД_01 02 2001" |
	И в таблице 'СписокФайлов' я нажимаю на кнопку с именем 'ИзменитьЭлектронныйДокумент'
	Тогда открылось окно "Новый СД_01 * * (Файл)"
	И Я закрываю окно "Новый СД_01 * * (Файл)"
	И в таблице 'СписокФайлов' я перехожу к строке:
	| "Вид документа"              | "Дата"       | "Дата связи" | "Код" | "Контекст связи"   | "Наименование"        |
	| "Протокол Совета директоров" | "01.02.2001" | "*"          | "*"   | "Документ решения" | "Новый СД_01 02 2001" |
	И в таблице 'СписокФайлов' я нажимаю на кнопку с именем 'ОтменитьСвязьСдокументом'
	Тогда открылось окно "1С:Предприятие"
	И я нажимаю на кнопку с именем 'Button1'
	Тогда открылось окно "Присоединенные документы"
	И в таблице 'СписокФайлов' я нажимаю на кнопку с именем 'ОтменитьСвязьСдокументом'
	Тогда открылось окно "1С:Предприятие"
	И я нажимаю на кнопку с именем 'Button0'
	И я жду, что в таблице "СписокФайлов" количество строк будет "равно" 1 в течение 20 секунд
	И таблица "СписокФайлов" равна макету "АО_КМ_ИсходноеСостояниеСпискаЭД" по шаблону
	И Я закрываю окно "Присоединенные документы"

Сценарий: Проверяю форму связи объекта системы и ЭД из формы объекта
	И я закрываю все окна клиентского приложения
	И Я использую Интерфейс "Корпоративные мероприятия"
	И я жду открытия формы "Корпоративные мероприятия" в течение 10 секунд
	И в таблице "ГруппаЛиц" я перехожу к строке
	| 'Объекты участия'    |
	| 'АО Ком организация' |
	И в таблице "Список" я сворачиваю строку:
	| 'Дата проведения' |
	| '2 000'           |
	И в таблице "Список" я разворачиваю строку с подчиненными:
	| 'Дата проведения' |
	| '2 000'           |
	И в таблице "Список" я перехожу к строке
	| 'Дата проведения' | 'Статус'     | 'Форма проведения' | '№' | 'Дата' | 'Нет документа решения' | 'Поручения1' | 'Инициативы1' | 'Код' | 'Наименование'                              |
	| '01.01.2000'      | 'Состоялось' | 'Очная'            | ''  | ''     | 'Да'                    | '7'          | '7'           | '*'   | 'Заседание Совета директоров от 01.01.2000' |
	И я нажимаю на кнопку с именем 'ФормаИзменить'
	Тогда открылось окно "Заседание Совета директоров от * (Корпоративные мероприятия)"
	И я нажимаю на кнопку с именем 'ФормаОбщаяКомандаПрисоединенныеФайлыБЭД'
	Тогда открылось окно "Присоединенные документы"
	И в таблице 'СписокФайлов' я нажимаю на кнопку с именем 'ВыбратьЭлектронныйДокумент'
	Тогда открылось окно "Библиотека электронных документов (АО Ком организация)"
	И в таблице 'Список' я перехожу к строке:
	| "Вид документа"              | "Дата"       | "Код" | "Наименование"        |
	| "Протокол Совета директоров" | "01.02.2001" | "*"   | "Новый СД_01 02 2001" |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	И я жду, что в таблице "СписокФайлов" количество строк будет "больше" 1 в течение 20 секунд
	И таблица "СписокФайлов" равна макету "АО_КМ_СвязатьНовыйЭД" по шаблону
	И в таблице 'СписокФайлов' я перехожу к строке:
	| "Вид документа"              | "Дата"       | "Дата связи" | "Код" | "Контекст связи"   | "Наименование"        |
	| "Протокол Совета директоров" | "01.02.2001" | "*"          | "*"   | "Документ решения" | "Новый СД_01 02 2001" |
	И в таблице 'СписокФайлов' я нажимаю на кнопку с именем 'ИзменитьЭлектронныйДокумент'
	Тогда открылось окно "Новый СД_01 * * (Файл)"
	И Я закрываю окно "Новый СД_01 * * (Файл)"
	И в таблице 'СписокФайлов' я перехожу к строке:
	| "Вид документа"              | "Дата"       | "Дата связи" | "Код" | "Контекст связи"   | "Наименование"        |
	| "Протокол Совета директоров" | "01.02.2001" | "*"          | "*"   | "Документ решения" | "Новый СД_01 02 2001" |
	И в таблице 'СписокФайлов' я нажимаю на кнопку с именем 'ОтменитьСвязьСдокументом'
	Тогда открылось окно "1С:Предприятие"
	И я нажимаю на кнопку с именем 'Button1'
	Тогда открылось окно "Присоединенные документы"
	И в таблице 'СписокФайлов' я нажимаю на кнопку с именем 'ОтменитьСвязьСдокументом'
	Тогда открылось окно "1С:Предприятие"
	И я нажимаю на кнопку с именем 'Button0'
	И я жду, что в таблице "СписокФайлов" количество строк будет "равно" 1 в течение 20 секунд
	И таблица "СписокФайлов" равна макету "АО_КМ_ИсходноеСостояниеСпискаЭД" по шаблону
	И Я закрываю окно "Присоединенные документы"
	И Я закрываю окно "Заседание Совета директоров от * (Корпоративные мероприятия)"
