#language: ru

@tree

Функционал: Тестирование создания данных в функционале План корпоративных мероприятий

Как Администратор я открываю основной функциональный интерфейс План корпоративных мероприятий 
и провожу проверку создания новых данных.
Проеряю сообщения пользователю, сохранение данных, отражение изменения данных в объектах системы.

Контекст:
	Дано в таблице клиентов тестирования я активизирую строку 'dev4_ПолныеПрава'
	И Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Перехожу в интерфейс План корпоративных мероприятий
	И я закрываю все окна клиентского приложения
	И Я использую Интерфейс "План корпоративных мероприятий"
	И я жду открытия формы "План корпоративных мероприятий" в течение 10 секунд

Сценарий: Проверяю сообщения пользователю КМ
	И я закрываю все окна клиентского приложения
	И в таблице "ГруппаЛиц" я перехожу к строке
	| 'Объекты участия'     |
	| 'ООО Ком организация' |
	И я нажимаю на кнопку с именем 'ПланКорпоративныхМероприятийСоздать'
	Тогда открылось окно "Пункт плана корпоративных мероприятий*"
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	И Я проверяю сообщения пользователя шапки ПКМ
	И Я закрываю окно "Пункт плана корпоративных мероприятий*"

Сценарий: Проверяю создание нового ППКМ_Январь 2000
	И я закрываю все окна клиентского приложения
	И в таблице "ГруппаЛиц" я перехожу к строке
	| 'Объекты участия'     |
	| 'ООО Ком организация' |
	И я нажимаю на кнопку с именем 'ПланКорпоративныхМероприятийСоздать'
	Тогда открылось окно "Пункт плана корпоративных мероприятий*"
	И я нажимаю кнопку выбора у поля с именем 'ВидМероприятия'
	Тогда открылось окно "Виды корпоративных мероприятий"
	И в таблице 'Список' я перехожу к строке:
	| "Наименование"                |
	| "Заседание Совета директоров" |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно "Пункт плана корпоративных мероприятий*"
	И я нажимаю кнопку выбора у поля с именем 'ПлановыйПериодИсполнения'
	Тогда открылось окно "Периоды"
	И в таблице 'Список' я разворачиваю строку с подчиненными:
	| "Наименование" |
	| "2000 г."      |
	И в таблице 'Список' я перехожу к строке:
	| "Наименование"   |
	| "Январь 2000 г." |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно "Пункт плана корпоративных мероприятий *"
	И в поле с именем 'ДатаУтвержденияПунктаПлана' я ввожу текст "31.12.1999"
	И в поле с именем 'Наименование' я ввожу текст "ПП_Январь 2000 г."
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна "Пункт плана корпоративных мероприятий*" в течение 20 секунд
	И таблица "Список" равна макету "ООО_СписокПКМ_Январь2000" по шаблону

Сценарий: Проверяю выполнение нового ПКМ
	И я закрываю все окна клиентского приложения
	И Я использую Интерфейс "Корпоративные мероприятия"
	И я жду открытия формы "Корпоративные мероприятия" в течение 10 секунд
	И в таблице "ГруппаЛиц" я перехожу к строке
	| 'Объекты участия'     |
	| 'ООО Ком организация' |
	И в таблице 'Список' я разворачиваю строку с подчиненными:
	| 'Дата проведения' |
	| '2 000'           |
	И в таблице 'Список' я перехожу к строке:
	| 'Наименование'                              |
	| 'Заседание Совета директоров от 01.01.2000' |
	И я нажимаю на кнопку с именем 'ФормаИзменить'
	Тогда открылось окно "Заседание Совета директоров от * (Корпоративные мероприятия)"
	И я перехожу к закладке с именем 'ГруппаПланКорпоративныхМероприятий'
	И в таблице 'ПланМероприятийНаГод' я перехожу к строке:
	| 'Вопрос Плана корпоративных мероприятий (План КМ)' | 'Дата утверждения Плана КМ\n' | 'Плановая дата рассмотрения вопроса' | 'Статусы исполнения' | '№' | 'Дата' | 'Примечание' |
	| 'ПП_Январь 2000 г.'                                | '31.12.1999'                  | 'Январь 2000 г.'                     | ''                   | ''  | ''     | ''           |
	И я нажимаю на кнопку с именем 'ПланМероприятийНаГодИзменить'
	Тогда открылось окно "Статус исполнения пункта плана корпоративных мероприятий"
	И элемент формы с именем 'СтатусыИсполненияПлановыхМероприятий' присутствует на форме
	И элемент с именем 'СтатусыИсполненияПлановыхМероприятий' доступен не только для просмотра
	И элемент формы с именем 'СтатусыИсполненияПлановыхМероприятий' стал равен ''
	И я закрываю окно "Статус исполнения пункта плана корпоративных мероприятий"
	И Я закрываю окно "Заседание Совета директоров от * (Корпоративные мероприятия)"

Сценарий: Перехожу в интерфейс Корпоративных мероприятий
	И я закрываю все окна клиентского приложения
	И Я использую Интерфейс "Корпоративные мероприятия"
	И я жду открытия формы "Корпоративные мероприятия" в течение 10 секунд

Сценарий: Проверяю изменение статуса Исполнено созданного ППКМ
	И я закрываю все окна клиентского приложения
	И в таблице "ГруппаЛиц" я перехожу к строке
	| 'Объекты участия'    |
	| 'АО Ком организация' |
	И в таблице 'Список' я разворачиваю строку:
	| 'Дата проведения' |
	| '2 001'           |
	И в таблице 'Список' я разворачиваю строку:
	| 'Дата проведения'             |
	| 'Заседание Совета директоров' |
	И в таблице 'Список' я перехожу к строке:
	| 'Дата проведения' | 'Статус'     | 'Форма проведения' | '№'          | 'Дата'       | 'Нет документа решения' | 'Поручения1' | 'Инициативы1' | 'Код' | 'Наименование'                              |
	| '01.01.2001'      | 'Состоялось' | 'Очная'            | 'СД_01_2001' | '01.01.2001' | 'Нет'                   | '1'          | '7'           | '*'   | 'Заседание Совета директоров от 01.01.2001' |
	И я нажимаю на кнопку с именем 'ФормаИзменить'
	Тогда открылось окно "Заседание Совета директоров от * (Корпоративные мероприятия)"
	И я перехожу к закладке с именем 'ГруппаПланКорпоративныхМероприятий'
	И в таблице 'ПланМероприятийНаГод' я перехожу к строке:
	| 'Вопрос Плана корпоративных мероприятий (План КМ)' | 'Дата утверждения Плана КМ\n' | 'Плановая дата рассмотрения вопроса' | 'Статусы исполнения' | '№' | 'Дата' | 'Примечание' |
	| 'ПП_Январь 2001 г.'                                | '01.01.2001'                  | 'Январь 2001 г.'                     | ''                   | ''  | ''     | ''           |
	И я нажимаю на кнопку с именем 'ПланМероприятийНаГодИзменить'
	Тогда открылось окно "Статус исполнения пункта плана корпоративных мероприятий*"
	И из выпадающего списка с именем 'СтатусыИсполненияПлановыхМероприятий' я выбираю точное значение "Исполнено"
	Тогда открылось окно "1С:Предприятие"
	И я нажимаю на кнопку с именем 'Button1'
	Тогда открылось окно "Статус исполнения пункта плана корпоративных мероприятий*"
	И элемент формы с именем 'СтатусыИсполненияПлановыхМероприятий' стал равен ''
	И из выпадающего списка с именем 'СтатусыИсполненияПлановыхМероприятий' я выбираю точное значение "Исполнено"
	Тогда открылось окно "1С:Предприятие"
	И я нажимаю на кнопку с именем 'Button0'
	И элемент формы с именем 'СтатусыИсполненияПлановыхМероприятий' стал равен 'Исполнено'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна "Пункт плана корпоративных мероприятий*" в течение 20 секунд
	И таблица "ПланМероприятийНаГод" содержит строки только из макета "АО_ПКМвКМ_Исполнено" по шаблону

Сценарий: Проверяю изменение статуса ИсполненоСНормализацией созданного ППКМ
	И я закрываю все окна клиентского приложения
	И в таблице "ГруппаЛиц" я перехожу к строке
	| 'Объекты участия'    |
	| 'АО Ком организация' |
	И в таблице 'Список' я разворачиваю строку:
	| 'Дата проведения' |
	| '2 001'           |
	И в таблице 'Список' я разворачиваю строку:
	| 'Дата проведения'             |
	| 'Заседание Совета директоров' |
	И в таблице 'Список' я перехожу к строке:
	| 'Дата проведения' | 'Статус'     | 'Форма проведения' | '№'          | 'Дата'       | 'Нет документа решения' | 'Поручения1' | 'Инициативы1' | 'Код' | 'Наименование'                              |
	| '01.01.2001'      | 'Состоялось' | 'Очная'            | 'СД_01_2001' | '01.01.2001' | 'Нет'                   | '1'          | '7'           | '*'   | 'Заседание Совета директоров от 01.01.2001' |
	И я нажимаю на кнопку с именем 'ФормаИзменить'
	Тогда открылось окно "Заседание Совета директоров от * (Корпоративные мероприятия)"
	И я перехожу к закладке с именем 'ГруппаПланКорпоративныхМероприятий'
	И в таблице 'ПланМероприятийНаГод' я перехожу к строке:
	| 'Вопрос Плана корпоративных мероприятий (План КМ)' | 'Дата утверждения Плана КМ\n' | 'Плановая дата рассмотрения вопроса' | 'Статусы исполнения' | '№' | 'Дата' | 'Примечание' |
	| 'ПП_Февраль 2001 г.'                               | '01.01.2001'                  | 'Февраль 2001 г.'                    | ''                   | ''  | ''     | ''           |
	И я нажимаю на кнопку с именем 'ПланМероприятийНаГодИзменить'
	Тогда открылось окно "Статус исполнения пункта плана корпоративных мероприятий*"
	И из выпадающего списка с именем 'СтатусыИсполненияПлановыхМероприятий' я выбираю точное значение "Исполнено с учетом нормализации"
	Тогда открылось окно "1С:Предприятие"
	И я нажимаю на кнопку с именем 'Button0'
	И элемент формы с именем 'СтатусыИсполненияПлановыхМероприятий' стал равен 'Исполнено с учетом нормализации'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И элемент формы с именем 'Комментарий' присутствует на форме
	И элемент формы с именем 'Комментарий'  доступен
	И я жду, что в сообщениях пользователю будет строка "Поле \"Обоснование исполнения с учетом нормализации\" не заполнено" по шаблону в течение 5 секунд
	И в поле с именем 'Комментарий' я ввожу текст "Комментарий_Исполнено с учетом нормализации"
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна "Пункт плана корпоративных мероприятий*" в течение 20 секунд
	И таблица "ПланМероприятийНаГод" содержит строки только из макета "АО_ПКМвКМ_ИсполненоСНормализацией" по шаблону

Сценарий: Проверяю изменение статуса НеТребуетРассмотрения созданного ППКМ
	И я закрываю все окна клиентского приложения
	И в таблице "ГруппаЛиц" я перехожу к строке
	| 'Объекты участия'    |
	| 'АО Ком организация' |
	И в таблице 'Список' я разворачиваю строку:
	| 'Дата проведения' |
	| '2 001'           |
	И в таблице 'Список' я разворачиваю строку:
	| 'Дата проведения'             |
	| 'Заседание Совета директоров' |
	И в таблице 'Список' я перехожу к строке:
	| 'Дата проведения' | 'Статус'     | 'Форма проведения' | '№'          | 'Дата'       | 'Нет документа решения' | 'Поручения1' | 'Инициативы1' | 'Код' | 'Наименование'                              |
	| '01.01.2001'      | 'Состоялось' | 'Очная'            | 'СД_01_2001' | '01.01.2001' | 'Нет'                   | '1'          | '7'           | '*'   | 'Заседание Совета директоров от 01.01.2001' |
	И я нажимаю на кнопку с именем 'ФормаИзменить'
	Тогда открылось окно "Заседание Совета директоров от * (Корпоративные мероприятия)"
	И я перехожу к закладке с именем 'ГруппаПланКорпоративныхМероприятий'
	И в таблице 'ПланМероприятийНаГод' я перехожу к строке:
	| 'Вопрос Плана корпоративных мероприятий (План КМ)' | 'Дата утверждения Плана КМ\n' | 'Плановая дата рассмотрения вопроса' | 'Статусы исполнения' | '№' | 'Дата' | 'Примечание' |
	| 'ПП_Март 2001 г.'                                  | '01.01.2001'                  | 'Март 2001 г.'                       | ''                   | ''  | ''     | ''           |
	И я нажимаю на кнопку с именем 'ПланМероприятийНаГодИзменить'
	Тогда открылось окно "Статус исполнения пункта плана корпоративных мероприятий*"
	И из выпадающего списка с именем 'СтатусыИсполненияПлановыхМероприятий' я выбираю точное значение "Не требует рассмотрения"
	Тогда открылось окно "1С:Предприятие"
	И я нажимаю на кнопку с именем 'Button0'
	И элемент формы с именем 'СтатусыИсполненияПлановыхМероприятий' стал равен 'Не требует рассмотрения'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И элемент формы с именем 'Комментарий' присутствует на форме
	И элемент формы с именем 'Комментарий'  доступен
	И я жду, что в сообщениях пользователю будет строка "Поле \"Обоснование статуса \"Не требует рассмотрения\" не заполнено" по шаблону в течение 5 секунд
	И в поле с именем 'Комментарий' я ввожу текст "Комментарий_Не требует рассмотрения"
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна "Пункт плана корпоративных мероприятий*" в течение 20 секунд
	И таблица "ПланМероприятийНаГод" содержит строки только из макета "АО_ПКМвКМ_НеТребуетРассмотрения" по шаблону

Сценарий: Проверяю изменение статуса Перепланировано созданного ППКМ
	И я закрываю все окна клиентского приложения
	И в таблице "ГруппаЛиц" я перехожу к строке
	| 'Объекты участия'    |
	| 'АО Ком организация' |
	И в таблице 'Список' я разворачиваю строку:
	| 'Дата проведения' |
	| '2 001'           |
	И в таблице 'Список' я разворачиваю строку:
	| 'Дата проведения'             |
	| 'Заседание Совета директоров' |
	И в таблице 'Список' я перехожу к строке:
	| 'Дата проведения' | 'Статус'     | 'Форма проведения' | '№'          | 'Дата'       | 'Нет документа решения' | 'Поручения1' | 'Инициативы1' | 'Код' | 'Наименование'                              |
	| '01.01.2001'      | 'Состоялось' | 'Очная'            | 'СД_01_2001' | '01.01.2001' | 'Нет'                   | '1'          | '7'           | '*'   | 'Заседание Совета директоров от 01.01.2001' |
	И я нажимаю на кнопку с именем 'ФормаИзменить'
	Тогда открылось окно "Заседание Совета директоров от * (Корпоративные мероприятия)"
	И я перехожу к закладке с именем 'ГруппаПланКорпоративныхМероприятий'
	И в таблице 'ПланМероприятийНаГод' я перехожу к строке:
	| 'Вопрос Плана корпоративных мероприятий (План КМ)' | 'Дата утверждения Плана КМ\n' | 'Плановая дата рассмотрения вопроса' | 'Статусы исполнения' | '№' | 'Дата' | 'Примечание' |
	| 'ПП_Декабрь 1999 г.'                               | '01.01.1999'                  | 'Декабрь 1999 г.'                    | ''                   | ''  | ''     | ''           |
	И я нажимаю на кнопку с именем 'ПланМероприятийНаГодИзменить'
	Тогда открылось окно "Статус исполнения пункта плана корпоративных мероприятий*"
	И из выпадающего списка с именем 'СтатусыИсполненияПлановыхМероприятий' я выбираю точное значение "Перепланировано"
	Тогда открылось окно "1С:Предприятие"
	И я нажимаю на кнопку с именем 'Button0'
	И элемент формы с именем 'СтатусыИсполненияПлановыхМероприятий' стал равен 'Перепланировано'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И элемент формы с именем 'НовыйПлановыйПериод' присутствует на форме
	И элемент формы с именем 'НовыйПлановыйПериод'  доступен
	И элемент формы с именем 'НовыйПлановыйПериод' стал равен ''
	И я жду, что в сообщениях пользователю будет строка "Поле \"Новый плановый период\" не заполнено" по шаблону в течение 5 секунд
	И я нажимаю кнопку выбора у поля с именем 'НовыйПлановыйПериод'
	Тогда открылось окно "Периоды"
	И в таблице 'Список' я разворачиваю строку с подчиненными:
	| "Наименование" |
	| "1999 г."      |
	И в таблице 'Список' я перехожу к строке:
	| "Наименование"   |
	| "Январь 1999 г." |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно "Статус исполнения пункта плана корпоративных мероприятий*"
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду, что в сообщениях пользователю будет строка "\"Новый плановый период\" должен быть обязательно позже \"Плановая дата рассмотрения вопроса\"" по шаблону в течение 5 секунд
	И я нажимаю кнопку выбора у поля с именем 'НовыйПлановыйПериод'
	Тогда открылось окно "Периоды"
	И в таблице 'Список' я разворачиваю строку с подчиненными:
	| "Наименование" |
	| "2000 г."      |
	И в таблице 'Список' я перехожу к строке:
	| "Наименование"   |
	| "Январь 2000 г." |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно "Статус исполнения пункта плана корпоративных мероприятий*"
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна "Пункт плана корпоративных мероприятий*" в течение 20 секунд
	И таблица "ПланМероприятийНаГод" содержит строки только из макета "АО_ПКМвКМ_Перепланировано" по шаблону

Сценарий: Перехожу в интерфейс План корпоративных мероприятий
	И я закрываю все окна клиентского приложения
	И Я использую Интерфейс "План корпоративных мероприятий"
	И я жду открытия формы "План корпоративных мероприятий" в течение 10 секунд

Сценарий: Проверяю сообщения пользователю КМ
	И я закрываю все окна клиентского приложения
	И в таблице "ГруппаЛиц" я перехожу к строке
	| 'Объекты участия'    |
	| 'АО Ком организация' |
	И в таблице 'Список' я разворачиваю строку с подчиненными:
	| 'Вопрос Плана корпоративных мероприятий (План КМ)' |
	| '1 999'                                            |
	И в таблице 'Список' я разворачиваю строку с подчиненными:
	| 'Вопрос Плана корпоративных мероприятий (План КМ)' |
	| '2 000'                                            |
	И в таблице 'Список' я разворачиваю строку с подчиненными:
	| 'Вопрос Плана корпоративных мероприятий (План КМ)' |
	| '2 001'                                            |
	И таблица "Список" равна макету "АО_ПКМ_Итого" по шаблону
