#language: ru

@tree

Функционал: Тестирование создания данных в функционале Заявка на Корпоративные органы управления

Как Администратор я открываю основной функциональный интерфейс Заявка на Корпоративные органы управления 
и провожу проверку создания новых данных.
Проеряю сообщения пользователю, сохранение данных, отражение изменения данных в объектах системы.

Контекст:
	Дано в таблице клиентов тестирования я активизирую строку 'dev4_ПолныеПрава'
	И Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Перехожу в интерфейс Корпоративные органы управления
	И я закрываю все окна клиентского приложения
	И Я использую Интерфейс "Корпоративных органов управления"
	И я жду открытия формы "Заявки на Корпоративные органы управления" в течение 10 секунд

Сценарий: Проверяю сообщения пользователю заявки на новый Сформированный КОУ
	И я запоминаю строку "(сформирован)" в переменную "Сформированность"
	И я запоминаю строку "Совет директоров" в переменную "ВидОргана"
	И я закрываю все окна клиентского приложения
	И в таблице "ГруппаЛиц" я перехожу к строке
	| 'Объекты участия'    |
	| 'АО Ком организация' |
	Когда Я создаю новую заявку на орган управления "Создание нового","","Сформирован","СоздатьЗаявку"
	Тогда открылось окно "* $Сформированность$"
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	И Я проверяю сообщения пользователя шапки КОУ "Сформирован"
	И я нажимаю кнопку выбора у поля с именем 'ВидОрганаУправления'
	И в таблице 'Список' я перехожу к строке:
	| "Наименование"  |
	| "$ВидОргана$"   |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно "*$ВидОргана$ $Сформированность$*"
	И в поле с именем 'ДатаНачалаДействия' я ввожу текст "01.02.2000"
	И в поле с именем 'СрокПолномочий' я ввожу текст "1г"
	И в поле с именем 'Количество' я ввожу текст "2"
	И я меняю значение переключателя с именем 'СпособЗаполненияОснования' на "Заполнить по данным корпоративного мероприятия"
	И я перехожу к закладке с именем 'ГруппаРеквизитыАвтоматом'
	И я нажимаю кнопку выбора у поля с именем 'РешениеКорпоративногоМероприятия'
	Тогда открылось окно "Корпоративные мероприятия начиная с 01.08.1999"
	И в таблице "Список" я перехожу к строке
	| 'Дата проведения' |
	| '2 000'           |
	И в таблице "Список" я разворачиваю текущую строку с подчиненными
	И в таблице 'Список' я перехожу к строке:
	| "Дата"       | "Дата проведения" | "Наименование"                                  | "Статус"        | "Форма проведения" | "№"     |
	| "01.01.2000" | "01.01.2000"      | "Решение Единственного акционера от 01.01.2000" | "Не состоялось" | "Смешанная"        | "РЕА02" |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно "*$ВидОргана$ $Сформированность$*"
	И элемент формы с именем 'КорпоративноеМероприятиеДата' стал равен '01.01.2000'
	И элемент формы с именем 'ДокументОснованияИзСистемы' стал равен 'Решение Единственного акционера'
	И элемент формы с именем 'НомерДокументаИзСистемы' стал равен 'РЕА02'
	И элемент формы с именем 'ДатаОснованияИзСистемы' стал равен '01.01.2000 0:00:00'
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	И я жду, что в сообщениях пользователю будет строка "Численный состав участников не совпадает с количеством по уставу/решению." по шаблону в течение 5 секунд
	И в таблице 'СоставУчастников' я нажимаю на кнопку с именем 'СоставУчастниковДобавить'
	И в таблице 'СоставУчастников' я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	И Я проверяю сообщения пользователя КОУ для СоставУчастников
	И Я закрываю окно "*$ВидОргана$ $Сформированность$*"
	Тогда открылось окно "1С:Предприятие"
	И я нажимаю на кнопку с именем 'Button1'

Сценарий: Проверяю сообщения пользователю заявки на НеСформированный КОУ
	И я запоминаю строку "(не сформирован)" в переменную "Сформированность"
	И я закрываю все окна клиентского приложения
	И в таблице "ГруппаЛиц" я перехожу к строке
	| 'Объекты участия'    |
	| 'АО Ком организация' |
	Когда Я создаю новую заявку на орган управления "Создание нового","","Не сформирован","СоздатьЗаявку"
	Тогда открылось окно "* $Сформированность$"
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	И Я проверяю сообщения пользователя шапки КОУ "НеСформирован"
	И Я закрываю окно "* $Сформированность$*"

Сценарий: Проверяю созданние заявки на новый Сформированного КОУ
	И я запоминаю строку "(сформирован)" в переменную "Сформированность"
	И я запоминаю строку "Совет директоров" в переменную "ВидОргана"
	И я закрываю все окна клиентского приложения
	И в таблице "ГруппаЛиц" я перехожу к строке
	| 'Объекты участия'    |
	| 'АО Ком организация' |
	Когда Я создаю новую заявку на орган управления "Создание нового","","Сформирован","СоздатьЗаявку"
	Тогда открылось окно "* $Сформированность$"
	И я нажимаю кнопку выбора у поля с именем 'ВидОрганаУправления'
	И в таблице 'Список' я перехожу к строке:
	| "Наименование"  |
	| "$ВидОргана$"   |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно "*$ВидОргана$ $Сформированность$*"
	И в поле с именем 'ДатаНачалаДействия' я ввожу текст "01.02.2000"
	И в поле с именем 'СрокПолномочий' я ввожу текст "1г"
	И в поле с именем 'Количество' я ввожу текст "3"
	И я меняю значение переключателя с именем 'СпособЗаполненияОснования' на "Заполнить по данным корпоративного мероприятия"
	И я перехожу к закладке с именем 'ГруппаРеквизитыАвтоматом'
	И я нажимаю кнопку выбора у поля с именем 'РешениеКорпоративногоМероприятия'
	Тогда открылось окно "Корпоративные мероприятия начиная с 01.08.1999"
	И в таблице "Список" я перехожу к строке
	| 'Дата проведения' |
	| '2 000'           |
	И в таблице "Список" я разворачиваю текущую строку с подчиненными
	И в таблице 'Список' я перехожу к строке:
	| "Дата"       | "Дата проведения" | "Наименование"                                  | "Статус"        | "Форма проведения" | "№"     |
	| "01.01.2000" | "01.01.2000"      | "Решение Единственного акционера от 01.01.2000" | "Не состоялось" | "Смешанная"        | "РЕА02" |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно "*$ВидОргана$ $Сформированность$*"
	И элемент формы с именем 'КорпоративноеМероприятиеДата' стал равен '01.01.2000'
	И элемент формы с именем 'ДокументОснованияИзСистемы' стал равен 'Решение Единственного акционера'
	И элемент формы с именем 'НомерДокументаИзСистемы' стал равен 'РЕА02'
	И элемент формы с именем 'ДатаОснованияИзСистемы' стал равен '01.01.2000 0:00:00'
	И Я создаю новую строку Участника органа управления "Контрагент", "Юр. лицо_1", "", "", "", "Должность_1", "Статус_1", "01.02.2000", "01.02.2000", "31.01.2001", ""
	И Я создаю новую строку Участника органа управления "ФизЛицо", "Фио_1", "Истина", "Мужской", "Независимый", "Должность_2", "Статус_2", "01.02.2000", "01.02.2000", "31.01.2001", ""
	И Я создаю новую строку Участника органа управления "Организация", "ЗАО Ком организация", "", "", "", "Должность_3", "Статус_3", "01.02.2000", "01.02.2000", "31.01.2001", ""
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна "*$ВидОргана$ $Сформированность$*" в течение 20 секунд

Сценарий: Проверяю созданную заявку на новый Сформированный КОУ
	И предыдущий сценарий выполнен успешно
	И я закрываю все окна клиентского приложения
	И в таблице "ГруппаЛиц" я перехожу к строке
	| 'Объекты участия'    |
	| 'АО Ком организация' |
	И в таблице 'Список' я перехожу к строке:
	| "Вид операции"    | "Вид органа"       | "Дата"  | "Дата начала действия" | "Избравший орган"                 | "Код" | "Количество" | "Наименование"                     | "Номер" | "Срок полномочий" | "Сформированость" |
	| "Создание нового" | "Совет директоров" | "РЕА02" | "01.02.2000"           | "Решение Единственного акционера" | "*"   | "3"          | "Совет директоров (01.02.2000 - )" | "РЕА02" | "1г"              | "Сформирован"     |
	И я нажимаю на кнопку с именем 'ФормаИзменить'
	Тогда открылось окно "(Создание нового): Совет директоров (сформирован)"
	И элемент формы с именем 'СтатусЗаявки' стал равен ''
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна "(Создание нового): Совет директоров (сформирован)" в течение 20 секунд

Сценарий: Проверка предупреждения о существующем и еще действующем КОУ
	И предыдущий сценарий выполнен успешно
	И я закрываю все окна клиентского приложения
	И в таблице "ГруппаЛиц" я перехожу к строке
	| 'Объекты участия'    |
	| 'АО Ком организация' |
	И в таблице 'Список' я перехожу к строке:
	| "Вид операции"    | "Вид органа"       | "Дата"  | "Дата начала действия" | "Избравший орган"                 | "Код" | "Количество" | "Наименование"                     | "Номер" | "Срок полномочий" | "Сформированость" |
	| "Создание нового" | "Совет директоров" | "РЕА02" | "01.02.2000"           | "Решение Единственного акционера" | "*"   | "3"          | "Совет директоров (01.02.2000 - )" | "РЕА02" | "1г"              | "Сформирован"     |
	//TODO: почему-то в форме списка сообщение пользователя не тестится корректно
//	Когда я нажимаю на кнопку с именем 'ФормаНачатьПроцессСогласования'
//	И я жду, что в сообщениях пользователю будет строка "У предыдущего сформированного органа управления не заполнена \"Дата окончания действия\"." по шаблону в течение 5 секунд
	И я нажимаю на кнопку с именем 'ФормаИзменить'
	Тогда открылось окно "(Создание нового): Совет директоров (сформирован)"
	И я нажимаю на кнопку с именем 'ФормаСправочникЗаявкаНаОрганизационныеФормыУправленияНачатьПроцессСогласования'
	И я жду, что в сообщениях пользователю будет строка "У предыдущего сформированного органа управления не заполнена \"Дата окончания действия\"." по шаблону в течение 5 секунд
	И Я закрываю окно "(Создание нового): Совет директоров (сформирован)"

Сценарий: Проверяю созданние заявки на изменение существующего Сформированного КОУ
	И я запоминаю строку "(сформирован)" в переменную "Сформированность"
	И я запоминаю строку "Совет директоров" в переменную "ВидОргана"
	И я закрываю все окна клиентского приложения
	И в таблице "ГруппаЛиц" я перехожу к строке
	| 'Объекты участия'    |
	| 'АО Ком организация' |
	Когда Я создаю новую заявку на орган управления "Изменение существующего","Совет директоров (01.01.2000 - )","","СоздатьЗаявку"
	Тогда открылось окно "(Изменение существующего): $ВидОргана$ $Сформированность$*"
	И у элемента с именем 'НадписьДействующийОрган' я жду значения "Действующий орган" в течение 5 секунд
	И в поле с именем 'ДатаОкончанияДействия' я ввожу текст "31.01.2000"
	И я перехожу к следующему реквизиту
	И таблица "ТЗСоставУчастников" равна макету "ТЗСоставУчастников" по шаблону
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна "(Изменение существующего): $ВидОргана$ $Сформированность$*" в течение 20 секунд
	И таблица "Список" содержит строки из макета "АО_СД_ИзменениеСформированный" по шаблону

Сценарий: Проверяю процесс Согласования и ВозвратаНаДоработку заявки на изменение Сформированный КОУ
	И предыдущий сценарий выполнен успешно
	И я закрываю все окна клиентского приложения
	И в таблице "ГруппаЛиц" я перехожу к строке
	| 'Объекты участия'     |
	| 'АО Ком организация' |
	И в таблице 'Список' я перехожу к строке:
	| "Вид операции"            | "Вид органа"       | "Дата"  | "Дата начала действия" | "Дата окончания действия" | "Избравший орган"                 | "Код" | "Количество" | "Наименование"                               | "Номер" | "Срок полномочий" | "Сформированость" |
	| "Изменение существующего" | "Совет директоров" | "РЕА02" | "01.01.2000"           | "31.01.2000"              | "Решение Единственного акционера" | "*"   | "3"          | "Совет директоров (01.01.2000 - 31.01.2000)" | "РЕА02" | "1 год"           | "Сформирован"     |
	И я нажимаю на кнопку с именем 'ФормаИзменить'
	Тогда открылось окно "(Изменение существующего): Совет директоров (сформирован)"
	И Я нажимаю кнопку Начать процесс согласования "Да"
	И форма текущего окна имеет признак только просмотр
	И элемент формы с именем 'СтатусЗаявки' стал равен 'На утверждении'
	И таблица 'СписокЗадачПоЗаявке' равна макету по шаблону "Заявка_Согласование_01"
	И в таблице 'СписокЗадачПоЗаявке' я перехожу к строке:
	| 'Дата записи' | 'Исполнитель'                                                     | 'Описание' | 'Дата выполнения' |
	| '*'           | 'Специалист по корпоративным отношениям ДКУ, ПАО Ком организация' | ''         | ''                |
	И в таблице 'СписокЗадачПоЗаявке' я выбираю текущую строку
	Тогда открылось окно "Согласование заявки по органу управления - Совет директоров (01.01.2000 - 31.01.2000)"
	И я нажимаю на кнопку с именем 'Возвращено'
	Тогда открылось окно "1С:Предприятие"
	И я нажимаю на кнопку с именем 'Button0'
	И я жду, что в сообщениях пользователю будет строка "Укажите причину, по которой заявка возвращается на доработку." по шаблону в течение 5 секунд
	И в поле с именем 'Описание' я ввожу текст 'Возврат на доработку_01'
	И я нажимаю на кнопку с именем 'Возвращено'
	Тогда открылось окно "1С:Предприятие"
	И я нажимаю на кнопку с именем 'Button0'
	И элемент формы с именем 'СтатусЗаявки' стал равен 'Возвращена на доработку'
	И таблица 'СписокЗадачПоЗаявке' равна макету по шаблону "Заявка_ВозвратНаДоработку"
	И Я закрываю окно "(Изменение существующего): Совет директоров (сформирован)"

Сценарий: Проверяю процесс повторного Согласования и Утверждения заявки на Сформированный КОУ
	И предыдущий сценарий выполнен успешно
	И я закрываю все окна клиентского приложения
	И в таблице "ГруппаЛиц" я перехожу к строке
	| 'Объекты участия'    |
	| 'АО Ком организация' |
	И в таблице 'Список' я перехожу к строке:
	| "Вид операции"            | "Вид органа"       | "Дата"  | "Дата начала действия" | "Дата окончания действия" | "Избравший орган"                 | "Код" | "Количество" | "Наименование"                               | "Номер" | "Срок полномочий" | "Статус заявки"           | "Сформированость" |
	| "Изменение существующего" | "Совет директоров" | "РЕА02" | "01.01.2000"           | "31.01.2000"              | "Решение Единственного акционера" | "*"   | "3"          | "Совет директоров (01.01.2000 - 31.01.2000)" | "РЕА02" | "1 год"           | "Возвращена на доработку" | "Сформирован"     |
	И я нажимаю на кнопку с именем 'ФормаНачатьПроцессСогласования'
	Тогда открылось окно "1С:Предприятие"
	И я нажимаю на кнопку с именем 'Button0'
	И в таблице "ГруппаЛиц" я перехожу к строке
	| 'Объекты участия'    |
	| 'АО Ком организация' |
	И в таблице 'Список' я перехожу к строке:
	| "Вид операции"            | "Вид органа"       | "Дата"  | "Дата начала действия" | "Дата окончания действия" | "Избравший орган"                 | "Код" | "Количество" | "Наименование"                               | "Номер" | "Срок полномочий" | "Статус заявки"  | "Сформированость" |
	| "Изменение существующего" | "Совет директоров" | "РЕА02" | "01.01.2000"           | "31.01.2000"              | "Решение Единственного акционера" | "*"   | "3"          | "Совет директоров (01.01.2000 - 31.01.2000)" | "РЕА02" | "1 год"           | "На утверждении" | "Сформирован"     |
	И я нажимаю на кнопку с именем 'ФормаИзменить'
	Тогда открылось окно "(Изменение существующего): Совет директоров (сформирован)"
	И форма текущего окна имеет признак только просмотр
	И элемент формы с именем 'СтатусЗаявки' стал равен 'На утверждении'
	И таблица 'СписокЗадачПоЗаявке' равна макету по шаблону "Заявка_Согласование_02"
	И в таблице 'СписокЗадачПоЗаявке' я перехожу к строке:
	| 'Дата записи' | 'Исполнитель'                                                     | 'Описание' | 'Дата выполнения' |
	| '*'           | 'Специалист по корпоративным отношениям ДКУ, ПАО Ком организация' | ''         | ''                |
	И в таблице 'СписокЗадачПоЗаявке' я выбираю текущую строку
	Тогда открылось окно "Согласование заявки по органу управления - Совет директоров (01.01.2000 - 31.01.2000)"
	И я нажимаю на кнопку с именем 'Выполнено'
	Тогда открылось окно "1С:Предприятие"
	И я нажимаю на кнопку с именем 'Button0'
	И элемент формы с именем 'СтатусЗаявки' стал равен 'Утверждена'
	И форма текущего окна имеет признак только просмотр
	И таблица 'СписокЗадачПоЗаявке' равна макету по шаблону "Заявка_Утветждена"
	И Я закрываю окно "(Изменение существующего): Совет директоров (сформирован)"
	И в таблице "ГруппаЛиц" я перехожу к строке
	| 'Объекты участия'    |
	| 'АО Ком организация' |
	И таблица "Список" содержит строки из макета "АО_СД_ИзменениеСформированныйУтвержден" по шаблону

Сценарий: Проверяю действие заявки на Сформированный КОУ
	И предыдущий сценарий выполнен успешно
	И я закрываю все окна клиентского приложения
	И Я использую Интерфейс "Корпоративные органы управления"
	И я жду открытия формы "Корпоративные органы управления" в течение 10 секунд
	И в таблице "ГруппаЛиц" я перехожу к строке
	| 'Объекты участия'    |
	| 'АО Ком организация' |
	Когда в таблице 'Список' я разворачиваю строку:
	| "Код"              |
	| "Совет директоров" |
	И таблица "Список" содержит строки из макета "АО_СД_ПоЗаявкеПрекратилДействие" по шаблону

Сценарий: Проверяю Закрытие заявки на НеПредусмотренУставом КОУ
	И я закрываю все окна клиентского приложения
	И Я использую Интерфейс "Корпоративных органов управления"
	И я жду открытия формы "Заявки на Корпоративные органы управления" в течение 10 секунд
	И в таблице "ГруппаЛиц" я перехожу к строке
	| 'Объекты участия'     |
	| 'АО Ком организация' |
	И Я создаю новую заявку на орган управления "Создание нового","","Не предусмотрен уставом","СоздатьЗаявку"
	И я запоминаю строку "(не предусмотрен уставом)" в переменную "Сформированность"
	И я запоминаю строку "Управляющий комитет" в переменную "ВидОргана"
	Тогда открылось окно "* $Сформированность$*"
	И я нажимаю кнопку выбора у поля с именем 'ВидОрганаУправления'
	И в таблице 'Список' я перехожу к строке:
	| "Наименование"  |
	| "$ВидОргана$"   |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно "*$ВидОргана$ $Сформированность$*"
	И в поле с именем 'ДатаНачалаДействия' я ввожу текст "01.01.2000"
	И я меняю значение переключателя с именем 'СпособЗаполненияОснования' на "Заполнить реквизиты руками"
	И я нажимаю кнопку выбора у поля с именем 'ВидКорпоративногоМероприятия'
	Тогда открылось окно "Виды корпоративных мероприятий"
	И в таблице 'Список' я перехожу к строке:
	| "Наименование"              |
	| "Общее собрание кредиторов" |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно "*$ВидОргана$ $Сформированность$*"
	И в поле с именем 'НомерДокументаРешения' я ввожу текст "1241241"
	И в поле с именем 'ДатаДокументаРешения' я ввожу текст "01.01.2000"
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	И Я нажимаю кнопку Закрыть заявку "Да"
	Тогда открылось окно "*$ВидОргана$ $Сформированность$*"
	И форма текущего окна имеет признак только просмотр
	И элемент формы с именем 'СтатусЗаявки' стал равен 'Закрыта'
	И Я закрываю окно "*$ВидОргана$ $Сформированность$*"
	И таблица "Список" содержит строки из макета "АО_УК_ЗаявкаЗакрыта" по шаблону

Сценарий: Проверяю ТолькоПросмотр Закрытой заявки на НеПредусмотренУставом КОУ
	И предыдущий сценарий выполнен успешно
	И я закрываю все окна клиентского приложения
	И в таблице "ГруппаЛиц" я перехожу к строке
	| 'Объекты участия'    |
	| 'АО Ком организация' |
	И в таблице 'Список' я перехожу к строке:
	| "Вид операции"    | "Вид органа"          | "Дата"       | "Дата начала действия" | "Избравший орган"           | "Код" | "Наименование"                        | "Номер"   | "Статус заявки" | "Сформированость"         |
	| "Создание нового" | "Управляющий комитет" | "01.01.2000" | "01.01.2000"           | "Общее собрание кредиторов" | "*"   | "Управляющий комитет (01.01.2000 - )" | "1241241" | "Закрыта"       | "Не предусмотрен уставом" |
	И я нажимаю на кнопку с именем 'ФормаИзменить'
	Тогда открылось окно "(Создание нового): Управляющий комитет (не предусмотрен уставом)"
	И форма текущего окна имеет признак только просмотр
	И элемент формы с именем 'СтатусЗаявки' стал равен 'Закрыта'
	И Я закрываю окно "(Создание нового): Управляющий комитет (не предусмотрен уставом)"

Сценарий: Проверяю создание нового Сформированного КОУ из ранее созданной Заявки
	И я закрываю все окна клиентского приложения
	И в таблице "ГруппаЛиц" я перехожу к строке
	| 'Объекты участия'    |
	| 'АО Ком организация' |
	И в таблице 'Список' я перехожу к строке:
	| "Вид операции"    | "Вид органа"       | "Дата"  | "Дата начала действия" | "Избравший орган"                 | "Код" | "Количество" | "Наименование"                     | "Номер" | "Срок полномочий" | "Сформированость" |
	| "Создание нового" | "Совет директоров" | "РЕА02" | "01.02.2000"           | "Решение Единственного акционера" | "*"   | "3"          | "Совет директоров (01.02.2000 - )" | "РЕА02" | "1г"              | "Сформирован"     |
	Когда я нажимаю на кнопку с именем 'ФормаНачатьПроцессСогласования'
	Тогда открылось окно "1С:Предприятие"
	И я нажимаю на кнопку с именем 'Button0'
	И я нажимаю на кнопку с именем 'ФормаИзменить'
	Тогда открылось окно "(Создание нового): Совет директоров (сформирован)"
	И в таблице 'СписокЗадачПоЗаявке' я перехожу к строке:
	| 'Дата записи' | 'Исполнитель'                                                     | 'Описание' | 'Дата выполнения' |
	| '*'           | 'Специалист по корпоративным отношениям ДКУ, ПАО Ком организация' | ''         | ''                |
	И в таблице 'СписокЗадачПоЗаявке' я выбираю текущую строку
	Тогда открылось окно "Согласование заявки по органу управления - Совет директоров (01.02.2000 - )"
	И я нажимаю на кнопку с именем 'Выполнено'
	Тогда открылось окно "1С:Предприятие"
	И я нажимаю на кнопку с именем 'Button0'
	И элемент формы с именем 'СтатусЗаявки' стал равен 'Утверждена'
	И форма текущего окна имеет признак только просмотр
	И Я закрываю окно "(Создание нового): Совет директоров (сформирован)"
	И в таблице "ГруппаЛиц" я перехожу к строке
	| 'Объекты участия'    |
	| 'АО Ком организация' |
	И таблица "Список" содержит строки из макета "АО_СД_СоздатьСформированныйУтвержден" по шаблону

Сценарий: Проверяю действие заявки на создание нового КОУ
	И предыдущий сценарий выполнен успешно
	И я закрываю все окна клиентского приложения
	И Я использую Интерфейс "Корпоративные органы управления"
	И я жду открытия формы "Корпоративные органы управления" в течение 10 секунд
	И в таблице "ГруппаЛиц" я перехожу к строке
	| 'Объекты участия'    |
	| 'АО Ком организация' |
	Когда в таблице 'Список' я разворачиваю строку:
	| "Код"              |
	| "Совет директоров" |
	И таблица "Список" содержит строки из макета "АО_СД_ПоЗаявкеСоздатьНовый" по шаблону

Сценарий: Проверяю создание нового НеСформированного КОУ
	И я закрываю все окна клиентского приложения
	И я запоминаю строку "(не сформирован)" в переменную "Сформированность"
	И я запоминаю строку "Ревизионная комиссия" в переменную "ВидОргана"
	И Я использую Интерфейс "Корпоративных органов управления"
	И я жду открытия формы "Заявки на Корпоративные органы управления" в течение 10 секунд
	И в таблице "ГруппаЛиц" я перехожу к строке
	| 'Объекты участия'    |
	| 'АО Ком организация' |
	Когда Я создаю новую заявку на орган управления "Создание нового","","Не сформирован","СоздатьЗаявку"
	Тогда открылось окно "* $Сформированность$"
	И я нажимаю кнопку выбора у поля с именем 'ВидОрганаУправления'
	И в таблице 'Список' я перехожу к строке:
	| "Наименование"  |
	| "$ВидОргана$"   |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно "*$ВидОргана$ $Сформированность$*"
	И в поле с именем 'ДатаНачалаДействия' я ввожу текст "01.01.2000"
	И я меняю значение переключателя с именем 'СпособЗаполненияОснования' на "Заполнить реквизиты руками"
	И я перехожу к закладке с именем 'ГруппаРеквизитыРуками'
	И я нажимаю кнопку выбора у поля с именем 'ВидКорпоративногоМероприятия'
	Тогда открылось окно "Виды корпоративных мероприятий"
	И в таблице 'Список' я перехожу к строке:
		| "Наименование"                    |
		| "Решение Единственного акционера" |
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "*$ВидОргана$ $Сформированность$*"
	И в поле с именем 'НомерДокументаРешения' я ввожу текст "2341244"
	И в поле с именем 'ДатаДокументаРешения' я ввожу текст "01.01.2000"
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	И я нажимаю на кнопку с именем 'ФормаСправочникЗаявкаНаОрганизационныеФормыУправленияНачатьПроцессСогласования'
	Тогда открылось окно "1С:Предприятие"
	И я нажимаю на кнопку с именем 'Button0'
	И в таблице 'СписокЗадачПоЗаявке' я перехожу к строке:
	| 'Дата записи' | 'Исполнитель'                                                     | 'Описание' | 'Дата выполнения' |
	| '*'           | 'Специалист по корпоративным отношениям ДКУ, ПАО Ком организация' | ''         | ''                |
	И в таблице 'СписокЗадачПоЗаявке' я выбираю текущую строку
	Тогда открылось окно "Согласование заявки по органу управления - Ревизионная комиссия (01.01.2000 - )"
	И я нажимаю на кнопку с именем 'Выполнено'
	Тогда открылось окно "1С:Предприятие"
	И я нажимаю на кнопку с именем 'Button0'
	И элемент формы с именем 'СтатусЗаявки' стал равен 'Утверждена'
	И форма текущего окна имеет признак только просмотр
	И Я закрываю окно "*$ВидОргана$ $Сформированность$*"
	И в таблице "ГруппаЛиц" я перехожу к строке
	| 'Объекты участия'    |
	| 'АО Ком организация' |
	И таблица "Список" содержит строки из макета "АО_РевКом_СоздатьНеСформированныйУтвержден" по шаблону

Сценарий: Проверяю действие заявки на создание нового КОУ
	И предыдущий сценарий выполнен успешно
	И я закрываю все окна клиентского приложения
	И Я использую Интерфейс "Корпоративные органы управления"
	И я жду открытия формы "Корпоративные органы управления" в течение 10 секунд
	И в таблице "ГруппаЛиц" я перехожу к строке
	| 'Объекты участия'    |
	| 'АО Ком организация' |
	Когда в таблице 'Список' я разворачиваю строку:
	| "Код"                  |
	| "Ревизионная комиссия" |
	И таблица "Список" содержит строки из макета "АО_РевКом_ПоЗаявкеСоздатьНовый" по шаблону
