#language: ru

@tree

Функционал: Тестирование создания данных в функционале Корпоративные органы управления

Как Администратор я открываю основной функциональный интерфейс Корпоративные органы управления 
и провожу проверку создания новых данных.
Проеряю сообщения пользователю, сохранение данных, отражение изменения данных в объектах системы.

Контекст:
	Дано в таблице клиентов тестирования я активизирую строку 'dev4_ПолныеПрава'
	И Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Перехожу в интерфейс Корпоративные органы управления
	И я закрываю все окна клиентского приложения
	И Я использую Интерфейс "Корпоративные органы управления"
	И я жду открытия формы "Корпоративные органы управления" в течение 10 секунд

Сценарий: Проверяю сообщения пользователю для Сформированного КОУ
	И я запоминаю строку "(сформирован)" в переменную "Сформированность"
	И я запоминаю строку "Ревизионная комиссия" в переменную "ВидОргана"
	И я закрываю все окна клиентского приложения
	И в таблице "ГруппаЛиц" я перехожу к строке
	| 'Объекты участия'     |
	| 'ЗАО Ком организация' |
	Когда Я создаю новый орган управления "Сформирован", "СоздатьНовыйЭлемент"
	Тогда открылось окно "* $Сформированность$"
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	И Я проверяю сообщения пользователя шапки КОУ "Сформирован"
	И я нажимаю кнопку выбора у поля с именем 'ВидОрганаУправления'
	И в таблице 'Список' я перехожу к строке:
	| "Наименование"  |
	| "$ВидОргана$"   |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно "$ВидОргана$ $Сформированность$*"
	И в поле с именем 'ДатаНачалаДействия' я ввожу текст "01.01.2000"
	И в поле с именем 'СрокПолномочий' я ввожу текст "1г"
	И в поле с именем 'Количество' я ввожу текст "2"
	И я меняю значение переключателя с именем 'СпособЗаполненияОснования' на "Заполнить по данным корпоративного мероприятия"
	И я перехожу к закладке с именем 'ГруппаРеквизитыАвтоматом'
	И я нажимаю кнопку выбора у поля с именем 'РешениеКорпоративногоМероприятия'
	Тогда открылось окно "Корпоративные мероприятия начиная с 01.07.1999"
	И в таблице "Список" я перехожу к строке
	| 'Дата проведения' |
	| '2 000'           |
	И в таблице "Список" я разворачиваю текущую строку с подчиненными
	И в таблице 'Список' я перехожу к строке:
	| "Дата"       | "Дата проведения" | "Наименование"                                  | "Статус"     | "Форма проведения" | "№"      |
	| "01.01.2000" | "01.01.2000"      | "Решение Единственного акционера от 01.01.2000" | "Состоялось" | "Очная"            | "РЕА_01" |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно "$ВидОргана$ $Сформированность$*"
	И элемент формы с именем 'КорпоративноеМероприятиеДата' стал равен '01.01.2000'
	И элемент формы с именем 'ДокументОснованияИзСистемы' стал равен 'Решение Единственного акционера'
	И элемент формы с именем 'НомерДокументаИзСистемы' стал равен 'РЕА_01'
	И элемент формы с именем 'ДатаОснованияИзСистемы' стал равен '01.01.2000 0:00:00'
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	И я жду, что в сообщениях пользователю будет строка "Численный состав участников не совпадает с количеством по уставу/решению." по шаблону в течение 5 секунд
	И в таблице 'СоставУчастников' я нажимаю на кнопку с именем 'СоставУчастниковДобавить'
	И в таблице 'СоставУчастников' я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	И Я проверяю сообщения пользователя КОУ для СоставУчастников
	И Я закрываю окно "$ВидОргана$ $Сформированность$*"
	Тогда открылось окно "1С:Предприятие"
	И я нажимаю на кнопку с именем 'Button1'

Сценарий: Проверяю сообщения пользователю для НеСформированного КОУ
	И я запоминаю строку "(не сформирован)" в переменную "Сформированность"
	И я закрываю все окна клиентского приложения
	И в таблице "ГруппаЛиц" я перехожу к строке
	| 'Объекты участия'     |
	| 'ЗАО Ком организация' |
	Когда Я создаю новый орган управления "Не сформирован", "СоздатьНовыйЭлемент"
	Тогда открылось окно "* $Сформированность$"
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	И Я проверяю сообщения пользователя шапки КОУ "НеСформирован"
	И Я закрываю окно "* $Сформированность$*"

Сценарий: Проверяю сообщения пользователю для НеПредусмотреного КОУ
	И я запоминаю строку "(Не предусмотрен уставом)" в переменную "Сформированность"
	И я закрываю все окна клиентского приложения
	И в таблице "ГруппаЛиц" я перехожу к строке
	| 'Объекты участия'     |
	| 'ЗАО Ком организация' |
	Когда Я создаю новый орган управления "Не предусмотрен уставом", "СоздатьНовыйЭлемент"
	Тогда открылось окно "* $Сформированность$"
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	И Я проверяю сообщения пользователя шапки КОУ "НеПредусмотрен"
	И Я закрываю окно "* $Сформированность$*"

Сценарий: Проверяю создание нового Сфррмированного КОУ
	И я запоминаю строку "(сформирован)" в переменную "Сформированность"
	И я запоминаю строку "Ревизионная комиссия" в переменную "ВидОргана"
	И я закрываю все окна клиентского приложения
	И в таблице "ГруппаЛиц" я перехожу к строке
	| 'Объекты участия'     |
	| 'ЗАО Ком организация' |
	Когда Я создаю новый орган управления "Сформирован", "СоздатьНовыйЭлемент"
	Тогда открылось окно "* $Сформированность$"
	//И Я проверяю элементы формы Сформированного КОУ
	И Я проверяю элементы формы функционала Основание решения
	И я нажимаю кнопку выбора у поля с именем 'ВидОрганаУправления'
	И в таблице 'Список' я перехожу к строке:
	| "Наименование"  |
	| "$ВидОргана$"   |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно "$ВидОргана$ $Сформированность$*"
	И в поле с именем 'ДатаНачалаДействия' я ввожу текст "01.01.2000"
	И в поле с именем 'СрокПолномочий' я ввожу текст "1г"
	И в поле с именем 'Количество' я ввожу текст "3"
	И я меняю значение переключателя с именем 'СпособЗаполненияОснования' на "Заполнить по данным корпоративного мероприятия"
	И я перехожу к закладке с именем 'ГруппаРеквизитыАвтоматом'
	И я нажимаю кнопку выбора у поля с именем 'РешениеКорпоративногоМероприятия'
	Тогда открылось окно "Корпоративные мероприятия начиная с 01.07.1999"
	И в таблице "Список" я перехожу к строке
	| 'Дата проведения' |
	| '2 000'           |
	И в таблице "Список" я разворачиваю текущую строку с подчиненными
	И в таблице 'Список' я перехожу к строке:
	| "Дата"       | "Дата проведения" | "Наименование"                                  | "Статус"     | "Форма проведения" | "№"      |
	| "01.01.2000" | "01.01.2000"      | "Решение Единственного акционера от 01.01.2000" | "Состоялось" | "Очная"            | "РЕА_01" |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно "$ВидОргана$ $Сформированность$*"
	И элемент формы с именем 'КорпоративноеМероприятиеДата' стал равен '01.01.2000'
	И элемент формы с именем 'ДокументОснованияИзСистемы' стал равен 'Решение Единственного акционера'
	И элемент формы с именем 'НомерДокументаИзСистемы' стал равен 'РЕА_01'
	И элемент формы с именем 'ДатаОснованияИзСистемы' стал равен '01.01.2000 0:00:00'
	И Я создаю новую строку Участника органа управления "Контрагент", "Юр. лицо_1", "", "", "", "Должность_1", "Статус_1", "01.01.2000", "01.01.2000", "31.12.2000", ""
	И Я создаю новую строку Участника органа управления "ФизЛицо", "Фио_1", "Истина", "Мужской", "Независимый", "Должность_2", "Статус_2", "01.01.2000", "01.01.2000", "31.12.2000", ""
	И Я создаю новую строку Участника органа управления "Организация", "ЗАО Ком организация", "", "", "", "Должность_3", "Статус_3", "01.01.2000", "01.01.2000", "31.12.2000", ""
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна "$ВидОргана$ $Сформированность$*" в течение 20 секунд

Сценарий: Проверяю созданный Сформированный КОУ
	И я закрываю все окна клиентского приложения
	И в таблице "ГруппаЛиц" я перехожу к строке
	| 'Объекты участия'     |
	| 'ЗАО Ком организация' |
	Когда в таблице 'Список' я разворачиваю строку:
	| "Код"                  |
	| "Ревизионная комиссия" |
	И в таблице 'Список' я перехожу к строке:
	| "Дата"       | "Дата начала действия" | "Действующий" | "Избравший орган"                 | "Код"       | "Количество" | "Наименование"                         | "Номер"  | "Срок полномочий" | "Сформированность" |
	| "01.01.2000" | "01.01.2000"           | "Да"          | "Решение Единственного акционера" | "000000016" | "3"          | "Ревизионная комиссия (01.01.2000 - )" | "РЕА_01" | "1г"              | "Сформирован"      |
	И я нажимаю на кнопку с именем 'ФормаИзменить'
	Тогда открылось окно "Ревизионная комиссия (сформирован)"
	И элемент формы с именем 'НадписьДействующийОрган' стал равен 'Действующий орган'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна "Ревизионная комиссия (сформирован)" в течение 20 секунд

Сценарий: Проверяю создание нового НеСфррмированного КОУ
	И я запоминаю строку "(не сформирован)" в переменную "Сформированность"
	И я запоминаю строку "Комитет по аудиту" в переменную "ВидОргана"
	И я закрываю все окна клиентского приложения
	И в таблице "ГруппаЛиц" я перехожу к строке
	| 'Объекты участия'     |
	| 'ЗАО Ком организация' |
	Когда Я создаю новый орган управления "Не сформирован", "СоздатьНовыйЭлемент"
	Тогда открылось окно "* $Сформированность$"
	//И Я проверяю элементы формы Сформированного КОУ
	И Я проверяю элементы формы функционала Основание решения
	И я нажимаю кнопку выбора у поля с именем 'ВидОрганаУправления'
	И в таблице 'Список' я перехожу к строке:
	| "Наименование"  |
	| "$ВидОргана$"   |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно "$ВидОргана$ $Сформированность$*"
	И в поле с именем 'ДатаНачалаДействия' я ввожу текст "01.01.2000"
	И я меняю значение переключателя с именем 'СпособЗаполненияОснования' на "Заполнить реквизиты руками"
	И я нажимаю кнопку выбора у поля с именем 'ВидКорпоративногоМероприятия'
	Тогда открылось окно "Виды корпоративных мероприятий"
	И в таблице 'Список' я перехожу к строке:
	| "Наименование"                |
	| "Заседание Совета директоров" |
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "$ВидОргана$ $Сформированность$*"
	И в поле с именем 'НомерДокументаРуками' я ввожу текст "1234"
	И в поле с именем 'ДатаДокументаРуками' я ввожу текст "01.01.2000"
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна "$ВидОргана$ $Сформированность$*" в течение 20 секунд

Сценарий: Проверяю созданный НеСформированный КОУ
	И я закрываю все окна клиентского приложения
	И в таблице "ГруппаЛиц" я перехожу к строке
	| 'Объекты участия'     |
	| 'ЗАО Ком организация' |
	Когда в таблице 'Список' я разворачиваю строку:
	| "Код"               |
	| "Комитет по аудиту" |
	И в таблице 'Список' я перехожу к строке:
	| "Дата"       | "Дата начала действия" | "Действующий" | "Избравший орган"             | "Код"       | "Наименование"                      | "Номер" | "Сформированность" |
	| "01.01.2000" | "01.01.2000"           | "Да"          | "Заседание Совета директоров" | "000000017" | "Комитет по аудиту (01.01.2000 - )" | "1234"  | "Не сформирован"   |
	И я нажимаю на кнопку с именем 'ФормаИзменить'
	Тогда открылось окно "Комитет по аудиту (не сформирован)"
	И элемент формы с именем 'НадписьДействующийОрган' стал равен 'Действующий орган'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна "Комитет по аудиту (не сформирован)" в течение 20 секунд
