#language: ru

@tree

Функционал: Тестирование создания данных в функционале Поручения

Как Администратор я открываю основной функциональный интерфейс Поручения 
или Корпоративные мероприятия и провожу проверку создания новых данных.
Проеряю сообщения пользователю, сохранение данных, отражение изменения данных в объектах системы.

Контекст:
	Дано в таблице клиентов тестирования я активизирую строку 'dev4_ПолныеПрава'
	И Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Перехожу в интерфейс Корпоративные мероприятия
	И я закрываю все окна клиентского приложения
	И Я использую Интерфейс "Поручения"
	И я жду открытия формы "Поручения" в течение 10 секунд

Сценарий: Проверяю элементы формы Периодического Поручения и сообщения пользователю
	И я закрываю все окна клиентского приложения
	И в таблице "ГруппаЛиц" я перехожу к строке
	| 'Объекты участия'    |
	| 'АО Ком организация' |
	И в таблице "Список" я разворачиваю строку с подчиненными:
	| '№ протокола' |
	| '2 001'       |
	И в таблице "Список" я перехожу к строке
	| '№ протокола'                                        |
	| 'СД_01_2001, Прручение_1 (Ежемесячно) СД 01.01.2001' |
	Когда я нажимаю на кнопку с именем 'СписокПорученийИзменить'
	Тогда открылось окно "Открыть"
	И я меняю значение переключателя с именем 'ВыборОбъектаДляРедактирования' на "Текущий отчет по поручению"
	Тогда открылось окно "Отчет по поручению*"
	И элемент формы с именем 'СтатусПоручения' стал равен 'В стадии исполнения'
	И элемент с именем 'ФактическаяДатаИсполнения' доступен только для просмотра
	И элемент с именем 'ФормаСброситьСтатусИсполнения' доступен не только для просмотра
	И элемент с именем 'ОсобыеУсловияПланойДаты' доступен только для просмотра
	И элемент формы с именем 'ПоясненияОсобыхУсловий' существует и невидим на форме	
	//Не исполнено
	И из выпадающего списка с именем 'СтатусПоручения' я выбираю точное значение "Не исполнено"
	Тогда появилось предупреждение, содержащее текст "Вы выбрали окончательный статус отчета по Поручению. После сохранения этого изменения дальнейшее редактирование данных отчета будет невозможно. Продолжить?"
	И я нажимаю на кнопку с именем 'Button0'
	И элемент формы с именем 'СтатусПоручения' стал равен 'Не исполнено'
	И элемент с именем 'ФактическаяДатаИсполнения' доступен не только для просмотра
	И элемент формы с именем 'ФактическаяДатаИсполнения' стал равен '  .  .    '
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	И форма текущего окна имеет признак только просмотр
	Тогда в окне сообщений пользователю нет сообщений
	//Исполнено с нарушением срока
	И я нажимаю на кнопку с именем 'ФормаСброситьСтатусИсполнения'
	Тогда открылось окно "1С:Предприятие"
	И я нажимаю на кнопку с именем 'Button0'
	И форма текущего окна не имеет признак только просмотр
	И элемент формы с именем 'СтатусПоручения' стал равен 'В стадии исполнения'
	И элемент с именем 'ФактическаяДатаИсполнения' доступен только для просмотра
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	И из выпадающего списка с именем 'СтатусПоручения' я выбираю точное значение "Исполнено с нарушением срока"
	Тогда появилось предупреждение, содержащее текст "Вы выбрали окончательный статус отчета по Поручению. После сохранения этого изменения дальнейшее редактирование данных отчета будет невозможно. Продолжить?"
	И я нажимаю на кнопку с именем 'Button0'
	Тогда открылось окно "Отчет по поручению*"
	И элемент формы с именем 'СтатусПоручения' стал равен 'Исполнено с нарушением срока'
	И элемент с именем 'ФактическаяДатаИсполнения' доступен не только для просмотра
	И элемент формы с именем 'ФактическаяДатаИсполнения' стал равен '  .  .    '
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	И я жду, что в сообщениях пользователю будет строка "Поле \"Фактическая дата исполнения\" не заполнено" по шаблону в течение 5 секунд
	//Исполнено с учетом нормализации
	И из выпадающего списка с именем 'СтатусПоручения' я выбираю точное значение "Исполнено с учетом нормализации"
	Тогда появилось предупреждение, содержащее текст "Вы выбрали окончательный статус отчета по Поручению. После сохранения этого изменения дальнейшее редактирование данных отчета будет невозможно. Продолжить?"
	И я нажимаю на кнопку с именем 'Button0'
	Тогда открылось окно "Отчет по поручению*"
	И элемент формы с именем 'СтатусПоручения' стал равен 'Исполнено с учетом нормализации'
	И элемент с именем 'ФактическаяДатаИсполнения' доступен не только для просмотра
	И элемент формы с именем 'ФактическаяДатаИсполнения' стал равен '  .  .    '
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	И я жду, что в сообщениях пользователю будет строка "Поле \"Фактическая дата исполнения\" не заполнено" по шаблону в течение 5 секунд
	//Снято с контроля
	И из выпадающего списка с именем 'СтатусПоручения' я выбираю точное значение "Снято с контроля"
	Тогда появилось предупреждение, содержащее текст "Вы выбрали окончательный статус отчета по Поручению. После сохранения этого изменения дальнейшее редактирование данных отчета будет невозможно. Продолжить?"
	И я нажимаю на кнопку с именем 'Button0'
	Тогда открылось окно "Отчет по поручению*"
	И элемент формы с именем 'СтатусПоручения' стал равен 'Снято с контроля'
	И элемент с именем 'ФактическаяДатаИсполнения' доступен не только для просмотра
	И элемент формы с именем 'ФактическаяДатаИсполнения' стал равен '  .  .    '
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	И форма текущего окна имеет признак только просмотр
	Тогда в окне сообщений пользователю нет сообщений
	//прочие проверки
	И я нажимаю на кнопку с именем 'ФормаСброситьСтатусИсполнения'
	Тогда открылось окно "1С:Предприятие"
	И я нажимаю на кнопку с именем 'Button0'
	И форма текущего окна не имеет признак только просмотр
	И элемент формы с именем 'СтатусПоручения' стал равен 'В стадии исполнения'
	И элемент с именем 'ФактическаяДатаИсполнения' доступен только для просмотра
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна "Отчет по поручению*" в течение 20 секунд

Сценарий: Проверяю элементы формы Однократного Поручения и сообщения пользователю
	И я закрываю все окна клиентского приложения
	И в таблице "ГруппаЛиц" я перехожу к строке
	| 'Объекты участия'    |
	| 'АО Ком организация' |
	И в таблице "Список" я разворачиваю строку с подчиненными:
	| '№ протокола' |
	| '2 000'       |
	И в таблице "Список" я перехожу к строке
	| '№ протокола'                                  |
	| 'СД02, Прручение_1 (Однократно) СД 01.02.2000' |
	Когда я нажимаю на кнопку с именем 'СписокПорученийИзменить'
	Тогда открылось окно "Открыть"
	И я меняю значение переключателя с именем 'ВыборОбъектаДляРедактирования' на "Текущий отчет по поручению"
	Тогда открылось окно "Отчет по поручению*"
	И элемент формы с именем 'СтатусПоручения' стал равен 'В стадии исполнения'
	И элемент с именем 'ФактическаяДатаИсполнения' доступен только для просмотра
	И элемент с именем 'ФормаСброситьСтатусИсполнения' доступен не только для просмотра
	И элемент с именем 'ОсобыеУсловияПланойДаты' доступен не только для просмотра
	И флаг с именем 'ОсобыеУсловияПланойДаты' равен 'Нет'
	И элемент формы с именем 'ПоясненияОсобыхУсловий' существует и невидим на форме
	Когда я устанавливаю флаг с именем 'ОсобыеУсловияПланойДаты'
	И элемент формы с именем 'ПоясненияОсобыхУсловий' присутствует на форме
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	И я жду, что в сообщениях пользователю будет строка "Поле \"Пояснение наступления особых условий плановой даты\" не заполнено" по шаблону в течение 5 секунд
	И я закрываю окно "Отчет по поручению*"
	Тогда открылось окно "1С:Предприятие"
	И я нажимаю на кнопку с именем 'Button1'

Сценарий: Проверяю создание Поручений автоматом для ОбъектаГруппы
	И я закрываю все окна клиентского приложения
	И в таблице "ГруппаЛиц" я перехожу к строке
	| 'Объекты участия'    |
	| 'АО Ком организация' |
	И в таблице "Список" я разворачиваю строку с подчиненными:
	| '№ протокола' |
	| '2 000'       |
	И в таблице "Список" я разворачиваю строку с подчиненными:
	| '№ протокола' |
	| '2 001'       |
	И таблица "Список" равна макету "АО_ПередАвтоСозданием" по шаблону
	Когда я нажимаю на кнопку с именем 'СписокПорученийСоздатьОчередныеОтчетыПоПоручениям'
	Тогда открылось окно "1С:Предприятие"
	И я нажимаю на кнопку с именем 'Button1'
	И таблица "Список" равна макету "АО_ПередАвтоСозданием" по шаблону
	Когда я нажимаю на кнопку с именем 'СписокПорученийСоздатьОчередныеОтчетыПоПоручениям'
	Тогда открылось окно "1С:Предприятие"
	И я нажимаю на кнопку с именем 'Button0'
	И я жду, что в таблице "Список" количество строк будет "больше" 22 в течение 20 секунд
	И таблица "Список" равна макету "АО_ПослеАвтоСоздания" по шаблону

Сценарий: Проверяю создание Поручений автоматом для КМ
	И я закрываю все окна клиентского приложения
	И в таблице "ГруппаЛиц" я разворачиваю строку с подчиненными:
	| 'Объекты участия'    |
	| 'АО Ком организация' |
	И в таблице "ГруппаЛиц" я перехожу к строке
	| 'Объекты участия' |
	| 'АО_01_01'        |
	И в таблице "Список" я сворачиваю строку:
	| '№ протокола' |
	| '2 000'       |
	И в таблице "Список" я разворачиваю строку с подчиненными:
	| '№ протокола' |
	| '2 000'       |
	И в таблице "Список" я перехожу к строке
	| '№ протокола'                            |
	| 'Прручение_1 (Ежемесячно) СД 01.01.2000' |
	Когда я нажимаю на кнопку с именем 'СписокПорученийИзменить'
	Тогда открылось окно "Открыть"
	И я меняю значение переключателя с именем 'ВыборОбъектаДляРедактирования' на "Корпоративное мероприятие текущего поручения"
	Тогда открылось окно "Заседание Совета директоров от * (Корпоративные мероприятия)"
	И я перехожу к закладке с именем 'ГруппаПоручения'
	И таблица "СписокОтчетовПоПоручениям" равна макету "АО_01_01_КМ_ПередАвтоСозданием" по шаблону
	И в таблице 'СписокПорученияПоПротоколу' я нажимаю на кнопку с именем 'СписокПорученияПоПротоколуСоздатьОчередныеОтчетыПоПоручениям'
	Тогда открылось окно "1С:Предприятие"
	И я нажимаю на кнопку с именем 'Button1'
	И таблица "СписокОтчетовПоПоручениям" равна макету "АО_01_01_КМ_ПередАвтоСозданием" по шаблону
	И в таблице 'СписокПорученияПоПротоколу' я нажимаю на кнопку с именем 'СписокПорученияПоПротоколуСоздатьОчередныеОтчетыПоПоручениям'
	Тогда открылось окно "1С:Предприятие"
	И я нажимаю на кнопку с именем 'Button0'
	И я жду, что в таблице "СписокОтчетовПоПоручениям" количество строк будет "больше" 1 в течение 20 секунд
	И таблица "СписокОтчетовПоПоручениям" равна макету "АО_01_01_КМ_ПослеАвтоСоздания" по шаблону
	И Я закрываю окно "Заседание Совета директоров от * (Корпоративные мероприятия)"
	И в таблице "ГруппаЛиц" я разворачиваю строку с подчиненными:
	| 'Объекты участия'    |
	| 'АО Ком организация' |
	И в таблице "ГруппаЛиц" я перехожу к строке
	| 'Объекты участия' |
	| 'АО_01_01'        |
	И в таблице "Список" я сворачиваю строку:
	| '№ протокола' |
	| '2 000'       |
	И в таблице "Список" я разворачиваю строку с подчиненными:
	| '№ протокола' |
	| '2 000'       |
	И таблица "Список" содержит строки из макета "АО_01_01_КМ_ПередАвтоСозданияСписок1" по шаблону

Сценарий: Проверяю создание нового Поручения
	И я закрываю все окна клиентского приложения
	И в таблице "Список" я перехожу к строке
	| '№ протокола'                            |
	| 'Прручение_1 (Ежемесячно) СД 01.01.2000' |
	Когда я нажимаю на кнопку с именем 'СписокПорученийИзменить'
	Тогда открылось окно "Открыть"
	И я меняю значение переключателя с именем 'ВыборОбъектаДляРедактирования' на "Корпоративное мероприятие текущего поручения"
	Тогда открылось окно "Заседание Совета директоров от * (Корпоративные мероприятия)"
	И я перехожу к закладке с именем 'ГруппаПоручения'
	И в таблице 'СписокПорученияПоПротоколу' я нажимаю на кнопку с именем 'СписокПорученияПоПротоколуСоздать'
	Тогда открылось окно "Новое поручение. Первый отчет по поручению"
	И в поле с именем 'СодержаниеПоручения' я ввожу текст "Новое поручение_Ежеквартально"
	И из выпадающего списка с именем 'ПериодичностьПоручения' я выбираю точное значение "Ежеквартально"
	И в поле с именем 'ПлановаяДатаИсполнения' я ввожу текст "01.01.2000"
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	Тогда открылось окно "Новое поручение. Первый отчет по поручению*"
	И я жду, что в сообщениях пользователю будет строка "Поле \"Статус поручения\" не заполнено" по шаблону в течение 5 секунд
	И из выпадающего списка с именем 'СтатусПоручения' я выбираю точное значение "В стадии исполнения"
	И я перехожу к закладке с именем 'ОтветственныеЛица'
	И в таблице 'ОтчетыПоПоручениямОтветственныеЛица' я нажимаю на кнопку с именем 'ОтчетыПоПоручениямОтветственныеЛицаДобавить'
	И в таблице 'ОтчетыПоПоручениямОтветственныеЛица' я нажимаю кнопку выбора у реквизита с именем 'ОтчетыПоПоручениямОтветственныеЛицаОтветственноеЛицо'
	Тогда открылось окно "Физические лица"
	И в таблице "Список" я перехожу к строке
	| 'ФИО'   |
	| 'Фио_1' |
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "Новое поручение. Первый отчет по поручению*"
	И в таблице 'ОтчетыПоПоручениямОтветственныеЛица' я активизирую поле с именем 'ОтчетыПоПоручениямОтветственныеЛицаДолжность'
	И в таблице 'ОтчетыПоПоручениямОтветственныеЛица' я нажимаю кнопку выбора у реквизита с именем 'ОтчетыПоПоручениямОтветственныеЛицаДолжность'
	Тогда открылось окно "Должности организаций"
	И в таблице "Список" я перехожу к строке
	| 'Наименование' |
	| 'Должность_1'  |
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "Новое поручение. Первый отчет по поручению*"
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна "Новое поручение. Первый отчет по поручению*" в течение 20 секунд
	Тогда открылось окно "Заседание Совета директоров от * (Корпоративные мероприятия)"
	И таблица "СписокПорученияПоПротоколу" равна макету "АО_01_01_КМ_Поручения" по шаблону
	И в таблице "СписокПорученияПоПротоколу" я перехожу к строке
	| "Периодичность" | "Содержание поручения протокола" |
	| "Ежеквартально" | "Новое поручение_Ежеквартально"  |
	И таблица "СписокОтчетовПоПоручениям" равна макету "АО_01_01_КМ_Отчеты" по шаблону
	И Я закрываю окно "Заседание Совета директоров от * (Корпоративные мероприятия)"
	И в таблице "ГруппаЛиц" я разворачиваю строку с подчиненными:
	| 'Объекты участия'    |
	| 'АО Ком организация' |
	И в таблице "ГруппаЛиц" я перехожу к строке
	| 'Объекты участия' |
	| 'АО_01_01'        |
	И в таблице "Список" я сворачиваю строку:
	| '№ протокола' |
	| '2 000'       |
	И в таблице "Список" я разворачиваю строку с подчиненными:
	| '№ протокола' |
	| '2 000'       |
	И таблица "Список" содержит строки из макета "АО_01_01_КМ_ПередАвтоСозданияСписок2" по шаблону

