#language: ru

@tree

Функционал: Тестирование роли СпециалистДО

Как СпециалистДО я тестирую систему.
Проеряю доступность объектов в разрезе функционала.

Контекст:
	Дано в таблице клиентов тестирования я активизирую строку 'dev4_СпециалистДО'
	И Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Перехожу в интерфейс Объекты Группы
	И я закрываю все окна клиентского приложения
	И Я использую Интерфейс "Компании Группы \"Интер РАО\""
	И я жду открытия формы "Компании Группы \"Интер РАО\"" в течение 10 секунд

Сценарий: ОГ_Проверяю доступность Организаций в Списке ОГ
	И Я проверяю ролевую доступность Организаций в списке ОбъектыГруппы "Список", "СпециалистДО"

Сценарий: ОГ_Проверяю доступность Организаций верхнего уровня
	И я закрываю все окна клиентского приложения
	И в таблице "Список" я перехожу к строке
	| 'Объекты участия'                   |
	| 'Коммерческая организация_Головная' |
	И в таблице "Список" я выбираю текущую строку
	Когда Проверяю шаги на Исключение:
        |"И я жду открытия окна "Коммерческая организация_Головная (Элемент компании Группы \"Интер РАО\")" в течение 20 секунд"|

Сценарий: ОГ_Проверяю доступность своей Организаций
	И я закрываю все окна клиентского приложения
	И в таблице "Список" я перехожу к строке
	| 'Объекты участия'    |
	| 'АО Ком организация' |
	И в таблице "Список" я выбираю текущую строку
    И я жду открытия окна "АО Ком организация (Элемент компании Группы \"Интер РАО\")" в течение 20 секунд
	И форма текущего окна доступна для редактирования
	И элемент формы с именем 'ГруппаКорпоративныеМероприятия' присутствует на форме
	И элемент формы с именем 'ГруппаПланКорпоративныхМероприятий' присутствует на форме
	И элемент формы с именем 'ГруппаПоручения' присутствует на форме
	И Я проверяю ролевую доступность команд функционала УК "ЭтоСвояОрганизация"
	И Я проверяю ролевую доступность команд функционала ВВИ "ЭтоСвояОрганизация"
	И Я проверяю ролевую доступность команд функционала ДВУ "ЭтоСвояОрганизация"
	И Я проверяю ролевую доступность команд функционала ПКМ "ЭтоСвояОрганизация"
	И Я проверяю ролевую доступность команд функционала Поручения "ЭтоСвояОрганизация"
	И Я закрываю окно 'АО Ком организация (Элемент компании Группы \"Интер РАО\")'

Сценарий: ОГ_Проверяю доступность подчиненных Организаций
	И я закрываю все окна клиентского приложения
	И в таблице "Список" я перехожу к строке
	| 'Объекты участия'    |
	| 'АО Ком организация' |
	И в таблице "Список" я разворачиваю текущую строку с подчиненными
	И в таблице "Список" я перехожу к строке
	| 'Объекты участия' |
	| 'АО_01'           |
	И в таблице "Список" я выбираю текущую строку
    И я жду открытия окна "АО_01 (Элемент компании Группы \"Интер РАО\")" в течение 20 секунд
	И форма текущего окна имеет признак только просмотр
	И элемент формы с именем 'ГруппаКорпоративныеМероприятия' отсутствует на форме
	И элемент формы с именем 'ГруппаПланКорпоративныхМероприятий' отсутствует на форме
	И элемент формы с именем 'ГруппаПоручения' отсутствует на форме
	И Я проверяю ролевую доступность команд функционала УК "ЭтоДочерняяОрганизация"
	И Я проверяю ролевую доступность команд функционала ВВИ "ЭтоДочерняяОрганизация"
	И Я проверяю ролевую доступность команд функционала ДВУ "ЭтоДочерняяОрганизация"
	И Я проверяю ролевую доступность команд функционала ПКМ "ЭтоДочерняяОрганизация"
	И Я проверяю ролевую доступность команд функционала Поручения "ЭтоДочерняяОрганизация"
	И Я закрываю окно 'АО_01 (Элемент компании Группы \"Интер РАО\")'

Сценарий: УК_Перехожу в интерфейс Уставный капитал
	И я закрываю все окна клиентского приложения
	И Я использую Интерфейс "Уставный капитал"
	И я жду открытия формы "Уставный капитал" в течение 10 секунд

Сценарий: УК_Проверяю доступность Организаций в СпискеОГ
	И Я проверяю ролевую доступность Организаций в списке ОбъектыГруппы "ГруппаЛиц", "СпециалистДО"

Сценарий: УК_Проверяю доступность команд Организаций верхнего уровня
	И я закрываю все окна клиентского приложения
	И в таблице "ГруппаЛиц" я перехожу к строке
	| 'Объекты участия'                   |
	| 'Коммерческая организация_Головная' |
	И в таблице "ГруппаЛиц" я выбираю текущую строку
	И Я проверяю ролевую доступность команд функционала УК "ЭтоВерхняяОрганизация"

Сценарий: УК_Проверяю доступность данных формы Организаций верхнего уровня
	И я закрываю все окна клиентского приложения
	И в таблице "ГруппаЛиц" я перехожу к строке
	| 'Объекты участия'                   |
	| 'Коммерческая организация_Головная' |
	Тогда в таблице "СписокДокументовРазмещения" количество строк "равно" 0

Сценарий: УК_Проверяю доступность команд своей Организации
	И я закрываю все окна клиентского приложения
	И в таблице "ГруппаЛиц" я перехожу к строке
	| 'Объекты участия'    |
	| 'АО Ком организация' |
	И в таблице "ГруппаЛиц" я выбираю текущую строку
	И Я проверяю ролевую доступность команд функционала УК "ЭтоСвояОрганизация"

Сценарий: УК_Проверяю доступность данных формы своей Организации
	И я закрываю все окна клиентского приложения
	И в таблице "ГруппаЛиц" я перехожу к строке
	| 'Объекты участия'    |
	| 'АО Ком организация' |
	И в таблице "СписокДокументовРазмещения" я перехожу к строке
	| 'Дата'               | '№ документа' | 'Событие выпуска' | 'Категория' | 'Номер выпуска' | 'Номинал'       | 'Количество' | 'Сумма'            | 'Валюта' | 'Комментарий' |
	| '01.01.2000 0:00:00' | '000000001'   | 'Основной выпуск' | 'АОИ'       | 'АОИ_0001'      | '1 000,0000000' | '1 000 000'  | '1 000 000 000,00' | 'RUB'    | ''            |
	И в таблице "СписокДокументовРазмещения" я выбираю текущую строку
    И я жду открытия окна "Изменение структуры уставного капитала (основной выпуск)" в течение 20 секунд
	И форма текущего окна не имеет признак только просмотр
	И Я закрываю окно 'Изменение структуры уставного капитала (основной выпуск)'

Сценарий: УК_Проверяю доступность команд подчиненных Организаций
	И я закрываю все окна клиентского приложения
	И в таблице "ГруппаЛиц" я перехожу к строке
	| 'Объекты участия'    |
	| 'АО Ком организация' |
	И в таблице "ГруппаЛиц" я разворачиваю текущую строку с подчиненными
	И в таблице "ГруппаЛиц" я перехожу к строке
	| 'Объекты участия' |
	| 'АО_01'           |
	И в таблице "ГруппаЛиц" я выбираю текущую строку
	И Я проверяю ролевую доступность команд функционала УК "ЭтоДочерняяОрганизация"

Сценарий: УК_Проверяю доступность данных формы подчиненных Организаций
	И я закрываю все окна клиентского приложения
	И в таблице "ГруппаЛиц" я перехожу к строке
	| 'Объекты участия'    |
	| 'АО Ком организация' |
	И в таблице "ГруппаЛиц" я разворачиваю текущую строку с подчиненными
	И в таблице "ГруппаЛиц" я перехожу к строке
	| 'Объекты участия' |
	| 'АО_01'           |
	И в таблице "СписокДокументовРазмещения" я перехожу к строке
	| 'Дата'               | '№ документа' | 'Событие выпуска' | 'Категория' | 'Номер выпуска' | 'Номинал'   | 'Количество' | 'Сумма'      | 'Валюта' | 'Комментарий' |
	| '01.01.2000 0:00:06' | '000000034'   | 'Основной выпуск' | 'АОИ'       | 'АОИ_001'       | '1,0000000' | '100 000'    | '100 000,00' | 'RUB'    | ''            |
	И в таблице "СписокДокументовРазмещения" я выбираю текущую строку
    И я жду открытия окна "Изменение структуры уставного капитала (основной выпуск)" в течение 20 секунд
	И форма текущего окна имеет признак только просмотр
	И Я закрываю окно 'Изменение структуры уставного капитала (основной выпуск)'

Сценарий: ВВИ_Перехожу в интерфейс Уставный капитал
	И я закрываю все окна клиентского приложения
	И Я использую Интерфейс "Вклад в имущество"
	И я жду открытия формы "Вклад в имущество" в течение 10 секунд

Сценарий: ВВИ_Проверяю доступность Организаций в СпискеОГ
	И Я проверяю ролевую доступность Организаций в списке ОбъектыГруппы "ГруппаЛиц", "СпециалистДО"

Сценарий: ВВИ_Проверяю доступность команд Организаций верхнего уровня
	И я закрываю все окна клиентского приложения
	И в таблице "ГруппаЛиц" я перехожу к строке
	| 'Объекты участия'                   |
	| 'Коммерческая организация_Головная' |
	И в таблице "ГруппаЛиц" я выбираю текущую строку
	И Я проверяю ролевую доступность команд функционала ВВИ "ЭтоВерхняяОрганизация"

Сценарий: ВВИ_Проверяю доступность данных формы Организаций верхнего уровня
	И я закрываю все окна клиентского приложения
	И в таблице "ГруппаЛиц" я перехожу к строке
	| 'Объекты участия'                   |
	| 'Коммерческая организация_Головная' |
	Тогда в таблице "СписокВнесенногоИмущества" количество строк "равно" 0
	Тогда в таблице "СписокПолученногоИмущества" количество строк "равно" 0

Сценарий: ВВИ_Проверяю доступность команд своей Организации
	И я закрываю все окна клиентского приложения
	И в таблице "ГруппаЛиц" я перехожу к строке
	| 'Объекты участия'    |
	| 'АО Ком организация' |
	И в таблице "ГруппаЛиц" я выбираю текущую строку
	И в таблице "ГруппаЛиц" я выбираю текущую строку
	И Я проверяю ролевую доступность команд функционала ВВИ "ЭтоСвояОрганизация"

Сценарий: ВВИ_Проверяю доступность данных формы своей Организации
	И я закрываю все окна клиентского приложения
	И в таблице "ГруппаЛиц" я перехожу к строке
	| 'Объекты участия'    |
	| 'АО Ком организация' |
	И в таблице "СписокВнесенногоИмущества" я перехожу к строке
	| 'Дата'       | 'Номер'     | 'Вклад получил' | 'Дата решения' | 'Вид имущества'     | 'Валюта' | 'Стоимость' |
	| '02.09.2025' | '000000005' | 'АО_01'         | ''             | 'Денежные средства' | 'RUB'    | '1 000,00'  |
	И в таблице "СписокВнесенногоИмущества" я выбираю текущую строку
    И я жду открытия окна "Вклад в имущество АО_01" в течение 20 секунд
	И форма текущего окна не имеет признак только просмотр
	И Я закрываю окно 'Вклад в имущество АО_01'

Сценарий: ВВИ_Проверяю доступность команд подчиненных Организаций
	И я закрываю все окна клиентского приложения
	И в таблице "ГруппаЛиц" я перехожу к строке
	| 'Объекты участия'    |
	| 'АО Ком организация' |
	И в таблице "ГруппаЛиц" я разворачиваю текущую строку с подчиненными
	И в таблице "ГруппаЛиц" я перехожу к строке
	| 'Объекты участия' |
	| 'АО_01'           |
	И в таблице "ГруппаЛиц" я выбираю текущую строку
	И в таблице "ГруппаЛиц" я выбираю текущую строку
	И Я проверяю ролевую доступность команд функционала ВВИ "ЭтоДочерняяОрганизация"

Сценарий: ВВИ_Проверяю доступность данных формы подчиненных Организаций
	И я закрываю все окна клиентского приложения
	И в таблице "ГруппаЛиц" я перехожу к строке
	| 'Объекты участия'    |
	| 'АО Ком организация' |
	И в таблице "ГруппаЛиц" я разворачиваю текущую строку с подчиненными
	И в таблице "ГруппаЛиц" я перехожу к строке
	| 'Объекты участия' |
	| 'АО_01'           |
	И в таблице "СписокВнесенногоИмущества" я перехожу к строке
	| 'Дата'       | 'Номер'     | 'Вклад получил' | 'Дата решения' | 'Вид имущества'     | 'Валюта' | 'Стоимость' |
	| '02.09.2025' | '000000006' | 'АО_01_01'      | '20.01.2000'   | 'Денежные средства' | 'RUB'    | '2 000,00'  |
	И в таблице "СписокВнесенногоИмущества" я выбираю текущую строку
    И я жду открытия окна "Вклад в имущество АО_01_01" в течение 20 секунд
	И форма текущего окна имеет признак только просмотр
	И Я закрываю окно 'Вклад в имущество АО_01_01'

Сценарий: ДВУ_Перехожу в интерфейс Уставный капитал
	И я закрываю все окна клиентского приложения
	И Я использую Интерфейс "Дивиденды, выплаты участникам"
	И я жду открытия формы "Дивиденды, выплаты участникам" в течение 10 секунд

Сценарий: ДВУ_Проверяю доступность Организаций в СпискеОГ
	И Я проверяю ролевую доступность Организаций в списке ОбъектыГруппы "ГруппаЛиц", "СпециалистДО"

Сценарий: ДВУ_Проверяю доступность команд Организаций верхнего уровня
	И я закрываю все окна клиентского приложения
	И в таблице "ГруппаЛиц" я перехожу к строке
	| 'Объекты участия'                   |
	| 'Коммерческая организация_Головная' |
	И в таблице "ГруппаЛиц" я выбираю текущую строку
	И Я проверяю ролевую доступность команд функционала ДВУ "ЭтоВерхняяОрганизация"

Сценарий: ДВУ_Проверяю доступность данных формы Организаций верхнего уровня
	И я закрываю все окна клиентского приложения
	И в таблице "ГруппаЛиц" я перехожу к строке
	| 'Объекты участия'                   |
	| 'Коммерческая организация_Головная' |
	Тогда в таблице "ДивидендыВыплатыУчастникам" количество строк "равно" 0

Сценарий: ДВУ_Проверяю доступность команд своей Организации
	И я закрываю все окна клиентского приложения
	И в таблице "ГруппаЛиц" я перехожу к строке
	| 'Объекты участия'    |
	| 'АО Ком организация' |
	И в таблице "ГруппаЛиц" я выбираю текущую строку
	И Я проверяю ролевую доступность команд функционала ДВУ "ЭтоСвояОрганизация"

Сценарий: ДВУ_Проверяю доступность данных формы своей Организации
	И я закрываю все окна клиентского приложения
	И в таблице "ГруппаЛиц" я перехожу к строке
	| 'Объекты участия'    |
	| 'АО Ком организация' |
	И в таблице "ДивидендыВыплатыУчастникам" я перехожу к строке
	| 'Дата'     | 'Номер'     | 'начало'         | 'конец'          | 'Плановая дата выплат' | 'Решение по дивидендам выплатам'              | 'Дата решения' | 'Основание решения'                         |
	| '15.05.25' | '000000001' | 'Январь 2000 г.' | 'Январь 2000 г.' | '02.06.2000'           | 'Выплачивать по результатам финансового года' | '01.06.2000'   | 'Заседание Совета директоров от 01.06.2000' |
	И в таблице "ДивидендыВыплатыУчастникам" я выбираю текущую строку
    И я жду открытия окна "Дивиденды, выплаты участникам * от *" в течение 20 секунд
	И форма текущего окна не имеет признак только просмотр
	И Я закрываю окно 'Дивиденды, выплаты участникам * от *'

Сценарий: ДВУ_Проверяю доступность команд подчиненных Организаций
	И я закрываю все окна клиентского приложения
	И в таблице "ГруппаЛиц" я перехожу к строке
	| 'Объекты участия'    |
	| 'АО Ком организация' |
	И в таблице "ГруппаЛиц" я разворачиваю текущую строку с подчиненными
	И в таблице "ГруппаЛиц" я перехожу к строке
	| 'Объекты участия' |
	| 'АО_01'           |
	И в таблице "ГруппаЛиц" я выбираю текущую строку
	И Я проверяю ролевую доступность команд функционала ДВУ "ЭтоДочерняяОрганизация"

Сценарий: ДВУ_Проверяю доступность данных формы подчиненных Организаций
	И я закрываю все окна клиентского приложения
	И в таблице "ГруппаЛиц" я перехожу к строке
	| 'Объекты участия'    |
	| 'АО Ком организация' |
	И в таблице "ГруппаЛиц" я разворачиваю текущую строку с подчиненными
	И в таблице "ГруппаЛиц" я перехожу к строке
	| 'Объекты участия' |
	| 'АО_01'           |
	И в таблице "ДивидендыВыплатыУчастникам" я перехожу к строке
	| 'Дата'     | 'Номер'     | 'начало'       | 'конец'        | 'Плановая дата выплат' | 'Решение по дивидендам выплатам'              | 'Дата решения' | 'Основание решения'           |
	| '03.09.25' | '000000012' | 'Март 2000 г.' | 'Март 2000 г.' | '10.06.2000'           | 'Выплачивать по результатам финансового года' | '01.06.2000'   | 'Заседание Совета директоров' |
	И в таблице "ДивидендыВыплатыУчастникам" я выбираю текущую строку
    И я жду открытия окна "Дивиденды, выплаты участникам * от *" в течение 20 секунд
	И форма текущего окна имеет признак только просмотр
	И Я закрываю окно 'Дивиденды, выплаты участникам * от *'

Сценарий: КОУ_Перехожу в интерфейс Уставный капитал
	И я закрываю все окна клиентского приложения
	И Я использую Интерфейс "Корпоративные органы управления"
	И я жду открытия формы "Корпоративные органы управления" в течение 10 секунд

Сценарий: КОУ_Проверяю доступность Организаций в СпискеОГ
	И Я проверяю ролевую доступность Организаций в списке ОбъектыГруппы "ГруппаЛиц", "СпециалистДО"

Сценарий: КОУ_Проверяю доступность данных формы Организаций верхнего уровня
	И я закрываю все окна клиентского приложения
	И в таблице "ГруппаЛиц" я перехожу к строке
	| 'Объекты участия'                   |
	| 'Коммерческая организация_Головная' |
	Тогда в таблице "Список" количество строк "равно" 0

Сценарий: КОУ_Проверяю доступность данных формы своей Организации
	И я закрываю все окна клиентского приложения
	И в таблице "ГруппаЛиц" я перехожу к строке
	| 'Объекты участия'    |
	| 'АО Ком организация' |
	И в таблице "Список" я перехожу к строке
	| 'Код'               |
	| 'Комитет по аудиту' |
	И в таблице "Список" я разворачиваю текущую строку с подчиненными
	И в таблице "Список" я перехожу к строке
	| 'Код'              |
	| 'Совет директоров' |
	И в таблице "Список" я разворачиваю текущую строку с подчиненными
	И в таблице "Список" я перехожу к строке
	| 'Код'       | 'Действующий' | 'Сформированность' | 'Количество' | 'Срок полномочий' | 'Дата начала действия' | 'Дата окончания действия' | 'Избравший орган'             | 'Номер' | 'Дата' | 'Наименование'                      |
	| '000000001' | 'Да'          | 'Сформирован'      | '3'          | '1 год'           | '01.01.2000'           | ''                        | 'Заседание Совета директоров' | ''      | ''     | 'Комитет по аудиту (01.01.2000 - )' |
	И в таблице "Список" я выбираю текущую строку
    И я жду открытия окна "Комитет по аудиту (сформирован)" в течение 20 секунд
	И форма текущего окна имеет признак только просмотр
	И элемент формы с именем 'СтраницаЗаявки' присутствует на форме
	И элемент с именем 'СтраницаЗаявки' доступен не только для просмотра
	И Я закрываю окно 'Комитет по аудиту (сформирован)'

Сценарий: КОУ_Проверяю доступность данных формы подчиненных Организаций
	И я закрываю все окна клиентского приложения
	И в таблице "ГруппаЛиц" я перехожу к строке
	| 'Объекты участия'    |
	| 'АО Ком организация' |
	И в таблице "ГруппаЛиц" я разворачиваю текущую строку с подчиненными
	И в таблице "ГруппаЛиц" я перехожу к строке
	| 'Объекты участия' |
	| 'АО_01'           |
	И в таблице "Список" я перехожу к строке
	| 'Код'                                 |
	| 'Комитет по кадрам и вознаграждениям' |
	И в таблице "Список" я разворачиваю текущую строку с подчиненными
	И в таблице "Список" я перехожу к строке
	| 'Код'              |
	| 'Совет директоров' |
	И в таблице "Список" я разворачиваю текущую строку с подчиненными
	И в таблице "Список" я перехожу к строке
	| 'Код'       | 'Действующий' | 'Сформированность' | 'Количество' | 'Срок полномочий' | 'Дата начала действия' | 'Дата окончания действия' | 'Избравший орган'             | 'Номер' | 'Дата'       | 'Наименование'                                        |
	| '000000014' | 'Да'          | 'Не сформирован'   | ''           | ''                | '01.01.2000'           | ''                        | 'Заседание Совета директоров' | '12345' | '01.01.2000' | 'Комитет по кадрам и вознаграждениям (01.01.2000 - )' |
	И в таблице "Список" я выбираю текущую строку
    И я жду открытия окна "Комитет по кадрам и вознаграждениям (не сформирован)" в течение 20 секунд
	И форма текущего окна имеет признак только просмотр
	И элемент формы с именем 'СтраницаЗаявки' существует и невидим на форме
	И Я закрываю окно 'Комитет по кадрам и вознаграждениям (не сформирован)'
	И в таблице "Список" я перехожу к строке
	| 'Код'       | 'Действующий' | 'Сформированность' | 'Количество' | 'Срок полномочий' | 'Дата начала действия' | 'Дата окончания действия' | 'Избравший орган'      | 'Номер' | 'Дата'       | 'Наименование'                     |
	| '000000013' | 'Да'          | 'Сформирован'      | '2'          | '1 год'           | '01.01.2000'           | ''                        | 'Собрание учредителей' | '1111'  | '31.12.1999' | 'Совет директоров (01.01.2000 - )' |
	И в таблице "Список" я выбираю текущую строку
    И я жду открытия окна "Совет директоров (сформирован)" в течение 20 секунд
	И форма текущего окна имеет признак только просмотр
	И элемент формы с именем 'СтраницаЗаявки' существует и невидим на форме
	И Я закрываю окно 'Совет директоров (сформирован)'

Сценарий: КМ_Перехожу в интерфейс Уставный капитал
	И я закрываю все окна клиентского приложения
	И Я использую Интерфейс "Корпоративные мероприятия"
	И я жду открытия формы "Корпоративные мероприятия" в течение 10 секунд

Сценарий: КМ_Проверяю доступность Организаций в СпискеОГ
	И Я проверяю ролевую доступность Организаций в списке ОбъектыГруппы "ГруппаЛиц", "СпециалистДО"

Сценарий: КМ_Проверяю доступность данных формы Организаций верхнего уровня
	И я закрываю все окна клиентского приложения
	И в таблице "ГруппаЛиц" я перехожу к строке
	| 'Объекты участия'                   |
	| 'Коммерческая организация_Головная' |
	Тогда в таблице "Список" количество строк "равно" 0
	Когда я нажимаю на кнопку с именем 'ФормаСоздать'
	Когда Проверяю шаги на Исключение:
        |"И я жду открытия окна "Корпоративные мероприятия (создание)" в течение 20 секунд"|

Сценарий: КМ_Проверяю доступность данных формы своей Организации
	И я закрываю все окна клиентского приложения
	И в таблице "ГруппаЛиц" я перехожу к строке
	| 'Объекты участия'    |
	| 'АО Ком организация' |
	И в таблице "Список" я перехожу к строке
	| 'Дата проведения' |
	| '2 000'           |
	И в таблице "Список" я разворачиваю текущую строку с подчиненными
	И в таблице "Список" я перехожу к строке
	| 'Дата проведения' | 'Статус'     | 'Форма проведения' | '№'    | 'Дата'       | 'Нет документа решения' | 'Поручения1' | 'Инициативы1' | 'Код'       | 'Наименование'                              |
	| '01.04.2000'      | 'Состоялось' | 'Очная'            | 'СД04' | '01.04.2000' | 'Нет'                   | '1'          | '7'           | '000000015' | 'Заседание Совета директоров от 01.04.2000' |
	И в таблице "Список" я выбираю текущую строку
    И я жду открытия окна "Заседание Совета директоров от 01.04.2000 (Корпоративные мероприятия)" в течение 20 секунд
	И форма текущего окна не имеет признак только просмотр
	И Я закрываю окно 'Заседание Совета директоров от 01.04.2000 (Корпоративные мероприятия)'

Сценарий: ПКМ_Перехожу в интерфейс Уставный капитал
	И я закрываю все окна клиентского приложения
	И Я использую Интерфейс "План корпоративных мероприятий"
	И я жду открытия формы "План корпоративных мероприятий" в течение 10 секунд

Сценарий: ПКМ_Проверяю доступность Организаций в СпискеОГ
	И Я проверяю ролевую доступность Организаций в списке ОбъектыГруппы "ГруппаЛиц", "СпециалистДО"

Сценарий: ПКМ_Проверяю доступность команд Организаций верхнего уровня
	И я закрываю все окна клиентского приложения
	И в таблице "ГруппаЛиц" я перехожу к строке
	| 'Объекты участия'                   |
	| 'Коммерческая организация_Головная' |
	И в таблице "ГруппаЛиц" я выбираю текущую строку
	И Я проверяю ролевую доступность команд функционала ПКМ "ЭтоВерхняяОрганизация"

Сценарий: ПКМ_Проверяю доступность данных формы Организаций верхнего уровня
	И я закрываю все окна клиентского приложения
	И в таблице "ГруппаЛиц" я перехожу к строке
	| 'Объекты участия'                   |
	| 'Коммерческая организация_Головная' |
	Тогда в таблице "Список" количество строк "равно" 0

Сценарий: ПКМ_Проверяю доступность команд своей Организации
	И я закрываю все окна клиентского приложения
	И в таблице "ГруппаЛиц" я перехожу к строке
	| 'Объекты участия'    |
	| 'АО Ком организация' |
	И в таблице "ГруппаЛиц" я выбираю текущую строку
	И Я проверяю ролевую доступность команд функционала ПКМ "ЭтоСвояОрганизация"

Сценарий: ПКМ_Проверяю доступность данных формы своей Организации
	И я закрываю все окна клиентского приложения
	И в таблице "ГруппаЛиц" я перехожу к строке
	| 'Объекты участия'    |
	| 'АО Ком организация' |
	И в таблице "Список" я разворачиваю строку с подчиненными:
	| 'Вопрос Плана корпоративных мероприятий (План КМ)' |
	| "2 000"                                            |
	И в таблице "Список" я перехожу к строке
	| 'Вопрос Плана корпоративных мероприятий (План КМ)' | 'Дата утверждения Плана КМ' | 'Плановая дата рассмотрения вопроса' | 'Статус исполнения' | '№'    | 'Дата'       | 'Перепланирование' | 'Примечание'                    |
	| 'ПП_Февраль 2000 г.'                               | '01.01.2000'                | 'Февраль 2000 г.'                    | 'Исполнено'         | 'СД02' | '01.02.2000' | ''                 | 'Примечание ПП_Февраль 2000 г.' |
	И в таблице "Список" я выбираю текущую строку
    И я жду открытия окна "Пункт плана корпоративных мероприятий" в течение 20 секунд
	И форма текущего окна имеет признак только просмотр
	И Я закрываю окно 'Пункт плана корпоративных мероприятий'

Сценарий: Поручения_Перехожу в интерфейс Уставный капитал
	И я закрываю все окна клиентского приложения
	И Я использую Интерфейс "Поручения"
	И я жду открытия формы "Поручения" в течение 10 секунд

Сценарий: Поручения_Проверяю доступность Организаций в СпискеОГ
	И Я проверяю ролевую доступность Организаций в списке ОбъектыГруппы "ГруппаЛиц", "СпециалистДО"

Сценарий: Поручения_Проверяю доступность команд Организаций верхнего уровня
	И я закрываю все окна клиентского приложения
	И в таблице "ГруппаЛиц" я перехожу к строке
	| 'Объекты участия'                   |
	| 'Коммерческая организация_Головная' |
	И в таблице "ГруппаЛиц" я выбираю текущую строку
	И Я проверяю ролевую доступность команд функционала Поручения "ЭтоВерхняяОрганизация"

Сценарий: Поручения_Проверяю доступность данных формы Организаций верхнего уровня
	И я закрываю все окна клиентского приложения
	И в таблице "ГруппаЛиц" я перехожу к строке
	| 'Объекты участия'                   |
	| 'Коммерческая организация_Головная' |
	Тогда в таблице "Список" количество строк "равно" 0

Сценарий: Поручения_Проверяю доступность команд своей Организации
	И я закрываю все окна клиентского приложения
	И в таблице "ГруппаЛиц" я перехожу к строке
	| 'Объекты участия'    |
	| 'АО Ком организация' |
	И в таблице "ГруппаЛиц" я выбираю текущую строку
	И Я проверяю ролевую доступность команд функционала Поручения "ЭтоСвояОрганизация"

Сценарий: Поручения_Проверяю доступность данных формы своей Организации
	И я закрываю все окна клиентского приложения
	И в таблице "ГруппаЛиц" я перехожу к строке
	| 'Объекты участия'    |
	| 'АО Ком организация' |
	И в таблице "Список" я сворачиваю строку:
	| '№ протокола' |
	| "2 000"       |
	И в таблице "Список" я разворачиваю строку с подчиненными:
	| '№ протокола' |
	| "2 000"       |
	И в таблице "Список" я перехожу к строке
	| '№ протокола'                                  | 'плановая'   | 'особые условия' | 'фактического исполнения/ снятия с контроля / учета в отчете' | 'Периодичность отчетов по поручению' | 'Пояснение статуса исполнения' | 'Код поручения' | 'Статус'    | 'Код отчета' |
	| 'СД02, Прручение_2 (Ежемесячно) СД 01.02.2000'    | '30.04.2000' | ''               | ''                                                            | 'Ежемесячно'                         | ''                                                         | '000000002'     | 'В стадии исполнения'             | '000000012'  |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно "Открыть"
	И я меняю значение переключателя с именем 'ВыборОбъектаДляРедактирования' на "Текущий отчет по поручению"
    И я жду открытия окна "Отчет по поручению" в течение 20 секунд
	И форма текущего окна не имеет признак только просмотр
	И Я закрываю окно 'Отчет по поручению'

Сценарий: БЭД_Перехожу в интерфейс Уставный капитал
	И я закрываю все окна клиентского приложения
	И Я использую Интерфейс "Библиотека электронных документов"
	И я жду открытия формы "Библиотека электронных документов" в течение 10 секунд

Сценарий: БЭД_Проверяю доступность Организаций в СпискеОГ
	И Я проверяю ролевую доступность Организаций в списке ОбъектыГруппы "ГруппаЛиц", "СпециалистДО"

Сценарий: БЭД_Проверяю доступность команд Организаций верхнего уровня
	И я закрываю все окна клиентского приложения
	И в таблице "ГруппаЛиц" я перехожу к строке
	| 'Объекты участия'                   |
	| 'Коммерческая организация_Головная' |
	И в таблице "ГруппаЛиц" я выбираю текущую строку
	И Я проверяю ролевую доступность команд функционала БЭД "ЭтоВерхняяОрганизация"

Сценарий: БЭД_Проверяю доступность данных формы Организаций верхнего уровня
	И я закрываю все окна клиентского приложения
	И в таблице "ГруппаЛиц" я перехожу к строке
	| 'Объекты участия'                   |
	| 'Коммерческая организация_Головная' |
	Тогда в таблице "Список" количество строк "равно" 0

Сценарий: БЭД_Проверяю доступность команд своей Организации
	И я закрываю все окна клиентского приложения
	И в таблице "ГруппаЛиц" я перехожу к строке
	| 'Объекты участия'    |
	| 'АО Ком организация' |
	И в таблице "ГруппаЛиц" я выбираю текущую строку
	И Я проверяю ролевую доступность команд функционала БЭД "ЭтоСвояОрганизация"

Сценарий: БЭД_Проверяю доступность данных формы своей Организации
	И я закрываю все окна клиентского приложения
	И в таблице "ГруппаЛиц" я перехожу к строке
	| 'Объекты участия'    |
	| 'АО Ком организация' |
	И в таблице "Список" я перехожу к строке
	| 'Код'         | 'Наименование' | 'Вид документа'              | 'Дата'       | 'Номер'      | 'Орган выдачи' |
	| '00000000022' | 'СД_01_2001'   | 'Протокол Совета директоров' | '01.01.2001' | 'СД_01_2001' | ''             |
	И в таблице "Список" я выбираю текущую строку
    И я жду открытия окна "СД_01_2001 (Файл)" в течение 20 секунд
	И форма текущего окна не имеет признак только просмотр
	И Я закрываю окно 'СД_01_2001 (Файл)'

Сценарий: БЭД_Проверяю доступность команд подчиненных Организаций
	И я закрываю все окна клиентского приложения
	И в таблице "ГруппаЛиц" я перехожу к строке
	| 'Объекты участия'    |
	| 'АО Ком организация' |
	И в таблице "ГруппаЛиц" я разворачиваю текущую строку с подчиненными
	И в таблице "ГруппаЛиц" я перехожу к строке
	| 'Объекты участия' |
	| 'АО_01'           |
	И в таблице "ГруппаЛиц" я выбираю текущую строку
	И Я проверяю ролевую доступность команд функционала БЭД "ЭтоДочерняяОрганизация"

Сценарий: БЭД_Проверяю доступность данных формы подчиненных Организаций
	И я закрываю все окна клиентского приложения
	И в таблице "ГруппаЛиц" я перехожу к строке
	| 'Объекты участия'    |
	| 'АО Ком организация' |
	И в таблице "ГруппаЛиц" я разворачиваю текущую строку с подчиненными
	И в таблице "ГруппаЛиц" я перехожу к строке
	| 'Объекты участия' |
	| 'АО_01'           |
	И в таблице "Список" я перехожу к строке
	| 'Код'         | 'Наименование'  | 'Вид документа'              | 'Дата'       | 'Номер' | 'Орган выдачи' |
	| '00000000024' | 'СД_01.01.2000' | 'Протокол Совета директоров' | '01.01.2000' | '1234'  | ''             |
	И в таблице "Список" я выбираю текущую строку
    И я жду открытия окна "СД_01.01.2000 (Файл)" в течение 20 секунд
	И форма текущего окна имеет признак только просмотр
	И Я закрываю окно 'СД_01.01.2000 (Файл)'
	И Я закрываю сеанс клиента тестирования "dev4_СпециалистДО"
