#language: ru

@tree
@ExportScenarios

Функционал: Проверочные сценарии План корпоративных мероприятий

Проверяю заранее созданные данные используя разные точки вызова.
Для роботы теста тредуются макеты с данными (.\Model\Interface\08_ВкладВИмущество\):
	АО_ВВИ_Внесено.mxl
	ЗАО_ВВИ_Внесено.mxl
	ЗАО_ВВИ_Получено.mxl
	ООО_ВВИ_Получено.mxl
	ПАО_ВВИ_Получено.mxl

Сценарий: Я проверяю Вклад в имущество АО Ком организация
   	Тогда таблица "СписокВнесенногоИмущества" равна макету "АО_ВВИ_Внесено"
	Тогда в таблице 'СписокПолученногоИмущества' количество строк "равно" 0

Сценарий: Я проверяю Вклад в имущество ЗАО Ком организация
	//TODO: сцнарий не используется, потом удалить
   	Тогда таблица "СписокВнесенногоИмущества" равна макету "ЗАО_ВВИ_Внесено"
   	Тогда таблица "СписокПолученногоИмущества" равна макету "ЗАО_ВВИ_Получено"

Сценарий: Я проверяю Вклад в имущество ООО Ком организация
	Тогда в таблице 'СписокВнесенногоИмущества' количество строк "равно" 0
   	Тогда таблица "СписокПолученногоИмущества" равна макету "ООО_ВВИ_Получено"

Сценарий: Я проверяю Вклад в имущество ПАО Ком организация
	//TODO: сцнарий не используется, потом удалить
	Тогда в таблице 'СписокВнесенногоИмущества' количество строк "равно" 0
   	Тогда таблица "СписокПолученногоИмущества" равна макету "ПАО_ВВИ_Получено"

Сценарий: Я проверяю документ Вклад в имущество 000000002
	И элемент формы с именем 'ОрганизацияВнесенияИмущества' стал равен "АО Ком организация"
	И элемент формы с именем 'ОрганизацияПолученияИмущества' стал равен "ООО Ком организация"
	И элемент формы с именем 'СпособЗаполненияОснования' стал равен "Заполнить по данным корпоративного мероприятия"
	И элемент формы с именем 'КорпоративноеМероприятие' стал равен "Заседание Совета директоров от 01.02.2000"
	И элемент формы с именем 'КорпоративноеМероприятиеДата' стал равен "01.02.2000"
	И элемент формы с именем 'ДокументОснованиеРешенияВидДокумента' стал равен 'Протокол Совета директоров'
	И элемент формы с именем 'НомерДокументаРешения' стал равен 'СД02'
	И элемент формы с именем 'ДатаДокументаРешения' стал равен '01.02.2000 0:00:00'
	И элемент формы с именем 'ВидИмущества' стал равен "Недвижимое имущество"
	И элемент формы с именем 'СтоимостьИмущества' стал равен "50 000,00"
	И элемент формы с именем 'ВалютаСтоимости' стал равен "RUB"

Сценарий: Я проверяю документ Получение имущества 000000002
	И элемент формы с именем 'ОрганизацияВнесенияИмущества' стал равен "АО Ком организация"
	И элемент формы с именем 'ОрганизацияПолученияИмущества' стал равен "ООО Ком организация"
	И элемент формы с именем 'СпособЗаполненияОснования' стал равен "Заполнить по данным корпоративного мероприятия"
	И элемент формы с именем 'КорпоративноеМероприятие' стал равен "Заседание Совета директоров от 01.01.2000"
	И элемент формы с именем 'КорпоративноеМероприятиеДата' стал равен "01.01.2000"
	И элемент формы с именем 'ДокументОснованиеРешенияВидДокумента' стал равен 'Протокол Совета директоров'
	И элемент формы с именем 'НомерДокументаРешения' стал равен 'СД01'
	И элемент формы с именем 'ДатаДокументаРешения' стал равен '01.01.2000 0:00:00'
	И элемент формы с именем 'ВидИмущества' стал равен "Недвижимое имущество"
	И элемент формы с именем 'СтоимостьИмущества' стал равен "50 000,00"
	И элемент формы с именем 'ВалютаСтоимости' стал равен "RUB"

Сценарий: Я проверяю доступность элементов документа ВнесениеВклада "КонтекстДокумента"
	Если '"[КонтекстДокумента]" = "Вклад"' Тогда
		И элемент формы с именем 'ОрганизацияВнесенияИмущества' присутствует на форме
		И элемент с именем 'ОрганизацияВнесенияИмущества' доступен только для просмотра
		И элемент формы с именем 'ОрганизацияПолученияИмущества' присутствует на форме
		И элемент с именем 'ОрганизацияПолученияИмущества' доступен не только для просмотра
	Иначе
		И элемент формы с именем 'ОрганизацияВнесенияИмущества' присутствует на форме
		И элемент с именем 'ОрганизацияВнесенияИмущества' доступен не только для просмотра
		И элемент формы с именем 'ОрганизацияПолученияИмущества' присутствует на форме
		И элемент с именем 'ОрганизацияПолученияИмущества' доступен только для просмотра
	И Я проверяю элементы формы функционала Основание решения
	И элемент формы с именем 'ГруппаДанныеИмущества' присутствует на форме
	И элемент формы с именем 'ВидИмущества' присутствует на форме
	И элемент с именем 'ВидИмущества' доступен не только для просмотра
	И элемент формы с именем 'СтоимостьИмущества' присутствует на форме
	И элемент с именем 'СтоимостьИмущества' доступен не только для просмотра
	И элемент формы с именем 'ВалютаСтоимости' присутствует на форме
	И элемент с именем 'ВалютаСтоимости' доступен не только для просмотра

Сценарий: Я проверяю сообщения пользователя документа ВнесениеВклада "КонтекстДокумента"
	Если '"[КонтекстДокумента]" = "Вклад"' Тогда
		Если элемент формы с именем 'ОрганизацияПолученияИмущества' стал равен "" Тогда
			И я жду, что в сообщениях пользователю будет строка "Поле \"Вклад получил\" не заполнено" по шаблону в течение 5 секунд
	Иначе
		Если элемент формы с именем 'ОрганизацияВнесенияИмущества' стал равен "" Тогда
			И я жду, что в сообщениях пользователю будет строка "Поле \"Вклад внес\" не заполнено" по шаблону в течение 5 секунд
	Если элемент формы с именем 'СпособЗаполненияОснования' стал равен "" Тогда
		И я жду, что в сообщениях пользователю будет строка "Поле \"Данные группы \"Основания принятия решения\"\" не заполнено." по шаблону в течение 5 секунд
	ИначеЕсли элемент формы с именем 'СпособЗаполненияОснования' стал равен "Заполнить по данным корпоративного мероприятия" Тогда
		Если элемент формы с именем 'КорпоративноеМероприятие' стал равен "" Тогда
			И я жду, что в сообщениях пользователю будет строка "Поле \"Корпоративное мероприятие\" не заполнено." по шаблону в течение 5 секунд
			И я жду, что в сообщениях пользователю будет строка "Поле \"Документ основания\" не заполнено." по шаблону в течение 5 секунд
	ИначеЕсли элемент формы с именем 'СпособЗаполненияОснования' стал равен "Заполнить реквизиты руками" Тогда
		Если элемент формы с именем 'ВидКорпоративногоМероприятия' стал равен "" Тогда
			И я жду, что в сообщениях пользователю будет строка "Поле \"Корпоративное мероприятие\" не заполнено." по шаблону в течение 5 секунд
			И я жду, что в сообщениях пользователю будет строка "Поле \"Документ\" не заполнено." по шаблону в течение 5 секунд
		Если элемент формы с именем 'ДатаРешения' стал равен "" Тогда
			И я жду, что в сообщениях пользователю будет строка "Поле \"Дата решения\" не заполнено." по шаблону в течение 5 секунд
		Если элемент формы с именем 'НомерДокументаРуками' стал равен "" Тогда
			И я жду, что в сообщениях пользователю будет строка "Поле \"№\" не заполнено." по шаблону в течение 5 секунд
		Если элемент формы с именем 'ДатаДокументаРуками' стал равен "" Тогда
			И я жду, что в сообщениях пользователю будет строка "Поле \"Дата документа решения\" не заполнено." по шаблону в течение 5 секунд
	Если элемент формы с именем 'ВидИмущества' стал равен "" Тогда
		И я жду, что в сообщениях пользователю будет строка "Поле \"Вид имущества\" не заполнено" по шаблону в течение 5 секунд
	Если элемент формы с именем 'СтоимостьИмущества' стал равен "" Тогда
		И я жду, что в сообщениях пользователю будет строка "Поле \"Стоимость имущества\" не заполнено" по шаблону в течение 5 секунд
	Если элемент формы с именем 'ВалютаСтоимости' стал равен "" Тогда
		И я жду, что в сообщениях пользователю будет строка "Поле \"Валюта стоимости\" не заполнено" по шаблону в течение 5 секунд

Сценарий: Для проверки сообщений пользователю я заполняю все кроме Основания решения "КонтекстДокумента"
	Тогда открылось окно "$ИмяОкна$"
	Если '"[КонтекстДокумента]" = "Вклад"' Тогда
		И я нажимаю кнопку выбора у поля с именем 'ОрганизацияПолученияИмущества'
		Тогда открылось окно "Компании Группы \"Интер РАО\""
		И в таблице 'Список' я перехожу к строке:
			| "Объекты участия"     |
			| "ЗАО Ком организация" |
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Иначе 
	//получение
		И я нажимаю кнопку выбора у поля с именем 'ОрганизацияВнесенияИмущества'
		Тогда открылось окно "Компании Группы \"Интер РАО\""
		И в таблице 'Список' я перехожу к строке:
			| "Объекты участия"     |
			| "ПАО Ком организация" |
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно "$ИмяОкна$"
	И из выпадающего списка с именем 'ВидИмущества' я выбираю точное значение "Недвижимое имущество"
	И в поле с именем 'СтоимостьИмущества' я ввожу текст "4 000 000,00"
	И я нажимаю кнопку выбора у поля с именем 'ВалютаСтоимости'
	И из выпадающего списка с именем 'ВалютаСтоимости' я выбираю точное значение "RUB"

Сценарий: Для проверки сообщений пользователю я заполняю Основание решения руками
	Тогда открылось окно "$ИмяОкна$"
	И я нажимаю кнопку выбора у поля с именем 'ВидКорпоративногоМероприятия'
	Тогда открылось окно "Виды корпоративных мероприятий"
	И в таблице 'Список' я перехожу к строке:
	| 'Наименование'                    |
	| 'Решение Единственного акционера' |
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "$ИмяОкна$"
	И в поле с именем 'ДатаРешения' я ввожу текст "02.01.2001"
	И элемент формы с именем 'ДокументОснованияРуками' стал равен 'Решение Единственного акционера'
	И в поле с именем 'НомерДокументаРуками' я ввожу текст "1111"
	И в поле с именем 'ДатаДокументаРуками' я ввожу текст "02.01.2021"

Сценарий: Я заполняю внесение вклада от АО в ЗАО
	И я запоминаю строку "Вклад в имущество" в переменную "ИмяОкна"
	И я запоминаю строку "..." в переменную "СуфиксОкна"
	Тогда открылось окно "$ИмяОкна$ $СуфиксОкна$*"
	И элемент формы с именем 'ОрганизацияВнесенияИмущества' стал равен 'АО Ком организация'
	И я нажимаю кнопку выбора у поля с именем 'ОрганизацияПолученияИмущества'
	Тогда открылось окно "Компании Группы \"Интер РАО\""
	И в таблице 'Список' я перехожу к строке:
		| "Объекты участия"     |
		| "ЗАО Ком организация" |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	И я запоминаю строку "ЗАО Ком организация" в переменную "СуфиксОкна"
	Тогда открылось окно "$ИмяОкна$ $СуфиксОкна$*"
	И я меняю значение переключателя с именем 'СпособЗаполненияОснования' на "Заполнить по данным корпоративного мероприятия"
	И я нажимаю кнопку выбора у поля с именем 'КорпоративноеМероприятие'
	Тогда открылось окно "Корпоративные мероприятия без отбора по периоду"
	И в таблице "Список" я сворачиваю строку:
	| 'Дата проведения' |
	| '2 001'           |
	И в таблице 'Список' я разворачиваю строку с подчиненными:
	| 'Дата проведения' |
	| '2 001'           |
	И в таблице 'Список' я перехожу к строке:
		| "Дата проведения" | "Наименование"                              | "Статус"     | "Форма проведения" | "№"          |
		| "01.01.2001"      | "Заседание Совета директоров от 01.01.2001" | "Состоялось" | "Очная"            | "СД_01_2001" |
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "$ИмяОкна$ $СуфиксОкна$*"
	И элемент формы с именем 'КорпоративноеМероприятиеДата' стал равен '01.01.2001'
	И элемент формы с именем 'ДокументОснованиеРешенияВидДокумента' стал равен 'Протокол Совета директоров'
	И элемент формы с именем 'НомерДокументаРешения' стал равен 'СД_01_2001'
	И элемент формы с именем 'ДатаДокументаРешения' стал равен '01.01.2001 0:00:00'
	И из выпадающего списка с именем 'ВидИмущества' я выбираю точное значение "Недвижимое имущество"
	И в поле с именем 'СтоимостьИмущества' я ввожу текст "4 000 000,00"
	И я нажимаю кнопку выбора у поля с именем 'ВалютаСтоимости'
	И из выпадающего списка с именем 'ВалютаСтоимости' я выбираю точное значение "RUB"

Сценарий: Я заполняю получение вклада от ПАО в АО
	И я запоминаю строку "Вклад в имущество от" в переменную "ИмяОкна"
	И я запоминаю строку "..." в переменную "СуфиксОкна"
	Тогда открылось окно "$ИмяОкна$ $СуфиксОкна$*"
	И элемент формы с именем 'ОрганизацияПолученияИмущества' стал равен 'АО Ком организация'
	И я нажимаю кнопку выбора у поля с именем 'ОрганизацияВнесенияИмущества'
	Тогда открылось окно "Компании Группы \"Интер РАО\""
	И в таблице 'Список' я перехожу к строке:
		| "Объекты участия"     |
		| "ПАО Ком организация" |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	И я запоминаю строку "ПАО Ком организация" в переменную "СуфиксОкна"
	Тогда открылось окно "$ИмяОкна$ $СуфиксОкна$*"
	И я меняю значение переключателя с именем 'СпособЗаполненияОснования' на "Заполнить по данным корпоративного мероприятия"
	И я нажимаю кнопку выбора у поля с именем 'КорпоративноеМероприятие'
	Тогда открылось окно "Корпоративные мероприятия без отбора по периоду"
	И в таблице "Список" я сворачиваю строку:
	| 'Дата проведения' |
	| '2 001'           |
	И в таблице 'Список' я разворачиваю строку с подчиненными:
	| 'Дата проведения' |
	| '2 001'           |
	И в таблице 'Список' я перехожу к строке:
		| "Дата проведения" | "Наименование"                              | "Статус"     | "Форма проведения" | "№"          |
		| "01.01.2001"      | "Заседание Совета директоров от 01.01.2001" | "Состоялось" | "Очная"            | "СД_01_2001" |
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "$ИмяОкна$ $СуфиксОкна$*"
	И элемент формы с именем 'КорпоративноеМероприятиеДата' стал равен '01.01.2001'
	И элемент формы с именем 'ДокументОснованиеРешенияВидДокумента' стал равен 'Протокол Совета директоров'
	И элемент формы с именем 'НомерДокументаРешения' стал равен 'СД_01_2001'
	И элемент формы с именем 'ДатаДокументаРешения' стал равен '01.01.2001 0:00:00'
	И из выпадающего списка с именем 'ВидИмущества' я выбираю точное значение "Иные имущественные права"
	И в поле с именем 'СтоимостьИмущества' я ввожу текст "5 000 000,00"
	И я нажимаю кнопку выбора у поля с именем 'ВалютаСтоимости'
	И из выпадающего списка с именем 'ВалютаСтоимости' я выбираю точное значение "RUB"

Сценарий: Я проверяю получение имущества в ЗАО от АО
	И элемент формы с именем 'ОрганизацияПолученияИмущества' стал равен 'ЗАО Ком организация'
	И элемент формы с именем 'ОрганизацияВнесенияИмущества' стал равен 'АО Ком организация'
	И представление элемента с именем 'СпособЗаполненияОснования' стало равно ''
	И элемент формы с именем 'ВидИмущества' стал равен 'Недвижимое имущество'
	И элемент формы с именем 'СтоимостьИмущества' стал равен '4 000 000,00'
	И элемент формы с именем 'ВалютаСтоимости' стал равен 'RUB'

Сценарий: Я дозаполняю получение вклада от АО в ЗАО
	И я запоминаю строку "Вклад в имущество от" в переменную "ИмяОкна"
	И я запоминаю строку "АО Ком организация" в переменную "СуфиксОкна"
	Тогда открылось окно "$ИмяОкна$ $СуфиксОкна$*"
	И я меняю значение переключателя с именем 'СпособЗаполненияОснования' на "Заполнить реквизиты руками"
	И я нажимаю кнопку выбора у поля с именем 'ВидКорпоративногоМероприятия'
	Тогда открылось окно "Виды корпоративных мероприятий"
	И в таблице 'Список' я перехожу к строке:
	| 'Наименование'                    |
	| 'Решение Единственного акционера' |
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "$ИмяОкна$ $СуфиксОкна$*"
	И в поле с именем 'ДатаРешения' я ввожу текст "02.01.2001"
	И элемент формы с именем 'ДокументОснованияРуками' стал равен 'Решение Единственного акционера'
	И в поле с именем 'НомерДокументаРуками' я ввожу текст "1111"
	И в поле с именем 'ДатаДокументаРуками' я ввожу текст "02.01.2021"
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду, что в сообщениях пользователю будет строка "Дата документа не может быть позже Даты решения + 5 дней" по шаблону в течение 5 секунд
	И в поле с именем 'ДатаДокументаРуками' я ввожу текст "02.01.2001"

Сценарий: Я проверяю ролевую доступность команд функционала ВВИ "ЭтоСвояОрганизация"
	Если '"[ЭтоСвояОрганизация]" = "ЭтоСвояОрганизация"' Тогда
		И элемент формы с именем 'СоздатьВнесениеИмущества' присутствует на форме
		И элемент формы с именем 'СоздатьВнесениеИмущества' доступен
		И элемент формы с именем 'ИзменитьВнесениеИмущества' присутствует на форме
		И элемент формы с именем 'ИзменитьВнесениеИмущества' доступен
		И элемент формы с именем 'ПометитьНаУдалениеВнесениеИмущества' присутствует на форме
		И элемент формы с именем 'ПометитьНаУдалениеВнесениеИмущества' доступен
		И элемент формы с именем 'СоздатьПолучениеИмущества' присутствует на форме
		И элемент формы с именем 'СоздатьПолучениеИмущества' доступен
		И элемент формы с именем 'ИзменитьПолучениеИмущества' присутствует на форме
		И элемент формы с именем 'ИзменитьПолучениеИмущества' доступен
		И элемент формы с именем 'ПометитьНаУдалениеПолучениеИмущества' присутствует на форме
		И элемент формы с именем 'ПометитьНаУдалениеПолучениеИмущества' доступен
	ИначеЕсли '"[ЭтоСвояОрганизация]" = "ЭтоДочерняяОрганизация"' Тогда
		Если мне доступна роль "РедакторДанныхДО" Тогда
			И элемент формы с именем 'СоздатьВнесениеИмущества' присутствует на форме
			И элемент формы с именем 'СоздатьВнесениеИмущества' доступен
			И элемент формы с именем 'ИзменитьВнесениеИмущества' присутствует на форме
			И элемент формы с именем 'ИзменитьВнесениеИмущества' доступен
			И элемент формы с именем 'ПометитьНаУдалениеВнесениеИмущества' присутствует на форме
			И элемент формы с именем 'ПометитьНаУдалениеВнесениеИмущества' доступен
			И элемент формы с именем 'СоздатьПолучениеИмущества' присутствует на форме
			И элемент формы с именем 'СоздатьПолучениеИмущества' доступен
			И элемент формы с именем 'ИзменитьПолучениеИмущества' присутствует на форме
			И элемент формы с именем 'ИзменитьПолучениеИмущества' доступен
			И элемент формы с именем 'ПометитьНаУдалениеПолучениеИмущества' присутствует на форме
			И элемент формы с именем 'ПометитьНаУдалениеПолучениеИмущества' доступен
		Иначе
			И элемент формы с именем 'СоздатьВнесениеИмущества' присутствует на форме
			И элемент формы с именем 'СоздатьВнесениеИмущества' не доступен
			И элемент формы с именем 'ИзменитьВнесениеИмущества' присутствует на форме
			И элемент формы с именем 'ИзменитьВнесениеИмущества' доступен
			И элемент формы с именем 'ПометитьНаУдалениеВнесениеИмущества' присутствует на форме
			И элемент формы с именем 'ПометитьНаУдалениеВнесениеИмущества' не доступен
			И элемент формы с именем 'СоздатьПолучениеИмущества' присутствует на форме
			И элемент формы с именем 'СоздатьПолучениеИмущества' не доступен
			И элемент формы с именем 'ИзменитьПолучениеИмущества' присутствует на форме
			И элемент формы с именем 'ИзменитьПолучениеИмущества' доступен
			И элемент формы с именем 'ПометитьНаУдалениеПолучениеИмущества' присутствует на форме
			И элемент формы с именем 'ПометитьНаУдалениеПолучениеИмущества' не доступен
	Иначе
		И элемент формы с именем 'СоздатьВнесениеИмущества' присутствует на форме
		И элемент формы с именем 'СоздатьВнесениеИмущества' не доступен
		И элемент формы с именем 'ИзменитьВнесениеИмущества' присутствует на форме
		И элемент формы с именем 'ИзменитьВнесениеИмущества' не доступен
		И элемент формы с именем 'ПометитьНаУдалениеВнесениеИмущества' присутствует на форме
		И элемент формы с именем 'ПометитьНаУдалениеВнесениеИмущества' не доступен
		И элемент формы с именем 'СоздатьПолучениеИмущества' присутствует на форме
		И элемент формы с именем 'СоздатьПолучениеИмущества' не доступен
		И элемент формы с именем 'ИзменитьПолучениеИмущества' присутствует на форме
		И элемент формы с именем 'ИзменитьПолучениеИмущества' не доступен
		И элемент формы с именем 'ПометитьНаУдалениеПолучениеИмущества' присутствует на форме
		И элемент формы с именем 'ПометитьНаУдалениеПолучениеИмущества' не доступен
