#language: ru

@tree
@ExportScenarios

Функционал: Проверочные сценарии План корпоративных мероприятий

Проверяю заранее созданные данные используя разные точки вызова.
Для роботы теста тредуются макеты с данными (\Model\Interface\10_ДивидендыВыплаты\):
	АО_ДивидендыВыплаты.mxl

Сценарий: Я проверяю Дивиденды выплаты АО Ком организация
   	Тогда таблица "ДивидендыВыплатыУчастникам" равна макету "АО_ДивидендыВыплаты"

Сценарий: Я проверяю Дивиденды выплаты ЗАО Ком организация
	Тогда в таблице 'ДивидендыВыплатыУчастникам' количество строк "равно" 0

Сценарий: Я проверяю Дивиденды выплаты ООО Ком организация
   	Тогда таблица "ДивидендыВыплатыУчастникам" равна макету "ООО_ДивидендыВыплаты"

Сценарий: Я проверяю элементы формы функционал Детали решения Дивиденды
	И элемент формы с именем 'ГруппаВыплаты' существует и невидим на форме
	И элемент формы с именем 'ГруппаПересмотрВыплаты' существует и невидим на форме
	И элемент формы с именем 'ГруппаДивиденды' присутствует на форме
	И элемент формы с именем 'ГруппаПересмотрДивиденды' существует и невидим на форме
	И у группы страниц "ГруппаВыплатыДивиденды" текущая страница "ГруппаДивиденды"
	Если представление элемента с именем 'РешениеПоДивидендамВыплатам' стало равно 'Не выплачивать по результатам финансового года' Тогда
		И элемент с именем 'ГруппаДивидендыПлан' доступен только для просмотра
		И элемент с именем 'ГруппаДивидендыРамка' доступен только для просмотра
		И элемент с именем 'ДивидендыЧистаяПрибыль' доступен не только для просмотра
		И элемент с именем 'ДивидендыВсегоОбъявлено' доступен только для просмотра
		И у группы страниц "ГруппаДивидендыФакт" текущая страница "ГруппаДивидендыФактЕсть"
		И элемент формы с именем 'ГруппаДивидендыФактНет' существует и невидим на форме
		И элемент формы с именем 'ГруппаДивидендыФактЕсть' присутствует на форме
		Если представление элемента с именем 'КатегорияАПИ' стало равно 'АПИ' Тогда
			И элемент формы с именем 'ГруппаАПИ' присутствует на форме
		Иначе
			И элемент формы с именем 'ГруппаАПИ' существует и невидим на форме
		Если представление элемента с именем 'КатегорияАОИ' стало равно 'АОИ' Тогда
			И элемент формы с именем 'ГруппаАОИ' присутствует на форме
		Иначе
			И элемент формы с именем 'ГруппаАОИ' существует и невидим на форме
		И элемент с именем 'ГруппаФактДата' доступен только для просмотра
		И элемент с именем 'ДивидендыПлановаяДата' доступен не только для просмотра
	ИначеЕсли представление элемента с именем 'РешениеПоДивидендамВыплатам' стало равно '' Тогда
		И элемент с именем 'ГруппаДивидендыПлан' доступен только для просмотра
		И элемент с именем 'ГруппаДивидендыРамка' доступен только для просмотра
		И элемент с именем 'ДивидендыЧистаяПрибыль' доступен только для просмотра
		И элемент с именем 'ДивидендыВсегоОбъявлено' доступен только для просмотра
		И у группы страниц "ГруппаДивидендыФакт" текущая страница "ГруппаДивидендыФактЕсть"
		И элемент формы с именем 'ГруппаДивидендыФактНет' существует и невидим на форме
		И элемент формы с именем 'ГруппаДивидендыФактЕсть' присутствует на форме
		Если представление элемента с именем 'КатегорияАПИ' стало равно 'АПИ' Тогда
			И элемент формы с именем 'ГруппаАПИ' присутствует на форме
		Иначе
			И элемент формы с именем 'ГруппаАПИ' существует и невидим на форме
		Если представление элемента с именем 'КатегорияАОИ' стало равно 'АОИ' Тогда
			И элемент формы с именем 'ГруппаАОИ' присутствует на форме
		Иначе
			И элемент формы с именем 'ГруппаАОИ' существует и невидим на форме
		И элемент с именем 'ГруппаФактДата' доступен только для просмотра
		И элемент с именем 'ДивидендыПлановаяДата' доступен не только для просмотра
	//выплачиваем Дивиденды
	Иначе
		И элемент с именем 'ГруппаДивидендыПлан' доступен только для просмотра
		И элемент с именем 'ГруппаДивидендыРамка' доступен не только для просмотра
		И элемент с именем 'ДивидендыЧистаяПрибыль' доступен не только для просмотра
		И элемент с именем 'ДивидендыВсегоОбъявлено' доступен не только для просмотра
		И у группы страниц "ГруппаДивидендыФакт" текущая страница "ГруппаДивидендыФактЕсть"
		И элемент формы с именем 'ГруппаДивидендыФактНет' существует и невидим на форме
		И элемент формы с именем 'ГруппаДивидендыФактЕсть' присутствует на форме
		Если представление элемента с именем 'КатегорияАПИ' стало равно 'АПИ' Тогда
			И элемент формы с именем 'ГруппаАПИ' присутствует на форме
		Иначе
			И элемент формы с именем 'ГруппаАПИ' существует и невидим на форме
		Если представление элемента с именем 'КатегорияАОИ' стало равно 'АОИ' Тогда
			И элемент формы с именем 'ГруппаАОИ' присутствует на форме
		Иначе
			И элемент формы с именем 'ГруппаАОИ' существует и невидим на форме
		И элемент с именем 'ГруппаФактДата' доступен только для просмотра
		И элемент с именем 'ДивидендыПлановаяДата' доступен не только для просмотра

Сценарий: Я проверяю элементы формы функционал Детали решения ПересмотрДивидены 
	И элемент формы с именем 'ГруппаВыплаты' существует и невидим на форме
	И элемент формы с именем 'ГруппаПересмотрВыплаты' существует и невидим на форме
	И элемент формы с именем 'ГруппаДивиденды' существует и невидим на форме
	И элемент формы с именем 'ГруппаПересмотрДивиденды' присутствует на форме
	И у группы страниц "ГруппаВыплатыДивиденды" текущая страница "ГруппаПересмотрДивиденды"
	Если представление элемента с именем 'ПересмотрРешениеПоДивидендамВыплатам' стало равно 'Не выплачивать по результатам финансового года' Тогда
		И элемент с именем 'ГруппаПересмотрДивидендыПлан' доступен только для просмотра
		И элемент с именем 'ГруппаПересмотрДивидендыРамка' доступен только для просмотра
		И элемент с именем 'ДивидендыЧПересмотрДивидендыЧистаяПрибыльистаяПрибыль' доступен не только для просмотра
		И элемент с именем 'ПересмотрДивидендыВсегоОбъявлено' доступен только для просмотра
		И у группы страниц "ГруппаПересмотрДивидендыФакт" текущая страница "ГруппаПересмотрДивидендыФактЕсть"
		И элемент формы с именем 'ГруппаПересмотрДивидендыФактНет' существует и невидим на форме
		И элемент формы с именем 'ГруппаПересмотрДивидендыФактЕсть' присутствует на форме
		Если представление элемента с именем 'ПересмотрКатегорияАПИ' стало равно 'АПИ' Тогда
			И элемент формы с именем 'ГруппаПересмотрАПИ' присутствует на форме
		Иначе
			И элемент формы с именем 'ГруппаПересмотрАПИ' существует и невидим на форме
		Если представление элемента с именем 'ПересмотрКатегорияАОИ' стало равно 'АОИ' Тогда
			И элемент формы с именем 'ГруппаПересмотрАОИ' присутствует на форме
		Иначе
			И элемент формы с именем 'ГруппаПересмотрАОИ' существует и невидим на форме
		И элемент с именем 'ПересмотрДивидендыПлановаяДата' доступен только для просмотра
	ИначеЕсли представление элемента с именем 'ПересмотрРешениеПоДивидендамВыплатам' стало равно '' Тогда
		И элемент с именем 'ГруппаПересмотрДивидендыПлан' доступен только для просмотра
		И элемент с именем 'ГруппаПересмотрДивидендыРамка' доступен только для просмотра
		И элемент с именем 'ПересмотрДивидендыЧистаяПрибыль' доступен только для просмотра
		И элемент с именем 'ПересмотрДивидендыВсегоОбъявлено' доступен только для просмотра
		И у группы страниц "ГруппаПересмотрДивидендыФакт" текущая страница "ГруппаПересмотрДивидендыФактЕсть"
		И элемент формы с именем 'ГруппаПересмотрДивидендыФактНет' существует и невидим на форме
		И элемент формы с именем 'ГруппаПересмотрДивидендыФактЕсть' присутствует на форме
		Если представление элемента с именем 'ПересмотрКатегорияАПИ' стало равно 'АПИ' Тогда
			И элемент формы с именем 'ГруппаПересмотрАПИ' присутствует на форме
		Иначе
			И элемент формы с именем 'ГруппаПересмотрАПИ' существует и невидим на форме
		Если представление элемента с именем 'ПересмотрКатегорияАОИ' стало равно 'АОИ' Тогда
			И элемент формы с именем 'ГруппаПересмотрАОИ' присутствует на форме
		Иначе
			И элемент формы с именем 'ГруппаПересмотрАОИ' существует и невидим на форме
		И элемент с именем 'ПересмотрДивидендыПлановаяДата' доступен только для просмотра
	//выплачиваем Дивиденды
	Иначе
		И элемент с именем 'ГруппаПересмотрДивидендыПлан' доступен только для просмотра
		И элемент с именем 'ГруппаПересмотрДивидендыРамка' доступен не только для просмотра
		И элемент с именем 'ПересмотрДивидендыЧистаяПрибыль' доступен не только для просмотра
		И элемент с именем 'ПересмотрДивидендыВсегоОбъявлено' доступен не только для просмотра
		И у группы страниц "ГруппаПересмотрДивидендыФакт" текущая страница "ГруппаПересмотрДивидендыФактЕсть"
		И элемент формы с именем 'ГруппаПересмотрДивидендыФактНет' существует и невидим на форме
		И элемент формы с именем 'ГруппаПересмотрДивидендыФактЕсть' присутствует на форме
		Если представление элемента с именем 'ПересмотрКатегорияАПИ' стало равно 'АПИ' Тогда
			И элемент формы с именем 'ПересмотрГруппаАПИ' присутствует на форме
		Иначе
			И элемент формы с именем 'ГруппаПересмотрАПИ' существует и невидим на форме
		Если представление элемента с именем 'ПересмотрКатегорияАОИ' стало равно 'АОИ' Тогда
			И элемент формы с именем 'ГруппаПересмотрАОИ' присутствует на форме
		Иначе
			И элемент формы с именем 'ГруппаПересмотрАОИ' существует и невидим на форме
		И элемент с именем 'ПересмотрДивидендыПлановаяДата' доступен не только для просмотра

Сценарий: Я проверяю элементы формы функционал Детали решения Выплаты
	И элемент формы с именем 'ГруппаВыплаты' присутствует на форме
	И элемент формы с именем 'ГруппаПересмотрВыплаты' существует и невидим на форме
	И элемент формы с именем 'ГруппаДивиденды' существует и невидим на форме
	И элемент формы с именем 'ГруппаПересмотрДивиденды' существует и невидим на форме
	И у группы страниц "ГруппаВыплатыДивиденды" текущая страница "ГруппаВыплаты"
	Если представление элемента с именем 'РешениеПоДивидендамВыплатам' стало равно 'Не выплачивать по результатам финансового года' Тогда
		И элемент формы с именем 'ГруппаВыплатыПлан' присутствует на форме
		И элемент с именем 'ГруппаВыплатыПлан' доступен только для просмотра
		И элемент формы с именем 'ГруппаВыплатыФакт' присутствует на форме
		И элемент с именем 'ГруппаВыплатыФакт' доступен только для просмотра
		И элемент с именем 'ВыплатыЧистаяПрибыль' доступен не только для просмотра
		И элемент с именем 'ВыплатыВсегоОбъявлено' доступен только для просмотра
		И элемент с именем 'ВыплатыВсегоВыплачено' доступен не только для просмотра
		И элемент с именем 'ВыплатыПлановаяДата' доступен не только для просмотра
	ИначеЕсли представление элемента с именем 'РешениеПоДивидендамВыплатам' стало равно '' Тогда
		И элемент формы с именем 'ГруппаВыплатыПлан' присутствует на форме
		И элемент с именем 'ГруппаВыплатыПлан' доступен только для просмотра
		И элемент формы с именем 'ГруппаВыплатыФакт' присутствует на форме
		И элемент с именем 'ГруппаВыплатыФакт' доступен только для просмотра
		И элемент с именем 'ВыплатыЧистаяПрибыль' доступен только для просмотра
		И элемент с именем 'ВыплатыВсегоОбъявлено' доступен только для просмотра
		И элемент с именем 'ВыплатыВсегоВыплачено' доступен только для просмотра
		И элемент с именем 'ВыплатыПлановаяДата' доступен только для просмотра
	//выплачиваем Участникам
	Иначе
		И элемент формы с именем 'ГруппаВыплатыПлан' присутствует на форме
		И элемент с именем 'ГруппаВыплатыПлан' доступен только для просмотра
		И элемент формы с именем 'ГруппаВыплатыФакт' присутствует на форме
		И элемент с именем 'ГруппаВыплатыФакт' доступен только для просмотра
		И элемент с именем 'ВыплатыЧистаяПрибыль' доступен не только для просмотра
		И элемент с именем 'ВыплатыВсегоОбъявлено' доступен не только для просмотра
		И элемент с именем 'ВыплатыВсегоВыплачено' доступен не только для просмотра
		И элемент с именем 'ВыплатыПлановаяДата' доступен не только для просмотра

Сценарий: Я проверяю элементы формы функционал Детали решения ПересмотрВыплаты 
	И элемент формы с именем 'ГруппаВыплаты' существует и невидим на форме
	И элемент формы с именем 'ГруппаПересмотрВыплаты' присутствует на форме
	И элемент формы с именем 'ГруппаДивиденды' существует и невидим на форме
	И элемент формы с именем 'ГруппаПересмотрДивиденды' существует и невидим на форме
	И у группы страниц "ГруппаВыплатыДивиденды" текущая страница "ГруппаПересмотрВыплаты"
	Если представление элемента с именем 'ГруппаПересмотрРешения' стало равно 'Не выплачивать по результатам финансового года' Тогда
		И элемент формы с именем 'ГруппаПересмотрВыплатыПлан' присутствует на форме
		И элемент с именем 'ГруппаПересмотрВыплатыПлан' доступен только для просмотра
		И элемент формы с именем 'ГруппаПересмотрВыплатыФакт' присутствует на форме
		И элемент с именем 'ГруппаПересмотрВыплатыФакт' доступен только для просмотра
		И элемент с именем 'ПересмотрВыплатыЧистаяПрибыль' доступен не только для просмотра
		И элемент с именем 'ПересмотрВыплатыВсегоОбъявлено' доступен только для просмотра
		И элемент с именем 'ПересмотрВыплатыВсегоВыплачено' доступен не только для просмотра
		И элемент с именем 'ПересмотрВыплатыПлановаяДата' доступен не только для просмотра
	ИначеЕсли представление элемента с именем 'ГруппаПересмотрРешения' стало равно '' Тогда
		И элемент формы с именем 'ГруппаПересмотрВыплатыПлан' присутствует на форме
		И элемент с именем 'ГруппаПересмотрВыплатыПлан' доступен только для просмотра
		И элемент формы с именем 'ГруппаПересмотрВыплатыФакт' присутствует на форме
		И элемент с именем 'ГруппаПересмотрВыплатыФакт' доступен только для просмотра
		И элемент с именем 'ПересмотрВыплатыЧистаяПрибыль' доступен только для просмотра
		И элемент с именем 'ПересмотрВыплатыВсегоОбъявлено' доступен только для просмотра
		И элемент с именем 'ПересмотрВыплатыВсегоВыплачено' доступен только для просмотра
		И элемент с именем 'ПересмотрВыплатыПлановаяДата' доступен только для просмотра
	//выплачиваем Участникам
	Иначе
		И элемент формы с именем 'ГруппаПересмотрВыплатыПлан' присутствует на форме
		И элемент с именем 'ГруппаПересмотрВыплатыПлан' доступен только для просмотра
		И элемент формы с именем 'ГруппаПересмотрВыплатыФакт' присутствует на форме
		И элемент с именем 'ГруппаПересмотрВыплатыФакт' доступен только для просмотра
		И элемент с именем 'ПересмотрВыплатыЧистаяПрибыль' доступен не только для просмотра
		И элемент с именем 'ПересмотрВыплатыВсегоОбъявлено' доступен не только для просмотра
		И элемент с именем 'ПересмотрВыплатыВсегоВыплачено' доступен не только для просмотра
		И элемент с именем 'ПересмотрВыплатыПлановаяДата' доступен не только для просмотра

Сценарий: Я проверяю элементы формы функционала Решение Основное
	Если представление элемента с именем 'СпособЗаполненияОснования' стало равно 'Заполнить по данным корпоративного мероприятия' Тогда
		И элемент формы с именем 'ГруппаПервичноеРешение' присутствует на форме
		И элемент формы с именем 'ГруппаПересмотрРешения' существует и невидим на форме
		И у группы страниц "ГруппаСтраницыРешения" текущая страница "ГруппаПервичноеРешение"
	ИначеЕсли представление элемента с именем 'СпособЗаполненияОснования' стало равно 'Заполнить реквизиты руками' Тогда
		И элемент формы с именем 'ГруппаПервичноеРешение' присутствует на форме
		И элемент формы с именем 'ГруппаПересмотрРешения' существует и невидим на форме
		И у группы страниц "ГруппаСтраницыРешения" текущая страница "ГруппаПервичноеРешение"
	Иначе
		И элемент формы с именем 'ГруппаПервичноеРешение' присутствует на форме
		И элемент формы с именем 'ГруппаПересмотрРешения' существует и невидим на форме
		И у группы страниц "ГруппаСтраницыРешения" текущая страница "ГруппаПервичноеРешение"

Сценарий: Я проверяю элементы формы функционала Решение Пересмотр
	Если представление элемента с именем 'СпособЗаполненияОснования' стало равно 'Заполнить по данным корпоративного мероприятия' Тогда
		И элемент формы с именем 'ГруппаПервичноеРешение' существует и невидим на форме
		И элемент формы с именем 'ГруппаПересмотрРешения' присутствует на форме
		И у группы страниц "ГруппаСтраницыРешения" текущая страница "ГруппаПересмотрРешения"
	ИначеЕсли представление элемента с именем 'СпособЗаполненияОснования' стало равно 'Заполнить реквизиты руками' Тогда
		И элемент формы с именем 'ГруппаПервичноеРешение' существует и невидим на форме
		И элемент формы с именем 'ГруппаПересмотрРешения' присутствует на форме
		И у группы страниц "ГруппаСтраницыРешения" текущая страница "ГруппаПересмотрРешения"
	Иначе
		И элемент формы с именем 'ГруппаПервичноеРешение' существует и невидим на форме
		И элемент формы с именем 'ГруппаПересмотрРешения' присутствует на форме
		И у группы страниц "ГруппаСтраницыРешения" текущая страница "ГруппаПересмотрРешения"

Сценарий: Я проверяю элементы формы функционала Период выплат
	Если поле с именем 'ПериодНачала' заполнено  Тогда
		Если поле с именем 'ПериодКонца' заполнено  Тогда
			И элемент с именем 'ГруппаОснованияРешения' доступен не только для просмотра
	Иначе
		И элемент с именем 'ГруппаОснованияРешения' доступен только для просмотра

Сценарий: Я проверяю документ ДивидендыВыплаты_000000001
	И элемент формы с именем 'Номер' стал равен "000000001"
	И элемент формы с именем 'Организация' стал равен "АО Ком организация"
	И элемент формы с именем 'ПериодНачала' стал равен "Январь 2000 г."
	И элемент формы с именем 'ПериодКонца' стал равен "Январь 2000 г."
	И элемент формы с именем 'СпособЗаполненияОснования' стал равен "Заполнить по данным корпоративного мероприятия"
	И элемент формы с именем 'Комментарий' стал равен "Комментарий_Январь 2000 г."
	//первичные данные
	И элемент формы с именем 'КорпоративноеМероприятие' стал равен "Заседание Совета директоров от 01.04.2000"
	И элемент формы с именем 'КорпоративноеМероприятиеДата' стал равен "01.04.2000"
	И элемент формы с именем 'ДокументОснованиеРешенияВидДокумента' стал равен 'Протокол Совета директоров'
	И элемент формы с именем 'НомерДокументаРешения' стал равен 'СД04'
	И элемент формы с именем 'ДатаДокументаРешения' стал равен '01.04.2000 0:00:00'
	И элемент формы с именем 'РешениеПоДивидендамВыплатам' стал равен "Не выплачивать по результатам финансового года"
	И элемент формы с именем 'ОснованиеРешенияПересмотрено' стал равен "Да"
	И элемент формы с именем 'ДивидендыЧистаяПрибыль' стал равен "1 000 000,0000000"
	И элемент формы с именем 'ДивидендыВсегоОбъявлено' стал равен "0,0000000"
	И элемент формы с именем 'ДивидендыПроцентОтЧистойПрибыли' стал равен "0,0000000"
	И элемент формы с именем 'ОбъявленныхАОИ' стал равен "0,000000000000000"
	И элемент формы с именем 'ВыплаченныхАОИ' стал равен "0,000000000000000"
	И элемент формы с именем 'ДивидендыПлановаяДата' стал равен "  .  .    "
	//пересмотр
	И элемент формы с именем 'ПересмотрКорпоративноеМероприятие' стал равен "Заседание Совета директоров от 01.06.2000"
	И элемент формы с именем 'ПересмотрКорпоративноеМероприятиеДата' стал равен "01.06.2000"
	И элемент формы с именем 'ПересмотрДокументОснованиеРешенияВидДокумента' стал равен 'Протокол Совета директоров'
	И элемент формы с именем 'ПересмотрНомерДокументаРешения' стал равен 'СД06'
	И элемент формы с именем 'ПересмотрДатаДокументаРешения' стал равен '01.06.2000 0:00:00'
	И элемент формы с именем 'ПересмотрРешениеПоДивидендамВыплатам' стал равен "Выплачивать по результатам финансового года"
	И элемент формы с именем 'ПересмотрДивидендыЧистаяПрибыль' стал равен "1 500 000,0000000"
	И элемент формы с именем 'ПересмотрДивидендыВсегоОбъявлено' стал равен "1 000 000,0000000"
	И элемент формы с именем 'ПересмотрДивидендыПроцентОтЧистойПрибыли' стал равен "66,6666667"
	И элемент формы с именем 'ПересмотрОбъявленныхАОИ' стал равен "100 000,000000000000000"
	И элемент формы с именем 'ПересмотрВыплаченныхАОИ' стал равен "200 000,000000000000000"
	И элемент формы с именем 'ПересмотрДивидендыПлановаяДата' стал равен "02.06.2000"

Сценарий: Я проверяю документ ДивидендыВыплаты_000000002
	И элемент формы с именем 'Номер' стал равен "000000002"
	И элемент формы с именем 'Организация' стал равен "АО Ком организация"
	И элемент формы с именем 'ПериодНачала' стал равен "Февраль 2000 г."
	И элемент формы с именем 'ПериодКонца' стал равен "Февраль 2000 г."
	И элемент формы с именем 'СпособЗаполненияОснования' стал равен "Заполнить по данным корпоративного мероприятия"
	И элемент формы с именем 'КорпоративноеМероприятие' стал равен "Заседание Совета директоров от 01.05.2000"
	И элемент формы с именем 'КорпоративноеМероприятиеДата' стал равен "01.05.2000"
	И элемент формы с именем 'ДокументОснованиеРешенияВидДокумента' стал равен 'Протокол Совета директоров'
	И элемент формы с именем 'НомерДокументаРешения' стал равен 'СД05'
	И элемент формы с именем 'ДатаДокументаРешения' стал равен '01.05.2000 0:00:00'
	И элемент формы с именем 'РешениеПоДивидендамВыплатам' стал равен "Выплачивать по результатам финансового года"
	И элемент формы с именем 'ОснованиеРешенияПересмотрено' стал равен "Нет"
	И элемент формы с именем 'ДивидендыЧистаяПрибыль' стал равен "2 000 000,0000000"
	И элемент формы с именем 'ДивидендыВсегоОбъявлено' стал равен "2 000,0000000"
	И элемент формы с именем 'ДивидендыПроцентОтЧистойПрибыли' стал равен "0,1000000"
	И элемент формы с именем 'ОбъявленныхАОИ' стал равен "2 000,000000000000000"
	И элемент формы с именем 'ВыплаченныхАОИ' стал равен "1 000,000000000000000"
	И элемент формы с именем 'ДивидендыПлановаяДата' стал равен "02.05.2000"
	И элемент формы с именем 'Комментарий' стал равен ""

Сценарий: Я проверяю документ ДивидендыВыплаты_000000004
	И элемент формы с именем 'Номер' стал равен "000000004"
	И элемент формы с именем 'Организация' стал равен "АО Ком организация"
	И элемент формы с именем 'ПериодНачала' стал равен "Апрель 2000 г."
	И элемент формы с именем 'ПериодКонца' стал равен "Апрель 2000 г."
	И элемент формы с именем 'СпособЗаполненияОснования' стал равен "Заполнить по данным корпоративного мероприятия"
	И элемент формы с именем 'КорпоративноеМероприятие' стал равен "Заседание Совета директоров от 01.12.2000"
	И элемент формы с именем 'КорпоративноеМероприятиеДата' стал равен "01.12.2000"
	И элемент формы с именем 'ДокументОснованиеРешенияВидДокумента' стал равен 'Протокол Совета директоров'
	И элемент формы с именем 'НомерДокументаРешения' стал равен 'СД12'
	И элемент формы с именем 'ДатаДокументаРешения' стал равен '01.12.2000 0:00:00'
	И элемент формы с именем 'РешениеПоДивидендамВыплатам' стал равен "Не выплачивать по результатам финансового года"
	И элемент формы с именем 'ОснованиеРешенияПересмотрено' стал равен "Нет"
	И элемент формы с именем 'ДивидендыЧистаяПрибыль' стал равен "3 000 000,0000000"
	И элемент формы с именем 'ДивидендыВсегоОбъявлено' стал равен "0,0000000"
	И элемент формы с именем 'ДивидендыПроцентОтЧистойПрибыли' стал равен "0,0000000"
	И элемент формы с именем 'ОбъявленныхАОИ' стал равен "0,000000000000000"
	И элемент формы с именем 'ВыплаченныхАОИ' стал равен "0,000000000000000"
	И элемент формы с именем 'ДивидендыПлановаяДата' стал равен "  .  .    "
	И элемент формы с именем 'Комментарий' стал равен "Комментарий_Апрель 2000 г."

Сценарий: Я проверяю документ ДивидендыВыплаты_000000006
	И элемент формы с именем 'Номер' стал равен "000000006"
	И элемент формы с именем 'Организация' стал равен "ООО Ком организация"
	И элемент формы с именем 'ПериодНачала' стал равен "1999 г."
	И элемент формы с именем 'ПериодКонца' стал равен "1999 г."
	И элемент формы с именем 'СпособЗаполненияОснования' стал равен "Заполнить по данным корпоративного мероприятия"
	И элемент формы с именем 'КорпоративноеМероприятие' стал равен "Заседание Совета директоров от 01.01.2000"
	И элемент формы с именем 'КорпоративноеМероприятиеДата' стал равен "01.01.2000"
	И элемент формы с именем 'ДокументОснованиеРешенияВидДокумента' стал равен 'Протокол Совета директоров'
	И элемент формы с именем 'НомерДокументаРешения' стал равен 'СД01'
	И элемент формы с именем 'ДатаДокументаРешения' стал равен '01.01.2000 0:00:00'
	И элемент формы с именем 'РешениеПоДивидендамВыплатам' стал равен "Выплачивать по результатам финансового года"
	И элемент формы с именем 'ОснованиеРешенияПересмотрено' стал равен "Нет"
	И элемент формы с именем 'ВыплатыЧистаяПрибыль' стал равен "2 000 000,0000000"
	И элемент формы с именем 'ВыплатыВсегоОбъявлено' стал равен "100 000,0000000"
	И элемент формы с именем 'ВыплатыПроцентОтЧистойПрибыли' стал равен "5,0000000"
	И элемент формы с именем 'ВыплатыВсегоВыплачено' стал равен "100 000,0000000"
	И элемент формы с именем 'ВыплатыПлановаяДата' стал равен "10.01.2000"
	И элемент формы с именем 'Комментарий' стал равен "Комментарий_1999 г."

Сценарий: Я проверяю документ ДивидендыВыплаты_000000007
	И элемент формы с именем 'Номер' стал равен "000000007"
	И элемент формы с именем 'Организация' стал равен "ООО Ком организация"
	И элемент формы с именем 'ПериодНачала' стал равен "Январь 2000 г."
	И элемент формы с именем 'ПериодКонца' стал равен "Январь 2000 г."
	И элемент формы с именем 'СпособЗаполненияОснования' стал равен "Заполнить реквизиты руками"
	И элемент формы с именем 'ВидКорпоративногоМероприятия' стал равен "Заседание Совета директоров"
	И элемент формы с именем 'ДатаРешения' стал равен "01.02.2000"
	И элемент формы с именем 'ДокументОснованияРуками' стал равен 'Протокол Совета директоров'
	И элемент формы с именем 'НомерДокументаРуками' стал равен '22'
	И элемент формы с именем 'ДатаДокументаРуками' стал равен '01.02.2000'
	И элемент формы с именем 'РешениеПоДивидендамВыплатам' стал равен "Не выплачивать по результатам финансового года"
	И элемент формы с именем 'ОснованиеРешенияПересмотрено' стал равен "Нет"
	И элемент формы с именем 'ВыплатыЧистаяПрибыль' стал равен "123 000,0000000"
	И элемент формы с именем 'ВыплатыВсегоОбъявлено' стал равен "0,0000000"
	И элемент формы с именем 'ВыплатыПроцентОтЧистойПрибыли' стал равен "0,0000000"
	И элемент формы с именем 'ВыплатыВсегоВыплачено' стал равен "0,0000000"
	И элемент формы с именем 'ВыплатыПлановаяДата' стал равен "  .  .    "
	И элемент формы с именем 'Комментарий' стал равен "Комментарий_Январь 2000 г."

Сценарий: Я проверяю документ ДивидендыВыплаты_000000008
	И элемент формы с именем 'Номер' стал равен "000000008"
	И элемент формы с именем 'Организация' стал равен "ООО Ком организация"
	И элемент формы с именем 'ПериодНачала' стал равен "Февраль 2000 г."
	И элемент формы с именем 'ПериодКонца' стал равен "Февраль 2000 г."
	И элемент формы с именем 'СпособЗаполненияОснования' стал равен "Заполнить реквизиты руками"
	И элемент формы с именем 'Комментарий' стал равен "Комментарий_Март 1999 г."
	//первичные данные
	И элемент формы с именем 'ВидКорпоративногоМероприятия' стал равен "Заседание Совета директоров"
	И элемент формы с именем 'ДатаРешения' стал равен "01.03.2000"
	И элемент формы с именем 'ДокументОснованияРуками' стал равен 'Протокол Совета директоров'
	И элемент формы с именем 'НомерДокументаРуками' стал равен '333'
	И элемент формы с именем 'ДатаДокументаРуками' стал равен '01.03.2000'
	И элемент формы с именем 'РешениеПоДивидендамВыплатам' стал равен "Не выплачивать по результатам финансового года"
	И элемент формы с именем 'ОснованиеРешенияПересмотрено' стал равен "Да"
	И элемент формы с именем 'ВыплатыЧистаяПрибыль' стал равен "333 000 000,0000000"
	И элемент формы с именем 'ВыплатыВсегоОбъявлено' стал равен "0,0000000"
	И элемент формы с именем 'ВыплатыПроцентОтЧистойПрибыли' стал равен "0,0000000"
	И элемент формы с именем 'ВыплатыВсегоВыплачено' стал равен "0,0000000"
	И элемент формы с именем 'ВыплатыПлановаяДата' стал равен "  .  .    "
	//пересмотр
	И элемент формы с именем 'ПересмотрВидКорпоративногоМероприятия' стал равен "Заседание Совета директоров"
	И элемент формы с именем 'ПересмотрДатаРешения' стал равен "01.04.2000"
	И элемент формы с именем 'ПересмотрДокументОснованияРуками' стал равен 'Протокол Совета директоров'
	И элемент формы с именем 'ПересмотрНомерДокументаРуками' стал равен '444'
	И элемент формы с именем 'ПересмотрДатаДокументаРуками' стал равен '01.04.2000'
	И элемент формы с именем 'ПересмотрРешениеПоДивидендамВыплатам' стал равен "Выплачивать по результатам финансового года"
	И элемент формы с именем 'ПересмотрВыплатыЧистаяПрибыль' стал равен "444 000 000,0000000"
	И элемент формы с именем 'ПересмотрВыплатыВсегоОбъявлено' стал равен "4 440 000,0000000"
	И элемент формы с именем 'ПересмотрВыплатыПроцентОтЧистойПрибыли' стал равен "1,0000000"
	И элемент формы с именем 'ПересмотрВыплатыВсегоВыплачено' стал равен "1 000 000,0000000"
	И элемент формы с именем 'ПересмотрВыплатыПлановаяДата' стал равен "01.06.2000"
