#language: ru

@tree
@ExportScenarios
@IgnoreOnCIMainBuild

Функционал: Проверочные сценарии Инвесторы

Как Тестировщик я хочу
проверять заранее созданные данные используя разные точки вызова.

Контекст:
	Дано в таблице клиентов тестирования я активизирую строку 'dev4_ПолныеПрава'
	И Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Я проверяю Инвесторы АО Ком организация
	И я перехожу к закладке с именем 'ГруппаИнвесторыТекущееСостояние'
	И элемент формы с именем 'СписокИнвесторовФормаИнвестицииПокупкаКонтрагент' присутствует на форме
	И элемент формы с именем 'СписокИнвесторовФормаИнвестицииПродажаКонтрагент' присутствует на форме
	Тогда таблица "СписокИнвесторовФорма" равна макету "АО_Инвесторы_СрезПоследних"
	И в таблице 'СписокИнвесторовФорма' я перехожу к строке:
	| 'ДО'                  | 'Валюта' | 'Категория' | 'Размер доли в стоимостном выражении' | 'Доля от УК в %' | 'Гос. № выпуска акций' | 'Количество' | 'Номинал' | 'Стоимость'     | 'Доля от количества, %' | 'Доля от УК, %' | 'Депозитарий' | 'Регистратор' |
	| 'ПАО Ком организация' | 'RUB'    | 'АОИ'       | ''                                    | ''               | '0001'                 | '2 000 000'  | '1 000'   | '2 000 000 000' | '100'                   | '100'           | '2 000 000'   | ''            |
	Тогда таблица "РасшифровкаСпискаИнвесторовФорма" равна макету "АО_Инвесторы_Расшифровка1"
	И я перехожу к закладке с именем 'ГруппаИнвесторыСписокДокументов'
	И элемент формы с именем 'СписокДокументовСтороннихИнвесторовИнвестицииПокупкаКонтрагент' присутствует на форме
	И элемент формы с именем 'СписокДокументовСтороннихИнвесторовИнвестицииПродажаКонтрагент' присутствует на форме
	И элемент формы с именем 'СписокДокументовСтороннихИнвесторовИнвестицииРедактировтьДокументКонтрагент' присутствует на форме
	И элемент формы с именем 'СписокДокументовСтороннихИнвесторовКнопка1' присутствует на форме
	Тогда таблица "СписокДокументовСтороннихИнвесторов" равна макету "АО_Инвесторы_Документы"

Сценарий: Я проверяю Инвесторы ЗАО Ком организация
	И я перехожу к закладке с именем 'ГруппаИнвесторыТекущееСостояние'
	И элемент формы с именем 'СписокИнвесторовФормаИнвестицииПокупкаКонтрагент' присутствует на форме
	И элемент формы с именем 'СписокИнвесторовФормаИнвестицииПродажаКонтрагент' присутствует на форме
	Тогда таблица "СписокИнвесторовФорма" равна макету "ЗАО_Инвесторы_СрезПоследних"
	И в таблице 'СписокИнвесторовФорма' я перехожу к строке:
	| 'ДО'                  | 'Валюта' | 'Категория' | 'Размер доли в стоимостном выражении' | 'Доля от УК в %' | 'Гос. № выпуска акций' | 'Количество' | 'Номинал' | 'Стоимость' | 'Доля от количества, %' | 'Доля от УК, %'  | 'Депозитарий' | 'Регистратор' |
	| 'ПАО Ком организация' | 'RUB'    | 'АОИ'       | ''                                    | ''               | 'АОИ_0001'             | '500'        | '100'     | '50 000'    | '0,025'                 | '0,014285714286' | ''            | '500'         |
	Тогда таблица "РасшифровкаСпискаИнвесторовФорма" равна макету "ЗАО_Инвесторы_Расшифровка1"
	И в таблице 'СписокИнвесторовФорма' я перехожу к строке:
	| 'ДО'                  | 'Валюта' | 'Категория' | 'Размер доли в стоимостном выражении' | 'Доля от УК в %' | 'Гос. № выпуска акций' | 'Количество' | 'Номинал' | 'Стоимость' | 'Доля от количества, %' | 'Доля от УК, %'  | 'Депозитарий' | 'Регистратор' |
	| 'АО Ком организация'  | 'RUB'    | 'АОИ'       | ''                                    | ''               | 'АОИ_0001'             | '500'        | '100'     | '50 000'    | '0,025'                 | '0,014285714286' | ''            | '500'         |
	Тогда таблица "РасшифровкаСпискаИнвесторовФорма" равна макету "ЗАО_Инвесторы_Расшифровка2"
	И я перехожу к закладке с именем 'ГруппаИнвесторыСписокДокументов'
	И элемент формы с именем 'СписокДокументовСтороннихИнвесторовИнвестицииПокупкаКонтрагент' присутствует на форме
	И элемент формы с именем 'СписокДокументовСтороннихИнвесторовИнвестицииПродажаКонтрагент' присутствует на форме
	И элемент формы с именем 'СписокДокументовСтороннихИнвесторовИнвестицииРедактировтьДокументКонтрагент' присутствует на форме
	И элемент формы с именем 'СписокДокументовСтороннихИнвесторовКнопка1' присутствует на форме
	Тогда таблица "СписокДокументовСтороннихИнвесторов" равна макету "ЗАО_Инвесторы_Документы"

Сценарий: Я проверяю Инвесторы ООО Ком организация
	И я перехожу к закладке с именем 'ГруппаИнвесторыТекущееСостояние'
	И элемент формы с именем 'СписокИнвесторовФормаИнвестицииПокупкаКонтрагент' присутствует на форме
	И элемент формы с именем 'СписокИнвесторовФормаИнвестицииПродажаКонтрагент' присутствует на форме
	Тогда таблица "СписокИнвесторовФорма" равна макету "ООО_Инвесторы_СрезПоследних"
	И в таблице 'СписокИнвесторовФорма' я перехожу к строке:
	| 'ДО'                  | 'Валюта' | 'Категория' | 'Размер доли в стоимостном выражении' | 'Доля от УК в %'  | 'Гос. № выпуска акций' | 'Количество' | 'Номинал' | 'Стоимость' | 'Доля от количества, %' | 'Доля от УК, %' | 'Депозитарий' | 'Регистратор' |
	| 'АО Ком организация'  | 'RUB'    | 'Доля'      | '5 000 000'                           | '16,666666666667' | '-'                    | ''           | ''        | ''          | ''                      | ''              | ''            | ''            |
	Тогда таблица "РасшифровкаСпискаИнвесторовФорма" равна макету "ООО_Инвесторы_Расшифровка1"
	И в таблице 'СписокИнвесторовФорма' я перехожу к строке:
	| 'ДО'                  | 'Валюта' | 'Категория' | 'Размер доли в стоимостном выражении' | 'Доля от УК в %'  | 'Гос. № выпуска акций' | 'Количество' | 'Номинал' | 'Стоимость' | 'Доля от количества, %' | 'Доля от УК, %' | 'Депозитарий' | 'Регистратор' |
	| 'ПАО Ком организация' | 'RUB'    | 'Доля'      | '3 000 000'                           | '10'              | '-'                    | ''           | ''        | ''          | ''                      | ''              | ''            | ''            |
	Тогда таблица "РасшифровкаСпискаИнвесторовФорма" равна макету "ООО_Инвесторы_Расшифровка2"
	И в таблице 'СписокИнвесторовФорма' я перехожу к строке:
	| 'ДО'                  | 'Валюта' | 'Категория' | 'Размер доли в стоимостном выражении' | 'Доля от УК в %'  | 'Гос. № выпуска акций' | 'Количество' | 'Номинал' | 'Стоимость' | 'Доля от количества, %' | 'Доля от УК, %' | 'Депозитарий' | 'Регистратор' |
	| 'ЗАО Ком организация' | 'RUB'    | 'Доля'      | '10 000 000'                          | '33,333333333333' | '-'                    | ''           | ''        | ''          | ''                      | ''              | ''            | ''            |
	Тогда таблица "РасшифровкаСпискаИнвесторовФорма" равна макету "ООО_Инвесторы_Расшифровка3"
	И я перехожу к закладке с именем 'ГруппаИнвесторыСписокДокументов'
	И элемент формы с именем 'СписокДокументовСтороннихИнвесторовИнвестицииПокупкаКонтрагент' присутствует на форме
	И элемент формы с именем 'СписокДокументовСтороннихИнвесторовИнвестицииПродажаКонтрагент' присутствует на форме
	И элемент формы с именем 'СписокДокументовСтороннихИнвесторовИнвестицииРедактировтьДокументКонтрагент' присутствует на форме
	И элемент формы с именем 'СписокДокументовСтороннихИнвесторовКнопка1' присутствует на форме
	Тогда таблица "СписокДокументовСтороннихИнвесторов" равна макету "ООО_Инвесторы_Документы"

Сценарий: Я проверяю Инвесторы ПАО Ком организация
	И я перехожу к закладке с именем 'ГруппаИнвесторыТекущееСостояние'
	И элемент формы с именем 'СписокИнвесторовФормаИнвестицииПокупкаКонтрагент' присутствует на форме
	И элемент формы с именем 'СписокИнвесторовФормаИнвестицииПродажаКонтрагент' присутствует на форме
	Тогда таблица 'СписокИнвесторовФорма' стала равной:
	| 'ДО'                  | 'Валюта' | 'Категория' | 'Размер доли в стоимостном выражении' | 'Доля от УК в %' | 'Гос. № выпуска акций' | 'Количество' | 'Номинал' | 'Стоимость' | 'Доля от количества, %' | 'Доля от УК, %'  | 'Депозитарий' | 'Регистратор' |
	| 'ЗАО Ком организация' | 'RUB'    | 'АОИ'       | ''                                    | ''               | 'АОИ_0001'             | '10 000'     | '100'     | '1 000 000' | '0,02'                  | '0,019569471624' | '10 000'      | ''            |
	| 'АО Ком организация'  | 'RUB'    | 'АОИ'       | ''                                    | ''               | 'АОИ_0001'             | '1 000'      | '100'     | '100 000'   | '0,002'                 | '0,001956947162' | '1 000'       | ''            |
	| 'ЗАО Ком организация' | 'RUB'    | 'АПИ'       | ''                                    | ''               | 'АПИ_0001'             | '2 000'      | '1 000'   | '2 000 000' | '20'                    | '0,039138943249' | ''            | '2 000'       |
	| 'АО Ком организация'  | 'RUB'    | 'АПИ'       | ''                                    | ''               | 'АПИ_0001'             | '200'        | '1 000'   | '200 000'   | '2'                     | '0,003913894325' | ''            | ''            |
	И в таблице 'СписокИнвесторовФорма' я перехожу к строке:
	| 'ДО'                  | 'Валюта' | 'Категория' | 'Размер доли в стоимостном выражении' | 'Доля от УК в %'  | 'Гос. № выпуска акций' | 'Количество' | 'Номинал' | 'Стоимость' | 'Доля от количества, %' | 'Доля от УК, %' | 'Депозитарий' | 'Регистратор' |
	| 'ЗАО Ком организация' | 'RUB'    | 'АОИ'       | ''                                    | ''               | 'АОИ_0001'             | '10 000'     | '100'     | '1 000 000' | '0,02'                  | '0,019569471624' | '10 000'      | ''            |
	Тогда таблица 'РасшифровкаСпискаИнвесторовФорма' стала равной:
	| 'Событие' | 'Дата операции'      | 'Количество документа' | 'Сумма документа' | 'Количество депозитарий' | 'Сумма депозитарий' | 'Количество регистратор' | 'Сумма регистратор' |
	| 'Покупка' | '01.02.2000 0:01:02' | '10 000,00'            | '1 000 000'       | '10 000'                 | '1 000 000'         | ''                       | ''                  |
	И в таблице 'СписокИнвесторовФорма' я перехожу к строке:
	| 'ДО'                  | 'Валюта' | 'Категория' | 'Размер доли в стоимостном выражении' | 'Доля от УК в %'  | 'Гос. № выпуска акций' | 'Количество' | 'Номинал' | 'Стоимость' | 'Доля от количества, %' | 'Доля от УК, %' | 'Депозитарий' | 'Регистратор' |
	| 'АО Ком организация'  | 'RUB'    | 'АОИ'       | ''                                    | ''               | 'АОИ_0001'             | '1 000'      | '100'     | '100 000'   | '0,002'                 | '0,001956947162' | '1 000'       | ''            |
	Тогда таблица 'РасшифровкаСпискаИнвесторовФорма' стала равной:
	| 'Событие' | 'Дата операции'      | 'Количество документа' | 'Сумма документа' | 'Количество депозитарий' | 'Сумма депозитарий' | 'Количество регистратор' | 'Сумма регистратор' |
	| 'Покупка' | '01.02.2000 0:01:01' | '1 000,00'             | '100 000'         | '1 000'                  | '100 000'           | ''                       | ''                  |
	И в таблице 'СписокИнвесторовФорма' я перехожу к строке:
	| 'ДО'                  | 'Валюта' | 'Категория' | 'Размер доли в стоимостном выражении' | 'Доля от УК в %'  | 'Гос. № выпуска акций' | 'Количество' | 'Номинал' | 'Стоимость' | 'Доля от количества, %' | 'Доля от УК, %' | 'Депозитарий' | 'Регистратор' |
	| 'ЗАО Ком организация' | 'RUB'    | 'АПИ'       | ''                                    | ''               | 'АПИ_0001'             | '2 000'      | '1 000'   | '2 000 000' | '20'                    | '0,039138943249' | ''            | '2 000'       |
	Тогда таблица 'РасшифровкаСпискаИнвесторовФорма' стала равной:
	| 'Событие' | 'Дата операции'      | 'Количество документа' | 'Сумма документа' | 'Количество депозитарий' | 'Сумма депозитарий' | 'Количество регистратор' | 'Сумма регистратор' |
	| 'Покупка' | '01.02.2000 0:01:03' | '2 000,00'             | '2 000 000'       | ''                       | ''                  | '2 000'                  | '2 000 000'         |
	И в таблице 'СписокИнвесторовФорма' я перехожу к строке:
	| 'ДО'                  | 'Валюта' | 'Категория' | 'Размер доли в стоимостном выражении' | 'Доля от УК в %'  | 'Гос. № выпуска акций' | 'Количество' | 'Номинал' | 'Стоимость' | 'Доля от количества, %' | 'Доля от УК, %' | 'Депозитарий' | 'Регистратор' |
	| 'АО Ком организация'  | 'RUB'    | 'АПИ'       | ''                                    | ''               | 'АПИ_0001'             | '200'        | '1 000'   | '200 000'   | '2'                     | '0,003913894325' | ''            | ''            |
	Тогда таблица 'РасшифровкаСпискаИнвесторовФорма' стала равной:
	| 'Событие' | 'Дата операции'      | 'Количество документа' | 'Сумма документа' | 'Количество депозитарий' | 'Сумма депозитарий' | 'Количество регистратор' | 'Сумма регистратор' |
	| 'Покупка' | '01.02.2000 0:00:07' | '200,00'               | '200 000'         | ''                       | ''                  | ''                       | ''                  |
	И я перехожу к закладке с именем 'ГруппаИнвесторыСписокДокументов'
	И элемент формы с именем 'СписокДокументовСтороннихИнвесторовИнвестицииПокупкаКонтрагент' присутствует на форме
	И элемент формы с именем 'СписокДокументовСтороннихИнвесторовИнвестицииПродажаКонтрагент' присутствует на форме
	И элемент формы с именем 'СписокДокументовСтороннихИнвесторовИнвестицииРедактировтьДокументКонтрагент' присутствует на форме
	И элемент формы с именем 'СписокДокументовСтороннихИнвесторовКнопка1' присутствует на форме
	Тогда таблица 'СписокДокументовСтороннихИнвесторов' стала равной:
	| 'Событие' | 'Инвестор'            | 'Дата'               | '№ документа' | 'Категория' | 'Номер выпуска' | 'Номинал'       | 'Количество' | 'Сумма'     | 'Валюта' |
	| 'Покупка' | 'АО Ком организация'  | '01.02.2000 0:00:07' | '000000019'   | 'АПИ'       | 'АПИ_0001'      | '1 000,0000000' | '200,00'     | '200 000'   | ''       |
	| 'Покупка' | 'АО Ком организация'  | '01.02.2000 0:01:01' | '000000020'   | 'АОИ'       | 'АОИ_0001'      | '100,0000000'   | '1 000,00'   | '100 000'   | ''       |
	| 'Покупка' | 'ЗАО Ком организация' | '01.02.2000 0:01:02' | '000000021'   | 'АОИ'       | 'АОИ_0001'      | '100,0000000'   | '10 000,00'  | '1 000 000' | ''       |
	| 'Покупка' | 'ЗАО Ком организация' | '01.02.2000 0:01:03' | '000000022'   | 'АПИ'       | 'АПИ_0001'      | '1 000,0000000' | '2 000,00'   | '2 000 000' | ''       |

Сценарий: Я проверяю пустой Инвесторы ПАО Ком организация
	И я перехожу к закладке с именем 'ГруппаИнвесторыТекущееСостояние'
	И элемент формы с именем 'СписокИнвесторовФормаИнвестицииПокупкаКонтрагент' присутствует на форме
	И элемент формы с именем 'СписокИнвесторовФормаИнвестицииПродажаКонтрагент' присутствует на форме
	Тогда в таблице 'СписокИнвестицийФорма' количество строк "равно" 0
	Тогда в таблице 'РасшифровкаСпискаИнвестицийФорма' количество строк "равно" 0
	И я перехожу к закладке с именем 'ГруппаИнвесторыСписокДокументов'
	И элемент формы с именем 'СписокДокументовСтороннихИнвесторовИнвестицииПокупкаКонтрагент' присутствует на форме
	И элемент формы с именем 'СписокДокументовСтороннихИнвесторовИнвестицииПродажаКонтрагент' присутствует на форме
	И элемент формы с именем 'СписокДокументовСтороннихИнвесторовИнвестицииРедактировтьДокументКонтрагент' присутствует на форме
	И элемент формы с именем 'СписокДокументовСтороннихИнвесторовКнопка1' присутствует на форме
	Тогда в таблице 'СписокДокументовИнвестиций' количество строк "равно" 0



