#language: ru

@tree
@ExportScenarios

Функционал: Проверочные сценарии Инвестиции

Как Тестировщик я хочу
проверять заранее созданные данные используя разные точки вызова.

Контекст:
	Дано в таблице клиентов тестирования я активизирую строку 'dev4_ПолныеПрава'
	И Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Я проверяю Инвестиции АО Ком организация
	И я перехожу к закладке с именем 'ГруппаИнвестицииТекущееСостояние'
	И элемент формы с именем 'ИнвестицииФормаИнвестицииПокупка' присутствует на форме
	И элемент формы с именем 'ИнвестицииФормаИнвестицииПродажа' присутствует на форме
	И элемент формы с именем 'СписокИнвестицийФормаИнвестицииИзменениеСпособаУчета' присутствует на форме
	И элемент формы с именем 'СписокИнвестицийФормаПогашениеСобственногоОсновногоВыпуска' присутствует на форме
	Тогда таблица "СписокИнвестицийФорма" равна макету "АО_Инвестиции_Текущее"
	И в таблице 'СписокИнвестицийФорма' я перехожу к строке:
	| 'ДО'                  | 'Валюта' | 'Категория' |
	| 'ЗАО Ком организация' | 'RUB'    | 'АОИ'       |
	Тогда таблица "РасшифровкаСпискаИнвестицийФорма" равна макету "АО_Инвестиции_РасшифровкаТекущее_ЗАО"
	И в таблице 'РасшифровкаСпискаИнвестицийФорма' я выбираю текущую строку
	Тогда открылось окно "Увеличение актива"
	И Я закрываю окно "Увеличение актива"
	И в таблице 'СписокИнвестицийФорма' я перехожу к строке:
	| 'ДО'                  | 'Валюта' | 'Категория' |
	| 'ПАО Ком организация' | 'RUB'    | 'АОИ'       |
	Тогда таблица "РасшифровкаСпискаИнвестицийФорма" равна макету "АО_Инвестиции_РасшифровкаТекущее_ПАО_АОИ"
	И в таблице 'СписокИнвестицийФорма' я перехожу к строке:
	| 'ДО'                  | 'Валюта' | 'Категория' |
	| 'ПАО Ком организация' | 'RUB'    | 'АПИ'       |
	Тогда таблица "РасшифровкаСпискаИнвестицийФорма" равна макету "АО_Инвестиции_РасшифровкаТекущее_ПАО_АПИ"
	И в таблице 'СписокИнвестицийФорма' я перехожу к строке:
	| 'ДО'                  | 'Валюта' | 'Категория' |
	| 'ООО Ком организация' | 'RUB'    | 'Доля'      |
	Тогда таблица "РасшифровкаСпискаИнвестицийФорма" равна макету "АО_Инвестиции_РасшифровкаТекущее_ООО"
	И я перехожу к закладке с именем 'ГруппаИнвестицииСписокДокументов'
	И элемент формы с именем 'СписокДокументовИнвестицийИнвестицииПокупка' присутствует на форме
	И элемент формы с именем 'СписокДокументовИнвестицийИнвестицииПродажа' присутствует на форме
	И элемент формы с именем 'СписокДокументовИнвестицийИнвестицииИзменениеСпособаУчета' присутствует на форме
	И элемент формы с именем 'СписокДокументовИнвестицийПогашениеСобственногоОсновногоВыпуска' присутствует на форме
	И элемент формы с именем 'СписокДокументовИнвестицийИнвестицииРедактирование' присутствует на форме
	И элемент формы с именем 'СписокДокументовИнвестицийУдалить' присутствует на форме
	Тогда таблица "СписокДокументовИнвестиций" равна макету "АО_Инвестиции_Документы"

Сценарий: Я проверяю Инвестиции ЗАО Ком организация
	И я перехожу к закладке с именем 'ГруппаИнвестицииТекущееСостояние'
	И элемент формы с именем 'ИнвестицииФормаИнвестицииПокупка' присутствует на форме
	И элемент формы с именем 'ИнвестицииФормаИнвестицииПродажа' присутствует на форме
	И элемент формы с именем 'СписокИнвестицийФормаИнвестицииИзменениеСпособаУчета' присутствует на форме
	И элемент формы с именем 'СписокИнвестицийФормаПогашениеСобственногоОсновногоВыпуска' присутствует на форме
	Тогда таблица "СписокИнвестицийФорма" равна макету "ЗАО_Инвестиции_Текущее"
	И в таблице 'СписокИнвестицийФорма' я перехожу к строке:
	| 'ДО'                  | 'Валюта' | 'Категория' |
	| 'ПАО Ком организация' | 'RUB'    | 'АОИ'       |
	Тогда таблица "РасшифровкаСпискаИнвестицийФорма" равна макету "ЗАО_Инвестиции_РасшифровкаТекущее_ПАО_АОИ"
	И в таблице 'СписокИнвестицийФорма' я перехожу к строке:
	| 'ДО'                  | 'Валюта' | 'Категория' |
	| 'ПАО Ком организация' | 'RUB'    | 'АПИ'       |
	Тогда таблица "РасшифровкаСпискаИнвестицийФорма" равна макету "ЗАО_Инвестиции_РасшифровкаТекущее_ПАО_АПИ"
	И в таблице 'СписокИнвестицийФорма' я перехожу к строке:
	| 'ДО'                  | 'Валюта' | 'Категория' |
	| 'ООО Ком организация' | 'RUB'    | 'Доля'      |
	Тогда таблица "РасшифровкаСпискаИнвестицийФорма" равна макету "ЗАО_Инвестиции_РасшифровкаТекущее_ООО"
	И я перехожу к закладке с именем 'ГруппаИнвестицииСписокДокументов'
	И элемент формы с именем 'СписокДокументовИнвестицийИнвестицииПокупка' присутствует на форме
	И элемент формы с именем 'СписокДокументовИнвестицийИнвестицииПродажа' присутствует на форме
	И элемент формы с именем 'СписокДокументовИнвестицийИнвестицииИзменениеСпособаУчета' присутствует на форме
	И элемент формы с именем 'СписокДокументовИнвестицийПогашениеСобственногоОсновногоВыпуска' присутствует на форме
	И элемент формы с именем 'СписокДокументовИнвестицийИнвестицииРедактирование' присутствует на форме
	И элемент формы с именем 'СписокДокументовИнвестицийУдалить' присутствует на форме
	Тогда таблица "СписокДокументовИнвестиций" равна макету "ЗАО_Инвестиции_Документы"

Сценарий: Я проверяю Инвестиции ООО Ком организация
	И я перехожу к закладке с именем 'ГруппаИнвестицииТекущееСостояние'
	И элемент формы с именем 'ИнвестицииФормаИнвестицииПокупка' присутствует на форме
	И элемент формы с именем 'ИнвестицииФормаИнвестицииПродажа' присутствует на форме
	И элемент формы с именем 'СписокИнвестицийФормаИнвестицииИзменениеСпособаУчета' присутствует на форме
	И элемент формы с именем 'СписокИнвестицийФормаПогашениеСобственногоОсновногоВыпуска' присутствует на форме
	Тогда в таблице 'СписокИнвестицийФорма' количество строк "равно" 0
	И я перехожу к закладке с именем 'ГруппаИнвестицииСписокДокументов'
	И элемент формы с именем 'СписокДокументовИнвестицийИнвестицииПокупка' присутствует на форме
	И элемент формы с именем 'СписокДокументовИнвестицийИнвестицииПродажа' присутствует на форме
	И элемент формы с именем 'СписокДокументовИнвестицийИнвестицииИзменениеСпособаУчета' присутствует на форме
	И элемент формы с именем 'СписокДокументовИнвестицийПогашениеСобственногоОсновногоВыпуска' присутствует на форме
	И элемент формы с именем 'СписокДокументовИнвестицийИнвестицииРедактирование' присутствует на форме
	И элемент формы с именем 'СписокДокументовИнвестицийУдалить' присутствует на форме
	Тогда в таблице 'СписокДокументовИнвестиций' количество строк "равно" 0

Сценарий: Я проверяю Инвестиции ПАО Ком организация
	И я перехожу к закладке с именем 'ГруппаИнвестицииТекущееСостояние'
	И элемент формы с именем 'ИнвестицииФормаИнвестицииПокупка' присутствует на форме
	И элемент формы с именем 'ИнвестицииФормаИнвестицииПродажа' присутствует на форме
	И элемент формы с именем 'СписокИнвестицийФормаИнвестицииИзменениеСпособаУчета' присутствует на форме
	И элемент формы с именем 'СписокИнвестицийФормаПогашениеСобственногоОсновногоВыпуска' присутствует на форме
	Тогда таблица "СписокИнвестицийФорма" равна макету "ПАО_Инвестиции_Текущее"
	И в таблице 'СписокИнвестицийФорма' я перехожу к строке:
	| 'ДО'                  | 'Валюта' | 'Категория' |
	| 'АО Ком организация'  | 'RUB'    | 'АОИ'       |
	Тогда таблица "РасшифровкаСпискаИнвестицийФорма" равна макету "ПАО_Инвестиции_РасшифровкаТекущее_АО_АОИ"
	И в таблице 'СписокИнвестицийФорма' я перехожу к строке:
	| 'ДО'                  | 'Валюта' | 'Категория' |
	| 'ЗАО Ком организация' | 'RUB'    | 'АОИ'       |
	Тогда таблица "РасшифровкаСпискаИнвестицийФорма" равна макету "ПАО_Инвестиции_РасшифровкаТекущее_ЗАО_АОИ"
	И в таблице 'СписокИнвестицийФорма' я перехожу к строке:
	| 'ДО'                  | 'Валюта' | 'Категория' |
	| 'ООО Ком организация' | 'RUB'    | 'Доля'      |
	Тогда таблица "РасшифровкаСпискаИнвестицийФорма" равна макету "ПАО_Инвестиции_РасшифровкаТекущее_ООО"
	И я перехожу к закладке с именем 'ГруппаИнвестицииСписокДокументов'
	И элемент формы с именем 'СписокДокументовИнвестицийИнвестицииПокупка' присутствует на форме
	И элемент формы с именем 'СписокДокументовИнвестицийИнвестицииПродажа' присутствует на форме
	И элемент формы с именем 'СписокДокументовИнвестицийИнвестицииИзменениеСпособаУчета' присутствует на форме
	И элемент формы с именем 'СписокДокументовИнвестицийПогашениеСобственногоОсновногоВыпуска' присутствует на форме
	И элемент формы с именем 'СписокДокументовИнвестицийИнвестицииРедактирование' присутствует на форме
	И элемент формы с именем 'СписокДокументовИнвестицийУдалить' присутствует на форме
	Тогда таблица "СписокДокументовИнвестиций" равна макету "ПАО_Инвестиции_Документы"


