#language: ru

@tree
@ExportScenarios

Функционал: Проверочные сценарии Инвестиции

Как Тестировщик я хочу
проверять заранее созданные данные используя разные точки вызова.

Контекст:
	Дано в таблице клиентов тестирования я активизирую строку 'dev4_ПолныеПрава'
	И Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Я проверяю Инвестиции АО Ком организация
	И я перехожу к закладке с именем 'ГруппаИнвестицииТекущееСостояние'
	И элемент формы с именем 'ИнвестицииФормаИнвестицииПокупка' присутствует на форме
	И элемент формы с именем 'ИнвестицииФормаИнвестицииПродажа' присутствует на форме
	И элемент формы с именем 'СписокИнвестицийФормаИнвестицииИзменениеСпособаУчета' присутствует на форме
	И элемент формы с именем 'СписокИнвестицийФормаПогашениеСобственногоОсновногоВыпуска' присутствует на форме
	Тогда таблица "СписокИнвестицийФорма" равна макету "АО_Инвестиции_Текущее"
	И в таблице 'СписокИнвестицийФорма' я перехожу к строке:
	| 'ДО'                  | 'Валюта' | 'Категория' |
	| 'ЗАО Ком организация' | 'RUB'    | 'АОИ'       |
	Тогда таблица "РасшифровкаСпискаИнвестицийФорма" равна макету "АО_Инвестиции_РасшифровкаТекущее_ЗАО"
	И в таблице 'РасшифровкаСпискаИнвестицийФорма' я выбираю текущую строку
	Тогда открылось окно "Увеличение актива"
	И Я закрываю окно "Увеличение актива"
	И в таблице 'СписокИнвестицийФорма' я перехожу к строке:
	| 'ДО'                  | 'Валюта' | 'Категория' |
	| 'ПАО Ком организация' | 'RUB'    | 'АОИ'       |
	Тогда таблица "РасшифровкаСпискаИнвестицийФорма" равна макету "АО_Инвестиции_РасшифровкаТекущее_ПАО_АОИ"
	И в таблице 'СписокИнвестицийФорма' я перехожу к строке:
	| 'ДО'                  | 'Валюта' | 'Категория' |
	| 'ПАО Ком организация' | 'RUB'    | 'АПИ'       |
	Тогда таблица "РасшифровкаСпискаИнвестицийФорма" равна макету "АО_Инвестиции_РасшифровкаТекущее_ПАО_АПИ"
	И в таблице 'СписокИнвестицийФорма' я перехожу к строке:
	| 'ДО'                  | 'Валюта' | 'Категория' |
	| 'ООО Ком организация' | 'RUB'    | 'Доля'      |
	Тогда таблица "РасшифровкаСпискаИнвестицийФорма" равна макету "АО_Инвестиции_РасшифровкаТекущее_ООО"
	И я перехожу к закладке с именем 'ГруппаИнвестицииСписокДокументов'
	И элемент формы с именем 'СписокДокументовИнвестицийИнвестицииПокупка' присутствует на форме
	И элемент формы с именем 'СписокДокументовИнвестицийИнвестицииПродажа' присутствует на форме
	И элемент формы с именем 'СписокДокументовИнвестицийИнвестицииИзменениеСпособаУчета' присутствует на форме
	И элемент формы с именем 'СписокДокументовИнвестицийПогашениеСобственногоОсновногоВыпуска' присутствует на форме
	И элемент формы с именем 'СписокДокументовИнвестицийИнвестицииРедактирование' присутствует на форме
	И элемент формы с именем 'СписокДокументовИнвестицийУдалить' присутствует на форме
	Тогда таблица "СписокДокументовИнвестиций" равна макету "АО_Инвестиции_Документы"

Сценарий: Я проверяю Инвестиции ЗАО Ком организация
	И я перехожу к закладке с именем 'ГруппаИнвестицииТекущееСостояние'
	И элемент формы с именем 'ИнвестицииФормаИнвестицииПокупка' присутствует на форме
	И элемент формы с именем 'ИнвестицииФормаИнвестицииПродажа' присутствует на форме
	И элемент формы с именем 'СписокИнвестицийФормаИнвестицииИзменениеСпособаУчета' присутствует на форме
	И элемент формы с именем 'СписокИнвестицийФормаПогашениеСобственногоОсновногоВыпуска' присутствует на форме
	Тогда таблица "СписокИнвестицийФорма" равна макету "ЗАО_Инвестиции_Текущее"
	И в таблице 'СписокИнвестицийФорма' я перехожу к строке:
	| 'ДО'                  | 'Валюта' | 'Категория' |
	| 'ПАО Ком организация' | 'RUB'    | 'АОИ'       |
	Тогда таблица "РасшифровкаСпискаИнвестицийФорма" равна макету "ЗАО_Инвестиции_РасшифровкаТекущее_ПАО_АОИ"
	И в таблице 'СписокИнвестицийФорма' я перехожу к строке:
	| 'ДО'                  | 'Валюта' | 'Категория' |
	| 'ПАО Ком организация' | 'RUB'    | 'АПИ'       |
	Тогда таблица "РасшифровкаСпискаИнвестицийФорма" равна макету "ЗАО_Инвестиции_РасшифровкаТекущее_ПАО_АПИ"
	И в таблице 'СписокИнвестицийФорма' я перехожу к строке:
	| 'ДО'                  | 'Валюта' | 'Категория' |
	| 'ООО Ком организация' | 'RUB'    | 'Доля'      |
	Тогда таблица "РасшифровкаСпискаИнвестицийФорма" равна макету "ЗАО_Инвестиции_РасшифровкаТекущее_ООО"
	И я перехожу к закладке с именем 'ГруппаИнвестицииСписокДокументов'
	И элемент формы с именем 'СписокДокументовИнвестицийИнвестицииПокупка' присутствует на форме
	И элемент формы с именем 'СписокДокументовИнвестицийИнвестицииПродажа' присутствует на форме
	И элемент формы с именем 'СписокДокументовИнвестицийИнвестицииИзменениеСпособаУчета' присутствует на форме
	И элемент формы с именем 'СписокДокументовИнвестицийПогашениеСобственногоОсновногоВыпуска' присутствует на форме
	И элемент формы с именем 'СписокДокументовИнвестицийИнвестицииРедактирование' присутствует на форме
	И элемент формы с именем 'СписокДокументовИнвестицийУдалить' присутствует на форме
	Тогда таблица "СписокДокументовИнвестиций" равна макету "ЗАО_Инвестиции_Документы"

Сценарий: Я проверяю Инвестиции ООО Ком организация
	И я перехожу к закладке с именем 'ГруппаИнвестицииТекущееСостояние'
	И элемент формы с именем 'ИнвестицииФормаИнвестицииПокупка' присутствует на форме
	И элемент формы с именем 'ИнвестицииФормаИнвестицииПродажа' присутствует на форме
	И элемент формы с именем 'СписокИнвестицийФормаИнвестицииИзменениеСпособаУчета' присутствует на форме
	И элемент формы с именем 'СписокИнвестицийФормаПогашениеСобственногоОсновногоВыпуска' присутствует на форме
	Тогда в таблице 'СписокИнвестицийФорма' количество строк "равно" 0
	И я перехожу к закладке с именем 'ГруппаИнвестицииСписокДокументов'
	И элемент формы с именем 'СписокДокументовИнвестицийИнвестицииПокупка' присутствует на форме
	И элемент формы с именем 'СписокДокументовИнвестицийИнвестицииПродажа' присутствует на форме
	И элемент формы с именем 'СписокДокументовИнвестицийИнвестицииИзменениеСпособаУчета' присутствует на форме
	И элемент формы с именем 'СписокДокументовИнвестицийПогашениеСобственногоОсновногоВыпуска' присутствует на форме
	И элемент формы с именем 'СписокДокументовИнвестицийИнвестицииРедактирование' присутствует на форме
	И элемент формы с именем 'СписокДокументовИнвестицийУдалить' присутствует на форме
	Тогда в таблице 'СписокДокументовИнвестиций' количество строк "равно" 0

Сценарий: Я проверяю Инвестиции ПАО Ком организация
	И я перехожу к закладке с именем 'ГруппаИнвестицииТекущееСостояние'
	И элемент формы с именем 'ИнвестицииФормаИнвестицииПокупка' присутствует на форме
	И элемент формы с именем 'ИнвестицииФормаИнвестицииПродажа' присутствует на форме
	И элемент формы с именем 'СписокИнвестицийФормаИнвестицииИзменениеСпособаУчета' присутствует на форме
	И элемент формы с именем 'СписокИнвестицийФормаПогашениеСобственногоОсновногоВыпуска' присутствует на форме
	Тогда таблица "СписокИнвестицийФорма" равна макету "ПАО_Инвестиции_Текущее"
	И в таблице 'СписокИнвестицийФорма' я перехожу к строке:
	| 'ДО'                  | 'Валюта' | 'Категория' |
	| 'АО Ком организация'  | 'RUB'    | 'АОИ'       |
	Тогда таблица "РасшифровкаСпискаИнвестицийФорма" равна макету "ПАО_Инвестиции_РасшифровкаТекущее_АО_АОИ"
	И в таблице 'СписокИнвестицийФорма' я перехожу к строке:
	| 'ДО'                  | 'Валюта' | 'Категория' |
	| 'ЗАО Ком организация' | 'RUB'    | 'АОИ'       |
	Тогда таблица "РасшифровкаСпискаИнвестицийФорма" равна макету "ПАО_Инвестиции_РасшифровкаТекущее_ЗАО_АОИ"
	И в таблице 'СписокИнвестицийФорма' я перехожу к строке:
	| 'ДО'                  | 'Валюта' | 'Категория' |
	| 'ООО Ком организация' | 'RUB'    | 'Доля'      |
	Тогда таблица "РасшифровкаСпискаИнвестицийФорма" равна макету "ПАО_Инвестиции_РасшифровкаТекущее_ООО"
	И я перехожу к закладке с именем 'ГруппаИнвестицииСписокДокументов'
	И элемент формы с именем 'СписокДокументовИнвестицийИнвестицииПокупка' присутствует на форме
	И элемент формы с именем 'СписокДокументовИнвестицийИнвестицииПродажа' присутствует на форме
	И элемент формы с именем 'СписокДокументовИнвестицийИнвестицииИзменениеСпособаУчета' присутствует на форме
	И элемент формы с именем 'СписокДокументовИнвестицийПогашениеСобственногоОсновногоВыпуска' присутствует на форме
	И элемент формы с именем 'СписокДокументовИнвестицийИнвестицииРедактирование' присутствует на форме
	И элемент формы с именем 'СписокДокументовИнвестицийУдалить' присутствует на форме
	Тогда таблица "СписокДокументовИнвестиций" равна макету "ПАО_Инвестиции_Документы"

Сценарий: Я проверяю отчетом ИнвесторыИнвестиции с отбором по эмитенту "Организация", "МакетДанных"
	И я закрываю все окна клиентского приложения
	И я запоминаю строку "Отчет по инвестициям" в переменную "ИмяОкна"
	И я запоминаю строку "*" в переменную "ВыриантОтчета"
	Когда я нажимаю на гиперссылку с именем 'ИнвесторыИнвестиции'
	Если текущее окно "не равно" ожидаемому окну "$ИмяОкна$ ($ВыриантОтчета$)" Тогда
		И я активизирую окно "$ИмяОкна$ ($ВыриантОтчета$)"
	Тогда открылось окно "$ИмяОкна$ ($ВыриантОтчета$)"
	//** тестируем вариант Отчет по инвестициям
	И я запоминаю строку "Отчет по инвестициям" в переменную "ВыриантОтчета"
	И Я готовлю вариант отчета к тестированию "$ИмяОкна$", "$ВыриантОтчета$"
	//проверяю вариант отчета с отбором по Инвестору
	И я нажимаю на кнопку с именем 'ФормаСтандартныеНастройки'
	И в таблице 'ПользовательскиеНастройки' я перехожу к строке:
		| "Настройка"                       |
		| "Инвестор (в т.ч. объект Группы)" |
	И в таблице 'ПользовательскиеНастройки' я нажимаю кнопку выбора у реквизита с именем 'ПользовательскиеНастройкиЗначение'
	И Я выбираю тип данных "Элемент компании Группы \"Интер РАО\"", "ПАО Ком организация"
	Тогда открылось окно "$ИмяОкна$ ($ВыриантОтчета$)"
	И я нажимаю на кнопку с именем 'ФормаСформировать'
	И я жду, что табличный документ "Результат" заполнится данными в течение 10 секунд
	И Табличный документ 'Результат' равен макету "[Организация]_ИнвесторыИнвестиции_Инвестиции_[МакетДанных]"
	//** тестируем вариант Отчет по инвесторам
	И я запоминаю строку "Отчет по инвесторам" в переменную "ВыриантОтчета"
	И Я готовлю вариант отчета к тестированию "$ИмяОкна$", "$ВыриантОтчета$"
	//проверяю вариант отчета с отбором по Эмитенту
	И я нажимаю на кнопку с именем 'ФормаСтандартныеНастройки'
	И в таблице 'ПользовательскиеНастройки' я перехожу к строке:
		| "Настройка"           |
		| "Организация эмитент" |
	И в таблице 'ПользовательскиеНастройки' я нажимаю кнопку выбора у реквизита с именем 'ПользовательскиеНастройкиЗначение'
	Тогда открылось окно "Компании Группы \"Интер РАО\""
	И в таблице 'Список' я перехожу к строке:
		| "Объекты участия"     |
		| "ПАО Ком организация" |
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "$ИмяОкна$ ($ВыриантОтчета$)"
	И я нажимаю на кнопку с именем 'ФормаСформировать'
	И я жду, что табличный документ "Результат" заполнится данными в течение 10 секунд
	И Табличный документ 'Результат' равен макету "[Организация]_ИнвесторыИнвестиции_Инвесторы_[МакетДанных]"
	И Я закрываю окно "$ИмяОкна$ ($ВыриантОтчета$)"

Сценарий: Я проверяю отчетом ИсторияВладенияИнвестициями с отбором по эмитенту "Организация", "МакетДанных"
	И я закрываю все окна клиентского приложения
	И я запоминаю строку "История владения инвестициями" в переменную "ИмяОкна"
	И я запоминаю строку "*" в переменную "ВыриантОтчета"
	Когда я нажимаю на гиперссылку с именем 'ИсторияВладенияИнвестициями'
	Если текущее окно "не равно" ожидаемому окну "$ИмяОкна$ ($ВыриантОтчета$)" Тогда
		И я активизирую окно "$ИмяОкна$ ($ВыриантОтчета$)"
	Тогда открылось окно "$ИмяОкна$ ($ВыриантОтчета$)"
	//** тестируем вариант Отчет по инвестициям
	И я запоминаю строку "Отчет по инвестициям" в переменную "ВыриантОтчета"
	И Я готовлю вариант отчета к тестированию "$ИмяОкна$", "$ВыриантОтчета$"
	//проверяю вариант отчета с отбором по Инвестор (в т.ч. объект Группы)
	И я нажимаю на кнопку с именем 'ФормаСтандартныеНастройки'
	И в таблице 'ПользовательскиеНастройки' я перехожу к строке:
		| "Настройка"                       |
		| "Инвестор (в т.ч. объект Группы)" |
	И в таблице 'ПользовательскиеНастройки' я нажимаю кнопку выбора у реквизита с именем 'ПользовательскиеНастройкиЗначение'
	И Я выбираю тип данных "Элемент компании Группы \"Интер РАО\"", "ПАО Ком организация"
	Тогда открылось окно "$ИмяОкна$ ($ВыриантОтчета$)"
	И я нажимаю на кнопку с именем 'ФормаСформировать'
	И я жду, что табличный документ "Результат" заполнится данными в течение 10 секунд
	И Табличный документ 'Результат' равен макету "[Организация]_ИсторияВладенияИнвестициями_Инвестиции_[МакетДанных]"
	//** тестируем вариант Отчет по инвесторам
	И я запоминаю строку "Отчет по инвесторам" в переменную "ВыриантОтчета"
	И Я готовлю вариант отчета к тестированию "$ИмяОкна$", "$ВыриантОтчета$"
	//проверяю вариант отчета с отбором по Инвестор (в т.ч. объект Группы)
	И я нажимаю на кнопку с именем 'ФормаСтандартныеНастройки'
	И в таблице 'ПользовательскиеНастройки' я перехожу к строке:
		| "Настройка"           |
		| "Организация эмитент" |
	И в таблице 'ПользовательскиеНастройки' я нажимаю кнопку выбора у реквизита с именем 'ПользовательскиеНастройкиЗначение'
	Тогда открылось окно "Компании Группы \"Интер РАО\""
	И в таблице 'Список' я перехожу к строке:
		| "Объекты участия"     |
		| "ПАО Ком организация" |
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "$ИмяОкна$ ($ВыриантОтчета$)"
	И я нажимаю на кнопку с именем 'ФормаСформировать'
	И я жду, что табличный документ "Результат" заполнится данными в течение 10 секунд
	И Табличный документ 'Результат' равен макету "[Организация]_ИсторияВладенияИнвестициями_Инвесторы_[МакетДанных]"
	И Я закрываю окно "$ИмяОкна$ ($ВыриантОтчета$)"

Сценарий: Я проверяю данные Погашения ЗАО отчетом ИнвесторыИнвестиции "Организация", "МакетДанных"
	И я закрываю все окна клиентского приложения
	И я запоминаю строку "Отчет по инвестициям" в переменную "ИмяОкна"
	И я запоминаю строку "*" в переменную "ВыриантОтчета"
	Когда я нажимаю на гиперссылку с именем 'ИнвесторыИнвестиции'
	Если текущее окно "не равно" ожидаемому окну "$ИмяОкна$ ($ВыриантОтчета$)" Тогда
		И я активизирую окно "$ИмяОкна$ ($ВыриантОтчета$)"
	Тогда открылось окно "$ИмяОкна$ ($ВыриантОтчета$)"
	//** тестируем вариант Отчет по инвестициям
	И я запоминаю строку "Отчет по инвестициям" в переменную "ВыриантОтчета"
	И Я готовлю вариант отчета к тестированию "$ИмяОкна$", "$ВыриантОтчета$"
	И я нажимаю на кнопку с именем 'ФормаСтандартныеНастройки'
	Тогда открылось окно "$ИмяОкна$ ($ВыриантОтчета$)"
	//проверяю вариант отчета с отбором по Инвестору
	И я нажимаю на кнопку с именем 'ФормаСтандартныеНастройки'
	И в таблице 'ПользовательскиеНастройки' я перехожу к строке:
		| "Настройка"                       |
		| "Инвестор (в т.ч. объект Группы)" |
	И в таблице 'ПользовательскиеНастройки' я нажимаю кнопку выбора у реквизита с именем 'ПользовательскиеНастройкиЗначение'
	И Я выбираю Участника "Элемент компании Группы \"Интер РАО\"", "ЗАО Ком организация"
	Тогда открылось окно "$ИмяОкна$ ($ВыриантОтчета$)"
	И я нажимаю на кнопку с именем 'ФормаСформировать'
	И я жду, что табличный документ "Результат" заполнится данными в течение 10 секунд
	И Табличный документ 'Результат' равен макету "[Организация]_[МакетДанных]"
	И Я закрываю окно "$ИмяОкна$ ($ВыриантОтчета$)"

Сценарий: Я проверяю данные Погашения ЗАО отчетом СтруктураУставногоКапитала "МакетДанных"
	И я закрываю все окна клиентского приложения
	И я запоминаю строку "Структура уставного капитала" в переменную "ИмяОкна"
	Когда я нажимаю на гиперссылку с именем 'СтруктураУставногоКапитала'
	Если текущее окно "не равно" ожидаемому окну "$ИмяОкна$" Тогда
		И я активизирую окно "$ИмяОкна$"
	Тогда открылось окно "$ИмяОкна$"
	//проверяю вариант отчета с отбором по Эмитент
	И я нажимаю на кнопку с именем 'ФормаСтандартныеНастройки'
	И в таблице 'ПользовательскиеНастройки' я перехожу к строке:
		| "Настройка"           |
		| "Организация эмитент" |
	И в таблице 'ПользовательскиеНастройки' я нажимаю кнопку выбора у реквизита с именем 'ПользовательскиеНастройкиЗначение'
	Тогда открылось окно "Компании Группы \"Интер РАО\""
	И в таблице 'Список' я перехожу к строке:
		| "Объекты участия"     |
		| "ЗАО Ком организация" |
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "$ИмяОкна$"
	И я нажимаю на кнопку с именем 'ФормаСформировать'
	И я жду, что табличный документ "Результат" заполнится данными в течение 10 секунд
	И Табличный документ 'Результат' равен макету "[МакетДанных]"
	И Я закрываю окно "$ИмяОкна$"

Сценарий: Я проверяю сообщения пользователя документа ИзменениеУК
	Если текущее окно "равно" ожидаемому окну "Увеличение актива" Тогда
		Если элемент формы с именем 'ОрганизацияЭмитент' стал равен "" Тогда
			И я жду, что в сообщениях пользователю будет строка "Поле \"Организация эмитент\" не заполнено" по шаблону в течение 30 секунд
		Если элемент формы с именем 'РазмещенныйВыпуск' стал равен "" Тогда
			И я жду, что в сообщениях пользователю будет строка "Поле \"Приобретаемый актив\" не заполнено" по шаблону в течение 30 секунд
		Если элемент формы с именем 'Количество' стал равен "" Тогда
			И я жду, что в сообщениях пользователю будет строка "Поле \"Количество (итого)\" не заполнено" по шаблону в течение 30 секунд
		Если в таблице 'СпособыУчетаАктива' количество строк "равно" 0 Тогда
			И я жду, что в сообщениях пользователю будет строка "Табличная часть \"Способ учета актива\" не заполнена" по шаблону в течение 30 секунд
	ИначеЕсли текущее окно "равно" ожидаемому окну "Изменение способа учета актива" Тогда
		Если элемент формы с именем 'ОрганизацияЭмитент' стал равен "" Тогда
			И я жду, что в сообщениях пользователю будет строка "Поле \"Организация эмитент\" не заполнено" по шаблону в течение 30 секунд
		Если элемент формы с именем 'РазмещенныйВыпуск' стал равен "" Тогда
			И я жду, что в сообщениях пользователю будет строка "Поле \"Актив\" не заполнено" по шаблону в течение 30 секунд
		Если элемент формы с именем 'Количество' стал равен "" Тогда
			И я жду, что в сообщениях пользователю будет строка "Поле \"Количество (итого)\" не заполнено" по шаблону в течение 30 секунд
		Если элемент формы с именем 'ДепозитарийРегистраторТекущий' стал равен "" Тогда
			И я жду, что в сообщениях пользователю будет строка "Поле \"Депозитарий/Регистратор\" текущего состояния учета актива не заполнено" по шаблону в течение 30 секунд
		Если в таблице 'СпособыУчетаАктива' количество строк "равно" 0 Тогда
			И я жду, что в сообщениях пользователю будет строка "Табличная часть \"Способ учета актива\" не заполнена" по шаблону в течение 30 секунд
	ИначеЕсли текущее окно "равно" ожидаемому окну "Погашение акций актива" Тогда
		Если элемент формы с именем 'РазмещенныйВыпуск' стал равен "" Тогда
			И я жду, что в сообщениях пользователю будет строка "Поле \"Погашаемый актив\" не заполнено" по шаблону в течение 30 секунд
		Если элемент формы с именем 'Количество' стал равен "" Тогда
			И я жду, что в сообщениях пользователю будет строка "Поле \"Количество (итого)\" не заполнено" по шаблону в течение 30 секунд
		Если в таблице 'СпособыУчетаАктива' количество строк "равно" 0 Тогда
			И я жду, что в сообщениях пользователю будет строка "Табличная часть \"Способ учета актива\" не заполнена" по шаблону в течение 30 секунд

Сценарий: Я проверяю доступность элементов документа ИзменениеУК
	И элемент с именем 'Номер' доступен только для просмотра
	И элемент с именем 'Дата' доступен не только для просмотра
	И элемент формы с именем 'ОрганизацияПокупатель' присутствует на форме
	И элемент с именем 'ОрганизацияПокупатель' доступен только для просмотра
	Если текущее окно "равно" ожидаемому окну "Погашение акций актива" Тогда
		И элемент с именем 'ОрганизацияЭмитент' доступен только для просмотра
	Иначе
		И элемент с именем 'ОрганизацияЭмитент' доступен не только для просмотра
	И элемент формы с именем 'РазмещенныйВыпуск' присутствует на форме
	Если элемент формы с именем 'ОрганизацияЭмитент' стал равен '' Тогда
		Если текущее окно "равно" ожидаемому окну "Погашение акций актива" Тогда
			И элемент с именем 'РазмещенныйВыпуск' доступен не только для просмотра
		Иначе
			И элемент с именем 'РазмещенныйВыпуск' доступен только для просмотра
	Иначе
		И элемент с именем 'РазмещенныйВыпуск' доступен не только для просмотра
	И элемент формы с именем 'ГруппаКатегорияГосНомер' присутствует на форме
	И элемент с именем 'ГруппаКатегорияГосНомер' доступен только для просмотра
	И элемент формы с именем 'ГруппаНоминалКоличествоСумма' присутствует на форме
	И элемент с именем 'ГруппаНоминалКоличествоСумма' доступен только для просмотра
	Если текущее окно "равно" ожидаемому окну "Изменение способа учета актива" Тогда
		Если элемент формы с именем 'РазмещенныйВыпуск' стал равен '' Тогда
			И элемент формы с именем 'ГруппаТекущееСостояниеУчета' присутствует на форме
			И элемент с именем 'ГруппаТекущееСостояниеУчета' доступен только для просмотра
		Иначе
			И элемент формы с именем 'ГруппаТекущееСостояниеУчета' присутствует на форме
			И элемент с именем 'ГруппаТекущееСостояниеУчета' доступен не только для просмотра
	Иначе 
		И элемент формы с именем 'ГруппаТекущееСостояниеУчета' существует и невидим на форме
	И элемент формы с именем 'ГруппаТекущийСпособУчета' существует и невидим на форме
	И элемент формы с именем 'ТекущийСпособыУчетаАктива' существует и невидим на форме
	И элемент формы с именем 'ГруппаСтраницы' присутствует на форме
	Если элемент формы с именем 'РазмещенныйВыпуск' стал равен '' Тогда
		Если текущее окно "равно" ожидаемому окну "Погашение акций актива" Тогда
			И элемент с именем 'ГруппаСтраницы' доступен не только для просмотра
		Иначе
			И элемент с именем 'ГруппаСтраницы' доступен только для просмотра
	Иначе
		И элемент с именем 'ГруппаСтраницы' доступен не только для просмотра

Сценарий: Я заполняю покупку АОИ_001 ПАО
	И я запоминаю строку "Увеличение актива*" в переменную "ИмяОкна"
	Тогда открылось окно "$ИмяОкна$"
	И в поле с именем 'Дата' я ввожу текст "10.01.2000  0:00:00"
	И я нажимаю кнопку выбора у поля с именем 'ОрганизацияЭмитент'
	Тогда открылось окно "Компании Группы \"Интер РАО\""
	И в таблице 'Список' я перехожу к строке:
		| "Объекты Группы"         |
		| "ПАО Ком организация" |
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "$ИмяОкна$"
	И элемент с именем 'РазмещенныйВыпуск' доступен не только для просмотра
	И элемент с именем 'ГруппаСтраницы' доступен не только для просмотра
	И я нажимаю кнопку выбора у поля с именем 'РазмещенныйВыпуск'
	Тогда открылось окно "Остаток размещенных активов на 10.01.2000 (дата документа)"
	Тогда таблица "Список" равна макету "АО_ИнвестицииОстатокНаДату_ПАО01012000"
	И в таблице 'Список' я перехожу к строке:
		| 'Гос. номер выпуска' | 'Событие выпуска' | 'Категория' | 'Номинал'       | 'Количество остаток' | 'Сумма'         |
		| 'АОИ_0001'           | 'Основной выпуск' | 'АОИ'       | '100,0000000'   | '50 000 000,00'      | '5 000 000 000' |
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "$ИмяОкна$"
	И элемент формы с именем 'Категория' стал равен 'АОИ'
	И элемент формы с именем 'НомерВыпуска' стал равен 'АОИ_0001'
	И элемент формы с именем 'БезНомераВыпуска' стал равен 'Нет'
	И элемент формы с именем 'Номинал' стал равен '100,0000000'
	И элемент формы с именем 'Количество' стал равен '0,00'
	И элемент формы с именем 'Сумма' стал равен '0,00'
	И элемент формы с именем 'РазмещенныйВыпускВалюта' стал равен 'RUB'
	//Депозитарий - способ учета
	И в таблице 'СпособыУчетаАктива' я нажимаю на кнопку с именем 'СпособыУчетаАктиваДобавить'
	И в таблице 'СпособыУчетаАктива' из выпадающего списка с именем 'СпособыУчетаАктиваСпособУчетаАкций' я выбираю точное значение "Депозитарий"
	И в таблице 'СпособыУчетаАктива' я активизирую поле с именем 'СпособыУчетаАктиваДепозитарийРегистратор'
	И в таблице 'СпособыУчетаАктива' я нажимаю кнопку выбора у реквизита с именем 'СпособыУчетаАктиваДепозитарийРегистратор'
	И Я выбираю тип данных "Внешний контрагент", "Юр. лицо_1"
	Тогда открылось окно "$ИмяОкна$"
	И я перехожу к закладке с именем 'ГруппаСпособУчетаАктива'
	И в таблице 'СпособыУчетаАктива' я активизирую поле с именем 'СпособыУчетаАктиваКоличество'
	И в таблице 'СпособыУчетаАктива' в поле с именем 'СпособыУчетаАктиваКоличество' я ввожу текст "1 000 000,00"
	И в таблице 'СпособыУчетаАктива' я завершаю редактирование строки
	И элемент формы с именем 'Количество' стал равен '1 000 000,00'
	И элемент формы с именем 'Сумма' стал равен '100 000 000,00'
	//самостоятельно - способ учета
	И в таблице 'СпособыУчетаАктива' я нажимаю на кнопку с именем 'СпособыУчетаАктиваДобавить'
	И в таблице 'СпособыУчетаАктива' из выпадающего списка с именем 'СпособыУчетаАктиваСпособУчетаАкций' я выбираю точное значение "Самостоятельно"
	И в таблице 'СпособыУчетаАктива' из выпадающего списка с именем 'СпособыУчетаАктиваСпособУчетаАкций' я выбираю точное значение "Самостоятельно"
	И в таблице 'СпособыУчетаАктива' я активизирую поле с именем 'СпособыУчетаАктиваДепозитарийРегистратор'
	И в таблице 'СпособыУчетаАктива' я нажимаю кнопку выбора у реквизита с именем 'СпособыУчетаАктиваДепозитарийРегистратор'
	Если текущее окно "не равно" ожидаемому окну "Увеличение актива *" Тогда
		Затем я останавливаю выполнение сценария
	И я перехожу к закладке с именем 'ГруппаСпособУчетаАктива'
	И в таблице 'СпособыУчетаАктива' я активизирую поле с именем 'СпособыУчетаАктиваКоличество'
	И в таблице 'СпособыУчетаАктива' в поле с именем 'СпособыУчетаАктиваКоличество' я ввожу текст "2 000 000,00"
	И в таблице 'СпособыУчетаАктива' я завершаю редактирование строки
	И элемент формы с именем 'Количество' стал равен '3 000 000,00'
	И элемент формы с именем 'Сумма' стал равен '300 000 000,00'
	И я перехожу к закладке с именем 'ГруппаКомментарий'
	И в поле с именем 'Комментарий' я ввожу текст "Покупка АОИ_001 ПАО"

Сценарий: Я заполняю покупку АОИ_001_Д01 ПАО
	И я запоминаю строку "Увеличение актива*" в переменную "ИмяОкна"
	Тогда открылось окно "$ИмяОкна$"
	И в поле с именем 'Дата' я ввожу текст "11.04.2000  0:00:00"
	И я нажимаю кнопку выбора у поля с именем 'ОрганизацияЭмитент'
	Тогда открылось окно "Компании Группы \"Интер РАО\""
	И в таблице 'Список' я перехожу к строке:
		| "Объекты Группы"         |
		| "ПАО Ком организация" |
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "$ИмяОкна$"
	И элемент с именем 'РазмещенныйВыпуск' доступен не только для просмотра
	И элемент с именем 'ГруппаСтраницы' доступен не только для просмотра
	И я нажимаю кнопку выбора у поля с именем 'РазмещенныйВыпуск'
	Тогда открылось окно "Остаток размещенных активов на 11.04.2000 (дата документа)"
	Тогда таблица "Список" равна макету "АО_ИнвестицииОстатокНаДату_ПАО11042000"
	И в таблице 'Список' я перехожу к строке:
		| 'Гос. номер выпуска' | 'Событие выпуска'       | 'Категория' | 'Номинал'     | 'Количество остаток' | 'Сумма'       |
		| 'АОИ_0001_D01'       | 'Дополнительный выпуск' | 'АОИ'       | '100,0000000' | '1 000 000,00'       | '100 000 000' |
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "$ИмяОкна$"
	И элемент формы с именем 'Категория' стал равен 'АОИ'
	И элемент формы с именем 'НомерВыпуска' стал равен 'АОИ_0001_D01'
	И элемент формы с именем 'БезНомераВыпуска' стал равен 'Нет'
	И элемент формы с именем 'Номинал' стал равен '100,0000000'
	И элемент формы с именем 'Количество' стал равен '0,00'
	И элемент формы с именем 'Сумма' стал равен '0,00'
	И элемент формы с именем 'РазмещенныйВыпускВалюта' стал равен 'RUB'
	И в таблице 'СпособыУчетаАктива' я нажимаю на кнопку с именем 'СпособыУчетаАктиваДобавить'
	И в таблице 'СпособыУчетаАктива' из выпадающего списка с именем 'СпособыУчетаАктиваСпособУчетаАкций' я выбираю точное значение "Регистратор"
	И в таблице 'СпособыУчетаАктива' я активизирую поле с именем 'СпособыУчетаАктиваДепозитарийРегистратор'
	И в таблице 'СпособыУчетаАктива' я нажимаю кнопку выбора у реквизита с именем 'СпособыУчетаАктиваДепозитарийРегистратор'
	И Я выбираю тип данных "Внешний контрагент", "Юр. лицо_3"
	Тогда открылось окно "Увеличение актива *"
	И в таблице 'СпособыУчетаАктива' я активизирую поле с именем 'СпособыУчетаАктиваКоличество'
	И в таблице 'СпособыУчетаАктива' в поле с именем 'СпособыУчетаАктиваКоличество' я ввожу текст "500 000,00"
	И в таблице 'СпособыУчетаАктива' я завершаю редактирование строки
	И элемент формы с именем 'Количество' стал равен '500 000,00'
	И элемент формы с именем 'Сумма' стал равен '50 000 000,00'
	И я перехожу к закладке с именем 'ГруппаКомментарий'
	И в поле с именем 'Комментарий' я ввожу текст "Покупка АОИ_001_Д01 ПАО"

Сценарий: Я заполняю изменение способа учета АОИ_001 ПАО
	И я запоминаю строку "Изменение способа учета актива*" в переменную "ИмяОкна"
	Тогда открылось окно "$ИмяОкна$"
	И в поле с именем 'Дата' я ввожу текст "17.04.2000  0:00:00"
	И я нажимаю кнопку выбора у поля с именем 'ОрганизацияЭмитент'
	Тогда открылось окно "Компании Группы \"Интер РАО\""
	И в таблице 'Список' я перехожу к строке:
		| "Объекты Группы"      |
		| "ПАО Ком организация" |
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "$ИмяОкна$"
	И элемент с именем 'РазмещенныйВыпуск' доступен не только для просмотра
	И элемент с именем 'ГруппаСтраницы' доступен не только для просмотра
	И я нажимаю кнопку выбора у поля с именем 'РазмещенныйВыпуск'
	Тогда открылось окно "Остаток купленных активов на 17.04.2000 (дата документа)"
	Тогда таблица "Список" равна макету "АО_ИнвестицииОстатокНаДату_ПАО17042000"
	И в таблице 'Список' я перехожу к строке:
	| 'Гос. № выпуска акций' | 'Без номера выпуска' | 'Номинал'     | 'Количество'   | 'Валюта' | 'Способ учета акций' | 'Депозитарий/Регистратор' |
	| 'АОИ_0001'             | 'Нет'                | '100,0000000' | '2 000 000,00' | 'RUB'    | 'Самостоятельно'     | ''                        |
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "$ИмяОкна$"
	И элемент формы с именем 'Категория' стал равен 'АОИ'
	И элемент формы с именем 'НомерВыпуска' стал равен 'АОИ_0001'
	И элемент формы с именем 'БезНомераВыпуска' стал равен 'Нет'
	И элемент формы с именем 'Номинал' стал равен '100,0000000'
	И элемент формы с именем 'Количество' стал равен '0,00'
	И элемент формы с именем 'Сумма' стал равен '0,00'
	И элемент формы с именем 'РазмещенныйВыпускВалюта' стал равен 'RUB'
	И в таблице 'СпособыУчетаАктива' я нажимаю на кнопку с именем 'СпособыУчетаАктиваДобавить'
	И в таблице 'СпособыУчетаАктива' из выпадающего списка с именем 'СпособыУчетаАктиваСпособУчетаАкций' я выбираю точное значение "Депозитарий"
	И в таблице 'СпособыУчетаАктива' я активизирую поле с именем 'СпособыУчетаАктиваДепозитарийРегистратор'
	И в таблице 'СпособыУчетаАктива' я нажимаю кнопку выбора у реквизита с именем 'СпособыУчетаАктиваДепозитарийРегистратор'
	И Я выбираю тип данных "Внешний контрагент", "Юр. лицо_1"
	Тогда открылось окно "$ИмяОкна$"
	И в таблице 'СпособыУчетаАктива' я активизирую поле с именем 'СпособыУчетаАктиваКоличество'
	И в таблице 'СпособыУчетаАктива' в поле с именем 'СпособыУчетаАктиваКоличество' я ввожу текст "1 000 000,00"
	И в таблице 'СпособыУчетаАктива' я завершаю редактирование строки
	И элемент формы с именем 'Количество' стал равен '1 000 000,00'
	И элемент формы с именем 'Сумма' стал равен '100 000 000,00'
	И я перехожу к закладке с именем 'ГруппаКомментарий'
	И в поле с именем 'Комментарий' я ввожу текст "Изменение способа учета АОИ_001 ПАО_01"

Сценарий: Я заполняю покупку АПИ_001 ПАО
	И я запоминаю строку "Увеличение актива*" в переменную "ИмяОкна"
	Тогда открылось окно "$ИмяОкна$"
	И в поле с именем 'Дата' я ввожу текст "01.04.2000  0:00:00"
	И я нажимаю кнопку выбора у поля с именем 'ОрганизацияЭмитент'
	Тогда открылось окно "Компании Группы \"Интер РАО\""
	И в таблице 'Список' я перехожу к строке:
		| "Объекты Группы"      |
		| "ПАО Ком организация" |
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "$ИмяОкна$"
	И элемент с именем 'РазмещенныйВыпуск' доступен не только для просмотра
	И элемент с именем 'ГруппаСтраницы' доступен не только для просмотра
	И я нажимаю кнопку выбора у поля с именем 'РазмещенныйВыпуск'
	Тогда открылось окно "Остаток размещенных активов на 01.04.2000 (дата документа)"
	Тогда таблица "Список" равна макету "ПАО_ИнвестицииОстатокНаДату_ПАО01042000"
	И в таблице 'Список' я перехожу к строке:
		| 'Гос. номер выпуска' | 'Событие выпуска' | 'Категория' | 'Номинал'       | 'Количество остаток' | 'Сумма'      |
		| 'АПИ_0001'           | 'Основной выпуск' | 'АПИ'       | '1 000,0000000' | '10 000,00'          | '10 000 000' |
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "$ИмяОкна$"
	И элемент формы с именем 'Категория' стал равен 'АПИ'
	И элемент формы с именем 'НомерВыпуска' стал равен 'АПИ_0001'
	И элемент формы с именем 'БезНомераВыпуска' стал равен 'Нет'
	И элемент формы с именем 'Номинал' стал равен '1 000,0000000'
	И элемент формы с именем 'Количество' стал равен '0,00'
	И элемент формы с именем 'Сумма' стал равен '0,00'
	И элемент формы с именем 'РазмещенныйВыпускВалюта' стал равен 'RUB'
	И в таблице 'СпособыУчетаАктива' я нажимаю на кнопку с именем 'СпособыУчетаАктиваДобавить'
	И в таблице 'СпособыУчетаАктива' из выпадающего списка с именем 'СпособыУчетаАктиваСпособУчетаАкций' я выбираю точное значение "Регистратор"
	И в таблице 'СпособыУчетаАктива' я активизирую поле с именем 'СпособыУчетаАктиваДепозитарийРегистратор'
	И в таблице 'СпособыУчетаАктива' я нажимаю кнопку выбора у реквизита с именем 'СпособыУчетаАктиваДепозитарийРегистратор'
	И Я выбираю тип данных "Внешний контрагент", "Юр. лицо_1"
	Тогда открылось окно "$ИмяОкна$"
	И в таблице 'СпособыУчетаАктива' я активизирую поле с именем 'СпособыУчетаАктиваКоличество'
	И в таблице 'СпособыУчетаАктива' в поле с именем 'СпособыУчетаАктиваКоличество' я ввожу текст "1 000,00"
	И в таблице 'СпособыУчетаАктива' я завершаю редактирование строки
	И элемент формы с именем 'Количество' стал равен '1 000,00'
	И элемент формы с именем 'Сумма' стал равен '1 000 000,00'
	И я перехожу к закладке с именем 'ГруппаКомментарий'
	И в поле с именем 'Комментарий' я ввожу текст "Покупка АПИ_001 ПАО"

Сценарий: Я заполняю погашение АОИ_001 ЗАО
	И я запоминаю строку "Погашение акций актива*" в переменную "ИмяОкна"
	Тогда открылось окно "$ИмяОкна$"
	И в поле с именем 'Дата' я ввожу текст "01.03.2000  0:00:00"
	И я нажимаю кнопку выбора у поля с именем 'РазмещенныйВыпуск'
	Тогда открылось окно "Остаток купленных активов на 01.03.2000 (дата документа)"
	И я жду, что в таблице "Список" количество строк будет "равно" 0 в течение 5 секунд
	И Я закрываю окно "Остаток купленных активов на 01.03.2000 (дата документа)"
	И в поле с именем 'Дата' я ввожу текст "01.05.2000  0:00:00"
	И я нажимаю кнопку выбора у поля с именем 'РазмещенныйВыпуск'
	Тогда открылось окно "Остаток купленных активов на 01.05.2000 (дата документа)"
	Тогда таблица "Список" равна макету "ЗАО_ИнвестицииОстатокНаДату_ЗАО01052000"
	И в таблице 'Список' я перехожу к строке:
	| 'Организация эмитент' | 'Категория' | 'Гос. № выпуска акций' | 'Без номера выпуска' | 'Номинал'     | 'Количество' | 'Валюта' | 'Способ учета акций' | 'Депозитарий/Регистратор' |
	| 'ЗАО Ком организация' | 'АОИ'       | 'АОИ_0001'             | 'Нет'                | '100,0000000' | '2 000,00'   | 'RUB'    | 'Депозитарий'        | 'Юр. лицо_1'              |
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "$ИмяОкна$"
	И элемент формы с именем 'Категория' стал равен 'АОИ'
	И элемент формы с именем 'НомерВыпуска' стал равен 'АОИ_0001'
	И элемент формы с именем 'БезНомераВыпуска' стал равен 'Нет'
	И элемент формы с именем 'Номинал' стал равен '100,0000000'
	И элемент формы с именем 'Количество' стал равен '2 000,00'
	И элемент формы с именем 'Сумма' стал равен '200 000,00'
	И элемент формы с именем 'РазмещенныйВыпускВалюта' стал равен 'RUB'
	Тогда таблица "СпособыУчетаАктива" равна макету "ЗАО_СпособыУчетаАктива_Погашение"

