#language: ru

@tree
@ExportScenarios
@IgnoreOnCIMainBuild

Функционал: Инвестиции

Как Тестировщик я хочу
проверять заранее созданные данные используя разные точки вызова.

Контекст:
	Дано в таблице клиентов тестирования я активизирую строку 'dev4_ПолныеПрава'
	И Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Я проверяю Инвестиции АО Ком организация
	И я перехожу к закладке с именем 'ГруппаИнвестицииТекущееСостояние'
	И элемент формы с именем 'ИнвестицииФормаИнвестицииПокупка' присутствует на форме
	И элемент формы с именем 'ИнвестицииФормаИнвестицииПродажа' присутствует на форме
	И элемент формы с именем 'СписокИнвестицийФормаИнвестицииИзменениеСпособаУчета' присутствует на форме
	И элемент формы с именем 'СписокИнвестицийФормаПогашениеСобственногоОсновногоВыпуска' присутствует на форме
	Тогда таблица 'СписокИнвестицийФорма' стала равной:
	| 'ДО'                  | 'Валюта' | 'Категория' | 'Размер доли в стоимостном выражении' | 'Доля от УК в %'  | 'Гос. № выпуска акций' | 'Количество' | 'Номинал' | 'Стоимость (доли)' | 'Доля от количества, %' | 'Доля от УК, %'  | 'Депозитарий' | 'Регистратор' |
	| 'ЗАО Ком организация' | 'RUB'    | 'АОИ'       | ''                                    | ''                | 'АОИ_0001'             | '500'        | '100'     | '50 000'           | '0,025'                 | '0,014285714286' | ''            | '500'         |
	| 'ПАО Ком организация' | 'RUB'    | 'АОИ'       | ''                                    | ''                | 'АОИ_0001'             | '1 000'      | '100'     | '100 000'          | '0,002'                 | '0,001956947162' | '1 000'       | ''            |
	| 'ПАО Ком организация' | 'RUB'    | 'АПИ'       | ''                                    | ''                | 'АПИ_0001'             | '200'        | '1 000'   | '200 000'          | '2'                     | '0,003913894325' | ''            | ''            |
	| 'ООО Ком организация' | 'RUB'    | 'Доля'      | '5 000 000,00'                        | '16,666666666667' | '-'                    | ''           | ''        | ''                 | ''                      | ''               | ''            | ''            |
	И в таблице 'СписокИнвестицийФорма' я перехожу к строке:
	| "Валюта" | "Гос. № выпуска акций" | "ДО"                  | "Доля от количества, %" | "Доля от УК, %"  | "Категория" | "Количество" | "Номинал" | "Регистратор" | "Стоимость (доли)" |
	| "RUB"    | "АОИ_0001"             | "ЗАО Ком организация" | "0,025"                 | "0,014285714286" | "АОИ"       | "500"        | "100"     | "500"         | "50 000"           |
	Тогда таблица 'РасшифровкаСпискаИнвестицийФорма' стала равной:
	| 'Событие' | 'Дата операции'      | 'Количество документа' | 'Сумма документа' | 'Количество депозитарий' | 'Сумма депозитарий' | 'Количество регистратор' | 'Сумма регистратор' |
	| 'Покупка' | '01.02.2000 0:00:05' | '500,00'               | '50 000,00'       | ''                       | ''                  | '500'                    | '50 000'            |
	И в таблице 'РасшифровкаСпискаИнвестицийФорма' я выбираю текущую строку
	Тогда открылось окно "Увеличение актива"
	И Я закрываю окно "Увеличение актива"
	И в таблице 'СписокИнвестицийФорма' я перехожу к строке:
	| "Валюта" | "Гос. № выпуска акций" | "Депозитарий" | "ДО"                  | "Доля от количества, %" | "Доля от УК, %"  | "Категория" | "Количество" | "Номинал" | "Стоимость (доли)" |
	| "RUB"    | "АОИ_0001"             | "1 000"       | "ПАО Ком организация" | "0,002"                 | "0,001956947162" | "АОИ"       | "1 000"      | "100"     | "100 000"          |
	Тогда таблица 'РасшифровкаСпискаИнвестицийФорма' стала равной:
	| 'Событие' | 'Дата операции'      | 'Количество документа' | 'Сумма документа' | 'Количество депозитарий' | 'Сумма депозитарий' | 'Количество регистратор' | 'Сумма регистратор' |
	| 'Покупка' | '01.02.2000 0:01:01' | '1 000,00'             | '100 000,00'      | '1 000'                  | '100 000'           | ''                       | ''                  |
	И в таблице 'СписокИнвестицийФорма' я перехожу к строке:
	| "Валюта" | "Гос. № выпуска акций" | "ДО"                  | "Доля от количества, %" | "Доля от УК, %"  | "Категория" | "Количество" | "Номинал" | "Стоимость (доли)" |
	| "RUB"    | "АПИ_0001"             | "ПАО Ком организация" | "2"                     | "0,003913894325" | "АПИ"       | "200"        | "1 000"   | "200 000"          |
	Тогда таблица 'РасшифровкаСпискаИнвестицийФорма' стала равной:
	| 'Событие' | 'Дата операции'      | 'Количество документа' | 'Сумма документа' | 'Количество депозитарий' | 'Сумма депозитарий' | 'Количество регистратор' | 'Сумма регистратор' |
	| 'Покупка' | '01.02.2000 0:00:07' | '200,00'               | '200 000,00'      | ''                       | ''                  | ''                       | ''                  |
	И в таблице 'СписокИнвестицийФорма' я перехожу к строке:
	| "Валюта" | "Гос. № выпуска акций" | "ДО"                  | "Доля от УК в %"  | "Категория" | "Размер доли в стоимостном выражении" |
	| "RUB"    | "-"                    | "ООО Ком организация" | "16,666666666667" | "Доля"      | "5 000 000,00"                        |
	Тогда таблица 'РасшифровкаСпискаИнвестицийФорма' стала равной:
	| 'Событие' | 'Дата операции'      | 'Количество документа' | 'Сумма документа' | 'Количество депозитарий' | 'Сумма депозитарий' | 'Количество регистратор' | 'Сумма регистратор' |
	| 'Покупка' | '01.02.2000 0:00:00' | '5 000 000,00'         | '5 000 000,00'    | ''                       | ''                  | ''                       | ''                  |
	И я перехожу к закладке с именем 'ГруппаИнвестицииСписокДокументов'
	И элемент формы с именем 'СписокДокументовИнвестицийИнвестицииПокупка' присутствует на форме
	И элемент формы с именем 'СписокДокументовИнвестицийИнвестицииПродажа' присутствует на форме
	И элемент формы с именем 'СписокДокументовИнвестицийИнвестицииИзменениеСпособаУчета' присутствует на форме
	И элемент формы с именем 'СписокДокументовИнвестицийПогашениеСобственногоОсновногоВыпуска' присутствует на форме
	И элемент формы с именем 'СписокДокументовИнвестицийИнвестицииРедактирование' присутствует на форме
	И элемент формы с именем 'СписокДокументовИнвестицийУдалить' присутствует на форме
	Тогда таблица 'СписокДокументовИнвестиций' стала равной:
	| 'Событие' | 'Эмитент'             | 'Дата'               | '№ документа' | 'Категория' | 'Номер выпуска' | 'Номинал'       | 'Количество'   | 'Сумма'        | 'Валюта' |
	| 'Покупка' | 'ЗАО Ком организация' | '01.02.2000 0:00:05' | '000000017'   | 'АОИ'       | 'АОИ_0001'      | '100,0000000'   | '500,00'       | '50 000,00'    | 'RUB'    |
	| 'Покупка' | 'ООО Ком организация' | '01.02.2000 0:00:00' | '000000018'   | 'Доля'      | '-'             | '1,0000000'     | '5 000 000,00' | '5 000 000,00' | 'RUB'    |
	| 'Покупка' | 'ПАО Ком организация' | '01.02.2000 0:00:07' | '000000019'   | 'АПИ'       | 'АПИ_0001'      | '1 000,0000000' | '200,00'       | '200 000,00'   | 'RUB'    |
	| 'Покупка' | 'ПАО Ком организация' | '01.02.2000 0:01:01' | '000000020'   | 'АОИ'       | 'АОИ_0001'      | '100,0000000'   | '1 000,00'     | '100 000,00'   | 'RUB'    |

Сценарий: Я проверяю Инвестиции ЗАО Ком организация
	И я перехожу к закладке с именем 'ГруппаИнвестицииТекущееСостояние'
	И элемент формы с именем 'ИнвестицииФормаИнвестицииПокупка' присутствует на форме
	И элемент формы с именем 'ИнвестицииФормаИнвестицииПродажа' присутствует на форме
	И элемент формы с именем 'СписокИнвестицийФормаИнвестицииИзменениеСпособаУчета' присутствует на форме
	И элемент формы с именем 'СписокИнвестицийФормаПогашениеСобственногоОсновногоВыпуска' присутствует на форме
	Тогда таблица 'СписокИнвестицийФорма' стала равной:
	| 'ДО'                  | 'Валюта' | 'Категория' | 'Размер доли в стоимостном выражении' | 'Доля от УК в %'  | 'Гос. № выпуска акций' | 'Количество' | 'Номинал' | 'Стоимость (доли)' | 'Доля от количества, %' | 'Доля от УК, %'  | 'Депозитарий' | 'Регистратор' |
	| 'ПАО Ком организация' | 'RUB'    | 'АОИ'       | ''                                    | ''                | 'АОИ_0001'             | '10 000'     | '100'     | '1 000 000'        | '0,02'                  | '0,019569471624' | '10 000'      | ''            |
	| 'ПАО Ком организация' | 'RUB'    | 'АПИ'       | ''                                    | ''                | 'АПИ_0001'             | '2 000'      | '1 000'   | '2 000 000'        | '20'                    | '0,039138943249' | ''            | '2 000'       |
	| 'ООО Ком организация' | 'RUB'    | 'Доля'      | '10 000 000,00'                       | '33,333333333333' | '-'                    | ''           | ''        | ''                 | ''                      | ''               | ''            | ''            |
	И в таблице 'СписокИнвестицийФорма' я перехожу к строке:
	| 'ДО'                  | 'Валюта' | 'Категория' | 'Размер доли в стоимостном выражении' | 'Доля от УК в %'  | 'Гос. № выпуска акций' | 'Количество' | 'Номинал' | 'Стоимость (доли)' | 'Доля от количества, %' | 'Доля от УК, %'  | 'Депозитарий' | 'Регистратор' |
	| 'ПАО Ком организация' | 'RUB'    | 'АОИ'       | ''                                    | ''                | 'АОИ_0001'             | '10 000'     | '100'     | '1 000 000'        | '0,02'                  | '0,019569471624' | '10 000'      | ''            |
	Тогда таблица 'РасшифровкаСпискаИнвестицийФорма' стала равной:
	| 'Событие' | 'Дата операции'      | 'Количество документа' | 'Сумма документа' | 'Количество депозитарий' | 'Сумма депозитарий' | 'Количество регистратор' | 'Сумма регистратор' |
	| 'Покупка' | '01.02.2000 0:01:02' | '10 000,00'            | '1 000 000,00'    | '10 000'                 | '1 000 000'         | ''                       | ''                  |
	И в таблице 'СписокИнвестицийФорма' я перехожу к строке:
	| 'ДО'                  | 'Валюта' | 'Категория' | 'Размер доли в стоимостном выражении' | 'Доля от УК в %'  | 'Гос. № выпуска акций' | 'Количество' | 'Номинал' | 'Стоимость (доли)' | 'Доля от количества, %' | 'Доля от УК, %'  | 'Депозитарий' | 'Регистратор' |
	| 'ПАО Ком организация' | 'RUB'    | 'АПИ'       | ''                                    | ''                | 'АПИ_0001'             | '2 000'      | '1 000'   | '2 000 000'        | '20'                    | '0,039138943249' | ''            | '2 000'       |
	Тогда таблица 'РасшифровкаСпискаИнвестицийФорма' стала равной:
	| 'Событие' | 'Дата операции'      | 'Количество документа' | 'Сумма документа' | 'Количество депозитарий' | 'Сумма депозитарий' | 'Количество регистратор' | 'Сумма регистратор' |
	| 'Покупка' | '01.02.2000 0:01:03' | '2 000,00'             | '2 000 000,00'    | ''                       | ''                  | '2 000'                  | '2 000 000'         |
	И в таблице 'СписокИнвестицийФорма' я перехожу к строке:
	| 'ДО'                  | 'Валюта' | 'Категория' | 'Размер доли в стоимостном выражении' | 'Доля от УК в %'  | 'Гос. № выпуска акций' | 'Количество' | 'Номинал' | 'Стоимость (доли)' | 'Доля от количества, %' | 'Доля от УК, %'  | 'Депозитарий' | 'Регистратор' |
	| 'ООО Ком организация' | 'RUB'    | 'Доля'      | '10 000 000,00'                       | '33,333333333333' | '-'                    | ''           | ''        | ''                 | ''                      | ''               | ''            | ''            |
	Тогда таблица 'РасшифровкаСпискаИнвестицийФорма' стала равной:
	| 'Событие' | 'Дата операции'       | 'Количество документа' | 'Сумма документа' | 'Количество депозитарий' | 'Сумма депозитарий' | 'Количество регистратор' | 'Сумма регистратор' |
	| 'Покупка' | '02.02.2000 12:00:00' | '10 000 000,00'        | '10 000 000,00'   | ''                       | ''                  | ''                       | ''                  |
	И я перехожу к закладке с именем 'ГруппаИнвестицииСписокДокументов'
	И элемент формы с именем 'СписокДокументовИнвестицийИнвестицииПокупка' присутствует на форме
	И элемент формы с именем 'СписокДокументовИнвестицийИнвестицииПродажа' присутствует на форме
	И элемент формы с именем 'СписокДокументовИнвестицийИнвестицииИзменениеСпособаУчета' присутствует на форме
	И элемент формы с именем 'СписокДокументовИнвестицийПогашениеСобственногоОсновногоВыпуска' присутствует на форме
	И элемент формы с именем 'СписокДокументовИнвестицийИнвестицииРедактирование' присутствует на форме
	И элемент формы с именем 'СписокДокументовИнвестицийУдалить' присутствует на форме
	Тогда таблица 'СписокДокументовИнвестиций' стала равной:
	| 'Событие' | 'Эмитент'             | 'Дата'                | '№ документа' | 'Категория' | 'Номер выпуска' | 'Номинал'       | 'Количество'    | 'Сумма'         | 'Валюта' |
	| 'Покупка' | 'ООО Ком организация' | '02.02.2000 12:00:00' | '000000023'   | 'Доля'      | '-'             | '1,0000000'     | '10 000 000,00' | '10 000 000,00' | 'RUB'    |
	| 'Покупка' | 'ПАО Ком организация' | '01.02.2000 0:01:02'  | '000000021'   | 'АОИ'       | 'АОИ_0001'      | '100,0000000'   | '10 000,00'     | '1 000 000,00'  | 'RUB'    |
	| 'Покупка' | 'ПАО Ком организация' | '01.02.2000 0:01:03'  | '000000022'   | 'АПИ'       | 'АПИ_0001'      | '1 000,0000000' | '2 000,00'      | '2 000 000,00'  | 'RUB'    |

Сценарий: Я проверяю Инвестиции ООО Ком организация
	И я перехожу к закладке с именем 'ГруппаИнвестицииТекущееСостояние'
	И элемент формы с именем 'ИнвестицииФормаИнвестицииПокупка' присутствует на форме
	И элемент формы с именем 'ИнвестицииФормаИнвестицииПродажа' присутствует на форме
	И элемент формы с именем 'СписокИнвестицийФормаИнвестицииИзменениеСпособаУчета' присутствует на форме
	И элемент формы с именем 'СписокИнвестицийФормаПогашениеСобственногоОсновногоВыпуска' присутствует на форме
	Тогда в таблице 'СписокИнвестицийФорма' количество строк "равно" 0
	И я перехожу к закладке с именем 'ГруппаИнвестицииСписокДокументов'
	И элемент формы с именем 'СписокДокументовИнвестицийИнвестицииПокупка' присутствует на форме
	И элемент формы с именем 'СписокДокументовИнвестицийИнвестицииПродажа' присутствует на форме
	И элемент формы с именем 'СписокДокументовИнвестицийИнвестицииИзменениеСпособаУчета' присутствует на форме
	И элемент формы с именем 'СписокДокументовИнвестицийПогашениеСобственногоОсновногоВыпуска' присутствует на форме
	И элемент формы с именем 'СписокДокументовИнвестицийИнвестицииРедактирование' присутствует на форме
	И элемент формы с именем 'СписокДокументовИнвестицийУдалить' присутствует на форме
	Тогда в таблице 'СписокДокументовИнвестиций' количество строк "равно" 0

Сценарий: Я проверяю Инвестиции ПАО Ком организация
	И я перехожу к закладке с именем 'ГруппаИнвестицииТекущееСостояние'
	И элемент формы с именем 'ИнвестицииФормаИнвестицииПокупка' присутствует на форме
	И элемент формы с именем 'ИнвестицииФормаИнвестицииПродажа' присутствует на форме
	И элемент формы с именем 'СписокИнвестицийФормаИнвестицииИзменениеСпособаУчета' присутствует на форме
	И элемент формы с именем 'СписокИнвестицийФормаПогашениеСобственногоОсновногоВыпуска' присутствует на форме
	Тогда таблица 'СписокИнвестицийФорма' стала равной:
	| 'ДО'                  | 'Валюта' | 'Категория' | 'Размер доли в стоимостном выражении' | 'Доля от УК в %' | 'Гос. № выпуска акций' | 'Количество' | 'Номинал' | 'Стоимость (доли)' | 'Доля от количества, %' | 'Доля от УК, %'  | 'Депозитарий' | 'Регистратор' |
	| 'АО Ком организация'  | 'RUB'    | 'АОИ'       | ''                                    | ''               | '0001'                 | '2 000 000'  | '1 000'   | '2 000 000 000'    | '100'                   | '100'            | '2 000 000'   | ''            |
	| 'ЗАО Ком организация' | 'RUB'    | 'АОИ'       | ''                                    | ''               | 'АОИ_0001'             | '500'        | '100'     | '50 000'           | '0,025'                 | '0,014285714286' | ''            | '500'         |
	| 'ООО Ком организация' | 'RUB'    | 'Доля'      | '3 000 000,00'                        | '10'             | '-'                    | ''           | ''        | ''                 | ''                      | ''               | ''            | ''            |
	И в таблице 'СписокИнвестицийФорма' я перехожу к строке:
	| 'ДО'                  | 'Валюта' | 'Категория' | 'Размер доли в стоимостном выражении' | 'Доля от УК в %'  | 'Гос. № выпуска акций' | 'Количество' | 'Номинал' | 'Стоимость (доли)' | 'Доля от количества, %' | 'Доля от УК, %'  | 'Депозитарий' | 'Регистратор' |
	| 'АО Ком организация'  | 'RUB'    | 'АОИ'       | ''                                    | ''               | '0001'                 | '2 000 000'  | '1 000'   | '2 000 000 000'    | '100'                   | '100'            | '2 000 000'   | ''            |
	Тогда таблица 'РасшифровкаСпискаИнвестицийФорма' стала равной:
	| 'Событие'                                     | 'Дата операции'       | 'Количество документа' | 'Сумма документа'  | 'Количество депозитарий' | 'Сумма депозитарий' | 'Количество регистратор' | 'Сумма регистратор' |
	| 'Покупка'                                     | '01.02.2000 0:00:02'  | '20 000,00'            | '20 000 000,00'    | '20 000'                 | '20 000 000'        | ''                       | ''                  |
	| 'Покупка'                                     | '01.03.2000 12:00:02' | '980 000,00'           | '980 000 000,00'   | '980 000'                | '980 000 000'       | ''                       | ''                  |
	| 'Изменение способа учета'                     | '10.03.2000 12:00:00' | '1 000 000,00'         | '1 000 000 000,00' | '1 000 000'              | '1 000 000 000'     | ''                       | ''                  |
	| 'Изменение способа учета'                     | '10.03.2000 12:00:00' | '1 000 000,00'         | '1 000 000 000,00' | '1 000 000'              | '1 000 000 000'     | ''                       | ''                  |
	| 'Аннулирование индивидуального номера (кода)' | '01.04.2000 12:00:02' | ''                     | ''                 | '1 000 000'              | '1 000 000 000'     | ''                       | ''                  |
	И в таблице 'СписокИнвестицийФорма' я перехожу к строке:
	| 'ДО'                  | 'Валюта' | 'Категория' | 'Размер доли в стоимостном выражении' | 'Доля от УК в %'  | 'Гос. № выпуска акций' | 'Количество' | 'Номинал' | 'Стоимость (доли)' | 'Доля от количества, %' | 'Доля от УК, %'  | 'Депозитарий' | 'Регистратор' |
	| 'ЗАО Ком организация' | 'RUB'    | 'АОИ'       | ''                                    | ''               | 'АОИ_0001'             | '500'        | '100'     | '50 000'           | '0,025'                 | '0,014285714286' | ''            | '500'         |
	Тогда таблица 'РасшифровкаСпискаИнвестицийФорма' стала равной:
	| 'Событие' | 'Дата операции'      | 'Количество документа' | 'Сумма документа' | 'Количество депозитарий' | 'Сумма депозитарий' | 'Количество регистратор' | 'Сумма регистратор' |
	| 'Покупка' | '01.02.2000 0:00:03' | '500,00'               | '50 000,00'       | ''                       | ''                  | '500'                    | '50 000'            |
	И в таблице 'СписокИнвестицийФорма' я перехожу к строке:
	| 'ДО'                  | 'Валюта' | 'Категория' | 'Размер доли в стоимостном выражении' | 'Доля от УК в %'  | 'Гос. № выпуска акций' | 'Количество' | 'Номинал' | 'Стоимость (доли)' | 'Доля от количества, %' | 'Доля от УК, %'  | 'Депозитарий' | 'Регистратор' |
	| 'ООО Ком организация' | 'RUB'    | 'Доля'      | '3 000 000,00'                        | '10'             | '-'                    | ''           | ''        | ''                 | ''                      | ''               | ''            | ''            |
	Тогда таблица 'РасшифровкаСпискаИнвестицийФорма' стала равной:
	| 'Событие' | 'Дата операции'      | 'Количество документа' | 'Сумма документа' | 'Количество депозитарий' | 'Сумма депозитарий' | 'Количество регистратор' | 'Сумма регистратор' |
	| 'Покупка' | '01.02.2000 0:00:04' | '3 000 000,00'         | '3 000 000,00'    | ''                       | ''                  | ''                       | ''                  |
	И я перехожу к закладке с именем 'ГруппаИнвестицииСписокДокументов'
	И элемент формы с именем 'СписокДокументовИнвестицийИнвестицииПокупка' присутствует на форме
	И элемент формы с именем 'СписокДокументовИнвестицийИнвестицииПродажа' присутствует на форме
	И элемент формы с именем 'СписокДокументовИнвестицийИнвестицииИзменениеСпособаУчета' присутствует на форме
	И элемент формы с именем 'СписокДокументовИнвестицийПогашениеСобственногоОсновногоВыпуска' присутствует на форме
	И элемент формы с именем 'СписокДокументовИнвестицийИнвестицииРедактирование' присутствует на форме
	И элемент формы с именем 'СписокДокументовИнвестицийУдалить' присутствует на форме
	Тогда таблица 'СписокДокументовИнвестиций' стала равной:
	| 'Событие'                 | 'Эмитент'             | 'Дата'                | '№ документа' | 'Категория' | 'Номер выпуска' | 'Номинал'       | 'Количество'   | 'Сумма'            | 'Валюта' |
	| 'Покупка'                 | 'АО Ком организация'  | '01.02.2000 0:00:02'  | '000000014'   | 'АОИ'       | '0001'          | '1 000,0000000' | '20 000,00'    | '20 000 000,00'    | 'RUB'    |
	| 'Покупка'                 | 'АО Ком организация'  | '02.02.2000 12:00:01' | '000000024'   | 'АОИ'       | '0001_D01'      | '1 000,0000000' | '1 000 000,00' | '1 000 000 000,00' | 'RUB'    |
	| 'Покупка'                 | 'АО Ком организация'  | '01.03.2000 12:00:02' | '000000025'   | 'АОИ'       | '0001'          | '1 000,0000000' | '980 000,00'   | '980 000 000,00'   | 'RUB'    |
	| 'Изменение способа учета' | 'АО Ком организация'  | '10.03.2000 12:00:00' | '000000026'   | 'АОИ'       | '0001'          | '1 000,0000000' | '1 000 000,00' | '1 000 000 000,00' | 'RUB'    |
	| 'Покупка'                 | 'ЗАО Ком организация' | '01.02.2000 0:00:03'  | '000000015'   | 'АОИ'       | 'АОИ_0001'      | '100,0000000'   | '500,00'       | '50 000,00'        | 'RUB'    |
	| 'Покупка'                 | 'ООО Ком организация' | '01.02.2000 0:00:04'  | '000000016'   | 'Доля'      | '-'             | '1,0000000'     | '3 000 000,00' | '3 000 000,00'     | 'RUB'    |



