#language: ru

@tree
@ExportScenarios

Функционал: Проверочные сценарии Органы управления

Проверяю заранее созданные данные используя разные точки вызова.
Для роботы теста тредуются макеты с данными (\Model\Interface\03_ОрганыУправления\):
	АО_свернуто.mxl
	АО_развернуто.mxl
	
	ЗАО_свернуто.mxl
	ЗАО_развернуто.mxl
	ЗАО_000000009_Состав.mxl
	ЗАО_000000009_ПодтверждающийДокументСтр2.mxl
	ЗАО_000000009_ПодтверждающийДокументСтр3.mxl
	ЗАО_000000009_Комитеты.mxl
	ЗАО_000000009_СоставКомитета1.mxl
	ЗАО_000000009_СоставКомитета2.mxl
	ЗАО_000000009_СоставИстория.mxl
	ЗАО_000000009_ПодтверждающийДокументИсторияСтр1.mxl
	ЗАО_000000009_ПодтверждающийДокументИсторияСтр2.mxl
	ЗАО_000000009_Заявки.mxl

	ООО_свернуто.mxl
	ООО_развернуто.mxl

Сценарий: Я проверяю Органы управления АО Ком организация
	Если текущее окно имеет заголовок "*(Элемент компании Группы \"Интер РАО\")" Тогда
		И я запоминаю строку "ОрганизационныеФормыУправленияСписок" в переменную "ИмяТаблицы"
	Иначе
		И я запоминаю строку "Список" в переменную "ИмяТаблицы"
	И в таблице "$ИмяТаблицы$" я сворачиваю строку:
	| "Код"              |
	| "Комитет по аудиту" |
	И в таблице "$ИмяТаблицы$" я сворачиваю строку:
	| "Код"              |
	| "Совет директоров" |
	Тогда таблица "$ИмяТаблицы$" равна макету "АО_свернуто"
	И в таблице "$ИмяТаблицы$" я разворачиваю строку:
	| "Код"              |
	| "Комитет по аудиту" |
	И в таблице "$ИмяТаблицы$" я разворачиваю строку:
	| "Код"              |
	| "Совет директоров" |
	Тогда таблица "$ИмяТаблицы$" равна макету "АО_развернуто"

Сценарий: Я проверяю Органы управления ЗАО Ком организация
	Если текущее окно имеет заголовок "*(Элемент компании Группы \"Интер РАО\")" Тогда
		И я запоминаю строку "ОрганизационныеФормыУправленияСписок" в переменную "ИмяТаблицы"
	Иначе
		И я запоминаю строку "Список" в переменную "ИмяТаблицы"
	И в таблице "$ИмяТаблицы$" я сворачиваю строку:
	| "Код"              |
	| "Единоличный исполнительный орган" |
	И в таблице "$ИмяТаблицы$" я сворачиваю строку:
	| "Код"              |
	| "Совет директоров" |
	Тогда таблица "$ИмяТаблицы$" равна макету "ЗАО_свернуто"
	И в таблице "$ИмяТаблицы$" я разворачиваю строку:
	| "Код"              |
	| "Единоличный исполнительный орган" |
	И в таблице "$ИмяТаблицы$" я разворачиваю строку:
	| "Код"              |
	| "Совет директоров" |
	Тогда таблица "$ИмяТаблицы$" равна макету "ЗАО_развернуто"

Сценарий: Я проверяю Органы управления ООО Ком организация
	Если текущее окно имеет заголовок "*(Элемент компании Группы \"Интер РАО\")" Тогда
		И я запоминаю строку "ОрганизационныеФормыУправленияСписок" в переменную "ИмяТаблицы"
	Иначе
		И я запоминаю строку "Список" в переменную "ИмяТаблицы"
	И в таблице "$ИмяТаблицы$" я сворачиваю строку:
	| "Код"              |
	| "Единоличный исполнительный орган" |
	И в таблице "$ИмяТаблицы$" я сворачиваю строку:
	| "Код"              |
	| "Совет директоров" |
	Тогда таблица "$ИмяТаблицы$" равна макету "ООО_свернуто"
	И в таблице "$ИмяТаблицы$" я разворачиваю строку:
	| "Код"              |
	| "Единоличный исполнительный орган" |
	И в таблице "$ИмяТаблицы$" я разворачиваю строку:
	| "Код"              |
	| "Совет директоров" |
	Тогда таблица "$ИмяТаблицы$" равна макету "ООО_развернуто"

Сценарий: Я проверяю элементы формы функционала Действующий орган
	Если представление элемента с именем 'ДействующийОрган' стало равно 'Да' Тогда
		И элемент формы с именем 'НадписьДействующийОрган' присутствует на форме
	Иначе
		И элемент формы с именем 'НадписьДействующийОрган' существует и невидим на форме

Сценарий: Я проверяю перемещение между Закладками
	Если представление элемента с именем 'ХарактеристикаСформированности' стало равно 'Сформирован' Тогда
		И я перехожу к закладке с именем 'СтраницаСостав'
		И я перехожу к закладке с именем 'СтраницаКомитетыПриОргане'
		И я перехожу к закладке с именем 'СтраницаИстирияСостава'
		И я перехожу к закладке с именем 'СтраницаЗаявки'
	Иначе
		И я перехожу к закладке с именем 'ГруппаДанныеОрганаУправления'
		И я перехожу к закладке с именем 'СтраницаЗаявки'

Сценарий: Я проверяю Орган управления_000000009
	И элемент формы с именем 'Код' стал равен "000000009"
	И элемент формы с именем 'Владелец' стал равен "ЗАО Ком организация"
	И элемент формы с именем 'ВидОрганаУправления' стал равен "Совет директоров"
	И элемент формы с именем 'ДатаНачалаДействия' стал равен "01.01.2001"
	И элемент формы с именем 'ДатаОкончанияДействия' стал равен "31.12.2001"
	И элемент формы с именем 'СрокПолномочий' стал равен "1г"
	И элемент формы с именем 'Количество' стал равен '3'
	И элемент формы с именем 'СпособЗаполненияОснования' стал равен "Заполнить по данным корпоративного мероприятия"
	И элемент формы с именем 'РешениеКорпоративногоМероприятия' стал равен "Решение Единственного акционера от 01.01.2001"
	И элемент формы с именем 'КорпоративноеМероприятиеДата' стал равен "01.01.2001"
	И элемент формы с именем 'ДокументОснованияИзСистемы' стал равен "Решение Единственного акционера"
	И элемент формы с именем 'НомерДокументаИзСистемы' стал равен "РЕА_02"
	И элемент формы с именем 'ДатаОснованияИзСистемы' стал равен "01.01.2001 0:00:00"
	И таблица 'СоставУчастников' равна макету "ЗАО_000000009_Состав"
	И в таблице 'СоставУчастников' я перехожу к строке:
	| 'N' | 'Участник'   |
	| '1' | 'Фио_1'      |
	И в таблице 'ПодтверждающиеДокументы' количество строк "равно" 0
	И в таблице 'СоставУчастников' я перехожу к строке:
	| 'N' | 'Участник'   |
	| '2' | 'Юр. лицо_1' |
	И таблица 'ПодтверждающиеДокументы' равна макету "ЗАО_000000009_ПодтверждающийДокументСтр2"
	И в таблице 'СоставУчастников' я перехожу к строке:
	| 'N' | 'Участник'   |
	| '3' | 'Юр. лицо_2' |
	И таблица 'ПодтверждающиеДокументы' равна макету "ЗАО_000000009_ПодтверждающийДокументСтр3"
	И таблица 'СписокКомитетов' равна макету "ЗАО_000000009_Комитеты"
	И в таблице 'СписокКомитетов' я перехожу к строке:
	| 'Вид комитета'                    |
	| 'Комитет по стратегии и развитию' |
	И таблица 'СоставУчастниковКомитета' равна макету "ЗАО_000000009_СоставКомитета1"
	И в таблице 'СписокКомитетов' я перехожу к строке:
	| 'Вид комитета'                    |
	| 'Комитет по аудиту'               |
	И таблица 'СоставУчастниковКомитета' равна макету "ЗАО_000000009_СоставКомитета2"
	И таблица 'ИстирияСостава' равна макету "ЗАО_000000009_СоставИстория"
	И в таблице 'ИстирияСостава' я перехожу к строке:
	| 'N' | 'Участник'   |
	| '1' | 'Юр. лицо_3' |
	И таблица 'ПодтверждающиеДокументыИстория' равна макету "ЗАО_000000009_ПодтверждающийДокументИсторияСтр1"
	И в таблице 'ИстирияСостава' я перехожу к строке:
	| 'N' | 'Участник'   |
	| '2' | 'Фио_2'      |
	И таблица 'ПодтверждающиеДокументыИстория' равна макету "ЗАО_000000009_ПодтверждающийДокументИсторияСтр2"
	И таблица 'ЗаявкиНаОрганУправления' равна макету "ЗАО_000000009_Заявки"

Сценарий: Я проверяю Орган управления_000000010
	И элемент формы с именем 'Код' стал равен "000000010"
	И элемент формы с именем 'Владелец' стал равен "ЗАО Ком организация"
	И элемент формы с именем 'ВидОрганаУправления' стал равен "Совет директоров"
	И элемент формы с именем 'ДатаНачалаДействия' стал равен "01.01.2002"
	И элемент формы с именем 'СпособЗаполненияОснования' стал равен "Заполнить по данным корпоративного мероприятия"
	И элемент формы с именем 'РешениеКорпоративногоМероприятия' стал равен "Решение Единственного акционера от 01.01.2002"
	И элемент формы с именем 'КорпоративноеМероприятиеДата' стал равен "01.01.2002"
	И элемент формы с именем 'ДокументОснованияИзСистемы' стал равен "Решение Единственного акционера"
	И элемент формы с именем 'НомерДокументаИзСистемы' стал равен "РЕА_03"
	И элемент формы с именем 'ДатаОснованияИзСистемы' стал равен "01.01.2003 0:00:00"
	И элемент формы с именем 'ПричинаНеСформированности' стал равен "Комментарий не  сформирован"
	И таблица 'ЗаявкиНаОрганУправления' равна макету "ЗАО_000000010_Заявки"

