#language: ru

@tree
@ExportScenarios

Функционал: Проверочные сценарии по Отчетам

Как Тестировщик я хочу
проверять заранее созданные данные используя разные точки вызова.

Для роботы теста тредуются макеты с данными (.\Model\Interface\14_Отчеты\):
	ХХХ.mxl
	ХХХ.mxl
	ХХХ.mxl

Сценарий: Я проверяю доступность отчетов в разрезе прав доступа "Профильдоступа"
	Если '"[Профильдоступа]" = "Администратор"' Тогда
		И Я проверяю доступные Отчеты для Администратора
	ИначеЕсли '"[Профильдоступа]" = "СпециалистДЗО"' Тогда
		И Я проверяю доступные Отчеты для СпециалистДЗО
	ИначеЕсли '"[Профильдоступа]" = "СпециалистДКУ"' Тогда
		И Я проверяю доступные Отчеты для СпециалистаДКУ
	ИначеЕсли '"[Профильдоступа]" = "СпециалистДКО"' Тогда
		И Я проверяю доступные Отчеты для СпециалистаДКО
	ИначеЕсли '"[Профильдоступа]" = "ПользовательКУ"' Тогда
		И Я проверяю доступные Отчеты для ПользователяКУ

Сценарий: Я проверяю доступные Отчеты для Администратора
	//Группа2
		//Органы управления и контроля
		И элемент формы с именем 'ГруппаОрганыУправленияИКонтроля' присутствует на форме
		И элемент формы с именем 'КорпоративныеОрганыУправления' присутствует на форме
		И элемент формы с именем 'ОрганыУправленияЗаПериод' присутствует на форме
		И элемент формы с именем 'УчастиеФизическихЛицВОрганахКорпоративногоУправления' присутствует на форме
		И элемент формы с именем 'УчастиеФизическихЛицВОрганахКорпоративногоУправленияЗаПериод' присутствует на форме
		И элемент формы с именем 'КомитетыОргановУправления' присутствует на форме
		И элемент формы с именем 'НеСформированныйОрганУправления' присутствует на форме
		//Сведения для РОУ
		И элемент формы с именем 'ГруппаСведенияДляРОУ' присутствует на форме
		И элемент формы с именем 'НКОУчастиеВзносы' присутствует на форме
		И элемент формы с именем 'РеестрАкцииИДолиВДУ' присутствует на форме
		И элемент формы с именем 'ПереченьОбособленныхПодразделений' присутствует на форме
		И элемент формы с именем 'ИнвесторыИнвестиции' присутствует на форме
		И элемент формы с именем 'ИсторияВладенияИнвестициями' присутствует на форме
		И элемент формы с именем 'СтруктураУставногоКапитала' присутствует на форме
	//Группа1
		//Корпоративный секретарь
		И элемент формы с именем 'ГруппаКорпоративныйСекретарь' присутствует на форме
		И элемент формы с именем 'КонтактнаяИнформацияКорпоративногоСекретаря' присутствует на форме
		И элемент формы с именем 'ИсторияКорпоративногоСекретаря' присутствует на форме
		//Отчеты контролирующего лица
		И элемент формы с именем 'ГруппаОтчетыКонтролирующегоЛица' присутствует на форме
		И элемент формы с именем 'ПереченьЛицВходящихВОднуГруппуЛиц' присутствует на форме
		И элемент формы с именем 'СделкиИнсайдеров' присутствует на форме
		И элемент формы с именем 'РасхожденияИнвестицийИОснованийВхожденияВГруппу' присутствует на форме
		//Общие сведения
		И элемент формы с именем 'ГруппаОбщиеСведения' присутствует на форме
		И элемент формы с именем 'КорпоративныеМероприятияЗаПериод' присутствует на форме
		И элемент формы с именем 'ВкладВИмущество' присутствует на форме
		И элемент формы с именем 'ОтчетПоЧистымАктивам' присутствует на форме
		И элемент формы с именем 'ОтчетПоАудиторам' присутствует на форме
		И элемент формы с именем 'ОтчетПоРегистраторам' присутствует на форме
		И элемент формы с именем 'ПериметрГруппы' присутствует на форме
		И элемент формы с именем 'ОценкаИсполнительскойДисциплины' присутствует на форме
	//Группа3
		//Дивиденды
		И элемент формы с именем 'ГруппаДивиденды' присутствует на форме
		И элемент формы с именем 'ДивидендыВыплаты' присутствует на форме
		//Отчеты ЕИО
		И элемент формы с именем 'ГруппаОтчетыЕИО' присутствует на форме
		И элемент формы с именем 'ОтчетПоПоручениямОргановУправления' присутствует на форме
		И элемент формы с именем 'ПланКорпоративныхМероприятий' присутствует на форме
	//Группа4
		//ДКУ
		И элемент формы с именем 'ГруппаДКУ' присутствует на форме
		И элемент формы с именем 'ОтчетДКУ' присутствует на форме
		И элемент формы с именем 'РаспределениеДОМеждуСотрудникамиДКУ' присутствует на форме
		//Документы
		И элемент формы с именем 'ГруппаДокументы' присутствует на форме
		И элемент формы с именем 'ОтборПоВидуДокумента' присутствует на форме

Сценарий: Я проверяю доступные Отчеты для СпециалистДЗО
//TODO: дописать

Сценарий: Я проверяю доступные Отчеты для СпециалистаДКУ
//TODO: дописать

Сценарий: Я проверяю доступные Отчеты для СпециалистаДКО
//TODO: дописать

Сценарий: Я проверяю доступные Отчеты для ПользователяКУ
//TODO: дописать

Сценарий: Я готовлю вариант отчета к тестированию "Отчет", "ВариантОтчета"
	И я нажимаю на кнопку с именем 'ФормаЗагрузитьВариант'
	Тогда открылось окно "Выбор варианта отчета"
	И в таблице 'SettingsList' я перехожу к строке:
		| "Представление"   |
		| '[ВариантОтчета]' |
	И в таблице 'SettingsList' я выбираю текущую строку
	Тогда открылось окно "[Отчет] ([ВариантОтчета])"
	И я нажимаю на кнопку с именем 'ФормаСтандартныеНастройки'

Сценарий: Я выбираю Участника "ВидУчастника", "Участник"
	Тогда открылось окно 'Выбор типа данных'
	И в таблице '' я перехожу к строке:
	| ""               |
	| '[ВидУчастника]' |
	И я нажимаю на кнопку "ОК"
	Если текущее окно "равно" ожидаемому окну "Контрагенты (юридические или физические лица)" Тогда
		Тогда открылось окно "Контрагенты (юридические или физические лица)"
		И в таблице 'Список' я перехожу к строке:
		| "Наименование" |
		| '[Участник]'   |
		И в таблице 'Список' я выбираю текущую строку
	ИначеЕсли текущее окно "равно" ожидаемому окну "Физические лица" Тогда
		Тогда открылось окно "Физические лица"
		И в таблице 'Список' я перехожу к строке:
		| "ФИО"        |
		| '[Участник]' |
		И в таблице 'Список' я выбираю текущую строку
	Иначе
		Тогда открылось окно "Компании Группы \"Интер РАО\""
		И в таблице 'Список' я перехожу к строке:
		| "Объекты участия" |
		| '[Участник]'      |
		И в таблице 'Список' я выбираю текущую строку

Сценарий: Я заполняю даты типового Периода "ДатаНачала", "ДатаКонца"
	И в поле с именем 'DateBegin' я ввожу текст "[ДатаНачала]"
	И я перехожу к следующему реквизиту
	И в поле с именем 'DateEnd' я ввожу текст "[ДатаКонца]"
	И я перехожу к следующему реквизиту
	И я нажимаю на кнопку с именем 'Select'

Сценарий: Я формирую настройку отбора пользователя "ИмяНастройки", "ЗначениеНастройки", "ВидЗначения", "ДатаНачала", "ДатаКонца"
	//TODO: сценарий не отрабатывае корректно с окном выбора периода, окно теряет владельца и не передает выбранный период
	И в таблице 'ПользовательскиеНастройки' я перехожу к строке:
		| "Настройка"      |
		| '[ИмяНастройки]' |
	И в таблице 'ПользовательскиеНастройки' я нажимаю кнопку выбора у реквизита с именем 'ПользовательскиеНастройкиЗначение'
	Если открылось окно "Выбор типа данных" Тогда
		И Я выбираю Участника '[ВидЗначения]', '[ЗначениеНастройки]'
	ИначеЕсли текущее окно "равно" ожидаемому окну "Контрагенты (юридические или физические лица)" Тогда
		Тогда открылось окно "Контрагенты (юридические или физические лица)"
		И в таблице 'Список' я перехожу к строке:
		| "Наименование"        |
		| '[ЗначениеНастройки]' |
		И в таблице 'Список' я выбираю текущую строку
	ИначеЕсли текущее окно "равно" ожидаемому окну "Физические лица" Тогда
		Тогда открылось окно "Физические лица"
		И в таблице 'Список' я перехожу к строке:
		| "ФИО"                 |
		| '[ЗначениеНастройки]' |
		И в таблице 'Список' я выбираю текущую строку
	ИначеЕсли текущее окно "равно" ожидаемому окну "Виды органов управления" Тогда
		Тогда открылось окно "Виды органов управления"
		И в таблице 'Список' я перехожу к строке:
		| "Наименование"     |
		| '[ЗначениеНастройки]' |
		И в таблице 'Список' я выбираю текущую строку
	Если '"[ЗначениеНастройки]" = "Объект группы"' Тогда
		Тогда открылось окно "Компании Группы \"Интер РАО\""
		И в таблице 'Список' я перехожу к строке:
		| "Объекты участия"     |
		| '[ЗначениеНастройки]' |
		И в таблице 'Список' я выбираю текущую строку
	ИначеЕсли '"[ЗначениеНастройки]" = "Период окончания (план)"' Тогда
		Тогда открылось окно "Выберите период"
		И в поле с именем 'DateBegin' я ввожу текст "[ДатаНачала]"
		И я перехожу к следующему реквизиту
		И в поле с именем 'DateEnd' я ввожу текст "[ДатаКонца]"
		И я перехожу к следующему реквизиту
		И я нажимаю на кнопку с именем 'Select'
	
