#language: ru

@tree
@ExportScenarios

Функционал: Проверочные сценарии по Отчетам

Как Тестировщик я хочу
проверять заранее созданные данные используя разные точки вызова.

Для роботы теста тредуются макеты с данными (.\Model\Interface\14_Отчеты\):
	ХХХ.mxl
	ХХХ.mxl
	ХХХ.mxl

Сценарий: Я проверяю доступность отчетов в разрезе прав доступа "Профильдоступа"
	Если '"[Профильдоступа]" = "Администратор"' Тогда
		И Я проверяю доступные Отчеты для Администратора
	ИначеЕсли '"[Профильдоступа]" = "СпециалистДЗО"' Тогда
		И Я проверяю доступные Отчеты для СпециалистДЗО
	ИначеЕсли '"[Профильдоступа]" = "СпециалистДКУ"' Тогда
		И Я проверяю доступные Отчеты для СпециалистаДКУ
	ИначеЕсли '"[Профильдоступа]" = "СпециалистДКО"' Тогда
		И Я проверяю доступные Отчеты для СпециалистаДКО
	ИначеЕсли '"[Профильдоступа]" = "ПользовательКУ"' Тогда
		И Я проверяю доступные Отчеты для ПользователяКУ

Сценарий: Я проверяю доступные Отчеты для Администратора
	//Группа2
		//Органы управления и контроля
		И элемент формы с именем 'ГруппаОрганыУправленияИКонтроля' присутствует на форме
		И элемент формы с именем 'КорпоративныеОрганыУправления' присутствует на форме
		И элемент формы с именем 'ОрганыУправленияЗаПериод' присутствует на форме
		И элемент формы с именем 'УчастиеФизическихЛицВОрганахКорпоративногоУправления' присутствует на форме
		И элемент формы с именем 'УчастиеФизическихЛицВОрганахКорпоративногоУправленияЗаПериод' присутствует на форме
		И элемент формы с именем 'КомитетыОргановУправления' присутствует на форме
		И элемент формы с именем 'НеСформированныйОрганУправления' присутствует на форме
		//Сведения для РОУ
		И элемент формы с именем 'ГруппаСведенияДляРОУ' присутствует на форме
		И элемент формы с именем 'НКОУчастиеВзносы' присутствует на форме
		И элемент формы с именем 'РеестрАкцииИДолиВДУ' присутствует на форме
		И элемент формы с именем 'ПереченьОбособленныхПодразделений' присутствует на форме
		И элемент формы с именем 'ИнвесторыИнвестиции' присутствует на форме
		И элемент формы с именем 'ИсторияВладенияИнвестициями' присутствует на форме
		И элемент формы с именем 'СтруктураУставногоКапитала' присутствует на форме
	//Группа1
		//Корпоративный секретарь
		И элемент формы с именем 'ГруппаКорпоративныйСекретарь' присутствует на форме
		И элемент формы с именем 'КонтактнаяИнформацияКорпоративногоСекретаря' присутствует на форме
		И элемент формы с именем 'ИсторияКорпоративногоСекретаря' присутствует на форме
		//Отчеты контролирующего лица
		И элемент формы с именем 'ГруппаОтчетыКонтролирующегоЛица' присутствует на форме
		И элемент формы с именем 'ПереченьЛицВходящихВОднуГруппуЛиц' присутствует на форме
		И элемент формы с именем 'СделкиИнсайдеров' присутствует на форме
		И элемент формы с именем 'РасхожденияИнвестицийИОснованийВхожденияВГруппу' присутствует на форме
		//Общие сведения
		И элемент формы с именем 'ГруппаОбщиеСведения' присутствует на форме
		И элемент формы с именем 'КорпоративныеМероприятияЗаПериод' присутствует на форме
		И элемент формы с именем 'ВкладВИмущество' присутствует на форме
		И элемент формы с именем 'ОтчетПоЧистымАктивам' присутствует на форме
		И элемент формы с именем 'ОтчетПоАудиторам' присутствует на форме
		И элемент формы с именем 'ОтчетПоРегистраторам' присутствует на форме
		И элемент формы с именем 'ПериметрГруппы' присутствует на форме
		И элемент формы с именем 'ОценкаИсполнительскойДисциплины' присутствует на форме
	//Группа3
		//Дивиденды
		И элемент формы с именем 'ГруппаДивиденды' присутствует на форме
		И элемент формы с именем 'ДивидендыВыплаты' присутствует на форме
		//Отчеты ЕИО
		И элемент формы с именем 'ГруппаОтчетыЕИО' присутствует на форме
		И элемент формы с именем 'ОтчетПоПоручениямОргановУправления' присутствует на форме
		И элемент формы с именем 'ПланКорпоративныхМероприятий' присутствует на форме
	//Группа4
		//ДКУ
		И элемент формы с именем 'ГруппаДКУ' присутствует на форме
		И элемент формы с именем 'ОтчетДКУ' присутствует на форме
		И элемент формы с именем 'РаспределениеДОМеждуСотрудникамиДКУ' присутствует на форме
		//Документы
		И элемент формы с именем 'ГруппаДокументы' присутствует на форме
		И элемент формы с именем 'ОтборПоВидуДокумента' присутствует на форме

Сценарий: Я проверяю доступные Отчеты для СпециалистДЗО
//TODO: дописать

Сценарий: Я проверяю доступные Отчеты для СпециалистаДКУ
//TODO: дописать

Сценарий: Я проверяю доступные Отчеты для СпециалистаДКО
//TODO: дописать

Сценарий: Я проверяю доступные Отчеты для ПользователяКУ
//TODO: дописать

Сценарий: Я готовлю вариант отчета к тестированию "Отчет", "ВариантОтчета"
	И я нажимаю на кнопку с именем 'ФормаЗагрузитьВариант'
	Тогда открылось окно "Выбор варианта отчета"
	И в таблице 'SettingsList' я перехожу к строке:
		| "Представление"   |
		| '[ВариантОтчета]' |
	И в таблице 'SettingsList' я выбираю текущую строку
	Тогда открылось окно "[Отчет] ([ВариантОтчета])"
	И я нажимаю на кнопку с именем 'ФормаСтандартныеНастройки'

Сценарий: Я выбираю Участника "ВидУчастника", "Участник"
	Тогда открылось окно 'Выбор типа данных'
	И в таблице '' я перехожу к строке:
	| ""               |
	| '[ВидУчастника]' |
	И я нажимаю на кнопку "ОК"
	Если текущее окно "равно" ожидаемому окну "Контрагенты (юридические или физические лица)" Тогда
		Тогда открылось окно "Контрагенты (юридические или физические лица)"
		И в таблице 'Список' я перехожу к строке:
		| "Наименование" |
		| '[Участник]'   |
		И в таблице 'Список' я выбираю текущую строку
	ИначеЕсли текущее окно "равно" ожидаемому окну "Физические лица" Тогда
		Тогда открылось окно "Физические лица"
		И в таблице 'Список' я перехожу к строке:
		| "ФИО"        |
		| '[Участник]' |
		И в таблице 'Список' я выбираю текущую строку
	Иначе
		Тогда открылось окно "Компании Группы \"Интер РАО\""
		И в таблице 'Список' я перехожу к строке:
		| "Объекты участия" |
		| '[Участник]'      |
		И в таблице 'Список' я выбираю текущую строку

Сценарий: Я заполняю даты типового Периода "ДатаНачала", "ДатаКонца"
	И в поле с именем 'DateBegin' я ввожу текст "[ДатаНачала]"
	И я перехожу к следующему реквизиту
	И в поле с именем 'DateEnd' я ввожу текст "[ДатаКонца]"
	И я перехожу к следующему реквизиту
	И я нажимаю на кнопку с именем 'Select'

Сценарий: Я формирую настройку отбора пользователя "ИмяНастройки", "ЗначениеНастройки", "ВидЗначения", "ДатаНачала", "ДатаКонца"
	//TODO: сценарий не отрабатывае корректно с окном выбора периода, окно теряет владельца и не передает выбранный период
	И в таблице 'ПользовательскиеНастройки' я перехожу к строке:
		| "Настройка"      |
		| '[ИмяНастройки]' |
	И в таблице 'ПользовательскиеНастройки' я нажимаю кнопку выбора у реквизита с именем 'ПользовательскиеНастройкиЗначение'
	Если открылось окно "Выбор типа данных" Тогда
		И Я выбираю Участника '[ВидЗначения]', '[ЗначениеНастройки]'
	ИначеЕсли текущее окно "равно" ожидаемому окну "Контрагенты (юридические или физические лица)" Тогда
		Тогда открылось окно "Контрагенты (юридические или физические лица)"
		И в таблице 'Список' я перехожу к строке:
		| "Наименование"        |
		| '[ЗначениеНастройки]' |
		И в таблице 'Список' я выбираю текущую строку
	ИначеЕсли текущее окно "равно" ожидаемому окну "Физические лица" Тогда
		Тогда открылось окно "Физические лица"
		И в таблице 'Список' я перехожу к строке:
		| "ФИО"                 |
		| '[ЗначениеНастройки]' |
		И в таблице 'Список' я выбираю текущую строку
	ИначеЕсли текущее окно "равно" ожидаемому окну "Виды органов управления" Тогда
		Тогда открылось окно "Виды органов управления"
		И в таблице 'Список' я перехожу к строке:
		| "Наименование"     |
		| '[ЗначениеНастройки]' |
		И в таблице 'Список' я выбираю текущую строку
	Если '"[ЗначениеНастройки]" = "Объект группы"' Тогда
		Тогда открылось окно "Компании Группы \"Интер РАО\""
		И в таблице 'Список' я перехожу к строке:
		| "Объекты участия"     |
		| '[ЗначениеНастройки]' |
		И в таблице 'Список' я выбираю текущую строку
	ИначеЕсли '"[ЗначениеНастройки]" = "Период окончания (план)"' Тогда
		Тогда открылось окно "Выберите период"
		И в поле с именем 'DateBegin' я ввожу текст "[ДатаНачала]"
		И я перехожу к следующему реквизиту
		И в поле с именем 'DateEnd' я ввожу текст "[ДатаКонца]"
		И я перехожу к следующему реквизиту
		И я нажимаю на кнопку с именем 'Select'

Сценарий: Я полностью проверяю отчет ОрганыУправленияЗаПериод
	И я закрываю все окна клиентского приложения
	И я запоминаю строку "Органы управления и контроля за период" в переменную "ИмяОкна"
	Когда я нажимаю на гиперссылку с именем 'ОрганыУправленияЗаПериод'
	Если текущее окно "не равно" ожидаемому окну "$ИмяОкна$" Тогда
		И я активизирую окно "$ИмяОкна$"
	Тогда открылось окно "$ИмяОкна$"
	//проверяю вариант отчета без отборов
	И я нажимаю на кнопку с именем 'ФормаСтандартныеНастройки'
	Тогда открылось окно "$ИмяОкна$"
	И я нажимаю на кнопку с именем 'ФормаСформировать'
	И я жду, что табличный документ "Результат" заполнится данными в течение 10 секунд
	И Табличный документ 'Результат' равен макету "ОУЗаПериод_Основной_Все"
	//проверяю вариант отчета с отбором по Периоду
	И я нажимаю на кнопку с именем 'ФормаСтандартныеНастройки'
	И в таблице 'ПользовательскиеНастройки' я перехожу к строке:
		| "Настройка"     |
		| "Период отчета" |
	И в таблице 'ПользовательскиеНастройки' я нажимаю кнопку выбора у реквизита с именем 'ПользовательскиеНастройкиЗначение'
	Тогда открылось окно "Выберите период"
	//И Я заполняю даты типового Периода "01.01.2001", "31.12.2001"
	И в поле с именем 'DateBegin' я ввожу текст "01.01.2001"
	И я перехожу к следующему реквизиту
	И в поле с именем 'DateEnd' я ввожу текст "31.12.2001"
	И я перехожу к следующему реквизиту
	И я нажимаю на кнопку с именем 'Select'
	Тогда открылось окно "$ИмяОкна$"
	И в таблице 'ПользовательскиеНастройки' я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ФормаСформировать'
	И я жду, что табличный документ "Результат" заполнится данными в течение 10 секунд
	И Табличный документ 'Результат' равен макету "ОУЗаПериод_Основной_ОтборПоПериоду"
	//проверяю вариант отчета с отбором по ОГ
	И я нажимаю на кнопку с именем 'ФормаСтандартныеНастройки'
	И в таблице 'ПользовательскиеНастройки' я перехожу к строке:
		| "Настройка"     |
		| "Объект группы" |
	И в таблице 'ПользовательскиеНастройки' я нажимаю кнопку выбора у реквизита с именем 'ПользовательскиеНастройкиЗначение'
	Тогда открылось окно "Компании Группы \"Интер РАО\""
	И в таблице 'Список' я перехожу к строке:
		| "Объекты участия"     |
		| "ООО Ком организация" |
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "$ИмяОкна$"
	И я нажимаю на кнопку с именем 'ФормаСформировать'
	И я жду, что табличный документ "Результат" заполнится данными в течение 10 секунд
	И Табличный документ 'Результат' равен макету "ОУЗаПериод_Основной_ОтборПоОГ"
	//проверяю вариант отчета с отбором по Вид органа
	И я нажимаю на кнопку с именем 'ФормаСтандартныеНастройки'
	И в таблице 'ПользовательскиеНастройки' я перехожу к строке:
		| "Настройка"  |
		| "Вид органа" |
	И в таблице 'ПользовательскиеНастройки' я нажимаю кнопку выбора у реквизита с именем 'ПользовательскиеНастройкиЗначение'
	Тогда открылось окно "Виды органов управления"
	И в таблице 'Список' я перехожу к строке:
		| "Наименование"      |
		| "Комитет по аудиту" |
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "$ИмяОкна$"
	И я нажимаю на кнопку с именем 'ФормаСформировать'
	И я жду, что табличный документ "Результат" заполнится данными в течение 10 секунд
	И Табличный документ 'Результат' равен макету "ОУЗаПериод_Основной_ВидОргана"
	//проверяю вариант отчета с отбором по Участник
	И я нажимаю на кнопку с именем 'ФормаСтандартныеНастройки'
	И в таблице 'ПользовательскиеНастройки' я перехожу к строке:
		| "Настройка" |
		| "Участник"  |
	И в таблице 'ПользовательскиеНастройки' я нажимаю кнопку выбора у реквизита с именем 'ПользовательскиеНастройкиЗначение'
	И Я выбираю Участника "Физическое лицо", "Фио_2"
	Тогда открылось окно "$ИмяОкна$"
	И я нажимаю на кнопку с именем 'ФормаСформировать'
	И я жду, что табличный документ "Результат" заполнится данными в течение 10 секунд
	И Табличный документ 'Результат' равен макету "ОУЗаПериод_Основной_Участник"
	И Я закрываю окно "$ИмяОкна$"

Сценарий: Я полностью проверяю отчет ДействующиеОрганыУправления
	И я закрываю все окна клиентского приложения
	И я запоминаю строку "Органы управления и контроля" в переменную "ИмяОкна"
	И я запоминаю строку "*" в переменную "ВыриантОтчета"
	Когда я нажимаю на гиперссылку с именем 'КорпоративныеОрганыУправления'
	Если текущее окно "не равно" ожидаемому окну "$ИмяОкна$ ($ВыриантОтчета$)" Тогда
		И я активизирую окно "$ИмяОкна$ ($ВыриантОтчета$)"
	Тогда открылось окно "$ИмяОкна$ ($ВыриантОтчета$)"
	//** тестируем вариант Учитывать выбывшие объекты Группы
	И я запоминаю строку "Учитывать выбывшие объекты Группы" в переменную "ВыриантОтчета"
	И Я готовлю вариант отчета к тестированию "$ИмяОкна$", "$ВыриантОтчета$"
	//проверяю вариант отчета без отборов
	И я нажимаю на кнопку с именем 'ФормаСтандартныеНастройки'
	И я нажимаю на кнопку с именем 'ФормаСформировать'
	И я жду, что табличный документ "Результат" заполнится данными в течение 10 секунд
	И Табличный документ 'Результат' равен макету "ДействующиеОУ_СУчетомВыбывших_Все"
	//проверяю вариант отчета с отбором по ОГ
	И я нажимаю на кнопку с именем 'ФормаСтандартныеНастройки'
	И в таблице 'ПользовательскиеНастройки' я перехожу к строке:
		| "Настройка"     |
		| "Объект группы" |
	И в таблице 'ПользовательскиеНастройки' я нажимаю кнопку выбора у реквизита с именем 'ПользовательскиеНастройкиЗначение'
	Тогда открылось окно "Компании Группы \"Интер РАО\""
	И в таблице 'Список' я перехожу к строке:
		| "Объекты участия"     |
		| "ООО Ком организация" |
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "$ИмяОкна$ ($ВыриантОтчета$)"
	И я нажимаю на кнопку с именем 'ФормаСформировать'
	И я жду, что табличный документ "Результат" заполнится данными в течение 10 секунд
	И Табличный документ 'Результат' равен макету "ДействующиеОУ_СУчетомВыбывших_ОтборПоОГ"
	//проверяю вариант отчета с отбором по Периоду
	И я нажимаю на кнопку с именем 'ФормаСтандартныеНастройки'
	И в таблице 'ПользовательскиеНастройки' я перехожу к строке:
		| "Настройка"               |
		| "Период окончания (план)" |
	И в таблице 'ПользовательскиеНастройки' я нажимаю кнопку выбора у реквизита с именем 'ПользовательскиеНастройкиЗначение'
	Тогда открылось окно "Выберите период"
	//И Я заполняю даты типового Периода "01.01.2001", "31.12.2001"
	И в поле с именем 'DateBegin' я ввожу текст "01.01.2001"
	И я перехожу к следующему реквизиту
	И в поле с именем 'DateEnd' я ввожу текст "31.12.2001"
	И я перехожу к следующему реквизиту
	И я нажимаю на кнопку с именем 'Select'
	Тогда открылось окно "$ИмяОкна$ ($ВыриантОтчета$)"
	И в таблице 'ПользовательскиеНастройки' я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ФормаСформировать'
	И я жду, что табличный документ "Результат" заполнится данными в течение 10 секунд
	И Табличный документ 'Результат' равен макету "ДействующиеОУ_СУчетомВыбывших_ОтборПоПериоду"
	//** тестируем вариант Без выбывшых объектов Группы
	И я запоминаю строку "Без выбывшых объектов Группы" в переменную "ВыриантОтчета"
	И Я готовлю вариант отчета к тестированию "$ИмяОкна$", "$ВыриантОтчета$"
	//проверяю вариант отчета без отборов
	И я нажимаю на кнопку с именем 'ФормаСтандартныеНастройки'
	И я нажимаю на кнопку с именем 'ФормаСформировать'
	И я жду, что табличный документ "Результат" заполнится данными в течение 10 секунд
	И Табличный документ 'Результат' равен макету "ДействующиеОУ_БезВыбывших_Все"
	//проверяю вариант отчета с отбором по Периоду
	И я нажимаю на кнопку с именем 'ФормаСтандартныеНастройки'
	И в таблице 'ПользовательскиеНастройки' я перехожу к строке:
		| "Настройка"               |
		| "Период окончания (план)" |
	И в таблице 'ПользовательскиеНастройки' я нажимаю кнопку выбора у реквизита с именем 'ПользовательскиеНастройкиЗначение'
	Тогда открылось окно "Выберите период"
	//И Я заполняю даты типового Периода "01.01.2001", "31.12.2001"
	И в поле с именем 'DateBegin' я ввожу текст "01.01.2001"
	И я перехожу к следующему реквизиту
	И в поле с именем 'DateEnd' я ввожу текст "31.12.2001"
	И я перехожу к следующему реквизиту
	И я нажимаю на кнопку с именем 'Select'
	Тогда открылось окно "$ИмяОкна$ ($ВыриантОтчета$)"
	И в таблице 'ПользовательскиеНастройки' я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ФормаСформировать'
	И я жду, что табличный документ "Результат" заполнится данными в течение 10 секунд
	И Табличный документ 'Результат' равен макету "ДействующиеОУ_БезВыбывших_ОтборПоПериоду"
	//проверяю вариант отчета с отбором по ОГ
	И я нажимаю на кнопку с именем 'ФормаСтандартныеНастройки'
	И в таблице 'ПользовательскиеНастройки' я перехожу к строке:
		| "Настройка"     |
		| "Объект группы" |
	И в таблице 'ПользовательскиеНастройки' я нажимаю кнопку выбора у реквизита с именем 'ПользовательскиеНастройкиЗначение'
	Тогда открылось окно "Компании Группы \"Интер РАО\""
	И в таблице 'Список' я перехожу к строке:
		| "Объекты участия"    |
		| "АО Ком организация" |
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "$ИмяОкна$ ($ВыриантОтчета$)"
	И я нажимаю на кнопку с именем 'ФормаСформировать'
	И я жду, что табличный документ "Результат" заполнится данными в течение 10 секунд
	И Табличный документ 'Результат' равен макету "ДействующиеОУ_БезВыбывших_ОтборПоОГ"
	И Я закрываю окно "$ИмяОкна$ ($ВыриантОтчета$)"

Сценарий: Я полностью проверяю отчет УчастиеФизическихЛицВОрганахКорпоративногоУправления
	И я закрываю все окна клиентского приложения
	И я запоминаю строку "Участие физических лиц в органах управления и контроля" в переменную "ИмяОкна"
	Когда я нажимаю на гиперссылку с именем 'УчастиеФизическихЛицВОрганахКорпоративногоУправления'
	Если текущее окно "не равно" ожидаемому окну "$ИмяОкна$" Тогда
		И я активизирую окно "$ИмяОкна$"
	Тогда открылось окно "$ИмяОкна$"
	//проверяю вариант отчета без отборов
	И я нажимаю на кнопку с именем 'ФормаСтандартныеНастройки'
	Тогда открылось окно "$ИмяОкна$"
	И я нажимаю на кнопку с именем 'ФормаСформировать'
	И я жду, что табличный документ "Результат" заполнится данными в течение 10 секунд
	И Табличный документ 'Результат' равен макету "ФизЛицаВОУ_Основной_Все"
	//проверяю вариант отчета с отбором по Периоду
	И я нажимаю на кнопку с именем 'ФормаСтандартныеНастройки'
	И в таблице 'ПользовательскиеНастройки' я перехожу к строке:
		| "Настройка"               |
		| "Период окончания (план)" |
	И в таблице 'ПользовательскиеНастройки' я нажимаю кнопку выбора у реквизита с именем 'ПользовательскиеНастройкиЗначение'
	Тогда открылось окно "Выберите период"
	И Я заполняю даты типового Периода "01.01.2001", "31.12.2001"
	Тогда открылось окно "$ИмяОкна$"
	И в таблице 'ПользовательскиеНастройки' я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ФормаСформировать'
	И я жду, что табличный документ "Результат" заполнится данными в течение 10 секунд
	И Табличный документ 'Результат' равен макету "ФизЛицаВОУ_Основной_ОтборПоПериоду"
	//проверяю вариант отчета с отбором по ОГ
	И я нажимаю на кнопку с именем 'ФормаСтандартныеНастройки'
	И в таблице 'ПользовательскиеНастройки' я перехожу к строке:
		| "Настройка"     |
		| "Объект группы" |
	И в таблице 'ПользовательскиеНастройки' я нажимаю кнопку выбора у реквизита с именем 'ПользовательскиеНастройкиЗначение'
	Тогда открылось окно "Компании Группы \"Интер РАО\""
	И в таблице 'Список' я перехожу к строке:
		| "Объекты участия"    |
		| "АО Ком организация" |
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "$ИмяОкна$"
	И я нажимаю на кнопку с именем 'ФормаСформировать'
	И я жду, что табличный документ "Результат" заполнится данными в течение 10 секунд
	И Табличный документ 'Результат' равен макету "ФизЛицаВОУ_Основной_ОтборПоОГ"
	//проверяю вариант отчета с отбором по Вид органа
	И я нажимаю на кнопку с именем 'ФормаСтандартныеНастройки'
	И в таблице 'ПользовательскиеНастройки' я перехожу к строке:
		| "Настройка"  |
		| "Вид органа" |
	И в таблице 'ПользовательскиеНастройки' я нажимаю кнопку выбора у реквизита с именем 'ПользовательскиеНастройкиЗначение'
	Тогда открылось окно "Виды органов управления"
	И в таблице 'Список' я перехожу к строке:
		| "Наименование"      |
		| "Комитет по аудиту" |
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "$ИмяОкна$"
	И я нажимаю на кнопку с именем 'ФормаСформировать'
	И я жду, что табличный документ "Результат" заполнится данными в течение 10 секунд
	И Табличный документ 'Результат' равен макету "ФизЛицаВОУ_Основной_ВидОргана"
	//проверяю вариант отчета с отбором по Участник
	И я нажимаю на кнопку с именем 'ФормаСтандартныеНастройки'
	И в таблице 'ПользовательскиеНастройки' я перехожу к строке:
		| "Настройка" |
		| "Участник"  |
	И в таблице 'ПользовательскиеНастройки' я нажимаю кнопку выбора у реквизита с именем 'ПользовательскиеНастройкиЗначение'
	Тогда открылось окно "Физические лица"
	И в таблице 'Список' я перехожу к строке:
		| "ФИО"   |
		| "Фио_3" |
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "$ИмяОкна$"
	И я нажимаю на кнопку с именем 'ФормаСформировать'
	И я жду, что табличный документ "Результат" заполнится данными в течение 10 секунд
	И Табличный документ 'Результат' равен макету "ФизЛицаВОУ_Основной_Участник"
	И Я закрываю окно "$ИмяОкна$"

Сценарий: Я полностью проверяю отчет УчастиеФизическихЛицВОрганахКорпоративногоУправленияЗаПериод
	И я закрываю все окна клиентского приложения
	И я запоминаю строку "Участие физических лиц в органах управления и контроля за период" в переменную "ИмяОкна"
	И я запоминаю строку "*" в переменную "ВыриантОтчета"
	Когда я нажимаю на гиперссылку с именем 'УчастиеФизическихЛицВОрганахКорпоративногоУправленияЗаПериод'
	Если текущее окно "не равно" ожидаемому окну "$ИмяОкна$ ($ВыриантОтчета$)" Тогда
		И я активизирую окно "$ИмяОкна$ ($ВыриантОтчета$)"
	Тогда открылось окно "$ИмяОкна$ ($ВыриантОтчета$)"
	//** тестируем вариант Учитывать выбывшие объекты Группы
	И я запоминаю строку "Учитывать выбывшие объекты Группы" в переменную "ВыриантОтчета"
	И Я готовлю вариант отчета к тестированию "$ИмяОкна$", "$ВыриантОтчета$"
	//проверяю вариант отчета без отборов
	И я нажимаю на кнопку с именем 'ФормаСтандартныеНастройки'
	Тогда открылось окно "$ИмяОкна$ ($ВыриантОтчета$)"
	И я нажимаю на кнопку с именем 'ФормаСформировать'
	И я жду, что табличный документ "Результат" заполнится данными в течение 10 секунд
	И Табличный документ 'Результат' равен макету "ФизЛицаВОУЗаПериод_СУчетомВыбывших_Все"
	//проверяю вариант отчета с отбором по Периоду
	И я нажимаю на кнопку с именем 'ФормаСтандартныеНастройки'
	И в таблице 'ПользовательскиеНастройки' я перехожу к строке:
		| "Настройка"     |
		| "Период отчета" |
	И в таблице 'ПользовательскиеНастройки' я нажимаю кнопку выбора у реквизита с именем 'ПользовательскиеНастройкиЗначение'
	Тогда открылось окно "Выберите период"
	И Я заполняю даты типового Периода "01.01.2001", "31.12.2001"
	Тогда открылось окно "$ИмяОкна$ ($ВыриантОтчета$)"
	И в таблице 'ПользовательскиеНастройки' я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ФормаСформировать'
	И я жду, что табличный документ "Результат" заполнится данными в течение 10 секунд
	И Табличный документ 'Результат' равен макету "ФизЛицаВОУЗаПериод_СУчетомВыбывших_ОтборПоПериоду"
	//проверяю вариант отчета с отбором по ОГ
	И я нажимаю на кнопку с именем 'ФормаСтандартныеНастройки'
	И в таблице 'ПользовательскиеНастройки' я перехожу к строке:
		| "Настройка"     |
		| "Объект группы" |
	И в таблице 'ПользовательскиеНастройки' я нажимаю кнопку выбора у реквизита с именем 'ПользовательскиеНастройкиЗначение'
	Тогда открылось окно "Компании Группы \"Интер РАО\""
	И в таблице 'Список' я перехожу к строке:
		| "Объекты участия"    |
		| "АО Ком организация" |
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "$ИмяОкна$ ($ВыриантОтчета$)"
	И я нажимаю на кнопку с именем 'ФормаСформировать'
	И я жду, что табличный документ "Результат" заполнится данными в течение 10 секунд
	И Табличный документ 'Результат' равен макету "ФизЛицаВОУЗаПериод_СУчетомВыбывших_ОтборПоОГ"
	//проверяю вариант отчета с отбором по Вид органа
	И я нажимаю на кнопку с именем 'ФормаСтандартныеНастройки'
	И в таблице 'ПользовательскиеНастройки' я перехожу к строке:
		| "Настройка"  |
		| "Вид органа" |
	И в таблице 'ПользовательскиеНастройки' я нажимаю кнопку выбора у реквизита с именем 'ПользовательскиеНастройкиЗначение'
	Тогда открылось окно "Виды органов управления"
	И в таблице 'Список' я перехожу к строке:
		| "Наименование"      |
		| "Комитет по аудиту" |
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "$ИмяОкна$ ($ВыриантОтчета$)"
	И я нажимаю на кнопку с именем 'ФормаСформировать'
	И я жду, что табличный документ "Результат" заполнится данными в течение 10 секунд
	И Табличный документ 'Результат' равен макету "ФизЛицаВОУЗаПериод_СУчетомВыбывших_ВидОргана"
	//проверяю вариант отчета с отбором по Участник
	И я нажимаю на кнопку с именем 'ФормаСтандартныеНастройки'
	И в таблице 'ПользовательскиеНастройки' я перехожу к строке:
		| "Настройка" |
		| "Участник"  |
	И в таблице 'ПользовательскиеНастройки' я нажимаю кнопку выбора у реквизита с именем 'ПользовательскиеНастройкиЗначение'
	Тогда открылось окно "Физические лица"
	И в таблице 'Список' я перехожу к строке:
		| "ФИО"   |
		| "Фио_3" |
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "$ИмяОкна$ ($ВыриантОтчета$)"
	И я нажимаю на кнопку с именем 'ФормаСформировать'
	И я жду, что табличный документ "Результат" заполнится данными в течение 10 секунд
	И Табличный документ 'Результат' равен макету "ФизЛицаВОУЗаПериод_СУчетомВыбывших_Участник"
	//** тестируем вариант Без выбывшых объектов Группы
	И я запоминаю строку "Без выбывшых объектов Группы" в переменную "ВыриантОтчета"
	И Я готовлю вариант отчета к тестированию "$ИмяОкна$", "$ВыриантОтчета$"
	//проверяю вариант отчета без отборов
	И я нажимаю на кнопку с именем 'ФормаСтандартныеНастройки'
	Тогда открылось окно "$ИмяОкна$ ($ВыриантОтчета$)"
	И я нажимаю на кнопку с именем 'ФормаСформировать'
	И я жду, что табличный документ "Результат" заполнится данными в течение 10 секунд
	И Табличный документ 'Результат' равен макету "ФизЛицаВОУЗаПериод_БезВыбывшых_Все"
	//проверяю вариант отчета с отбором по Периоду
	И я нажимаю на кнопку с именем 'ФормаСтандартныеНастройки'
	И в таблице 'ПользовательскиеНастройки' я перехожу к строке:
		| "Настройка"     |
		| "Период отчета" |
	И в таблице 'ПользовательскиеНастройки' я нажимаю кнопку выбора у реквизита с именем 'ПользовательскиеНастройкиЗначение'
	Тогда открылось окно "Выберите период"
	И Я заполняю даты типового Периода "01.01.2001", "31.12.2001"
	Тогда открылось окно "$ИмяОкна$ ($ВыриантОтчета$)"
	И в таблице 'ПользовательскиеНастройки' я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ФормаСформировать'
	И я жду, что табличный документ "Результат" заполнится данными в течение 10 секунд
	И Табличный документ 'Результат' равен макету "ФизЛицаВОУЗаПериод_БезВыбывшых_ОтборПоПериоду"
	//проверяю вариант отчета с отбором по ОГ
	И я нажимаю на кнопку с именем 'ФормаСтандартныеНастройки'
	И в таблице 'ПользовательскиеНастройки' я перехожу к строке:
		| "Настройка"     |
		| "Объект группы" |
	И в таблице 'ПользовательскиеНастройки' я нажимаю кнопку выбора у реквизита с именем 'ПользовательскиеНастройкиЗначение'
	Тогда открылось окно "Компании Группы \"Интер РАО\""
	И в таблице 'Список' я перехожу к строке:
		| "Объекты участия"    |
		| "АО Ком организация" |
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "$ИмяОкна$ ($ВыриантОтчета$)"
	И я нажимаю на кнопку с именем 'ФормаСформировать'
	И я жду, что табличный документ "Результат" заполнится данными в течение 10 секунд
	И Табличный документ 'Результат' равен макету "ФизЛицаВОУЗаПериод_БезВыбывшых_ОтборПоОГ"
	//проверяю вариант отчета с отбором по Вид органа
	И я нажимаю на кнопку с именем 'ФормаСтандартныеНастройки'
	И в таблице 'ПользовательскиеНастройки' я перехожу к строке:
		| "Настройка"  |
		| "Вид органа" |
	И в таблице 'ПользовательскиеНастройки' я нажимаю кнопку выбора у реквизита с именем 'ПользовательскиеНастройкиЗначение'
	Тогда открылось окно "Виды органов управления"
	И в таблице 'Список' я перехожу к строке:
		| "Наименование"      |
		| "Комитет по аудиту" |
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "$ИмяОкна$ ($ВыриантОтчета$)"
	И я нажимаю на кнопку с именем 'ФормаСформировать'
	И я жду, что табличный документ "Результат" заполнится данными в течение 10 секунд
	И Табличный документ 'Результат' равен макету "ФизЛицаВОУЗаПериод_БезВыбывшых_ВидОргана"
	//проверяю вариант отчета с отбором по Участник
	И я нажимаю на кнопку с именем 'ФормаСтандартныеНастройки'
	И в таблице 'ПользовательскиеНастройки' я перехожу к строке:
		| "Настройка" |
		| "Участник"  |
	И в таблице 'ПользовательскиеНастройки' я нажимаю кнопку выбора у реквизита с именем 'ПользовательскиеНастройкиЗначение'
	Тогда открылось окно "Физические лица"
	И в таблице 'Список' я перехожу к строке:
		| "ФИО"   |
		| "Фио_3" |
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "$ИмяОкна$ ($ВыриантОтчета$)"
	И я нажимаю на кнопку с именем 'ФормаСформировать'
	И я жду, что табличный документ "Результат" заполнится данными в течение 10 секунд
	И Табличный документ 'Результат' равен макету "ФизЛицаВОУЗаПериод_БезВыбывшых_Участник"
	И Я закрываю окно "$ИмяОкна$ ($ВыриантОтчета$)"

Сценарий: Я полностью проверяю отчет КомитетыОргановУправления
	И я закрываю все окна клиентского приложения
	И я запоминаю строку "Комитеты органов управления" в переменную "ИмяОкна"
	И я запоминаю строку "*" в переменную "ВыриантОтчета"
	Когда я нажимаю на гиперссылку с именем 'КомитетыОргановУправления'
	Если текущее окно "не равно" ожидаемому окну "$ИмяОкна$ ($ВыриантОтчета$)" Тогда
		И я активизирую окно "$ИмяОкна$ ($ВыриантОтчета$)"
	Тогда открылось окно "$ИмяОкна$ ($ВыриантОтчета$)"
	//** тестируем вариант Учитывать выбывшие объекты Группы
	И я запоминаю строку "Учитывать выбывшие объекты Группы" в переменную "ВыриантОтчета"
	И Я готовлю вариант отчета к тестированию "$ИмяОкна$", "$ВыриантОтчета$"
	//проверяю вариант отчета без отборов
	И я нажимаю на кнопку с именем 'ФормаСтандартныеНастройки'
	И я нажимаю на кнопку с именем 'ФормаСформировать'
	И я жду, что табличный документ "Результат" заполнится данными в течение 10 секунд
	И Табличный документ 'Результат' равен макету "КомитетыОУ_СУчетомВыбывших_Все"
	//проверяю вариант отчета с отбором по ОГ
	И я нажимаю на кнопку с именем 'ФормаСтандартныеНастройки'
	И в таблице 'ПользовательскиеНастройки' я перехожу к строке:
		| "Настройка"     |
		| "Объект группы" |
	И в таблице 'ПользовательскиеНастройки' я нажимаю кнопку выбора у реквизита с именем 'ПользовательскиеНастройкиЗначение'
	Тогда открылось окно "Компании Группы \"Интер РАО\""
	И в таблице 'Список' я перехожу к строке:
		| "Объекты участия"     |
		| "АО Ком организация" |
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "$ИмяОкна$ ($ВыриантОтчета$)"
	И я нажимаю на кнопку с именем 'ФормаСформировать'
	И я жду, что табличный документ "Результат" заполнится данными в течение 10 секунд
	И Табличный документ 'Результат' равен макету "КомитетыОУ_СУчетомВыбывших_ОтборПоОГ"
	//проверяю вариант отчета с отбором по Вид комитета
	И я нажимаю на кнопку с именем 'ФормаСтандартныеНастройки'
	И в таблице 'ПользовательскиеНастройки' я перехожу к строке:
		| "Настройка"    |
		| "Вид комитета" |
	И в таблице 'ПользовательскиеНастройки' я нажимаю кнопку выбора у реквизита с именем 'ПользовательскиеНастройкиЗначение'
	Тогда открылось окно "Виды комитетов"
	И в таблице 'Список' я перехожу к строке:
		| "Наименование"       |
		| "Комитет по бюджету" |
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "$ИмяОкна$ ($ВыриантОтчета$)"
	И я нажимаю на кнопку с именем 'ФормаСформировать'
	И я жду, что табличный документ "Результат" заполнится данными в течение 10 секунд
	И Табличный документ 'Результат' равен макету "КомитетыОУ_СУчетомВыбывших_ВидКомитета"
	//проверяю вариант отчета с отбором по Участник
	И я нажимаю на кнопку с именем 'ФормаСтандартныеНастройки'
	И в таблице 'ПользовательскиеНастройки' я перехожу к строке:
		| "Настройка" |
		| "Участник"  |
	И в таблице 'ПользовательскиеНастройки' я нажимаю кнопку выбора у реквизита с именем 'ПользовательскиеНастройкиЗначение'
	И Я выбираю Участника "Физическое лицо", "Фио_2"
	Тогда открылось окно "$ИмяОкна$ ($ВыриантОтчета$)"
	И я нажимаю на кнопку с именем 'ФормаСформировать'
	И я жду, что табличный документ "Результат" заполнится данными в течение 10 секунд
	И Табличный документ 'Результат' равен макету "КомитетыОУ_СУчетомВыбывших_Участник"
	//** тестируем вариант Без выбывшых объектов Группы
	И я запоминаю строку "Без выбывшых объектов Группы" в переменную "ВыриантОтчета"
	И Я готовлю вариант отчета к тестированию "$ИмяОкна$", "$ВыриантОтчета$"
	//проверяю вариант отчета без отборов
	И я нажимаю на кнопку с именем 'ФормаСтандартныеНастройки'
	И я нажимаю на кнопку с именем 'ФормаСформировать'
	И я жду, что табличный документ "Результат" заполнится данными в течение 10 секунд
	И Табличный документ 'Результат' равен макету "КомитетыОУ_БезВыбывших_Все"
	//проверяю вариант отчета с отбором по ОГ
	И я нажимаю на кнопку с именем 'ФормаСтандартныеНастройки'
	И в таблице 'ПользовательскиеНастройки' я перехожу к строке:
		| "Настройка"     |
		| "Объект группы" |
	И в таблице 'ПользовательскиеНастройки' я нажимаю кнопку выбора у реквизита с именем 'ПользовательскиеНастройкиЗначение'
	Тогда открылось окно "Компании Группы \"Интер РАО\""
	И в таблице 'Список' я перехожу к строке:
		| "Объекты участия"    |
		| "АО Ком организация" |
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "$ИмяОкна$ ($ВыриантОтчета$)"
	И я нажимаю на кнопку с именем 'ФормаСформировать'
	И я жду, что табличный документ "Результат" заполнится данными в течение 10 секунд
	И Табличный документ 'Результат' равен макету "КомитетыОУ_БезВыбывших_ОтборПоОГ"
	//проверяю вариант отчета с отбором по Вид комитета
	И я нажимаю на кнопку с именем 'ФормаСтандартныеНастройки'
	И в таблице 'ПользовательскиеНастройки' я перехожу к строке:
		| "Настройка"    |
		| "Вид комитета" |
	И в таблице 'ПользовательскиеНастройки' я нажимаю кнопку выбора у реквизита с именем 'ПользовательскиеНастройкиЗначение'
	Тогда открылось окно "Виды комитетов"
	И в таблице 'Список' я перехожу к строке:
		| "Наименование"       |
		| "Комитет по бюджету" |
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "$ИмяОкна$ ($ВыриантОтчета$)"
	И я нажимаю на кнопку с именем 'ФормаСформировать'
	И я жду, что табличный документ "Результат" заполнится данными в течение 10 секунд
	И Табличный документ 'Результат' равен макету "КомитетыОУ_БезВыбывших_ВидКомитета"
	//проверяю вариант отчета с отбором по Участник
	И я нажимаю на кнопку с именем 'ФормаСтандартныеНастройки'
	И в таблице 'ПользовательскиеНастройки' я перехожу к строке:
		| "Настройка" |
		| "Участник"  |
	И в таблице 'ПользовательскиеНастройки' я нажимаю кнопку выбора у реквизита с именем 'ПользовательскиеНастройкиЗначение'
	И Я выбираю Участника "Физическое лицо", "Фио_2"
	Тогда открылось окно "$ИмяОкна$ ($ВыриантОтчета$)"
	И я нажимаю на кнопку с именем 'ФормаСформировать'
	И я жду, что табличный документ "Результат" заполнится данными в течение 10 секунд
	И Табличный документ 'Результат' равен макету "КомитетыОУ_БезВыбывших_Участник"
	И Я закрываю окно "$ИмяОкна$ ($ВыриантОтчета$)"

Сценарий: Я полностью проверяю отчет НеСформированныйОрганУправления
	И я закрываю все окна клиентского приложения
	И я запоминаю строку "Отчет по компаниям периметра Группы \"Интер РАО\", по которым не сформирован, не предусмотрен СД/НС/Правление/РК" в переменную "ИмяОкна"
	Когда я нажимаю на гиперссылку с именем 'НеСформированныйОрганУправления'
	Если текущее окно "не равно" ожидаемому окну "$ИмяОкна$" Тогда
		И я активизирую окно "$ИмяОкна$"
	Тогда открылось окно "$ИмяОкна$"
	//проверяю вариант отчета без отборов
	И я нажимаю на кнопку с именем 'ФормаСтандартныеНастройки'
	Тогда открылось окно "$ИмяОкна$"
	И я нажимаю на кнопку с именем 'ФормаСформировать'
	И я жду, что табличный документ "Результат" заполнится данными в течение 10 секунд
	И Табличный документ 'Результат' равен макету "НеСформированныйОУ_Основной_Все"
	//проверяю вариант отчета с отбором по ОГ
	И я нажимаю на кнопку с именем 'ФормаСтандартныеНастройки'
	И в таблице 'ПользовательскиеНастройки' я перехожу к строке:
		| "Настройка"     |
		| "Объект группы" |
	И в таблице 'ПользовательскиеНастройки' я нажимаю кнопку выбора у реквизита с именем 'ПользовательскиеНастройкиЗначение'
	Тогда открылось окно "Компании Группы \"Интер РАО\""
	И в таблице 'Список' я перехожу к строке:
		| "Объекты участия"    |
		| "АО Ком организация" |
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "$ИмяОкна$"
	И я нажимаю на кнопку с именем 'ФормаСформировать'
	И я жду, что табличный документ "Результат" заполнится данными в течение 10 секунд
	И Табличный документ 'Результат' равен макету "НеСформированныйОУ_Основной_ОтборПоОГ"
	//проверяю вариант отчета с отбором по Вид органа
	И я нажимаю на кнопку с именем 'ФормаСтандартныеНастройки'
	И в таблице 'ПользовательскиеНастройки' я перехожу к строке:
		| "Настройка"  |
		| "Вид органа" |
	И в таблице 'ПользовательскиеНастройки' я нажимаю кнопку выбора у реквизита с именем 'ПользовательскиеНастройкиЗначение'
	Тогда открылось окно "Виды органов управления"
	И в таблице 'Список' я перехожу к строке:
		| "Наименование"      |
		| "Комитет по аудиту" |
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "$ИмяОкна$"
	И я нажимаю на кнопку с именем 'ФормаСформировать'
	И я жду, что табличный документ "Результат" заполнится данными в течение 10 секунд
	И Табличный документ 'Результат' равен макету "НеСформированныйОУ_Основной_ВидОргана"
	//проверяю вариант отчета с отбором по Действующий
	И я нажимаю на кнопку с именем 'ФормаСтандартныеНастройки'
	И в таблице 'ПользовательскиеНастройки' я перехожу к строке:
		| "Настройка"   |
		| "Действующий" |
	И в таблице 'ПользовательскиеНастройки' из выпадающего списка с именем 'ПользовательскиеНастройкиЗначение' я выбираю точное значение "Да"
	Тогда открылось окно "$ИмяОкна$"
	И я нажимаю на кнопку с именем 'ФормаСформировать'
	И я жду, что табличный документ "Результат" заполнится данными в течение 10 секунд
	И Табличный документ 'Результат' равен макету "НеСформированныйОУ_Основной_Действующий"
	И Я закрываю окно "$ИмяОкна$"

Сценарий: Я полностью проверяю отчет КонтактнаяИнформацияКорпоративногоСекретаря
	И я закрываю все окна клиентского приложения
	И я запоминаю строку "Контакты лица, ответственного за корпоративное управление в ДО" в переменную "ИмяОкна"
	И я запоминаю строку "*" в переменную "ВыриантОтчета"
	Когда я нажимаю на гиперссылку с именем 'КонтактнаяИнформацияКорпоративногоСекретаря'
	Если текущее окно "не равно" ожидаемому окну "$ИмяОкна$ ($ВыриантОтчета$)" Тогда
		И я активизирую окно "$ИмяОкна$ ($ВыриантОтчета$)"
	Тогда открылось окно "$ИмяОкна$ ($ВыриантОтчета$)"
	//** тестируем вариант Иерархическая форма
	И я запоминаю строку "Иерархическая форма" в переменную "ВыриантОтчета"
	И Я готовлю вариант отчета к тестированию "$ИмяОкна$", "$ВыриантОтчета$"
	//проверяю вариант отчета без отборов
	И я нажимаю на кнопку с именем 'ФормаСтандартныеНастройки'
	Тогда открылось окно "$ИмяОкна$ ($ВыриантОтчета$)"
	И я нажимаю на кнопку с именем 'ФормаСформировать'
	И я жду, что табличный документ "Результат" заполнится данными в течение 10 секунд
	И Табличный документ 'Результат' равен макету "КонтактнаяИнформацияКС_Иерархия_Все"
	//проверяю вариант отчета с отбором по ОГ
	И я нажимаю на кнопку с именем 'ФормаСтандартныеНастройки'
	И в таблице 'ПользовательскиеНастройки' я перехожу к строке:
		| "Настройка"     |
		| "Объект группы" |
	И в таблице 'ПользовательскиеНастройки' я нажимаю кнопку выбора у реквизита с именем 'ПользовательскиеНастройкиЗначение'
	Тогда открылось окно "Компании Группы \"Интер РАО\""
	И в таблице 'Список' я перехожу к строке:
		| "Объекты участия"     |
		| "ЗАО Ком организация" |
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "$ИмяОкна$ ($ВыриантОтчета$)"
	И я нажимаю на кнопку с именем 'ФормаСформировать'
	И я жду, что табличный документ "Результат" заполнится данными в течение 10 секунд
	И Табличный документ 'Результат' равен макету "КонтактнаяИнформацияКС_Иерархия_ОтборПоОГ"
	//проверяю вариант отчета с отбором по Физическое лицо
	И я нажимаю на кнопку с именем 'ФормаСтандартныеНастройки'
	И в таблице 'ПользовательскиеНастройки' я перехожу к строке:
		| "Настройка"       |
		| "Физическое лицо" |
	И в таблице 'ПользовательскиеНастройки' я нажимаю кнопку выбора у реквизита с именем 'ПользовательскиеНастройкиЗначение'
	Тогда открылось окно "Физические лица"
	И в таблице 'Список' я перехожу к строке:
		| "ФИО"   |
		| "Фио_2" |
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "$ИмяОкна$ ($ВыриантОтчета$)"
	И я нажимаю на кнопку с именем 'ФормаСформировать'
	И я жду, что табличный документ "Результат" заполнится данными в течение 10 секунд
	И Табличный документ 'Результат' равен макету "КонтактнаяИнформацияКС_Иерархия_ФизЛицо"
	//** тестируем вариант Простая табличная форма
	И я запоминаю строку "Простая табличная форма" в переменную "ВыриантОтчета"
	И Я готовлю вариант отчета к тестированию "$ИмяОкна$", "$ВыриантОтчета$"
	//проверяю вариант отчета без отборов
	И я нажимаю на кнопку с именем 'ФормаСтандартныеНастройки'
	Тогда открылось окно "$ИмяОкна$ ($ВыриантОтчета$)"
	И я нажимаю на кнопку с именем 'ФормаСформировать'
	И я жду, что табличный документ "Результат" заполнится данными в течение 10 секунд
	И Табличный документ 'Результат' равен макету "КонтактнаяИнформацияКС_Список_Все"
	//проверяю вариант отчета с отбором по ОГ
	И я нажимаю на кнопку с именем 'ФормаСтандартныеНастройки'
	И в таблице 'ПользовательскиеНастройки' я перехожу к строке:
		| "Настройка"     |
		| "Объект группы" |
	И в таблице 'ПользовательскиеНастройки' я нажимаю кнопку выбора у реквизита с именем 'ПользовательскиеНастройкиЗначение'
	Тогда открылось окно "Компании Группы \"Интер РАО\""
	И в таблице 'Список' я перехожу к строке:
		| "Объекты участия"     |
		| "ЗАО Ком организация" |
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "$ИмяОкна$ ($ВыриантОтчета$)"
	И я нажимаю на кнопку с именем 'ФормаСформировать'
	И я жду, что табличный документ "Результат" заполнится данными в течение 10 секунд
	И Табличный документ 'Результат' равен макету "КонтактнаяИнформацияКС_Список_ОтборПоОГ"
	//проверяю вариант отчета с отбором по Физическое лицо
	И я нажимаю на кнопку с именем 'ФормаСтандартныеНастройки'
	И в таблице 'ПользовательскиеНастройки' я перехожу к строке:
		| "Настройка"       |
		| "Физическое лицо" |
	И в таблице 'ПользовательскиеНастройки' я нажимаю кнопку выбора у реквизита с именем 'ПользовательскиеНастройкиЗначение'
	Тогда открылось окно "Физические лица"
	И в таблице 'Список' я перехожу к строке:
		| "ФИО"   |
		| "Фио_2" |
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "$ИмяОкна$ ($ВыриантОтчета$)"
	И я нажимаю на кнопку с именем 'ФормаСформировать'
	И я жду, что табличный документ "Результат" заполнится данными в течение 10 секунд
	И Табличный документ 'Результат' равен макету "КонтактнаяИнформацияКС_Список_ФизЛицо"
	И Я закрываю окно "$ИмяОкна$ ($ВыриантОтчета$)"

Сценарий: Я полностью проверяю отчет ИсторияКорпоративногоСекретаря
	И я закрываю все окна клиентского приложения
	И я запоминаю строку "Секретарь СД/НС/Правления" в переменную "ИмяОкна"
	Когда я нажимаю на гиперссылку с именем 'ИсторияКорпоративногоСекретаря'
	Если текущее окно "не равно" ожидаемому окну "$ИмяОкна$" Тогда
		И я активизирую окно "$ИмяОкна$"
	Тогда открылось окно "$ИмяОкна$"
	//проверяю вариант отчета без отборов
	И я нажимаю на кнопку с именем 'ФормаСтандартныеНастройки'
	Тогда открылось окно "$ИмяОкна$"
	И я нажимаю на кнопку с именем 'ФормаСформировать'
	И я жду, что табличный документ "Результат" заполнится данными в течение 10 секунд
	И Табличный документ 'Результат' равен макету "ИсторияКС_Основной_Все"
	//проверяю вариант отчета с отбором по Периоду
	И я нажимаю на кнопку с именем 'ФормаСтандартныеНастройки'
	И в таблице 'ПользовательскиеНастройки' я перехожу к строке:
		| "Настройка"     |
		| "Период отчета" |
	И в таблице 'ПользовательскиеНастройки' я нажимаю кнопку выбора у реквизита с именем 'ПользовательскиеНастройкиЗначение'
	Тогда открылось окно "Выберите период"
	И Я заполняю даты типового Периода "01.01.2000", "31.12.2000"
	Тогда открылось окно "$ИмяОкна$"
	И в таблице 'ПользовательскиеНастройки' я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ФормаСформировать'
	И я жду, что табличный документ "Результат" заполнится данными в течение 10 секунд
	И Табличный документ 'Результат' равен макету "ИсторияКС_Основной_ОтборПоПериоду"
	//проверяю вариант отчета с отбором по ОГ
	И я нажимаю на кнопку с именем 'ФормаСтандартныеНастройки'
	И в таблице 'ПользовательскиеНастройки' я перехожу к строке:
		| "Настройка"     |
		| "Объект группы" |
	И в таблице 'ПользовательскиеНастройки' я нажимаю кнопку выбора у реквизита с именем 'ПользовательскиеНастройкиЗначение'
	Тогда открылось окно "Компании Группы \"Интер РАО\""
	И в таблице 'Список' я перехожу к строке:
		| "Объекты участия"     |
		| "ЗАО Ком организация" |
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "$ИмяОкна$"
	И я нажимаю на кнопку с именем 'ФормаСформировать'
	И я жду, что табличный документ "Результат" заполнится данными в течение 10 секунд
	И Табличный документ 'Результат' равен макету "ИсторияКС_Основной_ОтборПоОГ"
	//проверяю вариант отчета с отбором по Физическое лицо
	И я нажимаю на кнопку с именем 'ФормаСтандартныеНастройки'
	И в таблице 'ПользовательскиеНастройки' я перехожу к строке:
		| "Настройка"       |
		| "Физическое лицо" |
	И в таблице 'ПользовательскиеНастройки' я нажимаю кнопку выбора у реквизита с именем 'ПользовательскиеНастройкиЗначение'
	Тогда открылось окно "Физические лица"
	И в таблице 'Список' я перехожу к строке:
		| "ФИО"   |
		| "Фио_3" |
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "$ИмяОкна$"
	И я нажимаю на кнопку с именем 'ФормаСформировать'
	И я жду, что табличный документ "Результат" заполнится данными в течение 10 секунд
	И Табличный документ 'Результат' равен макету "ИсторияКС_Основной_ФизЛицо"
	//проверяю вариант отчета с отбором по Статус
	И я нажимаю на кнопку с именем 'ФормаСтандартныеНастройки'
	И в таблице 'ПользовательскиеНастройки' я перехожу к строке:
		| "Настройка" |
		| "Статус"    |
	И в таблице 'ПользовательскиеНастройки' из выпадающего списка с именем 'ПользовательскиеНастройкиЗначение' я выбираю точное значение "Секретарь Правления"
	И в таблице 'ПользовательскиеНастройки' я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ФормаСформировать'
	И я жду, что табличный документ "Результат" заполнится данными в течение 10 секунд
	И Табличный документ 'Результат' равен макету "ИсторияКС_Основной_Статус"
	//проверяю вариант отчета с отбором по Дата окончания (факт)
	И я нажимаю на кнопку с именем 'ФормаСтандартныеНастройки'
	И в таблице 'ПользовательскиеНастройки' я перехожу к строке:
		| "Настройка"             |
		| "Дата окончания (факт)" |
	И в таблице "ПользовательскиеНастройки" я устанавливаю флаг с именем 'ПользовательскиеНастройкиИспользование'
	И в таблице 'ПользовательскиеНастройки' я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ФормаСформировать'
	И я жду, что табличный документ "Результат" заполнится данными в течение 10 секунд
	И Табличный документ 'Результат' равен макету "ИсторияКС_Основной_ДатаОкончанияФакт"
	И Я закрываю окно "$ИмяОкна$"

Сценарий: Я полностью проверяю отчет ДивидендыВыплаты
	И я закрываю все окна клиентского приложения
	И я запоминаю строку "Дивиденды, выплаты участникам" в переменную "ИмяОкна"
	И я запоминаю строку "*" в переменную "ВыриантОтчета"
	Когда я нажимаю на гиперссылку с именем 'ДивидендыВыплаты'
	Если текущее окно "не равно" ожидаемому окну "$ИмяОкна$ ($ВыриантОтчета$)" Тогда
		И я активизирую окно "$ИмяОкна$ ($ВыриантОтчета$)"
	Тогда открылось окно "$ИмяОкна$ ($ВыриантОтчета$)"
	//** тестируем вариант Иерархическая форма
	И я запоминаю строку "Дивиденды" в переменную "ВыриантОтчета"
	И Я готовлю вариант отчета к тестированию "$ИмяОкна$", "$ВыриантОтчета$"
	//проверяю вариант отчета без отборов
	И я нажимаю на кнопку с именем 'ФормаСтандартныеНастройки'
	Тогда открылось окно "$ИмяОкна$ ($ВыриантОтчета$)"
	И я нажимаю на кнопку с именем 'ФормаСформировать'
	И я жду, что табличный документ "Результат" заполнится данными в течение 10 секунд
	И Табличный документ 'Результат' равен макету "ДивидендыВыплаты_Дивиденды_Все"
	//проверяю вариант отчета с отбором по Периоду
	И я нажимаю на кнопку с именем 'ФормаСтандартныеНастройки'
	И в таблице 'ПользовательскиеНастройки' я перехожу к строке:
		| "Настройка"                    |
		| "Период даты принятия решения" |
	И в таблице 'ПользовательскиеНастройки' я нажимаю кнопку выбора у реквизита с именем 'ПользовательскиеНастройкиЗначение'
	Тогда открылось окно "Выберите период"
	И Я заполняю даты типового Периода "01.04.2000", "01.05.2000"
	Тогда открылось окно "$ИмяОкна$ ($ВыриантОтчета$)"
	И в таблице 'ПользовательскиеНастройки' я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ФормаСформировать'
	И я жду, что табличный документ "Результат" заполнится данными в течение 10 секунд
	И Табличный документ 'Результат' равен макету "ДивидендыВыплаты_Дивиденды_ОтборПоПериоду"
	//проверяю вариант отчета с отбором по Без выбывших = Нет
	И я нажимаю на кнопку с именем 'ФормаСтандартныеНастройки'
	И в таблице 'ПользовательскиеНастройки' я перехожу к строке:
		| "Настройка"    |
		| "Без выбывших" |
	И в таблице 'ПользовательскиеНастройки' из выпадающего списка с именем 'ПользовательскиеНастройкиЗначение' я выбираю точное значение "Нет"
	И в таблице 'ПользовательскиеНастройки' я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ФормаСформировать'
	И я жду, что табличный документ "Результат" заполнится данными в течение 10 секунд
	И Табличный документ 'Результат' равен макету "ДивидендыВыплаты_Дивиденды_БезВыбывшихНет"
	//проверяю вариант отчета с отбором по Показать пересмотр решения
	И я нажимаю на кнопку с именем 'ФормаСтандартныеНастройки'
	И в таблице 'ПользовательскиеНастройки' я перехожу к строке:
		| "Настройка"                  |
		| "Показать пересмотр решения" |
	И в таблице 'ПользовательскиеНастройки' из выпадающего списка с именем 'ПользовательскиеНастройкиЗначение' я выбираю точное значение "Да"
	И в таблице 'ПользовательскиеНастройки' я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ФормаСформировать'
	И я жду, что табличный документ "Результат" заполнится данными в течение 10 секунд
	И Табличный документ 'Результат' равен макету "ДивидендыВыплаты_Дивиденды_ПоказатьПересмотрРешения"
	//проверяю вариант отчета с отбором по ОГ
	И я нажимаю на кнопку с именем 'ФормаСтандартныеНастройки'
	И в таблице 'ПользовательскиеНастройки' я перехожу к строке:
		| "Настройка"     |
		| "Объект группы" |
	И в таблице 'ПользовательскиеНастройки' я нажимаю кнопку выбора у реквизита с именем 'ПользовательскиеНастройкиЗначение'
	Тогда открылось окно "Компании Группы \"Интер РАО\""
	И в таблице 'Список' я перехожу к строке:
		| "Объекты участия"     |
		| "ЗАО Ком организация" |
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "$ИмяОкна$ ($ВыриантОтчета$)"
	И я нажимаю на кнопку с именем 'ФормаСформировать'
	И я жду, что табличный документ "Результат" заполнится данными в течение 10 секунд
	И Табличный документ 'Результат' равен макету "ДивидендыВыплаты_Дивиденды_ОтборПоОГ"
	//** тестируем вариант Выплаты участникам
	И я запоминаю строку "Выплаты участникам" в переменную "ВыриантОтчета"
	И Я готовлю вариант отчета к тестированию "$ИмяОкна$", "$ВыриантОтчета$"
	//проверяю вариант отчета без отборов
	И я нажимаю на кнопку с именем 'ФормаСтандартныеНастройки'
	Тогда открылось окно "$ИмяОкна$ ($ВыриантОтчета$)"
	И я нажимаю на кнопку с именем 'ФормаСформировать'
	И я жду, что табличный документ "Результат" заполнится данными в течение 10 секунд
	И Табличный документ 'Результат' равен макету "ДивидендыВыплаты_Выплаты_Все"
	//проверяю вариант отчета с отбором по Периоду
	И я нажимаю на кнопку с именем 'ФормаСтандартныеНастройки'
	И в таблице 'ПользовательскиеНастройки' я перехожу к строке:
		| "Настройка"                    |
		| "Период даты принятия решения" |
	И в таблице 'ПользовательскиеНастройки' я нажимаю кнопку выбора у реквизита с именем 'ПользовательскиеНастройкиЗначение'
	Тогда открылось окно "Выберите период"
	И Я заполняю даты типового Периода "01.01.2000", "31.01.2000"
	Тогда открылось окно "$ИмяОкна$ ($ВыриантОтчета$)"
	И в таблице 'ПользовательскиеНастройки' я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ФормаСформировать'
	И я жду, что табличный документ "Результат" заполнится данными в течение 10 секунд
	И Табличный документ 'Результат' равен макету "ДивидендыВыплаты_Выплаты_ОтборПоПериоду"
	//проверяю вариант отчета с отбором по Без выбывших = Нет
	И я нажимаю на кнопку с именем 'ФормаСтандартныеНастройки'
	И в таблице 'ПользовательскиеНастройки' я перехожу к строке:
		| "Настройка"    |
		| "Без выбывших" |
	И в таблице 'ПользовательскиеНастройки' из выпадающего списка с именем 'ПользовательскиеНастройкиЗначение' я выбираю точное значение "Нет"
	И в таблице 'ПользовательскиеНастройки' я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ФормаСформировать'
	И я жду, что табличный документ "Результат" заполнится данными в течение 10 секунд
	И Табличный документ 'Результат' равен макету "ДивидендыВыплаты_Выплаты_БезВыбывшихНет"
	//проверяю вариант отчета с отбором по Показать пересмотр решения
	И я нажимаю на кнопку с именем 'ФормаСтандартныеНастройки'
	И в таблице 'ПользовательскиеНастройки' я перехожу к строке:
		| "Настройка"                  |
		| "Показать пересмотр решения" |
	И в таблице 'ПользовательскиеНастройки' из выпадающего списка с именем 'ПользовательскиеНастройкиЗначение' я выбираю точное значение "Да"
	И в таблице 'ПользовательскиеНастройки' я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ФормаСформировать'
	И я жду, что табличный документ "Результат" заполнится данными в течение 10 секунд
	И Табличный документ 'Результат' равен макету "ДивидендыВыплаты_Выплаты_ПоказатьПересмотрРешения"
	//проверяю вариант отчета с отбором по ОГ
	И я нажимаю на кнопку с именем 'ФормаСтандартныеНастройки'
	И в таблице 'ПользовательскиеНастройки' я перехожу к строке:
		| "Настройка"     |
		| "Объект группы" |
	И в таблице 'ПользовательскиеНастройки' я нажимаю кнопку выбора у реквизита с именем 'ПользовательскиеНастройкиЗначение'
	Тогда открылось окно "Компании Группы \"Интер РАО\""
	И в таблице 'Список' я перехожу к строке:
		| "Объекты участия"        |
		| "ООО Ком организация_01" |
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "$ИмяОкна$ ($ВыриантОтчета$)"
	И я нажимаю на кнопку с именем 'ФормаСформировать'
	И я жду, что табличный документ "Результат" заполнится данными в течение 10 секунд
	И Табличный документ 'Результат' равен макету "ДивидендыВыплаты_Выплаты_ОтборПоОГ"
	И Я закрываю окно "$ИмяОкна$ ($ВыриантОтчета$)"
Сценарий: Я полностью проверяю отчет ИнвесторыИнвестиции
	И я закрываю все окна клиентского приложения
	И я запоминаю строку "Отчет по инвестициям" в переменную "ИмяОкна"
	И я запоминаю строку "*" в переменную "ВыриантОтчета"
	Когда я нажимаю на гиперссылку с именем 'ИнвесторыИнвестиции'
	Если текущее окно "не равно" ожидаемому окну "$ИмяОкна$ ($ВыриантОтчета$)" Тогда
		И я активизирую окно "$ИмяОкна$ ($ВыриантОтчета$)"
	Тогда открылось окно "$ИмяОкна$ ($ВыриантОтчета$)"
	//** тестируем вариант Отчет по инвестициям
	И я запоминаю строку "Отчет по инвестициям" в переменную "ВыриантОтчета"
	И Я готовлю вариант отчета к тестированию "$ИмяОкна$", "$ВыриантОтчета$"
	//проверяю вариант отчета без отборов
	И я нажимаю на кнопку с именем 'ФормаСтандартныеНастройки'
	Тогда открылось окно "$ИмяОкна$ ($ВыриантОтчета$)"
	И я нажимаю на кнопку с именем 'ФормаСформировать'
	И я жду, что табличный документ "Результат" заполнится данными в течение 10 секунд
	И Табличный документ 'Результат' равен макету "ИнвесторыИнвестиции_Инвестиции_Все"
	//проверяю вариант отчета с отбором на Дату
	И я нажимаю на кнопку с именем 'ФормаСтандартныеНастройки'
	И в таблице 'ПользовательскиеНастройки' я перехожу к строке:
		| "Настройка"   |
		| "Дата отчета" |
	И в таблице 'ПользовательскиеНастройки' в поле с именем 'ПользовательскиеНастройкиЗначение' я ввожу текст "02.02.2000  0:00:00"
	И в таблице 'ПользовательскиеНастройки' я завершаю редактирование строки
	Тогда открылось окно "$ИмяОкна$ ($ВыриантОтчета$)"
	И я нажимаю на кнопку с именем 'ФормаСформировать'
	И я жду, что табличный документ "Результат" заполнится данными в течение 10 секунд
	И Табличный документ 'Результат' равен макету "ИнвесторыИнвестиции_Инвестиции_ОтборНаДату"
	//проверяю вариант отчета с отбором по Инвестору
	И я нажимаю на кнопку с именем 'ФормаСтандартныеНастройки'
	И в таблице 'ПользовательскиеНастройки' я перехожу к строке:
		| "Настройка"                       |
		| "Инвестор (в т.ч. объект Группы)" |
	И в таблице 'ПользовательскиеНастройки' я нажимаю кнопку выбора у реквизита с именем 'ПользовательскиеНастройкиЗначение'
	И Я выбираю Участника "Элемент компании Группы \"Интер РАО\"", "АО Ком организация"
	Тогда открылось окно "$ИмяОкна$ ($ВыриантОтчета$)"
	И я нажимаю на кнопку с именем 'ФормаСформировать'
	И я жду, что табличный документ "Результат" заполнится данными в течение 10 секунд
	И Табличный документ 'Результат' равен макету "ИнвесторыИнвестиции_Инвестиции_ОтборПоИнвестору"
	//** тестируем вариант Отчет по инвесторам
	И я запоминаю строку "Отчет по инвесторам" в переменную "ВыриантОтчета"
	И Я готовлю вариант отчета к тестированию "$ИмяОкна$", "$ВыриантОтчета$"
	//проверяю вариант отчета без отборов
	И я нажимаю на кнопку с именем 'ФормаСтандартныеНастройки'
	Тогда открылось окно "$ИмяОкна$ ($ВыриантОтчета$)"
	И я нажимаю на кнопку с именем 'ФормаСформировать'
	И я жду, что табличный документ "Результат" заполнится данными в течение 10 секунд
	И Табличный документ 'Результат' равен макету "ИнвесторыИнвестиции_Инвесторы_Все"
	//проверяю вариант отчета с отбором на Дату
	И я нажимаю на кнопку с именем 'ФормаСтандартныеНастройки'
	И в таблице 'ПользовательскиеНастройки' я перехожу к строке:
		| "Настройка"   |
		| "Дата отчета" |
	И в таблице 'ПользовательскиеНастройки' в поле с именем 'ПользовательскиеНастройкиЗначение' я ввожу текст "01.02.2000  0:00:30"
	И в таблице 'ПользовательскиеНастройки' я завершаю редактирование строки
	Тогда открылось окно "$ИмяОкна$ ($ВыриантОтчета$)"
	И я нажимаю на кнопку с именем 'ФормаСформировать'
	И я жду, что табличный документ "Результат" заполнится данными в течение 10 секунд
	И Табличный документ 'Результат' равен макету "ИнвесторыИнвестиции_Инвесторы_ОтборНаДату"
	//проверяю вариант отчета с отбором по Эмитенту
	И я нажимаю на кнопку с именем 'ФормаСтандартныеНастройки'
	И в таблице 'ПользовательскиеНастройки' я перехожу к строке:
		| "Настройка"           |
		| "Организация эмитент" |
	И в таблице 'ПользовательскиеНастройки' я нажимаю кнопку выбора у реквизита с именем 'ПользовательскиеНастройкиЗначение'
	Тогда открылось окно "Компании Группы \"Интер РАО\""
	И в таблице 'Список' я перехожу к строке:
		| "Объекты участия"     |
		| "ЗАО Ком организация" |
	И в таблице 'Список' я выбираю текущую строку
	И в таблице 'ПользовательскиеНастройки' я нажимаю кнопку выбора у реквизита с именем 'ПользовательскиеНастройкиЗначение'
	Тогда открылось окно "Компании Группы \"Интер РАО\""
	И в таблице 'Список' я перехожу к строке:
		| "Объекты участия"    |
		| "АО Ком организация" |
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "$ИмяОкна$ ($ВыриантОтчета$)"
	И я нажимаю на кнопку с именем 'ФормаСформировать'
	И я жду, что табличный документ "Результат" заполнится данными в течение 10 секунд
	И Табличный документ 'Результат' равен макету "ИнвесторыИнвестиции_Инвесторы_ОтборПоЭмитенту"
	И Я закрываю окно "$ИмяОкна$ ($ВыриантОтчета$)"

Сценарий: Я полностью проверяю отчет ПереченьОбособленныхПодразделений
	И я закрываю все окна клиентского приложения
	И я запоминаю строку "Перечень обособленных подразделений" в переменную "ИмяОкна"
	Когда я нажимаю на гиперссылку с именем 'ПереченьОбособленныхПодразделений'
	Если текущее окно "не равно" ожидаемому окну "$ИмяОкна$" Тогда
		И я активизирую окно "$ИмяОкна$"
	Тогда открылось окно "$ИмяОкна$"
	//проверяю вариант отчета без отборов
	И я нажимаю на кнопку с именем 'ФормаСтандартныеНастройки'
	Тогда открылось окно "$ИмяОкна$"
	И я нажимаю на кнопку с именем 'ФормаСформировать'
	И я жду, что табличный документ "Результат" заполнится данными в течение 10 секунд
	И Табличный документ 'Результат' равен макету "ОбособленныеПодразделения_Основной_Все"
	//проверяю вариант отчета с отбором по ОГ
	И я нажимаю на кнопку с именем 'ФормаСтандартныеНастройки'
	И в таблице 'ПользовательскиеНастройки' я перехожу к строке:
		| "Настройка"     |
		| "Объект группы" |
	И в таблице 'ПользовательскиеНастройки' я нажимаю кнопку выбора у реквизита с именем 'ПользовательскиеНастройкиЗначение'
	Тогда открылось окно "Компании Группы \"Интер РАО\""
	И в таблице 'Список' я перехожу к строке:
		| "Объекты участия"    |
		| "АО Ком организация" |
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "$ИмяОкна$"
	И я нажимаю на кнопку с именем 'ФормаСформировать'
	И я жду, что табличный документ "Результат" заполнится данными в течение 10 секунд
	И Табличный документ 'Результат' равен макету "ОбособленныеПодразделения_Основной_ОтборПоОГ"
	//проверяю вариант отчета с отбором по Государство юрисдикции
	И я нажимаю на кнопку с именем 'ФормаСтандартныеНастройки'
	И в таблице 'ПользовательскиеНастройки' я перехожу к строке:
		| "Настройка"              |
		| "Государство юрисдикции" |
	И в таблице 'ПользовательскиеНастройки' я нажимаю кнопку выбора у реквизита с именем 'ПользовательскиеНастройкиЗначение'
	Тогда открылось окно "Страны мира"
	И в таблице 'Список' я перехожу к строке:
		| "Наименование" |
		| "АВСТРИЯ"      |
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "$ИмяОкна$"
	И я нажимаю на кнопку с именем 'ФормаСформировать'
	И я жду, что табличный документ "Результат" заполнится данными в течение 10 секунд
	И Табличный документ 'Результат' равен макету "ОбособленныеПодразделения_Основной_ОтборПоЮресдикция"
	//проверяю вариант отчета с отбором по Только выбывшие
	И я нажимаю на кнопку с именем 'ФормаСтандартныеНастройки'
	И в таблице 'ПользовательскиеНастройки' я перехожу к строке:
		| "Настройка"    |
		| "Объект выбыл" |
	И в таблице 'ПользовательскиеНастройки' из выпадающего списка с именем 'ПользовательскиеНастройкиЗначение' я выбираю точное значение "Да"
	И в таблице 'ПользовательскиеНастройки' я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ФормаСформировать'
	И я жду, что табличный документ "Результат" заполнится данными в течение 10 секунд
	И Табличный документ 'Результат' равен макету "ОбособленныеПодразделения_Основной_ТолькоВыбывшие"
	И Я закрываю окно "$ИмяОкна$"

Сценарий: Я полностью проверяю отчет ИсторияВладенияИнвестициями
	И я закрываю все окна клиентского приложения
	И я запоминаю строку "История владения инвестициями" в переменную "ИмяОкна"
	И я запоминаю строку "*" в переменную "ВыриантОтчета"
	Когда я нажимаю на гиперссылку с именем 'ИсторияВладенияИнвестициями'
	Если текущее окно "не равно" ожидаемому окну "$ИмяОкна$ ($ВыриантОтчета$)" Тогда
		И я активизирую окно "$ИмяОкна$ ($ВыриантОтчета$)"
	Тогда открылось окно "$ИмяОкна$ ($ВыриантОтчета$)"
	//** тестируем вариант Отчет по инвестициям
	И я запоминаю строку "Отчет по инвестициям" в переменную "ВыриантОтчета"
	И Я готовлю вариант отчета к тестированию "$ИмяОкна$", "$ВыриантОтчета$"
	//проверяю вариант отчета без отборов
	И я нажимаю на кнопку с именем 'ФормаСтандартныеНастройки'
	Тогда открылось окно "$ИмяОкна$ ($ВыриантОтчета$)"
	И я нажимаю на кнопку с именем 'ФормаСформировать'
	И я жду, что табличный документ "Результат" заполнится данными в течение 10 секунд
	И Табличный документ 'Результат' равен макету "ИсторияВладенияИнвестициями_Инвестиции_Все"
	//проверяю вариант отчета с отбором на Начало периода
	И я нажимаю на кнопку с именем 'ФормаСтандартныеНастройки'
	И в таблице 'ПользовательскиеНастройки' я перехожу к строке:
		| "Настройка"      |
		| "Начало периода" |
	И в таблице 'ПользовательскиеНастройки' в поле с именем 'ПользовательскиеНастройкиЗначение' я ввожу текст "01.03.2000"
	И в таблице 'ПользовательскиеНастройки' я завершаю редактирование строки
	Тогда открылось окно "$ИмяОкна$ ($ВыриантОтчета$)"
	И я нажимаю на кнопку с именем 'ФормаСформировать'
	И я жду, что табличный документ "Результат" заполнится данными в течение 10 секунд
	И Табличный документ 'Результат' равен макету "ИсторияВладенияИнвестициями_Инвестиции_НачалоПериода"
	//проверяю вариант отчета с отбором на Конец периода
	И я нажимаю на кнопку с именем 'ФормаСтандартныеНастройки'
	И в таблице 'ПользовательскиеНастройки' я перехожу к строке:
		| "Настройка"     |
		| "Конец периода" |
	И в таблице 'ПользовательскиеНастройки' в поле с именем 'ПользовательскиеНастройкиЗначение' я ввожу текст "01.02.2000"
	И в таблице 'ПользовательскиеНастройки' я завершаю редактирование строки
	Тогда открылось окно "$ИмяОкна$ ($ВыриантОтчета$)"
	И я нажимаю на кнопку с именем 'ФормаСформировать'
	И я жду, что табличный документ "Результат" заполнится данными в течение 10 секунд
	И Табличный документ 'Результат' равен макету "ИсторияВладенияИнвестициями_Инвестиции_КонецПериода"
	//проверяю вариант отчета с отбором по Инвестор (в т.ч. объект Группы)
	И я нажимаю на кнопку с именем 'ФормаСтандартныеНастройки'
	И в таблице 'ПользовательскиеНастройки' я перехожу к строке:
		| "Настройка"                       |
		| "Инвестор (в т.ч. объект Группы)" |
	И в таблице 'ПользовательскиеНастройки' я нажимаю кнопку выбора у реквизита с именем 'ПользовательскиеНастройкиЗначение'
	И Я выбираю Участника "Элемент компании Группы \"Интер РАО\"", "АО Ком организация"
	Тогда открылось окно "$ИмяОкна$ ($ВыриантОтчета$)"
	И я нажимаю на кнопку с именем 'ФормаСформировать'
	И я жду, что табличный документ "Результат" заполнится данными в течение 10 секунд
	И Табличный документ 'Результат' равен макету "ИсторияВладенияИнвестициями_Инвестиции_ОтборПоИнвестору"
	//** тестируем вариант Отчет по инвесторам
	И я запоминаю строку "Отчет по инвесторам" в переменную "ВыриантОтчета"
	И Я готовлю вариант отчета к тестированию "$ИмяОкна$", "$ВыриантОтчета$"
	//проверяю вариант отчета без отборов
	И я нажимаю на кнопку с именем 'ФормаСтандартныеНастройки'
	Тогда открылось окно "$ИмяОкна$ ($ВыриантОтчета$)"
	И я нажимаю на кнопку с именем 'ФормаСформировать'
	И я жду, что табличный документ "Результат" заполнится данными в течение 10 секунд
	И Табличный документ 'Результат' равен макету "ИсторияВладенияИнвестициями_Инвесторы_Все"
	//проверяю вариант отчета с отбором на Начало периода
	И я нажимаю на кнопку с именем 'ФормаСтандартныеНастройки'
	И в таблице 'ПользовательскиеНастройки' я перехожу к строке:
		| "Настройка"      |
		| "Начало периода" |
	И в таблице 'ПользовательскиеНастройки' в поле с именем 'ПользовательскиеНастройкиЗначение' я ввожу текст "01.03.2000"
	И в таблице 'ПользовательскиеНастройки' я завершаю редактирование строки
	Тогда открылось окно "$ИмяОкна$ ($ВыриантОтчета$)"
	И я нажимаю на кнопку с именем 'ФормаСформировать'
	И я жду, что табличный документ "Результат" заполнится данными в течение 10 секунд
	И Табличный документ 'Результат' равен макету "ИсторияВладенияИнвестициями_Инвесторы_НачалоПериода"
	//проверяю вариант отчета с отбором на Конец периода
	И я нажимаю на кнопку с именем 'ФормаСтандартныеНастройки'
	И в таблице 'ПользовательскиеНастройки' я перехожу к строке:
		| "Настройка"     |
		| "Конец периода" |
	И в таблице 'ПользовательскиеНастройки' в поле с именем 'ПользовательскиеНастройкиЗначение' я ввожу текст "01.02.2000"
	И в таблице 'ПользовательскиеНастройки' я завершаю редактирование строки
	Тогда открылось окно "$ИмяОкна$ ($ВыриантОтчета$)"
	И я нажимаю на кнопку с именем 'ФормаСформировать'
	И я жду, что табличный документ "Результат" заполнится данными в течение 10 секунд
	И Табличный документ 'Результат' равен макету "ИсторияВладенияИнвестициями_Инвесторы_КонецПериода"
	//проверяю вариант отчета с отбором по Инвестор (в т.ч. объект Группы)
	И я нажимаю на кнопку с именем 'ФормаСтандартныеНастройки'
	И в таблице 'ПользовательскиеНастройки' я перехожу к строке:
		| "Настройка"           |
		| "Организация эмитент" |
	И в таблице 'ПользовательскиеНастройки' я нажимаю кнопку выбора у реквизита с именем 'ПользовательскиеНастройкиЗначение'
	Тогда открылось окно "Компании Группы \"Интер РАО\""
	И в таблице 'Список' я перехожу к строке:
		| "Объекты участия"    |
		| "АО Ком организация" |
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "$ИмяОкна$ ($ВыриантОтчета$)"
	И я нажимаю на кнопку с именем 'ФормаСформировать'
	И я жду, что табличный документ "Результат" заполнится данными в течение 10 секунд
	И Табличный документ 'Результат' равен макету "ИсторияВладенияИнвестициями_Инвесторы_ОтборПоИнвестору"
	И Я закрываю окно "$ИмяОкна$ ($ВыриантОтчета$)"

Сценарий: Я полностью проверяю отчет СтруктураУставногоКапитала
	И я закрываю все окна клиентского приложения
	И я запоминаю строку "Структура уставного капитала" в переменную "ИмяОкна"
	Когда я нажимаю на гиперссылку с именем 'СтруктураУставногоКапитала'
	Если текущее окно "не равно" ожидаемому окну "$ИмяОкна$" Тогда
		И я активизирую окно "$ИмяОкна$"
	Тогда открылось окно "$ИмяОкна$"
	//проверяю вариант отчета без отборов
	И я нажимаю на кнопку с именем 'ФормаСтандартныеНастройки'
	Тогда открылось окно "$ИмяОкна$"
	И я нажимаю на кнопку с именем 'ФормаСформировать'
	И я жду, что табличный документ "Результат" заполнится данными в течение 10 секунд
	И Табличный документ 'Результат' равен макету "СтруктураУК_Основной_Все"
	//проверяю вариант отчета с отбором на Дата отчета
	И я нажимаю на кнопку с именем 'ФормаСтандартныеНастройки'
	И в таблице 'ПользовательскиеНастройки' я перехожу к строке:
		| "Настройка"   |
		| "Дата отчета" |
	И в таблице 'ПользовательскиеНастройки' в поле с именем 'ПользовательскиеНастройкиЗначение' я ввожу текст "01.02.2000"
	И в таблице 'ПользовательскиеНастройки' я завершаю редактирование строки
	Тогда открылось окно "$ИмяОкна$"
	И я нажимаю на кнопку с именем 'ФормаСформировать'
	И я жду, что табличный документ "Результат" заполнится данными в течение 10 секунд
	И Табличный документ 'Результат' равен макету "СтруктураУК_Основной_ДатаОтчета"
	//проверяю вариант отчета с отбором по Инвестор (в т.ч. объект Группы)
	И я нажимаю на кнопку с именем 'ФормаСтандартныеНастройки'
	И в таблице 'ПользовательскиеНастройки' я перехожу к строке:
		| "Настройка"           |
		| "Организация эмитент" |
	И в таблице 'ПользовательскиеНастройки' я нажимаю кнопку выбора у реквизита с именем 'ПользовательскиеНастройкиЗначение'
	Тогда открылось окно "Компании Группы \"Интер РАО\""
	И в таблице 'Список' я перехожу к строке:
		| "Объекты участия"    |
		| "АО Ком организация" |
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "$ИмяОкна$"
	И я нажимаю на кнопку с именем 'ФормаСформировать'
	И я жду, что табличный документ "Результат" заполнится данными в течение 10 секунд
	И Табличный документ 'Результат' равен макету "СтруктураУК_Основной_ОтборПоОГ"
	//проверяю вариант отчета с отбором по Событие выпуска
	И я нажимаю на кнопку с именем 'ФормаСтандартныеНастройки'
	И в таблице 'ПользовательскиеНастройки' я перехожу к строке:
		| "Настройка"       |
		| "Событие выпуска" |
	И в таблице 'ПользовательскиеНастройки' я нажимаю кнопку выбора у реквизита с именем 'ПользовательскиеНастройкиЗначение'
	Тогда открылось окно "Выбор типа данных"
	И в таблице '' я перехожу к строке:
		| ""                             |
		| "События выпуска ценных бумаг" |
	И я нажимаю на кнопку "ОК"
	Тогда открылось окно "Структура уставного капитала"
	И в таблице 'ПользовательскиеНастройки' из выпадающего списка с именем 'ПользовательскиеНастройкиЗначение' я выбираю точное значение "Основной выпуск"
	Тогда открылось окно "$ИмяОкна$"
	И я нажимаю на кнопку с именем 'ФормаСформировать'
	И я жду, что табличный документ "Результат" заполнится данными в течение 10 секунд
	И Табличный документ 'Результат' равен макету "СтруктураУК_Основной_СобытиеВыпуска"
	И Я закрываю окно "$ИмяОкна$"
//Сценарий: Я полностью проверяю отчет КорпоративныеМероприятияЗаПериод
//	И я закрываю все окна клиентского приложения
//	И я запоминаю строку "Корпоративные мероприятия за период" в переменную "ИмяОкна"
//	И я запоминаю строку "*" в переменную "ВыриантОтчета"
//	Когда я нажимаю на гиперссылку с именем 'КорпоративныеМероприятияЗаПериод'
//	Если текущее окно "не равно" ожидаемому окну "$ИмяОкна$ ($ВыриантОтчета$)" Тогда
//		И я активизирую окно "$ИмяОкна$ ($ВыриантОтчета$)"
//	Тогда открылось окно "$ИмяОкна$ ($ВыриантОтчета$)"
//	//** тестируем вариант Учитывать выбывшие объекты Группы
//	И я запоминаю строку "Учитывать выбывшие объекты Группы" в переменную "ВыриантОтчета"
//	И Я готовлю вариант отчета к тестированию "$ИмяОкна$", "$ВыриантОтчета$"
//	//проверяю вариант отчета без отборов
//	И я нажимаю на кнопку с именем 'ФормаСтандартныеНастройки'
//	Тогда открылось окно "$ИмяОкна$ ($ВыриантОтчета$)"
//	И я нажимаю на кнопку с именем 'ФормаСформировать'
//	И я жду, что табличный документ "Результат" заполнится данными в течение 10 секунд
//	И Табличный документ 'Результат' равен макету "КМЗаПериод_СУчетомВыбывших_Все"
//	//проверяю вариант отчета с отбором по Периоду
//	И я нажимаю на кнопку с именем 'ФормаСтандартныеНастройки'
//	И в таблице 'ПользовательскиеНастройки' я перехожу к строке:
//		| "Настройка"                       |
//		| "Период отбора (дата проведения)" |
//	И в таблице 'ПользовательскиеНастройки' я нажимаю кнопку выбора у реквизита с именем 'ПользовательскиеНастройкиЗначение'
//	Тогда открылось окно "Выберите период"
//	//И Я заполняю даты типового Периода "01.01.2000", "31.01.2000"
//	И в поле с именем 'DateBegin' я ввожу текст "01.01.2000"
//	И я перехожу к следующему реквизиту
//	И в поле с именем 'DateEnd' я ввожу текст "31.01.2000"
//	И я перехожу к следующему реквизиту
//	И я нажимаю на кнопку с именем 'Select'
//	Тогда открылось окно "$ИмяОкна$ ($ВыриантОтчета$)"
//	И в таблице 'ПользовательскиеНастройки' я завершаю редактирование строки
//	И я нажимаю на кнопку с именем 'ФормаСформировать'
//	И я жду, что табличный документ "Результат" заполнится данными в течение 10 секунд
//	И Табличный документ 'Результат' равен макету "КМЗаПериод_СУчетомВыбывших_ОтборПоПериоду"
//	//проверяю вариант отчета с отбором по ОГ
//	И я нажимаю на кнопку с именем 'ФормаСтандартныеНастройки'
//	И в таблице 'ПользовательскиеНастройки' я перехожу к строке:
//		| "Настройка"     |
//		| "Объект группы" |
//	И в таблице 'ПользовательскиеНастройки' я нажимаю кнопку выбора у реквизита с именем 'ПользовательскиеНастройкиЗначение'
//	Тогда открылось окно "Компании Группы \"Интер РАО\""
//	И в таблице 'Список' я перехожу к строке:
//		| "Объекты участия"    |
//		| "АО Ком организация" |
//	И в таблице 'Список' я выбираю текущую строку
//	Тогда открылось окно "$ИмяОкна$ ($ВыриантОтчета$)"
//	И я нажимаю на кнопку с именем 'ФормаСформировать'
//	И я жду, что табличный документ "Результат" заполнится данными в течение 10 секунд
//	И Табличный документ 'Результат' равен макету "КМЗаПериод_СУчетомВыбывших_ОтборПоОГ"
//	//проверяю вариант отчета с отбором по Вид мероприятия
//	И я нажимаю на кнопку с именем 'ФормаСтандартныеНастройки'
//	И в таблице 'ПользовательскиеНастройки' я перехожу к строке:
//		| "Настройка"       |
//		| "Вид мероприятия" |
//	И в таблице 'ПользовательскиеНастройки' я нажимаю кнопку выбора у реквизита с именем 'ПользовательскиеНастройкиЗначение'
//	Тогда открылось окно "Виды корпоративных мероприятий"
//	И в таблице 'Список' я перехожу к строке:
//		| "Наименование"                 |
//		| "Заседание комитета по аудиту" |
//	И в таблице 'Список' я выбираю текущую строку
//	Тогда открылось окно "$ИмяОкна$ ($ВыриантОтчета$)"
//	И я нажимаю на кнопку с именем 'ФормаСформировать'
//	И я жду, что табличный документ "Результат" заполнится данными в течение 10 секунд
//	И Табличный документ 'Результат' равен макету "КМЗаПериод_СУчетомВыбывших_ВидМероприятия"
//	//проверяю вариант отчета с отбором по Есть файлы = Нет
//	И я нажимаю на кнопку с именем 'ФормаСтандартныеНастройки'
//	И в таблице 'ПользовательскиеНастройки' я перехожу к строке:
//		| "Настройка"  |
//		| "Есть файлы" |
//	И в таблице 'ПользовательскиеНастройки' я устанавливаю флаг с именем 'ПользовательскиеНастройкиИспользование'
//	И я нажимаю на кнопку с именем 'ФормаСформировать'
//	И я жду, что табличный документ "Результат" заполнится данными в течение 10 секунд
//	И Табличный документ 'Результат' равен макету "КМЗаПериод_СУчетомВыбывших_ЕстьФайлыНет"
//	//проверяю вариант отчета с отбором по Были рекомендации = Да
//	И я нажимаю на кнопку с именем 'ФормаСтандартныеНастройки'
//	И в таблице 'ПользовательскиеНастройки' я перехожу к строке:
//		| "Настройка"         |
//		| "Были рекомендации" |
//	И в таблице 'ПользовательскиеНастройки' я активизирую поле с именем 'ПользовательскиеНастройкиЗначение'
//	И в таблице 'ПользовательскиеНастройки' из выпадающего списка с именем 'ПользовательскиеНастройкиЗначение' я выбираю точное значение "Да"
//	И в таблице 'ПользовательскиеНастройки' я завершаю редактирование строки
//	И я нажимаю на кнопку с именем 'ФормаСформировать'
//	И я жду, что табличный документ "Результат" заполнится данными в течение 10 секунд
//	И Табличный документ 'Результат' равен макету "КМЗаПериод_СУчетомВыбывших_БылиРекомендацииДа"
//	//** тестируем вариант Без выбывшых объектов Группы
//	И я запоминаю строку "Без выбывшых объектов Группы" в переменную "ВыриантОтчета"
//	И Я готовлю вариант отчета к тестированию "$ИмяОкна$", "$ВыриантОтчета$"
//	//проверяю вариант отчета без отборов
//	И я нажимаю на кнопку с именем 'ФормаСтандартныеНастройки'
//	Тогда открылось окно "$ИмяОкна$ ($ВыриантОтчета$)"
//	И я нажимаю на кнопку с именем 'ФормаСформировать'
//	И я жду, что табличный документ "Результат" заполнится данными в течение 10 секунд
//	И Табличный документ 'Результат' равен макету "КМЗаПериод_БезВыбывших_Все"
//	//проверяю вариант отчета с отбором по Периоду
//	И я нажимаю на кнопку с именем 'ФормаСтандартныеНастройки'
//	И в таблице 'ПользовательскиеНастройки' я перехожу к строке:
//		| "Настройка"                       |
//		| "Период отбора (дата проведения)" |
//	И в таблице 'ПользовательскиеНастройки' я нажимаю кнопку выбора у реквизита с именем 'ПользовательскиеНастройкиЗначение'
//	Тогда открылось окно "Выберите период"
//	//И Я заполняю даты типового Периода "01.01.2000", "31.01.2000"
//	И в поле с именем 'DateBegin' я ввожу текст "01.01.2000"
//	И я перехожу к следующему реквизиту
//	И в поле с именем 'DateEnd' я ввожу текст "31.01.2000"
//	И я перехожу к следующему реквизиту
//	И я нажимаю на кнопку с именем 'Select'
//	Тогда открылось окно "$ИмяОкна$ ($ВыриантОтчета$)"
//	И в таблице 'ПользовательскиеНастройки' я завершаю редактирование строки
//	И я нажимаю на кнопку с именем 'ФормаСформировать'
//	И я жду, что табличный документ "Результат" заполнится данными в течение 10 секунд
//	И Табличный документ 'Результат' равен макету "КМЗаПериод_БезВыбывших_ОтборПоПериоду"
//	//проверяю вариант отчета с отбором по ОГ
//	И я нажимаю на кнопку с именем 'ФормаСтандартныеНастройки'
//	И в таблице 'ПользовательскиеНастройки' я перехожу к строке:
//		| "Настройка"     |
//		| "Объект группы" |
//	И в таблице 'ПользовательскиеНастройки' я нажимаю кнопку выбора у реквизита с именем 'ПользовательскиеНастройкиЗначение'
//	Тогда открылось окно "Компании Группы \"Интер РАО\""
//	И в таблице 'Список' я перехожу к строке:
//		| "Объекты участия"    |
//		| "АО Ком организация" |
//	И в таблице 'Список' я выбираю текущую строку
//	Тогда открылось окно "$ИмяОкна$ ($ВыриантОтчета$)"
//	И я нажимаю на кнопку с именем 'ФормаСформировать'
//	И я жду, что табличный документ "Результат" заполнится данными в течение 10 секунд
//	И Табличный документ 'Результат' равен макету "КМЗаПериод_БезВыбывших_ОтборПоОГ"
//	//проверяю вариант отчета с отбором по Вид мероприятия
//	И я нажимаю на кнопку с именем 'ФормаСтандартныеНастройки'
//	И в таблице 'ПользовательскиеНастройки' я перехожу к строке:
//		| "Настройка"       |
//		| "Вид мероприятия" |
//	И в таблице 'ПользовательскиеНастройки' я нажимаю кнопку выбора у реквизита с именем 'ПользовательскиеНастройкиЗначение'
//	Тогда открылось окно "Виды корпоративных мероприятий"
//	И в таблице 'Список' я перехожу к строке:
//		| "Наименование"                 |
//		| "Заседание комитета по аудиту" |
//	И в таблице 'Список' я выбираю текущую строку
//	Тогда открылось окно "$ИмяОкна$ ($ВыриантОтчета$)"
//	И я нажимаю на кнопку с именем 'ФормаСформировать'
//	И я жду, что табличный документ "Результат" заполнится данными в течение 10 секунд
//	И Табличный документ 'Результат' равен макету "КМЗаПериод_БезВыбывших_ВидМероприятия"
//	//проверяю вариант отчета с отбором по Есть файлы = Нет
//	И я нажимаю на кнопку с именем 'ФормаСтандартныеНастройки'
//	И в таблице 'ПользовательскиеНастройки' я перехожу к строке:
//		| "Настройка"  |
//		| "Есть файлы" |
//	И в таблице 'ПользовательскиеНастройки' я устанавливаю флаг с именем 'ПользовательскиеНастройкиИспользование'
//	И я нажимаю на кнопку с именем 'ФормаСформировать'
//	И я жду, что табличный документ "Результат" заполнится данными в течение 10 секунд
//	И Табличный документ 'Результат' равен макету "КМЗаПериод_БезВыбывших_ЕстьФайлыНет"
//	//проверяю вариант отчета с отбором по Были рекомендации
//	И я нажимаю на кнопку с именем 'ФормаСтандартныеНастройки'
//	И в таблице 'ПользовательскиеНастройки' я перехожу к строке:
//		| "Настройка"         |
//		| "Были рекомендации" |
//	И в таблице 'ПользовательскиеНастройки' я активизирую поле с именем 'ПользовательскиеНастройкиЗначение'
//	И в таблице 'ПользовательскиеНастройки' из выпадающего списка с именем 'ПользовательскиеНастройкиЗначение' я выбираю точное значение "Да"
//	И в таблице 'ПользовательскиеНастройки' я завершаю редактирование строки
//	И я нажимаю на кнопку с именем 'ФормаСформировать'
//	И я жду, что табличный документ "Результат" заполнится данными в течение 10 секунд
//	И Табличный документ 'Результат' равен макету "КМЗаПериод_БезВыбывших_БылиРекомендацииДа"
//	//** тестируем вариант Статистика по решениям органов управления
//	И я запоминаю строку "Статистика по решениям органов управления" в переменную "ВыриантОтчета"
//	И Я готовлю вариант отчета к тестированию "$ИмяОкна$", "$ВыриантОтчета$"
//	//проверяю вариант отчета без отборов
//	И я нажимаю на кнопку с именем 'ФормаСтандартныеНастройки'
//	Тогда открылось окно "$ИмяОкна$ ($ВыриантОтчета$)"
//	И я нажимаю на кнопку с именем 'ФормаСформировать'
//	И я жду, что табличный документ "Результат" заполнится данными в течение 10 секунд
//	И Табличный документ 'Результат' равен макету "КМЗаПериод_Статистика_Все"
//	//проверяю вариант отчета с отбором по Периоду
//	И я нажимаю на кнопку с именем 'ФормаСтандартныеНастройки'
//	И в таблице 'ПользовательскиеНастройки' я перехожу к строке:
//		| "Настройка"                       |
//		| "Период отбора (дата проведения)" |
//	И в таблице 'ПользовательскиеНастройки' я нажимаю кнопку выбора у реквизита с именем 'ПользовательскиеНастройкиЗначение'
//	Тогда открылось окно "Выберите период"
//	//И Я заполняю даты типового Периода "01.01.2000", "31.01.2000"
//	И в поле с именем 'DateBegin' я ввожу текст "01.01.2000"
//	И я перехожу к следующему реквизиту
//	И в поле с именем 'DateEnd' я ввожу текст "31.01.2000"
//	И я перехожу к следующему реквизиту
//	И я нажимаю на кнопку с именем 'Select'
//	Тогда открылось окно "$ИмяОкна$ ($ВыриантОтчета$)"
//	И в таблице 'ПользовательскиеНастройки' я завершаю редактирование строки
//	И я нажимаю на кнопку с именем 'ФормаСформировать'
//	И я жду, что табличный документ "Результат" заполнится данными в течение 10 секунд
//	И Табличный документ 'Результат' равен макету "КМЗаПериод_Статистика_ОтборПоПериоду"
//	//проверяю вариант отчета с отбором по ОГ
//	И я нажимаю на кнопку с именем 'ФормаСтандартныеНастройки'
//	И в таблице 'ПользовательскиеНастройки' я перехожу к строке:
//		| "Настройка"     |
//		| "Объект группы" |
//	И в таблице 'ПользовательскиеНастройки' я нажимаю кнопку выбора у реквизита с именем 'ПользовательскиеНастройкиЗначение'
//	Тогда открылось окно "Компании Группы \"Интер РАО\""
//	И в таблице 'Список' я перехожу к строке:
//		| "Объекты участия"    |
//		| "АО Ком организация" |
//	И в таблице 'Список' я выбираю текущую строку
//	Тогда открылось окно "$ИмяОкна$ ($ВыриантОтчета$)"
//	И я нажимаю на кнопку с именем 'ФормаСформировать'
//	И я жду, что табличный документ "Результат" заполнится данными в течение 10 секунд
//	И Табличный документ 'Результат' равен макету "КМЗаПериод_Статистика_ОтборПоОГ"
//	//проверяю вариант отчета с отбором по Вид мероприятия
//	И я нажимаю на кнопку с именем 'ФормаСтандартныеНастройки'
//	И в таблице 'ПользовательскиеНастройки' я перехожу к строке:
//		| "Настройка"       |
//		| "Вид мероприятия" |
//	И в таблице 'ПользовательскиеНастройки' я нажимаю кнопку выбора у реквизита с именем 'ПользовательскиеНастройкиЗначение'
//	Тогда открылось окно "Виды корпоративных мероприятий"
//	И в таблице 'Список' я перехожу к строке:
//		| "Наименование"                 |
//		| "Заседание комитета по аудиту" |
//	И в таблице 'Список' я выбираю текущую строку
//	Тогда открылось окно "$ИмяОкна$ ($ВыриантОтчета$)"
//	И я нажимаю на кнопку с именем 'ФормаСформировать'
//	И я жду, что табличный документ "Результат" заполнится данными в течение 10 секунд
//	И Табличный документ 'Результат' равен макету "КМЗаПериод_Статистика_ВидМероприятия"
//	//проверяю вариант отчета с отбором по Были рекомендации
//	И я нажимаю на кнопку с именем 'ФормаСтандартныеНастройки'
//	И в таблице 'ПользовательскиеНастройки' я перехожу к строке:
//		| "Настройка"         |
//		| "Были рекомендации" |
//	И в таблице 'ПользовательскиеНастройки' я активизирую поле с именем 'ПользовательскиеНастройкиЗначение'
//	И в таблице 'ПользовательскиеНастройки' из выпадающего списка с именем 'ПользовательскиеНастройкиЗначение' я выбираю точное значение "Да"
//	И в таблице 'ПользовательскиеНастройки' я завершаю редактирование строки
//	И я нажимаю на кнопку с именем 'ФормаСформировать'
//	И я жду, что табличный документ "Результат" заполнится данными в течение 10 секунд
//	И Табличный документ 'Результат' равен макету "КМЗаПериод_Статистика_БылиРекомендацииДа"
//	И Я закрываю окно "$ИмяОкна$ ($ВыриантОтчета$)"
//
//Сценарий: Я полностью проверяю отчет ВкладВИмущество
//	И я закрываю все окна клиентского приложения
//	И я запоминаю строку "Вклад в имущество" в переменную "ИмяОкна"
//	И я запоминаю строку "*" в переменную "ВыриантОтчета"
//	Когда я нажимаю на гиперссылку с именем 'ВкладВИмущество'
//	Если текущее окно "не равно" ожидаемому окну "$ИмяОкна$ ($ВыриантОтчета$)" Тогда
//		И я активизирую окно "$ИмяОкна$ ($ВыриантОтчета$)"
//	Тогда открылось окно "$ИмяОкна$ ($ВыриантОтчета$)"
//	//** тестируем вариант Внесенное имущество
//	И я запоминаю строку "Внесенное имущество" в переменную "ВыриантОтчета"
//	И Я готовлю вариант отчета к тестированию "$ИмяОкна$", "$ВыриантОтчета$"
//	//проверяю вариант отчета без отборов
//	И я нажимаю на кнопку с именем 'ФормаСтандартныеНастройки'
//	Тогда открылось окно "$ИмяОкна$ ($ВыриантОтчета$)"
//	И я нажимаю на кнопку с именем 'ФормаСформировать'
//	И я жду, что табличный документ "Результат" заполнится данными в течение 10 секунд
//	И Табличный документ 'Результат' равен макету "ВкладВИмущество_Внесенное_Все"
//	//проверяю вариант отчета с отбором по Периоду
//	И я нажимаю на кнопку с именем 'ФормаСтандартныеНастройки'
//	И в таблице 'ПользовательскиеНастройки' я перехожу к строке:
//		| "Настройка"     |
//		| "Период отчета" |
//	И в таблице 'ПользовательскиеНастройки' я нажимаю кнопку выбора у реквизита с именем 'ПользовательскиеНастройкиЗначение'
//	Тогда открылось окно "Выберите период"
//	И Я заполняю даты типового Периода "01.01.2000", "31.01.2000"
//	Тогда открылось окно "$ИмяОкна$ ($ВыриантОтчета$)"
//	И в таблице 'ПользовательскиеНастройки' я завершаю редактирование строки
//	И я нажимаю на кнопку с именем 'ФормаСформировать'
//	И я жду, что табличный документ "Результат" заполнится данными в течение 10 секунд
//	И Табличный документ 'Результат' равен макету "ВкладВИмущество_Внесенное_ОтборПоПериоду"
//	//проверяю вариант отчета с отбором по Вносителю
//	И я нажимаю на кнопку с именем 'ФормаСтандартныеНастройки'
//	И в таблице 'ПользовательскиеНастройки' я перехожу к строке:
//		| "Настройка"     |
//		| "Внесший вклад" |
//	И в таблице 'ПользовательскиеНастройки' я нажимаю кнопку выбора у реквизита с именем 'ПользовательскиеНастройкиЗначение'
//	Тогда открылось окно "Компании Группы \"Интер РАО\""
//	И в таблице 'Список' я перехожу к строке:
//		| "Объекты участия"    |
//		| "АО Ком организация" |
//	И в таблице 'Список' я выбираю текущую строку
//	Тогда открылось окно "$ИмяОкна$ ($ВыриантОтчета$)"
//	И я нажимаю на кнопку с именем 'ФормаСформировать'
//	И я жду, что табличный документ "Результат" заполнится данными в течение 10 секунд
//	И Табличный документ 'Результат' равен макету "ВкладВИмущество_Внесенное_Вноситель"
//	//проверяю вариант отчета с отбором по Получателю
//	И я нажимаю на кнопку с именем 'ФормаСтандартныеНастройки'
//	И в таблице 'ПользовательскиеНастройки' я перехожу к строке:
//		| "Настройка"        |
//		| "Получивший вклад" |
//	И в таблице 'ПользовательскиеНастройки' я нажимаю кнопку выбора у реквизита с именем 'ПользовательскиеНастройкиЗначение'
//	Тогда открылось окно "Компании Группы \"Интер РАО\""
//	И в таблице 'Список' я перехожу к строке:
//		| "Объекты участия"     |
//		| "ЗАО Ком организация" |
//	И в таблице 'Список' я выбираю текущую строку
//	Тогда открылось окно "$ИмяОкна$ ($ВыриантОтчета$)"
//	И я нажимаю на кнопку с именем 'ФормаСформировать'
//	И я жду, что табличный документ "Результат" заполнится данными в течение 10 секунд
//	И Табличный документ 'Результат' равен макету "ВкладВИмущество_Внесенное_Получатель"
//	//проверяю вариант отчета с отбором по Вид имущества
//	И я нажимаю на кнопку с именем 'ФормаСтандартныеНастройки'
//	И в таблице 'ПользовательскиеНастройки' я перехожу к строке:
//		| "Настройка"     |
//		| "Вид имущества" |
//	И в таблице 'ПользовательскиеНастройки' из выпадающего списка с именем 'ПользовательскиеНастройкиЗначение' я выбираю точное значение "Недвижимое имущество"
//	И в таблице 'ПользовательскиеНастройки' я завершаю редактирование строки
//	Тогда открылось окно "$ИмяОкна$ ($ВыриантОтчета$)"
//	И я нажимаю на кнопку с именем 'ФормаСформировать'
//	И я жду, что табличный документ "Результат" заполнится данными в течение 10 секунд
//	И Табличный документ 'Результат' равен макету "ВкладВИмущество_Внесенное_ВидИмущества"
//	//** тестируем вариант Внесенное имущество (без регистратора)
//	И я запоминаю строку "Внесенное имущество (без регистратора)" в переменную "ВыриантОтчета"
//	И Я готовлю вариант отчета к тестированию "$ИмяОкна$", "$ВыриантОтчета$"
//	//проверяю вариант отчета без отборов
//	И я нажимаю на кнопку с именем 'ФормаСтандартныеНастройки'
//	Тогда открылось окно "$ИмяОкна$ ($ВыриантОтчета$)"
//	И я нажимаю на кнопку с именем 'ФормаСформировать'
//	И я жду, что табличный документ "Результат" заполнится данными в течение 10 секунд
//	И Табличный документ 'Результат' равен макету "ВкладВИмущество_ВнесенноеБезРегистратора_Все"
//	//проверяю вариант отчета с отбором по Периоду
//	И я нажимаю на кнопку с именем 'ФормаСтандартныеНастройки'
//	И в таблице 'ПользовательскиеНастройки' я перехожу к строке:
//		| "Настройка"     |
//		| "Период отчета" |
//	И в таблице 'ПользовательскиеНастройки' я нажимаю кнопку выбора у реквизита с именем 'ПользовательскиеНастройкиЗначение'
//	Тогда открылось окно "Выберите период"
//	И Я заполняю даты типового Периода "01.01.2000", "31.01.2000"
//	Тогда открылось окно "$ИмяОкна$ ($ВыриантОтчета$)"
//	И в таблице 'ПользовательскиеНастройки' я завершаю редактирование строки
//	И я нажимаю на кнопку с именем 'ФормаСформировать'
//	И я жду, что табличный документ "Результат" заполнится данными в течение 10 секунд
//	И Табличный документ 'Результат' равен макету "ВкладВИмущество_ВнесенноеБезРегистратора_ОтборПоПериоду"
//	//проверяю вариант отчета с отбором по Вносителю
//	И я нажимаю на кнопку с именем 'ФормаСтандартныеНастройки'
//	И в таблице 'ПользовательскиеНастройки' я перехожу к строке:
//		| "Настройка"     |
//		| "Внесший вклад" |
//	И в таблице 'ПользовательскиеНастройки' я нажимаю кнопку выбора у реквизита с именем 'ПользовательскиеНастройкиЗначение'
//	Тогда открылось окно "Компании Группы \"Интер РАО\""
//	И в таблице 'Список' я перехожу к строке:
//		| "Объекты участия"    |
//		| "АО Ком организация" |
//	И в таблице 'Список' я выбираю текущую строку
//	Тогда открылось окно "$ИмяОкна$ ($ВыриантОтчета$)"
//	И я нажимаю на кнопку с именем 'ФормаСформировать'
//	И я жду, что табличный документ "Результат" заполнится данными в течение 10 секунд
//	И Табличный документ 'Результат' равен макету "ВкладВИмущество_ВнесенноеБезРегистратора_Вноситель"
//	//проверяю вариант отчета с отбором по Получателю
//	И я нажимаю на кнопку с именем 'ФормаСтандартныеНастройки'
//	И в таблице 'ПользовательскиеНастройки' я перехожу к строке:
//		| "Настройка"        |
//		| "Получивший вклад" |
//	И в таблице 'ПользовательскиеНастройки' я нажимаю кнопку выбора у реквизита с именем 'ПользовательскиеНастройкиЗначение'
//	Тогда открылось окно "Компании Группы \"Интер РАО\""
//	И в таблице 'Список' я перехожу к строке:
//		| "Объекты участия"     |
//		| "ЗАО Ком организация" |
//	И в таблице 'Список' я выбираю текущую строку
//	Тогда открылось окно "$ИмяОкна$ ($ВыриантОтчета$)"
//	И я нажимаю на кнопку с именем 'ФормаСформировать'
//	И я жду, что табличный документ "Результат" заполнится данными в течение 10 секунд
//	И Табличный документ 'Результат' равен макету "ВкладВИмущество_ВнесенноеБезРегистратора_Получатель"
//	//проверяю вариант отчета с отбором по Вид имущества
//	И я нажимаю на кнопку с именем 'ФормаСтандартныеНастройки'
//	И в таблице 'ПользовательскиеНастройки' я перехожу к строке:
//		| "Настройка"     |
//		| "Вид имущества" |
//	И в таблице 'ПользовательскиеНастройки' из выпадающего списка с именем 'ПользовательскиеНастройкиЗначение' я выбираю точное значение "Недвижимое имущество"
//	И в таблице 'ПользовательскиеНастройки' я завершаю редактирование строки
//	Тогда открылось окно "$ИмяОкна$ ($ВыриантОтчета$)"
//	И я нажимаю на кнопку с именем 'ФормаСформировать'
//	И я жду, что табличный документ "Результат" заполнится данными в течение 10 секунд
//	И Табличный документ 'Результат' равен макету "ВкладВИмущество_ВнесенноеБезРегистратора_ВидИмущества"
//	//** тестируем вариант Полученное имущество
//	И я запоминаю строку "Полученное имущество" в переменную "ВыриантОтчета"
//	И Я готовлю вариант отчета к тестированию "$ИмяОкна$", "$ВыриантОтчета$"
//	//проверяю вариант отчета без отборов
//	И я нажимаю на кнопку с именем 'ФормаСтандартныеНастройки'
//	Тогда открылось окно "$ИмяОкна$ ($ВыриантОтчета$)"
//	И я нажимаю на кнопку с именем 'ФормаСформировать'
//	И я жду, что табличный документ "Результат" заполнится данными в течение 10 секунд
//	И Табличный документ 'Результат' равен макету "ВкладВИмущество_Полученое_Все"
//	//проверяю вариант отчета с отбором по Периоду
//	И я нажимаю на кнопку с именем 'ФормаСтандартныеНастройки'
//	И в таблице 'ПользовательскиеНастройки' я перехожу к строке:
//		| "Настройка"     |
//		| "Период отчета" |
//	И в таблице 'ПользовательскиеНастройки' я нажимаю кнопку выбора у реквизита с именем 'ПользовательскиеНастройкиЗначение'
//	Тогда открылось окно "Выберите период"
//	И Я заполняю даты типового Периода "01.01.2000", "31.01.2000"
//	Тогда открылось окно "$ИмяОкна$ ($ВыриантОтчета$)"
//	И в таблице 'ПользовательскиеНастройки' я завершаю редактирование строки
//	И я нажимаю на кнопку с именем 'ФормаСформировать'
//	И я жду, что табличный документ "Результат" заполнится данными в течение 10 секунд
//	И Табличный документ 'Результат' равен макету "ВкладВИмущество_Полученое_ОтборПоПериоду"
//	//проверяю вариант отчета с отбором по Вносителю
//	И я нажимаю на кнопку с именем 'ФормаСтандартныеНастройки'
//	И в таблице 'ПользовательскиеНастройки' я перехожу к строке:
//		| "Настройка"     |
//		| "Внесший вклад" |
//	И в таблице 'ПользовательскиеНастройки' я нажимаю кнопку выбора у реквизита с именем 'ПользовательскиеНастройкиЗначение'
//	Тогда открылось окно "Компании Группы \"Интер РАО\""
//	И в таблице 'Список' я перехожу к строке:
//		| "Объекты участия"    |
//		| "АО Ком организация" |
//	И в таблице 'Список' я выбираю текущую строку
//	Тогда открылось окно "$ИмяОкна$ ($ВыриантОтчета$)"
//	И я нажимаю на кнопку с именем 'ФормаСформировать'
//	И я жду, что табличный документ "Результат" заполнится данными в течение 10 секунд
//	И Табличный документ 'Результат' равен макету "ВкладВИмущество_Полученое_Вноситель"
//	//проверяю вариант отчета с отбором по Получателю
//	И я нажимаю на кнопку с именем 'ФормаСтандартныеНастройки'
//	И в таблице 'ПользовательскиеНастройки' я перехожу к строке:
//		| "Настройка"        |
//		| "Получивший вклад" |
//	И в таблице 'ПользовательскиеНастройки' я нажимаю кнопку выбора у реквизита с именем 'ПользовательскиеНастройкиЗначение'
//	Тогда открылось окно "Компании Группы \"Интер РАО\""
//	И в таблице 'Список' я перехожу к строке:
//		| "Объекты участия"     |
//		| "ЗАО Ком организация" |
//	И в таблице 'Список' я выбираю текущую строку
//	Тогда открылось окно "$ИмяОкна$ ($ВыриантОтчета$)"
//	И я нажимаю на кнопку с именем 'ФормаСформировать'
//	И я жду, что табличный документ "Результат" заполнится данными в течение 10 секунд
//	И Табличный документ 'Результат' равен макету "ВкладВИмущество_Полученое_Получатель"
//	//проверяю вариант отчета с отбором по Вид имущества
//	И я нажимаю на кнопку с именем 'ФормаСтандартныеНастройки'
//	И в таблице 'ПользовательскиеНастройки' я перехожу к строке:
//		| "Настройка"     |
//		| "Вид имущества" |
//	И в таблице 'ПользовательскиеНастройки' из выпадающего списка с именем 'ПользовательскиеНастройкиЗначение' я выбираю точное значение "Недвижимое имущество"
//	И в таблице 'ПользовательскиеНастройки' я завершаю редактирование строки
//	Тогда открылось окно "$ИмяОкна$ ($ВыриантОтчета$)"
//	И я нажимаю на кнопку с именем 'ФормаСформировать'
//	И я жду, что табличный документ "Результат" заполнится данными в течение 10 секунд
//	И Табличный документ 'Результат' равен макету "ВкладВИмущество_Полученое_ВидИмущества"
//	//** тестируем вариант Полученное имущество (без регистратора)
//	И я запоминаю строку "Полученное имущество (без регистратора)" в переменную "ВыриантОтчета"
//	И Я готовлю вариант отчета к тестированию "$ИмяОкна$", "$ВыриантОтчета$"
//	//проверяю вариант отчета без отборов
//	И я нажимаю на кнопку с именем 'ФормаСтандартныеНастройки'
//	Тогда открылось окно "$ИмяОкна$ ($ВыриантОтчета$)"
//	И я нажимаю на кнопку с именем 'ФормаСформировать'
//	И я жду, что табличный документ "Результат" заполнится данными в течение 10 секунд
//	И Табличный документ 'Результат' равен макету "ВкладВИмущество_ПолученоеБезРегистратора_Все"
//	//проверяю вариант отчета с отбором по Периоду
//	И я нажимаю на кнопку с именем 'ФормаСтандартныеНастройки'
//	И в таблице 'ПользовательскиеНастройки' я перехожу к строке:
//		| "Настройка"     |
//		| "Период отчета" |
//	И в таблице 'ПользовательскиеНастройки' я нажимаю кнопку выбора у реквизита с именем 'ПользовательскиеНастройкиЗначение'
//	Тогда открылось окно "Выберите период"
//	И Я заполняю даты типового Периода "01.01.2000", "31.01.2000"
//	Тогда открылось окно "$ИмяОкна$ ($ВыриантОтчета$)"
//	И в таблице 'ПользовательскиеНастройки' я завершаю редактирование строки
//	И я нажимаю на кнопку с именем 'ФормаСформировать'
//	И я жду, что табличный документ "Результат" заполнится данными в течение 10 секунд
//	И Табличный документ 'Результат' равен макету "ВкладВИмущество_ПолученоеБезРегистратора_ОтборПоПериоду"
//	//проверяю вариант отчета с отбором по Вносителю
//	И я нажимаю на кнопку с именем 'ФормаСтандартныеНастройки'
//	И в таблице 'ПользовательскиеНастройки' я перехожу к строке:
//		| "Настройка"     |
//		| "Внесший вклад" |
//	И в таблице 'ПользовательскиеНастройки' я нажимаю кнопку выбора у реквизита с именем 'ПользовательскиеНастройкиЗначение'
//	Тогда открылось окно "Компании Группы \"Интер РАО\""
//	И в таблице 'Список' я перехожу к строке:
//		| "Объекты участия"    |
//		| "АО Ком организация" |
//	И в таблице 'Список' я выбираю текущую строку
//	Тогда открылось окно "$ИмяОкна$ ($ВыриантОтчета$)"
//	И я нажимаю на кнопку с именем 'ФормаСформировать'
//	И я жду, что табличный документ "Результат" заполнится данными в течение 10 секунд
//	И Табличный документ 'Результат' равен макету "ВкладВИмущество_ПолученоеБезРегистратора_Вноситель"
//	//проверяю вариант отчета с отбором по Получателю
//	И я нажимаю на кнопку с именем 'ФормаСтандартныеНастройки'
//	И в таблице 'ПользовательскиеНастройки' я перехожу к строке:
//		| "Настройка"        |
//		| "Получивший вклад" |
//	И в таблице 'ПользовательскиеНастройки' я нажимаю кнопку выбора у реквизита с именем 'ПользовательскиеНастройкиЗначение'
//	Тогда открылось окно "Компании Группы \"Интер РАО\""
//	И в таблице 'Список' я перехожу к строке:
//		| "Объекты участия"     |
//		| "ЗАО Ком организация" |
//	И в таблице 'Список' я выбираю текущую строку
//	Тогда открылось окно "$ИмяОкна$ ($ВыриантОтчета$)"
//	И я нажимаю на кнопку с именем 'ФормаСформировать'
//	И я жду, что табличный документ "Результат" заполнится данными в течение 10 секунд
//	И Табличный документ 'Результат' равен макету "ВкладВИмущество_ПолученоеБезРегистратора_Получатель"
//	//проверяю вариант отчета с отбором по Вид имущества
//	И я нажимаю на кнопку с именем 'ФормаСтандартныеНастройки'
//	И в таблице 'ПользовательскиеНастройки' я перехожу к строке:
//		| "Настройка"     |
//		| "Вид имущества" |
//	И в таблице 'ПользовательскиеНастройки' из выпадающего списка с именем 'ПользовательскиеНастройкиЗначение' я выбираю точное значение "Недвижимое имущество"
//	И в таблице 'ПользовательскиеНастройки' я завершаю редактирование строки
//	Тогда открылось окно "$ИмяОкна$ ($ВыриантОтчета$)"
//	И я нажимаю на кнопку с именем 'ФормаСформировать'
//	И я жду, что табличный документ "Результат" заполнится данными в течение 10 секунд
//	И Табличный документ 'Результат' равен макету "ВкладВИмущество_ПолученоеБезРегистратора_ВидИмущества"
//	И Я закрываю окно "$ИмяОкна$ ($ВыриантОтчета$)"
//
//Сценарий: Я полностью проверяю отчет ОтчетПоЧистымАктивам
//	И я закрываю все окна клиентского приложения
//	И я запоминаю строку "Отчет по чистым активам" в переменную "ИмяОкна"
//	Когда я нажимаю на гиперссылку с именем 'ОтчетПоЧистымАктивам'
//	Если текущее окно "не равно" ожидаемому окну "$ИмяОкна$" Тогда
//		И я активизирую окно "$ИмяОкна$"
//	Тогда открылось окно "$ИмяОкна$"
//	//проверяю вариант отчета без отборов
//	И я нажимаю на кнопку с именем 'ФормаСтандартныеНастройки'
//	Тогда открылось окно "$ИмяОкна$"
//	И я нажимаю на кнопку с именем 'ФормаСформировать'
//	И я жду, что табличный документ "Результат" заполнится данными в течение 10 секунд
//	И Табличный документ 'Результат' равен макету "ЧистыеАктивы_Основной_Все"
//	//проверяю вариант отчета с отбором по Начало периода И Конец периода
//	И я нажимаю на кнопку с именем 'ФормаСтандартныеНастройки'
//	И в таблице 'ПользовательскиеНастройки' я перехожу к строке:
//		| "Настройка"      |
//		| "Начало периода" |
//	И в таблице 'ПользовательскиеНастройки' в поле с именем 'ПользовательскиеНастройкиЗначение' я ввожу текст "01.03.2000  0:00:00"
//	И в таблице 'ПользовательскиеНастройки' я завершаю редактирование строки
//	И в таблице 'ПользовательскиеНастройки' я перехожу к строке:
//		| "Настройка"     |
//		| "Конец периода" |
//	И в таблице 'ПользовательскиеНастройки' в поле с именем 'ПользовательскиеНастройкиЗначение' я ввожу текст "01.07.2000  0:00:00"
//	И в таблице 'ПользовательскиеНастройки' я завершаю редактирование строки
//	И я нажимаю на кнопку с именем 'ФормаСформировать'
//	И я жду, что табличный документ "Результат" заполнится данными в течение 10 секунд
//	И Табличный документ 'Результат' равен макету "ЧистыеАктивы_Основной_ЗаПериод"
//	//проверяю вариант отчета с отбором по ОГ
//	И я нажимаю на кнопку с именем 'ФормаСтандартныеНастройки'
//	И в таблице 'ПользовательскиеНастройки' я перехожу к строке:
//		| "Настройка"     |
//		| "Объект группы" |
//	И в таблице 'ПользовательскиеНастройки' я нажимаю кнопку выбора у реквизита с именем 'ПользовательскиеНастройкиЗначение'
//	Тогда открылось окно "Компании Группы \"Интер РАО\""
//	И в таблице 'Список' я перехожу к строке:
//		| "Объекты участия"     |
//		| "ЗАО Ком организация" |
//	И в таблице 'Список' я выбираю текущую строку
//	Тогда открылось окно "$ИмяОкна$"
//	И я нажимаю на кнопку с именем 'ФормаСформировать'
//	И я жду, что табличный документ "Результат" заполнится данными в течение 10 секунд
//	И Табличный документ 'Результат' равен макету "ЧистыеАктивы_Основной_ОтборПоОГ"
//	И Я закрываю окно "$ИмяОкна$"
//
//Сценарий: Я полностью проверяю отчет ОтчетПоАудиторам
//	И я закрываю все окна клиентского приложения
//	И я запоминаю строку "Отчет по аудиторам" в переменную "ИмяОкна"
//	И я запоминаю строку "*" в переменную "ВыриантОтчета"
//	Когда я нажимаю на гиперссылку с именем 'ОтчетПоАудиторам'
//	Если текущее окно "не равно" ожидаемому окну "$ИмяОкна$ ($ВыриантОтчета$)" Тогда
//		И я активизирую окно "$ИмяОкна$ ($ВыриантОтчета$)"
//	Тогда открылось окно "$ИмяОкна$ ($ВыриантОтчета$)"
//	//** тестируем вариант Группировка по аудитору
//	И я запоминаю строку "Группировка по аудитору" в переменную "ВыриантОтчета"
//	И Я готовлю вариант отчета к тестированию "$ИмяОкна$", "$ВыриантОтчета$"
//	//проверяю вариант отчета без отборов
//	И я нажимаю на кнопку с именем 'ФормаСтандартныеНастройки'
//	Тогда открылось окно "$ИмяОкна$ ($ВыриантОтчета$)"
//	И я нажимаю на кнопку с именем 'ФормаСформировать'
//	И я жду, что табличный документ "Результат" заполнится данными в течение 10 секунд
//	И Табличный документ 'Результат' равен макету "Аудиторы_ПоАудитору_Все"
//	//проверяю вариант отчета с отбором по Аудитор
//	И я нажимаю на кнопку с именем 'ФормаСтандартныеНастройки'
//	И в таблице 'ПользовательскиеНастройки' я перехожу к строке:
//		| "Настройка" |
//		| "Аудитор"   |
//	И в таблице 'ПользовательскиеНастройки' я нажимаю кнопку выбора у реквизита с именем 'ПользовательскиеНастройкиЗначение'
//	Тогда открылось окно "Контрагенты (юридические или физические лица)"
//	И в таблице 'Список' я перехожу к строке:
//		| "Наименование" |
//		| "Физ. лицо_1"  |
//	И в таблице 'Список' я выбираю текущую строку
//	Тогда открылось окно "$ИмяОкна$ ($ВыриантОтчета$)"
//	И я нажимаю на кнопку с именем 'ФормаСформировать'
//	И я жду, что табличный документ "Результат" заполнится данными в течение 10 секунд
//	И Табличный документ 'Результат' равен макету "Аудиторы_ПоАудитору_Аудитор"
//	//проверяю вариант отчета с отбором по ОГ
//	И я нажимаю на кнопку с именем 'ФормаСтандартныеНастройки'
//	И в таблице 'ПользовательскиеНастройки' я перехожу к строке:
//		| "Настройка"     |
//		| "Объект группы" |
//	И в таблице 'ПользовательскиеНастройки' я нажимаю кнопку выбора у реквизита с именем 'ПользовательскиеНастройкиЗначение'
//	Тогда открылось окно "Компании Группы \"Интер РАО\""
//	И в таблице 'Список' я перехожу к строке:
//		| "Объекты участия"    |
//		| "АО Ком организация" |
//	И в таблице 'Список' я выбираю текущую строку
//	Тогда открылось окно "$ИмяОкна$ ($ВыриантОтчета$)"
//	И я нажимаю на кнопку с именем 'ФормаСформировать'
//	И я жду, что табличный документ "Результат" заполнится данными в течение 10 секунд
//	И Табличный документ 'Результат' равен макету "Аудиторы_ПоАудитору_ОтборПоОГ"
//	//** тестируем вариант Группировка по объекту Группы
//	И я запоминаю строку "Группировка по объекту Группы" в переменную "ВыриантОтчета"
//	И Я готовлю вариант отчета к тестированию "$ИмяОкна$", "$ВыриантОтчета$"
//	//проверяю вариант отчета без отборов
//	И я нажимаю на кнопку с именем 'ФормаСтандартныеНастройки'
//	Тогда открылось окно "$ИмяОкна$ ($ВыриантОтчета$)"
//	И я нажимаю на кнопку с именем 'ФормаСформировать'
//	И я жду, что табличный документ "Результат" заполнится данными в течение 10 секунд
//	И Табличный документ 'Результат' равен макету "Аудиторы_ПоОГ_Все"
//	//проверяю вариант отчета с отбором по Аудитор
//	И я нажимаю на кнопку с именем 'ФормаСтандартныеНастройки'
//	И в таблице 'ПользовательскиеНастройки' я перехожу к строке:
//		| "Настройка" |
//		| "Аудитор"   |
//	И в таблице 'ПользовательскиеНастройки' я нажимаю кнопку выбора у реквизита с именем 'ПользовательскиеНастройкиЗначение'
//	Тогда открылось окно "Контрагенты (юридические или физические лица)"
//	И в таблице 'Список' я перехожу к строке:
//		| "Наименование" |
//		| "Юр. лицо_1"   |
//	И в таблице 'Список' я выбираю текущую строку
//	Тогда открылось окно "$ИмяОкна$ ($ВыриантОтчета$)"
//	И я нажимаю на кнопку с именем 'ФормаСформировать'
//	И я жду, что табличный документ "Результат" заполнится данными в течение 10 секунд
//	И Табличный документ 'Результат' равен макету "Аудиторы_ПоОГ_Аудитор"
//	//проверяю вариант отчета с отбором по ОГ
//	И я нажимаю на кнопку с именем 'ФормаСтандартныеНастройки'
//	И в таблице 'ПользовательскиеНастройки' я перехожу к строке:
//		| "Настройка"     |
//		| "Объект группы" |
//	И в таблице 'ПользовательскиеНастройки' я нажимаю кнопку выбора у реквизита с именем 'ПользовательскиеНастройкиЗначение'
//	Тогда открылось окно "Компании Группы \"Интер РАО\""
//	И в таблице 'Список' я перехожу к строке:
//		| "Объекты участия"     |
//		| "ЗАО Ком организация" |
//	И в таблице 'Список' я выбираю текущую строку
//	Тогда открылось окно "$ИмяОкна$ ($ВыриантОтчета$)"
//	И я нажимаю на кнопку с именем 'ФормаСформировать'
//	И я жду, что табличный документ "Результат" заполнится данными в течение 10 секунд
//	И Табличный документ 'Результат' равен макету "Аудиторы_ПоОГ_ОтборПоОГ"
//	И Я закрываю окно "$ИмяОкна$ ($ВыриантОтчета$)"
//
//Сценарий: Я полностью проверяю отчет ОтчетПоРегистраторам
//	И я закрываю все окна клиентского приложения
//	И я запоминаю строку "Отчет по регистраторам" в переменную "ИмяОкна"
//	И я запоминаю строку "*" в переменную "ВыриантОтчета"
//	Когда я нажимаю на гиперссылку с именем 'ОтчетПоРегистраторам'
//	Если текущее окно "не равно" ожидаемому окну "$ИмяОкна$ ($ВыриантОтчета$)" Тогда
//		И я активизирую окно "$ИмяОкна$ ($ВыриантОтчета$)"
//	Тогда открылось окно "$ИмяОкна$ ($ВыриантОтчета$)"
//	//** тестируем вариант Группировка по регистратору
//	И я запоминаю строку "Группировка по регистратору" в переменную "ВыриантОтчета"
//	И Я готовлю вариант отчета к тестированию "$ИмяОкна$", "$ВыриантОтчета$"
//	//проверяю вариант отчета без отборов
//	И я нажимаю на кнопку с именем 'ФормаСтандартныеНастройки'
//	Тогда открылось окно "$ИмяОкна$ ($ВыриантОтчета$)"
//	И я нажимаю на кнопку с именем 'ФормаСформировать'
//	И я жду, что табличный документ "Результат" заполнится данными в течение 10 секунд
//	И Табличный документ 'Результат' равен макету "Регистратор_ПоРегистратору_Все"
//	//проверяю вариант отчета с отбором по Учитывать выбывшие организации = Да
//	И я нажимаю на кнопку с именем 'ФормаСтандартныеНастройки'
//	И в таблице 'ПользовательскиеНастройки' я перехожу к строке:
//		| "Настройка"                      |
//		| "Учитывать выбывшие организации" |
//	И в таблице 'ПользовательскиеНастройки' из выпадающего списка с именем 'ПользовательскиеНастройкиЗначение' я выбираю точное значение "Да"
//	И в таблице 'ПользовательскиеНастройки' я завершаю редактирование строки
//	Тогда открылось окно "$ИмяОкна$ ($ВыриантОтчета$)"
//	И я нажимаю на кнопку с именем 'ФормаСформировать'
//	И я жду, что табличный документ "Результат" заполнится данными в течение 10 секунд
//	И Табличный документ 'Результат' равен макету "Регистратор_ПоРегистратору_СУчетомВыбывших"
//	//проверяю вариант отчета с отбором по Регистратору
//	И я нажимаю на кнопку с именем 'ФормаСтандартныеНастройки'
//	И в таблице 'ПользовательскиеНастройки' я перехожу к строке:
//		| "Настройка"   |
//		| "Регистратор" |
//	И в таблице 'ПользовательскиеНастройки' я нажимаю кнопку выбора у реквизита с именем 'ПользовательскиеНастройкиЗначение'
//	Тогда открылось окно "Контрагенты (юридические или физические лица)"
//	И в таблице 'Список' я перехожу к строке:
//		| "Наименование" |
//		| "Физ. лицо_2"  |
//	И в таблице 'Список' я выбираю текущую строку
//	Тогда открылось окно "$ИмяОкна$ ($ВыриантОтчета$)"
//	И я нажимаю на кнопку с именем 'ФормаСформировать'
//	И я жду, что табличный документ "Результат" заполнится данными в течение 10 секунд
//	И Табличный документ 'Результат' равен макету "Регистратор_ПоРегистратору_Регистратор"
//	//проверяю вариант отчета с отбором по ОГ
//	И я нажимаю на кнопку с именем 'ФормаСтандартныеНастройки'
//	И в таблице 'ПользовательскиеНастройки' я перехожу к строке:
//		| "Настройка"     |
//		| "Объект группы" |
//	И в таблице 'ПользовательскиеНастройки' я нажимаю кнопку выбора у реквизита с именем 'ПользовательскиеНастройкиЗначение'
//	Тогда открылось окно "Компании Группы \"Интер РАО\""
//	И в таблице 'Список' я перехожу к строке:
//		| "Объекты участия"    |
//		| "АО Ком организация" |
//	И в таблице 'Список' я выбираю текущую строку
//	Тогда открылось окно "$ИмяОкна$ ($ВыриантОтчета$)"
//	И я нажимаю на кнопку с именем 'ФормаСформировать'
//	И я жду, что табличный документ "Результат" заполнится данными в течение 10 секунд
//	И Табличный документ 'Результат' равен макету "Регистратор_ПоРегистратору_ОтборПоОГ"
//	//** тестируем вариант Группировка по объекту Группы
//	И я запоминаю строку "Группировка по объекту Группы" в переменную "ВыриантОтчета"
//	И Я готовлю вариант отчета к тестированию "$ИмяОкна$", "$ВыриантОтчета$"
//	//проверяю вариант отчета без отборов
//	И я нажимаю на кнопку с именем 'ФормаСтандартныеНастройки'
//	Тогда открылось окно "$ИмяОкна$ ($ВыриантОтчета$)"
//	И я нажимаю на кнопку с именем 'ФормаСформировать'
//	И я жду, что табличный документ "Результат" заполнится данными в течение 10 секунд
//	И Табличный документ 'Результат' равен макету "Регистратор_ПоОГ_Все"
//	//проверяю вариант отчета с отбором по Учитывать выбывшие организации = Да
//	И я нажимаю на кнопку с именем 'ФормаСтандартныеНастройки'
//	И в таблице 'ПользовательскиеНастройки' я перехожу к строке:
//		| "Настройка"                      |
//		| "Учитывать выбывшие организации" |
//	И в таблице 'ПользовательскиеНастройки' из выпадающего списка с именем 'ПользовательскиеНастройкиЗначение' я выбираю точное значение "Да"
//	И в таблице 'ПользовательскиеНастройки' я завершаю редактирование строки
//	Тогда открылось окно "$ИмяОкна$ ($ВыриантОтчета$)"
//	И я нажимаю на кнопку с именем 'ФормаСформировать'
//	И я жду, что табличный документ "Результат" заполнится данными в течение 10 секунд
//	И Табличный документ 'Результат' равен макету "Регистратор_ПоОГ_СУчетомВыбывших"
//	//проверяю вариант отчета с отбором по Регистратор
//	И я нажимаю на кнопку с именем 'ФормаСтандартныеНастройки'
//	И в таблице 'ПользовательскиеНастройки' я перехожу к строке:
//		| "Настройка"   |
//		| "Регистратор" |
//	И в таблице 'ПользовательскиеНастройки' я нажимаю кнопку выбора у реквизита с именем 'ПользовательскиеНастройкиЗначение'
//	Тогда открылось окно "Контрагенты (юридические или физические лица)"
//	И в таблице 'Список' я перехожу к строке:
//		| "Наименование" |
//		| "Физ. лицо_2"  |
//	И в таблице 'Список' я выбираю текущую строку
//	Тогда открылось окно "$ИмяОкна$ ($ВыриантОтчета$)"
//	И я нажимаю на кнопку с именем 'ФормаСформировать'
//	И я жду, что табличный документ "Результат" заполнится данными в течение 10 секунд
//	И Табличный документ 'Результат' равен макету "Регистратор_ПоОГ_Регистратор"
//	//проверяю вариант отчета с отбором по ОГ
//	И я нажимаю на кнопку с именем 'ФормаСтандартныеНастройки'
//	И в таблице 'ПользовательскиеНастройки' я перехожу к строке:
//		| "Настройка"     |
//		| "Объект группы" |
//	И в таблице 'ПользовательскиеНастройки' я нажимаю кнопку выбора у реквизита с именем 'ПользовательскиеНастройкиЗначение'
//	Тогда открылось окно "Компании Группы \"Интер РАО\""
//	И в таблице 'Список' я перехожу к строке:
//		| "Объекты участия"    |
//		| "АО Ком организация" |
//	И в таблице 'Список' я выбираю текущую строку
//	Тогда открылось окно "$ИмяОкна$ ($ВыриантОтчета$)"
//	И я нажимаю на кнопку с именем 'ФормаСформировать'
//	И я жду, что табличный документ "Результат" заполнится данными в течение 10 секунд
//	И Табличный документ 'Результат' равен макету "Регистратор_ПоОГ_ОтборПоОГ"
//	И Я закрываю окно "$ИмяОкна$ ($ВыриантОтчета$)"
//
//Сценарий: Я полностью проверяю отчет ПериметрГруппы
//	И я закрываю все окна клиентского приложения
//	И я запоминаю строку "Компаниии Группы, периметр Группы" в переменную "ИмяОкна"
//	Когда я нажимаю на гиперссылку с именем 'ПериметрГруппы'
//	Если текущее окно "не равно" ожидаемому окну "$ИмяОкна$" Тогда
//		И я активизирую окно "$ИмяОкна$"
//	Тогда открылось окно "$ИмяОкна$"
//	//проверяю вариант отчета без отборов
//	И я нажимаю на кнопку с именем 'ФормаСтандартныеНастройки'
//	Тогда открылось окно "$ИмяОкна$"
//	И я нажимаю на кнопку с именем 'ФормаСформировать'
//	И я жду, что табличный документ "Результат" заполнится данными в течение 10 секунд
//	И Табличный документ 'Результат' равен макету "ПериметрГруппы_Основной_Все"
//	//проверяю вариант отчета с отбором по Дата отчета
//	И я нажимаю на кнопку с именем 'ФормаСтандартныеНастройки'
//	И в таблице 'ПользовательскиеНастройки' я перехожу к строке:
//		| "Настройка"   |
//		| "Дата отчета" |
//	И в таблице 'ПользовательскиеНастройки' в поле с именем 'ПользовательскиеНастройкиЗначение' я ввожу текст "01.01.2000"
//	И в таблице 'ПользовательскиеНастройки' я завершаю редактирование строки
//	Тогда открылось окно "$ИмяОкна$"
//	И я нажимаю на кнопку с именем 'ФормаСформировать'
//	И я жду, что табличный документ "Результат" заполнится данными в течение 10 секунд
//	И Табличный документ 'Результат' равен макету "ПериметрГруппы_Основной_ДатаОтчета"
//	//проверяю вариант отчета с отбором по ОГ
//	И я нажимаю на кнопку с именем 'ФормаСтандартныеНастройки'
//	И в таблице 'ПользовательскиеНастройки' я перехожу к строке:
//		| "Настройка"     |
//		| "Объект группы" |
//	И в таблице 'ПользовательскиеНастройки' я нажимаю кнопку выбора у реквизита с именем 'ПользовательскиеНастройкиЗначение'
//	Тогда открылось окно "Компании Группы \"Интер РАО\""
//	И в таблице 'Список' я перехожу к строке:
//		| "Объекты участия"    |
//		| "АО Ком организация" |
//	И в таблице 'Список' я выбираю текущую строку
//	Тогда открылось окно "$ИмяОкна$"
//	И я нажимаю на кнопку с именем 'ФормаСформировать'
//	И я жду, что табличный документ "Результат" заполнится данными в течение 10 секунд
//	И Табличный документ 'Результат' равен макету "ПериметрГруппы_Основной_ОтборПоОГ"
//	//проверяю вариант отчета с отбором по Классификатор периметра группы
//	И я нажимаю на кнопку с именем 'ФормаСтандартныеНастройки'
//	И в таблице 'ПользовательскиеНастройки' я перехожу к строке:
//		| "Настройка"                      |
//		| "Классификатор периметра группы" |
//	И в таблице 'ПользовательскиеНастройки' я нажимаю кнопку выбора у реквизита с именем 'ПользовательскиеНастройкиЗначение'
//	Тогда открылось окно "Классификатор периметра группы"
//	И в таблице 'Список' я перехожу к строке:
//		| "Ссылка"                                            |
//		| "Компании Группы \"Интер РАО\" через доли владения" |
//	И в таблице 'Список' я выбираю текущую строку
//	Тогда открылось окно "$ИмяОкна$"
//	И я нажимаю на кнопку с именем 'ФормаСформировать'
//	И я жду, что табличный документ "Результат" заполнится данными в течение 10 секунд
//	И Табличный документ 'Результат' равен макету "ПериметрГруппы_Основной_Классификатор"
//	И Я закрываю окно "$ИмяОкна$"
//
//Сценарий: Я полностью проверяю отчет ОценкаИсполнительскойДисциплины
//	И я закрываю все окна клиентского приложения
//	И я запоминаю строку "Оценка исполнительской дисциплины" в переменную "ИмяОкна"
//	Когда я нажимаю на гиперссылку с именем 'ОценкаИсполнительскойДисциплины'
//	Если текущее окно "не равно" ожидаемому окну "$ИмяОкна$" Тогда
//		И я активизирую окно "$ИмяОкна$"
//	Тогда открылось окно "$ИмяОкна$"
//	//проверяю вариант отчета без отборов
//	И я нажимаю на кнопку с именем 'ФормаСтандартныеНастройки'
//	Тогда открылось окно "$ИмяОкна$"
//	И я нажимаю на кнопку с именем 'ФормаСформировать'
//	И я жду, что табличный документ "Результат" заполнится данными в течение 10 секунд
//	И Табличный документ 'Результат' равен макету "ОценкаДисциплины_Основной_Все"
//	//проверяю вариант отчета с отбором по Период отчета
//	И я нажимаю на кнопку с именем 'ФормаСтандартныеНастройки'
//	И в таблице 'ПользовательскиеНастройки' я перехожу к строке:
//		| "Настройка"     |
//		| "Период отчета" |
//	И в таблице 'ПользовательскиеНастройки' я нажимаю кнопку выбора у реквизита с именем 'ПользовательскиеНастройкиЗначение'
//	Тогда открылось окно "Выберите период"
//	И Я заполняю даты типового Периода "01.01.2000", "31.12.2000"
//	Тогда открылось окно "$ИмяОкна$"
//	И я нажимаю на кнопку с именем 'ФормаСформировать'
//	И я жду, что табличный документ "Результат" заполнится данными в течение 10 секунд
//	И Табличный документ 'Результат' равен макету "ОценкаДисциплины_Основной_ПериодОтчета"
//	//проверяю вариант отчета с отбором по ОГ
//	И я нажимаю на кнопку с именем 'ФормаСтандартныеНастройки'
//	И в таблице 'ПользовательскиеНастройки' я перехожу к строке:
//		| "Настройка"     |
//		| "Объект группы" |
//	И в таблице 'ПользовательскиеНастройки' я нажимаю кнопку выбора у реквизита с именем 'ПользовательскиеНастройкиЗначение'
//	Тогда открылось окно "Компании Группы \"Интер РАО\""
//	И в таблице 'Список' я перехожу к строке:
//		| "Объекты участия"     |
//		| "ЗАО Ком организация" |
//	И в таблице 'Список' я выбираю текущую строку
//	Тогда открылось окно "$ИмяОкна$"
//	И я нажимаю на кнопку с именем 'ФормаСформировать'
//	И я жду, что табличный документ "Результат" заполнится данными в течение 10 секунд
//	И Табличный документ 'Результат' равен макету "ОценкаДисциплины_Основной_ОтборПоОГ"
//	//проверяю вариант отчета с отбором по Раздел контроля
//	И я нажимаю на кнопку с именем 'ФормаСтандартныеНастройки'
//	И в таблице 'ПользовательскиеНастройки' я перехожу к строке:
//		| "Настройка"       |
//		| "Раздел контроля" |
//	И в таблице 'ПользовательскиеНастройки' из выпадающего списка с именем 'ПользовательскиеНастройкиЗначение' я выбираю точное значение "План корпоративных мероприятий"
//	И в таблице 'ПользовательскиеНастройки' я завершаю редактирование строки
//	Тогда открылось окно "$ИмяОкна$"
//	И я нажимаю на кнопку с именем 'ФормаСформировать'
//	И я жду, что табличный документ "Результат" заполнится данными в течение 10 секунд
//	И Табличный документ 'Результат' равен макету "ОценкаДисциплины_Основной_РазделКонтроля"
//	И Я закрываю окно "$ИмяОкна$"

//Сценарий: Я полностью проверяю отчет ОтчетПоПоручениямОргановУправления
//	И я закрываю все окна клиентского приложения
//	И я запоминаю строку "Отчет по поручениям органов управления" в переменную "ИмяОкна"
//	Когда я нажимаю на гиперссылку с именем 'ОтчетПоПоручениямОргановУправления'
//	Если текущее окно "не равно" ожидаемому окну "$ИмяОкна$" Тогда
//		И я активизирую окно "$ИмяОкна$"
//	Тогда открылось окно "$ИмяОкна$"
//	//проверяю вариант отчета без отборов
//	И я нажимаю на кнопку с именем 'ФормаСтандартныеНастройки'
//	Тогда открылось окно "$ИмяОкна$"
//	И я нажимаю на кнопку с именем 'ФормаСформировать'
//	И я жду, что табличный документ "Результат" заполнится данными в течение 10 секунд
//	И Табличный документ 'Результат' равен макету "ПорученияОУ_Основной_Все"
//	//проверяю вариант отчета с отбором по Дата начала и Дата конец
//	И я нажимаю на кнопку с именем 'ФормаСтандартныеНастройки'
//	И в таблице 'ПользовательскиеНастройки' я перехожу к строке:
//		| "Настройка"   |
//		| "Дата начала" |
//	И в таблице 'ПользовательскиеНастройки' в поле с именем 'ПользовательскиеНастройкиЗначение' я ввожу текст "01.03.2000"
//	И в таблице 'ПользовательскиеНастройки' я завершаю редактирование строки
//	Тогда открылось окно "$ИмяОкна$"
//	И в таблице 'ПользовательскиеНастройки' я перехожу к строке:
//		| "Настройка"   |
//		| "Дата конца" |
//	И в таблице 'ПользовательскиеНастройки' в поле с именем 'ПользовательскиеНастройкиЗначение' я ввожу текст "31.03.2000"
//	И в таблице 'ПользовательскиеНастройки' я завершаю редактирование строки
//	Тогда открылось окно "$ИмяОкна$"
//	И я нажимаю на кнопку с именем 'ФормаСформировать'
//	И я жду, что табличный документ "Результат" заполнится данными в течение 10 секунд
//	И Табличный документ 'Результат' равен макету "ПорученияОУ_Основной_ДатаНачалаКонец"
//	//проверяю вариант отчета с отбором по Без выбывших объектов Группы = Нет
//	И я нажимаю на кнопку с именем 'ФормаСтандартныеНастройки'
//	И в таблице 'ПользовательскиеНастройки' я перехожу к строке:
//		| "Настройка"                    |
//		| "Без выбывших объектов Группы" |
//	И в таблице 'ПользовательскиеНастройки' из выпадающего списка с именем 'ПользовательскиеНастройкиЗначение' я выбираю точное значение "Нет"
//	И в таблице 'ПользовательскиеНастройки' я завершаю редактирование строки
//	Тогда открылось окно "$ИмяОкна$"
//	И я нажимаю на кнопку с именем 'ФормаСформировать'
//	И я жду, что табличный документ "Результат" заполнится данными в течение 10 секунд
//	И Табличный документ 'Результат' равен макету "ПорученияОУ_Основной_БезВыбывшихНет"
//	//проверяю вариант отчета с отбором по ОГ
//	И я нажимаю на кнопку с именем 'ФормаСтандартныеНастройки'
//	И в таблице 'ПользовательскиеНастройки' я перехожу к строке:
//		| "Настройка"     |
//		| "Объект группы" |
//	И в таблице 'ПользовательскиеНастройки' я нажимаю кнопку выбора у реквизита с именем 'ПользовательскиеНастройкиЗначение'
//	Тогда открылось окно "Компании Группы \"Интер РАО\""
//	И в таблице 'Список' я перехожу к строке:
//		| "Объекты участия"     |
//		| "ЗАО Ком организация" |
//	И в таблице 'Список' я выбираю текущую строку
//	Тогда открылось окно "$ИмяОкна$"
//	И я нажимаю на кнопку с именем 'ФормаСформировать'
//	И я жду, что табличный документ "Результат" заполнится данными в течение 10 секунд
//	И Табличный документ 'Результат' равен макету "ПорученияОУ_Основной_ОтборПоОГ"
//	//проверяю вариант отчета с отбором по Статус исполнения
//	И я нажимаю на кнопку с именем 'ФормаСтандартныеНастройки'
//	И в таблице 'ПользовательскиеНастройки' я перехожу к строке:
//		| "Настройка"         |
//		| "Статус исполнения" |
//	И в таблице 'ПользовательскиеНастройки' из выпадающего списка с именем 'ПользовательскиеНастройкиЗначение' я выбираю точное значение "Исполнено"
//	И в таблице 'ПользовательскиеНастройки' я завершаю редактирование строки
//	Тогда открылось окно "$ИмяОкна$"
//	И я нажимаю на кнопку с именем 'ФормаСформировать'
//	И я жду, что табличный документ "Результат" заполнится данными в течение 10 секунд
//	И Табличный документ 'Результат' равен макету "ПорученияОУ_Основной_Статус"
//	И Я закрываю окно "$ИмяОкна$"
//
//Сценарий: Я полностью проверяю отчет ПланКорпоративныхМероприятий
//	И я закрываю все окна клиентского приложения
//	И я запоминаю строку "Отчет о выполнении плана корпоративных мероприятий" в переменную "ИмяОкна"
//	И я запоминаю строку "*" в переменную "ВыриантОтчета"
//	Когда я нажимаю на гиперссылку с именем 'ПланКорпоративныхМероприятий'
//	Если текущее окно "не равно" ожидаемому окну "$ИмяОкна$ ($ВыриантОтчета$)" Тогда
//		И я активизирую окно "$ИмяОкна$ ($ВыриантОтчета$)"
//	Тогда открылось окно "$ИмяОкна$ ($ВыриантОтчета$)"
//	//** тестируем вариант Сокращенное содержание вопроса КМ
//	И я запоминаю строку "Сокращенное содержание вопроса КМ" в переменную "ВыриантОтчета"
//	И Я готовлю вариант отчета к тестированию "$ИмяОкна$", "$ВыриантОтчета$"
//	//проверяю вариант отчета без отборов
//	И я нажимаю на кнопку с именем 'ФормаСтандартныеНастройки'
//	Тогда открылось окно "$ИмяОкна$ ($ВыриантОтчета$)"
//	И я нажимаю на кнопку с именем 'ФормаСформировать'
//	И я жду, что табличный документ "Результат" заполнится данными в течение 10 секунд
//	И Табличный документ 'Результат' равен макету "ПланКМ_СокрСодержание_Все"
//	//проверяю вариант отчета с отбором по Плановая дата рассмотрения вопроса (начало) и Плановая дата рассмотрения вопроса (конец)
//	И я нажимаю на кнопку с именем 'ФормаСтандартныеНастройки'
//	И в таблице 'ПользовательскиеНастройки' я перехожу к строке:
//		| "Настройка"                                   |
//		| "Плановая дата рассмотрения вопроса (начало)" |
//	И в таблице 'ПользовательскиеНастройки' я нажимаю кнопку выбора у реквизита с именем 'ПользовательскиеНастройкиЗначение'
//	Тогда открылось окно "Периоды"
//	И в таблице 'Список' я перехожу к строке:
//		| "Наименование" |
//		| "2000 г."      |
//	И в таблице "Список" я разворачиваю текущую строку с подчиненными
//	И в таблице 'Список' я перехожу к строке:
//		| "Наименование"      |
//		| "1 квартал 2000 г." |
//	И в таблице 'Список' я выбираю текущую строку
//	Тогда открылось окно "$ИмяОкна$ ($ВыриантОтчета$)"
//	И в таблице 'ПользовательскиеНастройки' я завершаю редактирование строки
//	И в таблице 'ПользовательскиеНастройки' я перехожу к строке:
//		| "Настройка"                                  |
//		| "Плановая дата рассмотрения вопроса (конец)" |
//	И в таблице 'ПользовательскиеНастройки' я нажимаю кнопку выбора у реквизита с именем 'ПользовательскиеНастройкиЗначение'
//	Тогда открылось окно "Периоды"
//	И в таблице 'Список' я перехожу к строке:
//		| "Наименование" |
//		| "2000 г."      |
//	И в таблице "Список" я разворачиваю текущую строку с подчиненными
//	И в таблице 'Список' я перехожу к строке:
//		| "Наименование"      |
//		| "2 квартал 2000 г." |
//	И в таблице 'Список' я выбираю текущую строку
//	Тогда открылось окно "$ИмяОкна$ ($ВыриантОтчета$)"
//	И в таблице 'ПользовательскиеНастройки' я завершаю редактирование строки
//	И я нажимаю на кнопку с именем 'ФормаСформировать'
//	И я жду, что табличный документ "Результат" заполнится данными в течение 10 секунд
//	И Табличный документ 'Результат' равен макету "ПланКМ_СокрСодержание_ПлановаяДатаНачалаКонец"
//	//проверяю вариант отчета с отбором по ОГ
//	И я нажимаю на кнопку с именем 'ФормаСтандартныеНастройки'
//	И в таблице 'ПользовательскиеНастройки' я перехожу к строке:
//		| "Настройка"     |
//		| "Объект группы" |
//	И в таблице 'ПользовательскиеНастройки' я нажимаю кнопку выбора у реквизита с именем 'ПользовательскиеНастройкиЗначение'
//	Тогда открылось окно "Компании Группы \"Интер РАО\""
//	И в таблице 'Список' я перехожу к строке:
//		| "Объекты участия"     |
//		| "ЗАО Ком организация" |
//	И в таблице 'Список' я выбираю текущую строку
//	Тогда открылось окно "$ИмяОкна$ ($ВыриантОтчета$)"
//	И я нажимаю на кнопку с именем 'ФормаСформировать'
//	И я жду, что табличный документ "Результат" заполнится данными в течение 10 секунд
//	И Табличный документ 'Результат' равен макету "ПланКМ_СокрСодержание_ОтборПоОГ"
//	//проверяю вариант отчета с отбором по Вид мероприятия
//	И я нажимаю на кнопку с именем 'ФормаСтандартныеНастройки'
//	И в таблице 'ПользовательскиеНастройки' я перехожу к строке:
//		| "Настройка"       |
//		| "Вид мероприятия" |
//	И в таблице 'ПользовательскиеНастройки' я нажимаю кнопку выбора у реквизита с именем 'ПользовательскиеНастройкиЗначение'
//	Тогда открылось окно "Виды корпоративных мероприятий"
//	И в таблице 'Список' я перехожу к строке:
//		| "Наименование"        |
//		| "Заседание Правления" |
//	И в таблице 'Список' я выбираю текущую строку
//	Тогда открылось окно "$ИмяОкна$ ($ВыриантОтчета$)"
//	И я нажимаю на кнопку с именем 'ФормаСформировать'
//	И я жду, что табличный документ "Результат" заполнится данными в течение 10 секунд
//	И Табличный документ 'Результат' равен макету "ПланКМ_СокрСодержание_ВидМероприятия"
//	//проверяю вариант отчета с отбором по Статус исполнения
//	И я нажимаю на кнопку с именем 'ФормаСтандартныеНастройки'
//	И в таблице 'ПользовательскиеНастройки' я перехожу к строке:
//		| "Настройка"         |
//		| "Статус исполнения" |
//	И в таблице 'ПользовательскиеНастройки' из выпадающего списка с именем 'ПользовательскиеНастройкиЗначение' я выбираю точное значение "Исполнено"
//	И в таблице 'ПользовательскиеНастройки' я завершаю редактирование строки
//	Тогда открылось окно "$ИмяОкна$ ($ВыриантОтчета$)"
//	И я нажимаю на кнопку с именем 'ФормаСформировать'
//	И я жду, что табличный документ "Результат" заполнится данными в течение 10 секунд
//	И Табличный документ 'Результат' равен макету "ПланКМ_СокрСодержание_Статус"
//	//проверяю вариант отчета с отбором по Дата подписания протокола (начало) и Дата подписания протокола (конец)
//	И я нажимаю на кнопку с именем 'ФормаСтандартныеНастройки'
//	И в таблице 'ПользовательскиеНастройки' я перехожу к строке:
//		| "Настройка"                          |
//		| "Дата подписания протокола (начало)" |
//	И в таблице 'ПользовательскиеНастройки' в поле с именем 'ПользовательскиеНастройкиЗначение' я ввожу текст "01.01.2000"
//	И в таблице 'ПользовательскиеНастройки' я завершаю редактирование строки
//	Тогда открылось окно "$ИмяОкна$ ($ВыриантОтчета$)"
//	И в таблице 'ПользовательскиеНастройки' я перехожу к строке:
//		| "Настройка"                         |
//		| "Дата подписания протокола (конец)" |
//	И в таблице 'ПользовательскиеНастройки' в поле с именем 'ПользовательскиеНастройкиЗначение' я ввожу текст "30.03.2000"
//	И в таблице 'ПользовательскиеНастройки' я завершаю редактирование строки
//	Тогда открылось окно "$ИмяОкна$ ($ВыриантОтчета$)"
//	И я нажимаю на кнопку с именем 'ФормаСформировать'
//	И я жду, что табличный документ "Результат" заполнится данными в течение 10 секунд
//	И Табличный документ 'Результат' равен макету "ПланКМ_СокрСодержание_ДатаПротокола"
//	//** тестируем вариант Развернутое содержание вопроса КМ
//	И я запоминаю строку "Развернутое содержание вопроса КМ" в переменную "ВыриантОтчета"
//	И Я готовлю вариант отчета к тестированию "$ИмяОкна$", "$ВыриантОтчета$"
//	//проверяю вариант отчета без отборов
//	И я нажимаю на кнопку с именем 'ФормаСтандартныеНастройки'
//	Тогда открылось окно "$ИмяОкна$ ($ВыриантОтчета$)"
//	И я нажимаю на кнопку с именем 'ФормаСформировать'
//	И я жду, что табличный документ "Результат" заполнится данными в течение 10 секунд
//	И Табличный документ 'Результат' равен макету "ПланКМ_ПолноеСодержание_Все"
//	//проверяю вариант отчета с отбором по Плановая дата рассмотрения вопроса (начало) и Плановая дата рассмотрения вопроса (конец)
//	И я нажимаю на кнопку с именем 'ФормаСтандартныеНастройки'
//	И в таблице 'ПользовательскиеНастройки' я перехожу к строке:
//		| "Настройка"                                   |
//		| "Плановая дата рассмотрения вопроса (начало)" |
//	И в таблице 'ПользовательскиеНастройки' я нажимаю кнопку выбора у реквизита с именем 'ПользовательскиеНастройкиЗначение'
//	Тогда открылось окно "Периоды"
//	И в таблице 'Список' я перехожу к строке:
//		| "Наименование" |
//		| "2000 г."      |
//	И в таблице "Список" я разворачиваю текущую строку с подчиненными
//	И в таблице 'Список' я перехожу к строке:
//		| "Наименование"      |
//		| "1 квартал 2000 г." |
//	И в таблице 'Список' я выбираю текущую строку
//	Тогда открылось окно "$ИмяОкна$ ($ВыриантОтчета$)"
//	И в таблице 'ПользовательскиеНастройки' я завершаю редактирование строки
//	И в таблице 'ПользовательскиеНастройки' я перехожу к строке:
//		| "Настройка"                                  |
//		| "Плановая дата рассмотрения вопроса (конец)" |
//	И в таблице 'ПользовательскиеНастройки' я нажимаю кнопку выбора у реквизита с именем 'ПользовательскиеНастройкиЗначение'
//	Тогда открылось окно "Периоды"
//	И в таблице 'Список' я перехожу к строке:
//		| "Наименование" |
//		| "2000 г."      |
//	И в таблице "Список" я разворачиваю текущую строку с подчиненными
//	И в таблице 'Список' я перехожу к строке:
//		| "Наименование"      |
//		| "2 квартал 2000 г." |
//	И в таблице 'Список' я выбираю текущую строку
//	Тогда открылось окно "$ИмяОкна$ ($ВыриантОтчета$)"
//	И в таблице 'ПользовательскиеНастройки' я завершаю редактирование строки
//	И я нажимаю на кнопку с именем 'ФормаСформировать'
//	И я жду, что табличный документ "Результат" заполнится данными в течение 10 секунд
//	И Табличный документ 'Результат' равен макету "ПланКМ_ПолноеСодержание_ПлановаяДатаНачалаКонец"
//	//проверяю вариант отчета с отбором по ОГ
//	И я нажимаю на кнопку с именем 'ФормаСтандартныеНастройки'
//	И в таблице 'ПользовательскиеНастройки' я перехожу к строке:
//		| "Настройка"     |
//		| "Объект группы" |
//	И в таблице 'ПользовательскиеНастройки' я нажимаю кнопку выбора у реквизита с именем 'ПользовательскиеНастройкиЗначение'
//	Тогда открылось окно "Компании Группы \"Интер РАО\""
//	И в таблице 'Список' я перехожу к строке:
//		| "Объекты участия"     |
//		| "ЗАО Ком организация" |
//	И в таблице 'Список' я выбираю текущую строку
//	Тогда открылось окно "$ИмяОкна$ ($ВыриантОтчета$)"
//	И я нажимаю на кнопку с именем 'ФормаСформировать'
//	И я жду, что табличный документ "Результат" заполнится данными в течение 10 секунд
//	И Табличный документ 'Результат' равен макету "ПланКМ_ПолноеСодержание_ОтборПоОГ"
//	//проверяю вариант отчета с отбором по Вид мероприятия
//	И я нажимаю на кнопку с именем 'ФормаСтандартныеНастройки'
//	И в таблице 'ПользовательскиеНастройки' я перехожу к строке:
//		| "Настройка"       |
//		| "Вид мероприятия" |
//	И в таблице 'ПользовательскиеНастройки' я нажимаю кнопку выбора у реквизита с именем 'ПользовательскиеНастройкиЗначение'
//	Тогда открылось окно "Виды корпоративных мероприятий"
//	И в таблице 'Список' я перехожу к строке:
//		| "Наименование"        |
//		| "Заседание Правления" |
//	И в таблице 'Список' я выбираю текущую строку
//	Тогда открылось окно "$ИмяОкна$ ($ВыриантОтчета$)"
//	И я нажимаю на кнопку с именем 'ФормаСформировать'
//	И я жду, что табличный документ "Результат" заполнится данными в течение 10 секунд
//	И Табличный документ 'Результат' равен макету "ПланКМ_ПолноеСодержание_ВидМероприятия"
//	//проверяю вариант отчета с отбором по Статус исполнения
//	И я нажимаю на кнопку с именем 'ФормаСтандартныеНастройки'
//	И в таблице 'ПользовательскиеНастройки' я перехожу к строке:
//		| "Настройка"         |
//		| "Статус исполнения" |
//	И в таблице 'ПользовательскиеНастройки' из выпадающего списка с именем 'ПользовательскиеНастройкиЗначение' я выбираю точное значение "Исполнено"
//	И в таблице 'ПользовательскиеНастройки' я завершаю редактирование строки
//	Тогда открылось окно "$ИмяОкна$ ($ВыриантОтчета$)"
//	И я нажимаю на кнопку с именем 'ФормаСформировать'
//	И я жду, что табличный документ "Результат" заполнится данными в течение 10 секунд
//	И Табличный документ 'Результат' равен макету "ПланКМ_ПолноеСодержание_Статус"
//	//проверяю вариант отчета с отбором по Дата подписания протокола (начало) и Дата подписания протокола (конец)
//	И я нажимаю на кнопку с именем 'ФормаСтандартныеНастройки'
//	И в таблице 'ПользовательскиеНастройки' я перехожу к строке:
//		| "Настройка"                          |
//		| "Дата подписания протокола (начало)" |
//	И в таблице 'ПользовательскиеНастройки' в поле с именем 'ПользовательскиеНастройкиЗначение' я ввожу текст "01.01.2000"
//	И в таблице 'ПользовательскиеНастройки' я завершаю редактирование строки
//	Тогда открылось окно "$ИмяОкна$ ($ВыриантОтчета$)"
//	И в таблице 'ПользовательскиеНастройки' я перехожу к строке:
//		| "Настройка"                         |
//		| "Дата подписания протокола (конец)" |
//	И в таблице 'ПользовательскиеНастройки' в поле с именем 'ПользовательскиеНастройкиЗначение' я ввожу текст "30.03.2000"
//	И в таблице 'ПользовательскиеНастройки' я завершаю редактирование строки
//	Тогда открылось окно "$ИмяОкна$ ($ВыриантОтчета$)"
//	И я нажимаю на кнопку с именем 'ФормаСформировать'
//	И я жду, что табличный документ "Результат" заполнится данными в течение 10 секунд
//	И Табличный документ 'Результат' равен макету "ПланКМ_ПолноеСодержание_ДатаПротокола"
//	И Я закрываю окно "$ИмяОкна$ ($ВыриантОтчета$)"

