#language: ru

@tree
@ExportScenarios

Функционал: Проверочные сценарии Поручений и Отчетов по поручениям

Как Тестировщик я хочу
проверять заранее созданные данные используя разные точки вызова.

Для роботы теста тредуются макеты с данными (.\Model\Interface\12_ПорученияОтчеты\):
	ОтчетыПоручения_000000001_Ответственные.mxl
	ОтчетыПоручения_000000002_Ответственные.mxl
	ОтчетыПоручения_000000012_Ответственные.mxl

Сценарий: Я проверяю элементы формы Поручения
	Если флаг с именем 'СнятоСКонтроля' равен 'Да' Тогда
		И элемент формы с именем 'ДекорацияСнятоСКонтроля' присутствует на форме
		И элемент с именем 'СодержаниеПоручения' доступен только для просмотра
	Иначе
		И элемент формы с именем 'НадписьДействующийОрган' отсутствует на форме
		И элемент с именем 'СодержаниеПоручения' доступен не только для просмотра

Сценарий: Я проверяю элементы формы Отчет по Поручению
	Если представление элемента с именем 'СтатусПоручения' стало равно 'В стадии исполнения' Тогда
		И форма текущего окна не имеет признак только просмотр
		Если флаг с именем 'СнятоСКонтроля' равен 'Да' Тогда
			И элемент с именем 'СодержаниеПоручения' доступен только для просмотра
			И элемент формы с именем 'ДекорацияСнятоСКонтроля' стал равен 'Поручение снято с контроля'
		Иначе
			И элемент с именем 'СодержаниеПоручения' доступен не только для просмотра
			И элемент формы с именем 'ДекорацияСнятоСКонтроля' стал равен 'ДекорацияСнятоСКонтроля'
		Если представление элемента с именем 'ПериодичностьПоручения' стало равно 'Однократно' Тогда
			И элемент с именем 'ОсобыеУсловияПланойДаты' доступен не только для просмотра
			Если представление элемента с именем 'ОсобыеУсловияПланойДаты' стало равно 'Да' Тогда
				И элемент формы с именем 'ПоясненияОсобыхУсловий' присутствует на форме
				И элемент с именем 'ПояснениеОсобыхУсловияПланойДаты' доступен не только для просмотра
			Иначе
				И элемент формы с именем 'ПоясненияОсобыхУсловий' существует и невидим на форме
				И элемент формы с именем 'ПояснениеОсобыхУсловияПланойДаты' существует и невидим на форме
		Иначе 
			И элемент с именем 'ОсобыеУсловияПланойДаты' доступен только для просмотра
			И элемент формы с именем 'ПоясненияОсобыхУсловий' существует и невидим на форме
	Иначе
		И форма текущего окна имеет признак только просмотр
		Если флаг с именем 'СнятоСКонтроля' равен 'Да' Тогда
			И элемент с именем 'СодержаниеПоручения' доступен только для просмотра
			И элемент формы с именем 'ДекорацияСнятоСКонтроля' стал равен 'Поручение снято с контроля'
		Иначе
			И элемент с именем 'СодержаниеПоручения' доступен не только для просмотра
			И элемент формы с именем 'ДекорацияСнятоСКонтроля' стал равен 'ДекорацияСнятоСКонтроля'
		Если представление элемента с именем 'ПериодичностьПоручения' стало равно 'Однократно' Тогда
			Если представление элемента с именем 'ОсобыеУсловияПланойДаты' стало равно 'Да' Тогда
				И элемент формы с именем 'ПоясненияОсобыхУсловий' присутствует на форме
				И элемент формы с именем 'ПояснениеОсобыхУсловияПланойДаты' присутствует на форме
			Иначе
				И элемент формы с именем 'ПоясненияОсобыхУсловий' существует и невидим на форме
				И элемент формы с именем 'ПояснениеОсобыхУсловияПланойДаты' существует и невидим на форме
		Иначе
			И элемент с именем 'ОсобыеУсловияПланойДаты' доступен только для просмотра
			И элемент формы с именем 'ПоясненияОсобыхУсловий' существует и невидим на форме

Сценарий: Я закрываю текущий Отчет по Поручению "ИмяОкна"
	И я активизирую окно "[ИмяОкна]"
	Если форма текущего окна не имеет признак только просмотр Тогда
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна '[ИмяОкна]' в течение 20 секунд
	Иначе
		И я закрываю окно '[ИмяОкна]'

Сценарий: Я закрываю текущее Поручение "ИмяОкна"
	И я активизирую окно "[ИмяОкна]"
	Если форма текущего окна не имеет признак только просмотр Тогда
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна '[ИмяОкна]' в течение 20 секунд
	Иначе
		И я закрываю окно '[ИмяОкна]'

Сценарий: Я проверяю Поручение_000000002
	И элемент формы с именем 'СодержаниеПоручения' стал равен "Прручение_2 (Ежемесячно) СД 01.02.2000"
	И элемент формы с именем 'ПериодичностьПоручения' стал равен 'Ежемесячно'

Сценарий: Я проверяю Поручение_000000001
	И элемент формы с именем 'СодержаниеПоручения' стал равен "Прручение_1 (Однократно) СД 01.02.2000"
	И элемент формы с именем 'ПериодичностьПоручения' стал равен 'Однократно'

Сценарий: Я проверяю Поручение_000000008
	И элемент формы с именем 'СодержаниеПоручения' стал равен "Прручение_3 (Ежемесячно) СД 01.02.2000"
	И элемент формы с именем 'ПериодичностьПоручения' стал равен 'Ежемесячно'

Сценарий: Я проверяю Поручение_000000010
	И элемент формы с именем 'СодержаниеПоручения' стал равен "Прручение_4 (Однократно) СД 01.02.2000"
	И элемент формы с именем 'ПериодичностьПоручения' стал равен 'Однократно'

Сценарий: Я проверяю Отчет по Поручению_000000001
	И элемент формы с именем 'Код' стал равен "000000001"
	И элемент формы с именем 'Владелец' стал равен "Прручение_1 (Однократно) СД 01.02.2000"
	И элемент формы с именем 'СодержаниеПоручения' стал равен "Прручение_1 (Однократно) СД 01.02.2000"
	И элемент формы с именем 'ПериодичностьПоручения' стал равен "Однократно"
	И элемент формы с именем 'ПлановаяДатаИсполнения' стал равен "31.12.2000"
	И элемент формы с именем 'СтатусПоручения' стал равен "В стадии исполнения"
	И элемент формы с именем 'ФактическаяДатаИсполнения' стал равен "  .  .    "
	И элемент формы с именем 'ОсобыеУсловияПланойДаты' стал равен "Нет"
	И элемент формы с именем 'ПояснениеСтатусаИсполнения' стал равен ""
	И элемент формы с именем 'ПояснениеОсобыхУсловияПланойДаты' стал равен ""
	И таблица 'ОтчетыПоПоручениямОтветственныеЛица' равна макету "АО_ОтчетыПоручения_000000001_Ответственные"

Сценарий: Я проверяю Отчет по Поручению_000000002
	И элемент формы с именем 'Код' стал равен "000000002"
	И элемент формы с именем 'Владелец' стал равен "Прручение_2 (Ежемесячно) СД 01.02.2000"
	И элемент формы с именем 'СодержаниеПоручения' стал равен "Прручение_2 (Ежемесячно) СД 01.02.2000"
	И элемент формы с именем 'ПериодичностьПоручения' стал равен "Ежемесячно"
	И элемент формы с именем 'ПлановаяДатаИсполнения' стал равен "30.03.2000"
	И элемент формы с именем 'СтатусПоручения' стал равен "Исполнено"
	И элемент формы с именем 'ФактическаяДатаИсполнения' стал равен "30.03.2000"
	И элемент формы с именем 'ОсобыеУсловияПланойДаты' стал равен "Нет"
	И элемент формы с именем 'ПояснениеСтатусаИсполнения' стал равен ""
	И элемент формы с именем 'ПояснениеОсобыхУсловияПланойДаты' стал равен ""
	И таблица 'ОтчетыПоПоручениямОтветственныеЛица' равна макету "АО_ОтчетыПоручения_000000002_Ответственные"

Сценарий: Я проверяю Отчет по Поручению_000000006
	И элемент формы с именем 'Код' стал равен "000000006"
	И элемент формы с именем 'Владелец' стал равен "Прручение_3 (Ежемесячно) СД 01.02.2000"
	И элемент формы с именем 'СодержаниеПоручения' стал равен "Прручение_3 (Ежемесячно) СД 01.02.2000"
	И элемент формы с именем 'ПериодичностьПоручения' стал равен "Ежемесячно"
	И элемент формы с именем 'ПлановаяДатаИсполнения' стал равен "31.03.2000"
	И элемент формы с именем 'СтатусПоручения' стал равен "Исполнено"
	И элемент формы с именем 'ФактическаяДатаИсполнения' стал равен "31.03.2000"
	И элемент формы с именем 'ОсобыеУсловияПланойДаты' стал равен "Нет"
	И элемент формы с именем 'ПояснениеСтатусаИсполнения' стал равен ""
	И элемент формы с именем 'ПояснениеОсобыхУсловияПланойДаты' стал равен ""
	И в таблице "ОтчетыПоПоручениямОтветственныеЛица" количество строк "равно" 0

Сценарий: Я проверяю Отчет по Поручению_000000012
	И элемент формы с именем 'Код' стал равен "000000012"
	И элемент формы с именем 'Владелец' стал равен "Прручение_2 (Ежемесячно) СД 01.02.2000"
	И элемент формы с именем 'СодержаниеПоручения' стал равен "Прручение_2 (Ежемесячно) СД 01.02.2000"
	И элемент формы с именем 'ПериодичностьПоручения' стал равен "Ежемесячно"
	И элемент формы с именем 'ПлановаяДатаИсполнения' стал равен "30.04.2000"
	И элемент формы с именем 'СтатусПоручения' стал равен "В стадии исполнения"
	И элемент формы с именем 'ФактическаяДатаИсполнения' стал равен "  .  .    "
	И элемент формы с именем 'ОсобыеУсловияПланойДаты' стал равен "Нет"
	И элемент формы с именем 'ПояснениеСтатусаИсполнения' стал равен ""
	И элемент формы с именем 'ПояснениеОсобыхУсловияПланойДаты' стал равен ""
	И таблица 'ОтчетыПоПоручениямОтветственныеЛица' равна макету "АО_ОтчетыПоручения_000000012_Ответственные"

Сценарий: Я проверяю Отчет по Поручению_000000013
	И элемент формы с именем 'Код' стал равен "000000013"
	И элемент формы с именем 'Владелец' стал равен "Прручение_4 (Однократно) СД 01.02.2000"
	И элемент формы с именем 'СодержаниеПоручения' стал равен "Прручение_4 (Однократно) СД 01.02.2000"
	И элемент формы с именем 'ПериодичностьПоручения' стал равен "Однократно"
	И элемент формы с именем 'ПлановаяДатаИсполнения' стал равен "31.03.2000"
	И элемент формы с именем 'СтатусПоручения' стал равен "Исполнено"
	И элемент формы с именем 'ФактическаяДатаИсполнения' стал равен "31.03.2000"
	И элемент формы с именем 'ОсобыеУсловияПланойДаты' стал равен "Да"
	И элемент формы с именем 'ПояснениеСтатусаИсполнения' стал равен "Пояснение статуса Прручение_4 (Однократно) СД 01.02.2000"
	И элемент формы с именем 'ПояснениеОсобыхУсловияПланойДаты' стал равен "Пояснение нормализации Прручение_4 (Однократно) СД 01.02.2000"
	И в таблице "ОтчетыПоПоручениямОтветственныеЛица" количество строк "равно" 0

Сценарий: Я проверяю существующее не завершенное периодическое Поручение
	И в таблице 'СписокПорученияПоПротоколу' я перехожу к строке:
	| 'Код'       |
	| '000000002' |
	И в таблице "СписокПорученияПоПротоколу" я выбираю текущую строку
	Тогда открылось окно "Поручения по протоколу"
	И Я проверяю Поручение_000000002
	И Я проверяю элементы формы Поручения
	И Я закрываю текущее Поручение "Поручения по протоколу"

Сценарий: Я проверяю существующее завершенное периодическое Поручение
	И в таблице 'СписокПорученияПоПротоколу' я перехожу к строке:
	| 'Код'       |
	| '000000008' |
	И в таблице "СписокПорученияПоПротоколу" я выбираю текущую строку
	Тогда открылось окно "Поручения по протоколу"
	И Я проверяю Поручение_000000008
	И Я проверяю элементы формы Поручения
	И Я закрываю текущее Поручение "Поручения по протоколу"

Сценарий: Я проверяю существующее не завершенное однократное Поручение
	И в таблице 'СписокПорученияПоПротоколу' я перехожу к строке:
	| 'Код'       |
	| '000000001' |
	И в таблице "СписокПорученияПоПротоколу" я выбираю текущую строку
	Тогда открылось окно "Поручения по протоколу"
	И Я проверяю Поручение_000000001
	И Я проверяю элементы формы Поручения
	И Я закрываю текущее Поручение "Поручения по протоколу"

Сценарий: Я проверяю существующее завершенное однократное Поручение
	И в таблице 'СписокПорученияПоПротоколу' я перехожу к строке:
	| 'Код'       |
	| '000000010' |
	И в таблице "СписокПорученияПоПротоколу" я выбираю текущую строку
	Тогда открылось окно "Поручения по протоколу"
	И Я проверяю Поручение_000000010
	И Я проверяю элементы формы Поручения
	И Я закрываю текущее Поручение "Поручения по протоколу"

Сценарий: Я проверяю существующий завершенный Отчет периодического Поручения
	И в таблице 'СписокОтчетовПоПоручениям' я перехожу к строке:
	| 'Код'       |
	| '000000002' |
	И в таблице "СписокОтчетовПоПоручениям" я выбираю текущую строку
	Тогда открылось окно "Отчет по поручению"
	И Я проверяю Отчет по Поручению_000000002
	И Я проверяю элементы формы Отчет по Поручению
	И Я закрываю текущий Отчет по Поручению "Отчет по поручению"

Сценарий: Я проверяю существующий не завершенный Отчет периодического Поручения
	И в таблице 'СписокОтчетовПоПоручениям' я перехожу к строке:
	| 'Код'       |
	| '000000012' |
	И в таблице "СписокОтчетовПоПоручениям" я выбираю текущую строку
	Тогда открылось окно "Отчет по поручению"
	И Я проверяю Отчет по Поручению_000000012
	И Я проверяю элементы формы Отчет по Поручению
	И Я закрываю текущий Отчет по Поручению "Отчет по поручению"

Сценарий: Я проверяю существующий не завершенный Отчет однократного Поручения
	И в таблице 'СписокОтчетовПоПоручениям' я перехожу к строке:
	| 'Код'       |
	| '000000001' |
	И в таблице "СписокОтчетовПоПоручениям" я выбираю текущую строку
	Тогда открылось окно "Отчет по поручению"
	И Я проверяю Отчет по Поручению_000000001
	И Я проверяю элементы формы Отчет по Поручению
	И Я закрываю текущий Отчет по Поручению "Отчет по поручению"

Сценарий: Я проверяю существующий завершенный Отчет однократного Поручения
	И в таблице 'СписокОтчетовПоПоручениям' я перехожу к строке:
	| 'Код'       |
	| '000000013' |
	И в таблице "СписокОтчетовПоПоручениям" я выбираю текущую строку
	Тогда открылось окно "Отчет по поручению"
	И Я проверяю Отчет по Поручению_000000013
	И Я проверяю элементы формы Отчет по Поручению
	И Я закрываю текущий Отчет по Поручению "Отчет по поручению"

Сценарий: Я проверяю существующий завершенный Отчет периодического завершенного Поручения
	И в таблице 'СписокОтчетовПоПоручениям' я перехожу к строке:
	| 'Код'       |
	| '000000006' |
	И в таблице "СписокОтчетовПоПоручениям" я выбираю текущую строку
	Тогда открылось окно "Отчет по поручению"
	И Я проверяю Отчет по Поручению_000000006
	И Я проверяю элементы формы Отчет по Поручению
	И Я закрываю текущий Отчет по Поручению "Отчет по поручению"

Сценарий: Я проверяю ролевую доступность команд функционала Поручения "ЭтоСвояОрганизация"
	Если '"[ЭтоСвояОрганизация]" = "ЭтоСвояОрганизация"' Тогда
		И элемент формы с именем 'СписокПорученийИзменить' присутствует на форме
		И элемент формы с именем 'СписокПорученийИзменить' доступен
		И элемент формы с именем 'СписокПорученийПометитьНаУдалениеОтчетПоПоручениюЗаглушка' присутствует на форме
		И элемент формы с именем 'СписокПорученийПометитьНаУдалениеОтчетПоПоручениюЗаглушка' доступен
		И элемент формы с именем 'СписокПорученийСоздатьОчередныеОтчетыПоПоручениям' присутствует на форме
		И элемент формы с именем 'СписокПорученийСоздатьОчередныеОтчетыПоПоручениям' доступен
	ИначеЕсли '"[ЭтоСвояОрганизация]" = "ЭтоДочерняяОрганизация"' Тогда
		Если мне доступна роль "РедакторДанныхДО" Тогда
			И элемент формы с именем 'СписокПорученийИзменить' присутствует на форме
			И элемент формы с именем 'СписокПорученийИзменить' доступен
			И элемент формы с именем 'СписокПорученийПометитьНаУдалениеОтчетПоПоручениюЗаглушка' присутствует на форме
			И элемент формы с именем 'СписокПорученийПометитьНаУдалениеОтчетПоПоручениюЗаглушка' доступен
			И элемент формы с именем 'СписокПорученийСоздатьОчередныеОтчетыПоПоручениям' присутствует на форме
			И элемент формы с именем 'СписокПорученийСоздатьОчередныеОтчетыПоПоручениям' доступен
		Иначе
			И элемент с именем 'СписокПоручений' доступен только для просмотра
	Иначе
		И элемент формы с именем 'СписокПорученийИзменить' присутствует на форме
		И элемент формы с именем 'СписокПорученийИзменить' не доступен
		И элемент формы с именем 'СписокПорученийПометитьНаУдалениеОтчетПоПоручениюЗаглушка' присутствует на форме
		И элемент формы с именем 'СписокПорученийПометитьНаУдалениеОтчетПоПоручениюЗаглушка' не доступен
		И элемент формы с именем 'СписокПорученийСоздатьОчередныеОтчетыПоПоручениям' присутствует на форме
		И элемент формы с именем 'СписокПорученийСоздатьОчередныеОтчетыПоПоручениям' не доступен


