#language: ru

@tree
@ExportScenarios

Функционал: Проверочные сценарии Уставный капитал

Как Тестировщик я хочу
проверять заранее созданные данные используя разные точки вызова.

Для роботы теста тредуются макеты сданными (.\Model\Interface\02_УставнойКапитал\):
	АО_Документы.mxl
	АО_Капитал.mxl
	
	ЗАО_Документы.mxl
	ЗАО_Капитал.mxl

	ООО_Документы.mxl
	
	ПАО_Документы.mxl
	ПАО_Капитал.mxl

Контекст:

Сценарий: Я проверяю УК АО Ком организация
	Тогда таблица "РазмещенныеАкции" равна макету "АО_УК_Капитал"
	Тогда элемент формы с именем 'РазмещенныеАкции' присутствует на форме
	Тогда таблица "СписокДокументовРазмещения" равна макету "АО_УК_Документы"
	И элемент формы с именем 'СписокДокументовРазмещения' присутствует на форме
	И элемент формы с именем 'РазмерУставногоКапитала' присутствует на форме
	И элемент формы с именем 'ВалютаУставногоКапитала' присутствует на форме
	Тогда элемент формы с именем 'РазмерУставногоКапитала' стал равен '2 000 000 000'
	Тогда элемент формы с именем 'ВалютаУставногоКапитала' стал равен 'RUB'	
	И элемент формы с именем 'ИтогоКоличествоРазмещенныхАкций' присутствует на форме
	И элемент формы с именем 'РазмещенныеАкцииИтогКоличествоФорма' присутствует на форме
	Тогда элемент формы с именем 'ИтогоКоличествоРазмещенныхАкций' стал равен '2 000 000'
	Тогда элемент формы с именем 'РазмещенныеАкцииИтогКоличествоФорма' стал равен '"АОИ" = 2 000 000'
	Если текущее окно имеет заголовок "*(Элемент компании Группы \"Интер РАО\")" Тогда
		И у группы страниц "ГруппаСтаницыОбъявленных" текущая страница "ГруппаЕстьОбъявленные"
	Иначе
		И я жду, что у группы страниц "ГруппаСтаницыОбъявленных" текущей страницей станет "ГруппаЕстьОбъявленные" в течение 20 секунд
	Тогда элемент формы с именем 'ИтогоКоличествоОбъявленныхАкцийФорма' стал равен '9 000 000'
	Тогда элемент формы с именем 'ИтогиПоОбъявленнымАкциямФорма' стал равен '"АОИ" = 9 000 000'
	Если текущее окно имеет заголовок "Уставный капитал" Тогда
		И я жду появления элемента с именем 'ГруппаПримечание' в течение 5 секунд
		И элемент формы с именем 'ГруппаПримечание' присутствует на форме
		И я разворачиваю группу с именем 'ГруппаПримечание'
	И элемент формы с именем 'ПримечаниеКУставномуКапиталу' стал равен 'АО Ком организация. Примечание к уставному капиталу.'
	И элемент формы с именем 'СписокДокументовРазмещенияСтруктурыВыпускаСоздатьДокумент' присутствует на форме
	И элемент формы с именем 'СписокДокументовРазмещенияСтруктурыВыпускаУвеличениеУК' отсутствует на форме
	И элемент формы с именем 'СписокДокументовРазмещенияСтруктурыВыпускаУменьшениеУК' отсутствует на форме
	И элемент формы с именем 'СписокДокументовРазмещенияСтруктурыВыпускаИзменитьДокумент' присутствует на форме
	И элемент формы с именем 'СписокДокументовРазмещенияПометкаУдаления' присутствует на форме
	И элемент формы с именем 'СписокДокументовРазмещенияПогашениеСобственногоОсновногоВыпуска' присутствует на форме

Сценарий: Я проверяю УК ЗАО Ком организация
	Тогда таблица "РазмещенныеАкции" равна макету "ЗАО_УК_Капитал"
	Тогда элемент формы с именем 'РазмещенныеАкции' присутствует на форме
	Тогда таблица "СписокДокументовРазмещения" равна макету "ЗАО_УК_Документы"
	И элемент формы с именем 'СписокДокументовРазмещения' присутствует на форме
	И элемент формы с именем 'РазмерУставногоКапитала' присутствует на форме
	И элемент формы с именем 'ВалютаУставногоКапитала' присутствует на форме
	Тогда элемент формы с именем 'РазмерУставногоКапитала' стал равен '350 000 000'
	Тогда элемент формы с именем 'ВалютаУставногоКапитала' стал равен 'RUB'	
	И элемент формы с именем 'ИтогоКоличествоРазмещенныхАкций' присутствует на форме
	И элемент формы с именем 'РазмещенныеАкцииИтогКоличествоФорма' присутствует на форме
	Тогда элемент формы с именем 'ИтогоКоличествоРазмещенныхАкций' стал равен '3 500 000'
	Тогда элемент формы с именем 'РазмещенныеАкцииИтогКоличествоФорма' стал равен '"АОИ" = 3 500 000'
	Если текущее окно имеет заголовок "*(Элемент компании Группы \"Интер РАО\")" Тогда
		И у группы страниц "ГруппаСтаницыОбъявленных" текущая страница "ГруппаЕстьОбъявленные"
	Иначе
		И я жду, что у группы страниц "ГруппаСтаницыОбъявленных" текущей страницей станет "ГруппаЕстьОбъявленные" в течение 20 секунд
	Тогда элемент формы с именем 'ИтогоКоличествоОбъявленныхАкцийФорма' стал равен '8 500 000'
	Тогда элемент формы с именем 'ИтогиПоОбъявленнымАкциямФорма' стал равен '"АОИ" = 8 500 000'
	Если текущее окно имеет заголовок "Уставный капитал" Тогда
		И я жду появления элемента с именем 'ГруппаПримечание' в течение 5 секунд
		И элемент формы с именем 'ГруппаПримечание' присутствует на форме
		И я разворачиваю группу с именем 'ГруппаПримечание'
	Тогда элемент формы с именем 'ПримечаниеКУставномуКапиталу' стал равен ''
	И элемент формы с именем 'СписокДокументовРазмещенияСтруктурыВыпускаСоздатьДокумент' присутствует на форме
	И элемент формы с именем 'СписокДокументовРазмещенияСтруктурыВыпускаУвеличениеУК' отсутствует на форме
	И элемент формы с именем 'СписокДокументовРазмещенияСтруктурыВыпускаУменьшениеУК' отсутствует на форме
	И элемент формы с именем 'СписокДокументовРазмещенияСтруктурыВыпускаИзменитьДокумент' присутствует на форме
	И элемент формы с именем 'СписокДокументовРазмещенияПометкаУдаления' присутствует на форме
	И элемент формы с именем 'СписокДокументовРазмещенияПогашениеСобственногоОсновногоВыпуска' присутствует на форме

Сценарий: Я проверяю УК ООО Ком организация
	Тогда элемент формы с именем 'РазмещенныеАкции' отсутствует на форме
	Тогда таблица "СписокДокументовРазмещения" равна макету "ООО_УК_Документы"
	И элемент формы с именем 'СписокДокументовРазмещения' присутствует на форме
	И элемент формы с именем 'РазмерУставногоКапитала' присутствует на форме
	И элемент формы с именем 'ВалютаУставногоКапитала' присутствует на форме
	Тогда элемент формы с именем 'РазмерУставногоКапитала' стал равен '30 000 000'
	Тогда элемент формы с именем 'ВалютаУставногоКапитала' стал равен 'RUB'	
	Если текущее окно имеет заголовок "*(Элемент компании Группы \"Интер РАО\")" Тогда
		И элемент формы с именем 'ГруппаИтого' отсутствует на форме
	Иначе
		И я жду когда исчезнет элемент с именем 'ГруппаИтогоРазмещенных' в течение 20 секунд
		И я жду, что у группы страниц "ГруппаСтаницыОбъявленных" текущей страницей станет "ГруппаНетОбъявленных" в течение 20 секунд
	Если текущее окно имеет заголовок "Уставный капитал" Тогда
		И я жду появления элемента с именем 'ГруппаПримечание' в течение 5 секунд
		И элемент формы с именем 'ГруппаПримечание' присутствует на форме
		И я разворачиваю группу с именем 'ГруппаПримечание'
	Тогда элемент формы с именем 'ПримечаниеКУставномуКапиталу' стал равен 'ООО Ком организация. Примечание к уставному капиталу.'
	И элемент формы с именем 'СписокДокументовРазмещенияСтруктурыВыпускаСоздатьДокумент' отсутствует на форме
	И элемент формы с именем 'СписокДокументовРазмещенияСтруктурыВыпускаУвеличениеУК' присутствует на форме
	И элемент формы с именем 'СписокДокументовРазмещенияСтруктурыВыпускаУменьшениеУК' присутствует на форме
	И элемент формы с именем 'СписокДокументовРазмещенияСтруктурыВыпускаИзменитьДокумент' присутствует на форме
	И элемент формы с именем 'СписокДокументовРазмещенияПометкаУдаления' присутствует на форме
	И элемент формы с именем 'СписокДокументовРазмещенияПогашениеСобственногоОсновногоВыпуска' присутствует на форме

Сценарий: Я проверяю УК ПАО Ком организация
	И я фиксирую текущую форму
	И элемент формы с именем 'РазмерУставногоКапитала' присутствует на форме
	И элемент формы с именем 'ВалютаУставногоКапитала' присутствует на форме
	Тогда элемент формы с именем 'РазмерУставногоКапитала' стал равен '5 110 000 000'
	Тогда элемент формы с именем 'ВалютаУставногоКапитала' стал равен 'RUB'	
	И элемент формы с именем 'ИтогоКоличествоРазмещенныхАкций' присутствует на форме
	И элемент формы с именем 'РазмещенныеАкцииИтогКоличествоФорма' присутствует на форме
	Тогда элемент формы с именем 'ИтогоКоличествоРазмещенныхАкций' стал равен '51 010 000'
	Тогда элемент формы с именем 'РазмещенныеАкцииИтогКоличествоФорма' стал равен '"АОИ" = 51 000 000; "АПИ" = 10 000'
	Если текущее окно имеет заголовок "*(Элемент компании Группы \"Интер РАО\")" Тогда
		И у группы страниц "ГруппаСтаницыОбъявленных" текущая страница "ГруппаЕстьОбъявленные"
	Иначе
		И я жду, что у группы страниц "ГруппаСтаницыОбъявленных" текущей страницей станет "ГруппаЕстьОбъявленные" в течение 20 секунд
	Тогда элемент формы с именем 'ИтогоКоличествоОбъявленныхАкцийФорма' стал равен '9 000 000'
	Тогда элемент формы с именем 'ИтогиПоОбъявленнымАкциямФорма' стал равен '"АОИ" = 9 000 000'
	Тогда таблица "РазмещенныеАкции" равна макету "ПАО_УК_Капитал"
	Тогда элемент формы с именем 'РазмещенныеАкции' присутствует на форме
	Тогда таблица "СписокДокументовРазмещения" равна макету "ПАО_УК_Документы"
	И элемент формы с именем 'СписокДокументовРазмещения' присутствует на форме
	Если текущее окно имеет заголовок "Уставный капитал" Тогда
		И я жду появления элемента с именем 'ГруппаПримечание' в течение 5 секунд
		И элемент формы с именем 'ГруппаПримечание' присутствует на форме
		И я разворачиваю группу с именем 'ГруппаПримечание'
	Тогда элемент формы с именем 'ПримечаниеКУставномуКапиталу' стал равен ''
	И элемент формы с именем 'СписокДокументовРазмещенияСтруктурыВыпускаСоздатьДокумент' присутствует на форме
	И элемент формы с именем 'СписокДокументовРазмещенияСтруктурыВыпускаУвеличениеУК' отсутствует на форме
	И элемент формы с именем 'СписокДокументовРазмещенияСтруктурыВыпускаУменьшениеУК' отсутствует на форме
	И элемент формы с именем 'СписокДокументовРазмещенияСтруктурыВыпускаИзменитьДокумент' присутствует на форме
	И элемент формы с именем 'СписокДокументовРазмещенияПометкаУдаления' присутствует на форме
	И элемент формы с именем 'СписокДокументовРазмещенияПогашениеСобственногоОсновногоВыпуска' присутствует на форме
	И я отменяю фиксирование формы

Сценарий: Я проверяю пустой УК ПАО Ком организация
	Тогда элемент формы с именем 'РазмещенныеАкции' присутствует на форме
	И я жду, что в таблице "РазмещенныеАкции" количество строк будет "равно" 0 в течение 5 секунд
//	Если текущее окно "не равно" ожидаемому окну "$ППП$" Тогда
//		И я активизирую окно "$ППП$"
	И элемент формы с именем 'СписокДокументовРазмещения' присутствует на форме
	И я жду, что в таблице "СписокДокументовРазмещения" количество строк будет "равно" 0 в течение 5 секунд
	И элемент формы с именем 'РазмерУставногоКапитала' присутствует на форме
	И элемент формы с именем 'ВалютаУставногоКапитала' присутствует на форме
	Тогда элемент формы с именем 'РазмерУставногоКапитала' стал равен '0'
	Тогда элемент формы с именем 'ВалютаУставногоКапитала' стал равен ''
	И элемент формы с именем 'ИтогоКоличествоРазмещенныхАкций' присутствует на форме
	И элемент формы с именем 'РазмещенныеАкцииИтогКоличествоФорма' присутствует на форме
	Тогда элемент формы с именем 'ИтогоКоличествоРазмещенныхАкций' стал равен '0'
	Тогда элемент формы с именем 'РазмещенныеАкцииИтогКоличествоФорма' стал равен ''
	Если текущее окно имеет заголовок "*(Элемент компании Группы \"Интер РАО\")" Тогда
		И у группы страниц "ГруппаСтаницыОбъявленных" текущая страница "ГруппаНетОбъявленных"
	Иначе
		И я жду, что у группы страниц "ГруппаСтаницыОбъявленных" текущей страницей станет "ГруппаНетОбъявленных" в течение 20 секунд
	Тогда элемент формы с именем 'ИтогоКоличествоОбъявленныхАкцийФорма' стал равен '0'
	Тогда элемент формы с именем 'ИтогиПоОбъявленнымАкциямФорма' стал равен ''
	Если текущее окно имеет заголовок "Уставный капитал" Тогда
		И я жду появления элемента с именем 'ГруппаПримечание' в течение 5 секунд
		И элемент формы с именем 'ГруппаПримечание' присутствует на форме
		И я разворачиваю группу с именем 'ГруппаПримечание'
	Тогда элемент формы с именем 'ПримечаниеКУставномуКапиталу' стал равен ''
	И элемент формы с именем 'СписокДокументовРазмещенияСтруктурыВыпускаСоздатьДокумент' присутствует на форме
	И элемент формы с именем 'СписокДокументовРазмещенияСтруктурыВыпускаУвеличениеУК' отсутствует на форме
	И элемент формы с именем 'СписокДокументовРазмещенияСтруктурыВыпускаУменьшениеУК' отсутствует на форме
	И элемент формы с именем 'СписокДокументовРазмещенияСтруктурыВыпускаИзменитьДокумент' присутствует на форме
	И элемент формы с именем 'СписокДокументовРазмещенияПометкаУдаления' присутствует на форме
	И элемент формы с именем 'СписокДокументовРазмещенияПогашениеСобственногоОсновногоВыпуска' присутствует на форме

Сценарий: Я проверяю пустой УК ООО Ком организация
	Тогда элемент формы с именем 'РазмещенныеАкции' отсутствует на форме
	И элемент формы с именем 'СписокДокументовРазмещения' присутствует на форме
	И я жду, что в таблице "СписокДокументовРазмещения" количество строк будет "равно" 0 в течение 5 секунд
	И элемент формы с именем 'РазмерУставногоКапитала' присутствует на форме
	И элемент формы с именем 'ВалютаУставногоКапитала' присутствует на форме
	Тогда элемент формы с именем 'РазмерУставногоКапитала' стал равен '0'
	Тогда элемент формы с именем 'ВалютаУставногоКапитала' стал равен ''
	Если текущее окно имеет заголовок "*(Элемент компании Группы \"Интер РАО\")" Тогда
		И элемент формы с именем 'ГруппаИтого' отсутствует на форме
	Иначе
		И я жду когда исчезнет элемент с именем 'ГруппаИтогоРазмещенных' в течение 20 секунд
		И я жду, что у группы страниц "ГруппаСтаницыОбъявленных" текущей страницей станет "ГруппаНетОбъявленных" в течение 20 секунд
	Если текущее окно имеет заголовок "Уставный капитал" Тогда
		И я жду появления элемента с именем 'ГруппаПримечание' в течение 5 секунд
		И элемент формы с именем 'ГруппаПримечание' присутствует на форме
		И я разворачиваю группу с именем 'ГруппаПримечание'
	Тогда элемент формы с именем 'ПримечаниеКУставномуКапиталу' стал равен ''
	И элемент формы с именем 'СписокДокументовРазмещенияСтруктурыВыпускаСоздатьДокумент' отсутствует на форме
	И элемент формы с именем 'СписокДокументовРазмещенияСтруктурыВыпускаУвеличениеУК' присутствует на форме
	И элемент формы с именем 'СписокДокументовРазмещенияСтруктурыВыпускаУменьшениеУК' присутствует на форме
	И элемент формы с именем 'СписокДокументовРазмещенияСтруктурыВыпускаИзменитьДокумент' присутствует на форме
	И элемент формы с именем 'СписокДокументовРазмещенияПометкаУдаления' присутствует на форме
	И элемент формы с именем 'СписокДокументовРазмещенияПогашениеСобственногоОсновногоВыпуска' присутствует на форме

Сценарий: Я проверяю доступность элементов документа УК АО Основной выпуск
	И элемент с именем 'БезНомераВыпуска' доступен не только для просмотра
	И элемент формы с именем 'БезНомераВыпуска' присутствует на форме
	
	И элемент с именем 'Валюта' доступен не только для просмотра
	И элемент формы с именем 'Валюта' присутствует на форме
	
	И элемент формы с именем 'Валюта1' существует и невидим на форме
	
	И элемент с именем 'Дата' доступен не только для просмотра
	И элемент формы с именем 'Дата' присутствует на форме
	
	И элемент формы с именем 'Декорация1' существует и невидим на форме
	
	И элемент с именем 'Категория' доступен не только для просмотра
	И элемент формы с именем 'Категория' присутствует на форме
	
	И элемент с именем 'Количество' доступен не только для просмотра
	И элемент формы с именем 'Количество' присутствует на форме
	
	И элемент формы с именем 'Количество1' существует и невидим на форме
	
	И элемент с именем 'Комментарий' доступен не только для просмотра
	И элемент формы с именем 'Комментарий' присутствует на форме
	
	И элемент с именем 'Номер' доступен только для просмотра
	И элемент формы с именем 'Номер' присутствует на форме
	
	И элемент с именем 'НомерВыпуска' доступен не только для просмотра
	И элемент формы с именем 'НомерВыпуска' присутствует на форме
	
	И элемент с именем 'Номинал' доступен не только для просмотра
	И элемент формы с именем 'Номинал' присутствует на форме
	
	И элемент формы с именем 'ОрганизацияЭмитент' существует и невидим на форме
	
	И элемент формы с именем 'ОсновнойВыпуск' существует и невидим на форме
	
	И элемент формы с именем 'ОстатокОбъявленныхАктивов' существует и невидим на форме
	
	И элемент формы с именем 'РазмещенныйВыпуск' существует и невидим на форме
	
	И элемент с именем 'Сумма' доступен только для просмотра
	И элемент формы с именем 'Сумма' присутствует на форме

Сценарий: Я проверяю доступность элементов документа УК АО Объявление доп выпуска
	И элемент формы с именем 'БезНомераВыпуска' существует и невидим на форме
	
	И элемент с именем 'Валюта' доступен только для просмотра
	И элемент формы с именем 'Валюта' присутствует на форме
	
	И элемент формы с именем 'Валюта1' существует и невидим на форме
	
	И элемент с именем 'Дата' доступен не только для просмотра
	И элемент формы с именем 'Дата' присутствует на форме
	
	И элемент формы с именем 'Декорация1' существует и невидим на форме
	
	И элемент с именем 'Категория' доступен не только для просмотра
	И элемент формы с именем 'Категория' присутствует на форме
	
	И элемент с именем 'Количество' доступен не только для просмотра
	И элемент формы с именем 'Количество' присутствует на форме
	
	И элемент формы с именем 'Количество1' существует и невидим на форме
	
	И элемент с именем 'Комментарий' доступен не только для просмотра
	И элемент формы с именем 'Комментарий' присутствует на форме
	
	И элемент с именем 'Номер' доступен только для просмотра
	И элемент формы с именем 'Номер' присутствует на форме
	
	И элемент формы с именем 'НомерВыпуска' существует и невидим на форме
	
	И элемент с именем 'Номинал' доступен только для просмотра
	И элемент формы с именем 'Номинал' присутствует на форме
	
	И элемент формы с именем 'ОрганизацияЭмитент' существует и невидим на форме
	
	И элемент формы с именем 'ОсновнойВыпуск' существует и невидим на форме
	
	И элемент формы с именем 'ОстатокОбъявленныхАктивов' существует и невидим на форме
	
	И элемент формы с именем 'РазмещенныйВыпуск' существует и невидим на форме
	
	И элемент с именем 'Сумма' доступен только для просмотра
	И элемент формы с именем 'Сумма' присутствует на форме

Сценарий: Я проверяю доступность элементов документа УК АО Дополнительный выпуск
	И элемент с именем 'БезНомераВыпуска' доступен только для просмотра
	И элемент формы с именем 'БезНомераВыпуска' присутствует на форме
	
	И элемент с именем 'Валюта' доступен только для просмотра
	И элемент формы с именем 'Валюта' присутствует на форме
	
	И элемент формы с именем 'Валюта1' существует и невидим на форме
	
	И элемент с именем 'Дата' доступен не только для просмотра
	И элемент формы с именем 'Дата' присутствует на форме
	
	И элемент формы с именем 'Декорация1' существует и невидим на форме
	
	И элемент с именем 'Категория' доступен только для просмотра
	И элемент формы с именем 'Категория' присутствует на форме
	
	И элемент с именем 'Количество' доступен не только для просмотра
	И элемент формы с именем 'Количество' присутствует на форме
	
	И элемент формы с именем 'Количество1' существует и невидим на форме
	
	И элемент с именем 'Комментарий' доступен не только для просмотра
	И элемент формы с именем 'Комментарий' присутствует на форме
	
	И элемент с именем 'Номер' доступен только для просмотра
	И элемент формы с именем 'Номер' присутствует на форме
	
	И элемент с именем 'НомерВыпуска' доступен не только для просмотра
	И элемент формы с именем 'НомерВыпуска' присутствует на форме

	И элемент с именем 'Номинал' доступен только для просмотра
	И элемент формы с именем 'Номинал' присутствует на форме
	
	И элемент формы с именем 'ОрганизацияЭмитент' существует и невидим на форме
	
	И элемент с именем 'ОсновнойВыпуск' доступен не только для просмотра
	И элемент формы с именем 'ОсновнойВыпуск' присутствует на форме

	И элемент с именем 'ОстатокОбъявленныхАктивов' доступен только для просмотра
	И элемент формы с именем 'ОстатокОбъявленныхАктивов' присутствует на форме

	И элемент формы с именем 'РазмещенныйВыпуск' существует и невидим на форме
	
	И элемент с именем 'Сумма' доступен только для просмотра
	И элемент формы с именем 'Сумма' присутствует на форме

Сценарий: Я проверяю доступность элементов документа УК АО Анулирование доп выпуска
	И элемент формы с именем 'БезНомераВыпуска' существует и невидим на форме
	И элемент формы с именем 'Валюта' существует и невидим на форме
	И элемент формы с именем 'Валюта1' существует и невидим на форме

	И элемент с именем 'Дата' доступен не только для просмотра
	И элемент формы с именем 'Дата' присутствует на форме
	
	И элемент с именем 'Декорация1' доступен только для просмотра
	И элемент формы с именем 'Декорация1' присутствует на форме

	И элемент формы с именем 'Категория' существует и невидим на форме
	И элемент формы с именем 'Количество' существует и невидим на форме
	И элемент формы с именем 'Количество1' существует и невидим на форме

	И элемент с именем 'Комментарий' доступен не только для просмотра
	И элемент формы с именем 'Комментарий' присутствует на форме
	
	И элемент с именем 'Номер' доступен только для просмотра
	И элемент формы с именем 'Номер' присутствует на форме
	
	И элемент формы с именем 'НомерВыпуска' существует и невидим на форме
	И элемент формы с именем 'Номинал' существует и невидим на форме
	И элемент формы с именем 'ОрганизацияЭмитент' существует и невидим на форме
	И элемент формы с именем 'ОсновнойВыпуск' существует и невидим на форме
	И элемент формы с именем 'ОстатокОбъявленныхАктивов' существует и невидим на форме

	И элемент с именем 'РазмещенныйВыпуск' доступен не только для просмотра
	И элемент формы с именем 'РазмещенныйВыпуск' присутствует на форме

	И элемент формы с именем 'Сумма' существует и невидим на форме

Сценарий: Я проверяю доступность элементов документа УК ООО Увеличение
	И элемент формы с именем 'БезНомераВыпуска' существует и невидим на форме
	И элемент формы с именем 'Валюта' существует и невидим на форме

	И элемент с именем 'Валюта1' доступен не только для просмотра
	И элемент формы с именем 'Валюта1' присутствует на форме

	И элемент с именем 'Дата' доступен не только для просмотра
	И элемент формы с именем 'Дата' присутствует на форме
	
	И элемент с именем 'Декорация1' доступен только для просмотра
	И элемент формы с именем 'Декорация1' присутствует на форме

	И элемент формы с именем 'Категория' существует и невидим на форме
	И элемент формы с именем 'Количество' существует и невидим на форме

	И элемент с именем 'Количество1' доступен не только для просмотра
	И элемент формы с именем 'Количество1' присутствует на форме

	И элемент с именем 'Комментарий' доступен не только для просмотра
	И элемент формы с именем 'Комментарий' присутствует на форме
	
	И элемент с именем 'Номер' доступен только для просмотра
	И элемент формы с именем 'Номер' присутствует на форме
	
	И элемент формы с именем 'НомерВыпуска' существует и невидим на форме
	И элемент формы с именем 'Номинал' существует и невидим на форме
	И элемент формы с именем 'ОрганизацияЭмитент' существует и невидим на форме
	И элемент формы с именем 'ОсновнойВыпуск' существует и невидим на форме
	И элемент формы с именем 'ОстатокОбъявленныхАктивов' существует и невидим на форме
	И элемент формы с именем 'РазмещенныйВыпуск' существует и невидим на форме
	И элемент формы с именем 'Сумма' существует и невидим на форме

//TODO 
//Сценарий: Я проверяю доступность элементов документа УК АО Конвертация

Сценарий: Я проверяю документ АО Изменение УК000000001
	И элемент формы с именем 'Номер' стал равен "000000001"
	И элемент формы с именем 'Категория' стал равен "АОИ"
	И элемент формы с именем 'НомерВыпуска' стал равен "0001"
	И элемент формы с именем 'БезНомераВыпуска' стал равен "Нет"
	И элемент формы с именем 'Номинал' стал равен "1 000,0000000"
	И элемент формы с именем 'Количество' стал равен "1 000 000,00"
	И элемент формы с именем 'Сумма' стал равен "1 000 000 000,00"
	И элемент формы с именем 'Валюта' стал равен "RUB"
	И элемент формы с именем 'Комментарий' стал равен ""

Сценарий: Я проверяю документ АО Изменение УК000000002
	И элемент формы с именем 'Номер' стал равен "000000002"
	И элемент формы с именем 'Категория' стал равен "АОИ"
	И элемент формы с именем 'Номинал' стал равен "1 000,0000000"
	И элемент формы с именем 'Количество' стал равен "10 000 000,00"
	И элемент формы с именем 'Сумма' стал равен "10 000 000 000,00"
	И элемент формы с именем 'Валюта' стал равен "RUB"
	И элемент формы с именем 'Комментарий' стал равен ""

Сценарий: Я проверяю документ АО Изменение УК000000003
	И элемент формы с именем 'Номер' стал равен "000000003"
	И элемент формы с именем 'ОсновнойВыпуск' стал равен "0001"
	И элемент формы с именем 'ОстатокОбъявленныхАктивов' стал равен "10 000 000,00"
	И элемент формы с именем 'Категория' стал равен "АОИ"
	И элемент формы с именем 'НомерВыпуска' стал равен "0001_D01"
	И элемент формы с именем 'Номинал' стал равен "1 000,0000000"
	И элемент формы с именем 'Количество' стал равен "1 000 000,00"
	И элемент формы с именем 'Сумма' стал равен "1 000 000 000,00"
	И элемент формы с именем 'Валюта' стал равен "RUB"
	И элемент формы с именем 'Комментарий' стал равен ""

Сценарий: Я проверяю документ АО Изменение УК000000027
	И элемент формы с именем 'Номер' стал равен "000000027"
	И элемент формы с именем 'РазмещенныйВыпуск' стал равен "0001_D01"
	И элемент формы с именем 'КоличествоПринадлежащееЭмитенту' стал равен "0,00"
	И элемент формы с именем 'Комментарий' стал равен ""

Сценарий: Я проверяю документ АО Изменение УК000000004
	И элемент формы с именем 'Номер' стал равен "000000004"
	И элемент формы с именем 'Количество1' стал равен "30 000 000,00"
	И элемент формы с именем 'Валюта1' стал равен "RUB"
	И элемент формы с именем 'КоличествоПринадлежащееЭмитенту' стал равен "10 000 000,00"
	И элемент формы с именем 'Комментарий' стал равен ""

//TODO конвертация
//Сценарий: Я проверяю документ АО Изменение УК000000004
