#language: ru

@tree
@ExportScenarios
@IgnoreOnCIMainBuild

Функционал: Проверочные сценарии Уставный капитал

Как Тестировщик я хочу
проверять заранее созданные данные используя разные точки вызова.

Контекст:
	Дано в таблице клиентов тестирования я активизирую строку 'dev4_ПолныеПрава'
	И Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Я проверяю УК АО Ком организация
	Тогда таблица "РазмещенныеАкции" равна макету "АО_УК_Капитал"
	Тогда элемент формы с именем 'РазмещенныеАкции' присутствует на форме
	Тогда таблица "СписокДокументовРазмещения" равна макету "АО_УК_Документы"
	И элемент формы с именем 'СписокДокументовРазмещения' присутствует на форме
	И элемент формы с именем 'РазмерУставногоКапитала' присутствует на форме
	И элемент формы с именем 'ВалютаУставногоКапитала' присутствует на форме
	Тогда элемент формы с именем 'РазмерУставногоКапитала' стал равен '2 000 000 000'
	Тогда элемент формы с именем 'ВалютаУставногоКапитала' стал равен 'RUB'	
	И элемент формы с именем 'ИтогоКоличествоРазмещенныхАкций' присутствует на форме
	И элемент формы с именем 'РазмещенныеАкцииИтогКоличествоФорма' присутствует на форме
	Тогда элемент формы с именем 'ИтогоКоличествоРазмещенныхАкций' стал равен '2 000 000'
	Тогда элемент формы с именем 'РазмещенныеАкцииИтогКоличествоФорма' стал равен '"АОИ" = 2 000 000'
	Если текущее окно имеет заголовок "*(Элемент компании Группы \"Интер РАО\")" Тогда
		И у группы страниц "ГруппаСтаницыОбъявленных" текущая страница "ГруппаЕстьОбъявленные"
	Иначе
		И я жду, что у группы страниц "ГруппаСтаницыОбъявленных" текущей страницей станет "ГруппаЕстьОбъявленные" в течение 20 секунд
	Тогда элемент формы с именем 'ИтогоКоличествоОбъявленныхАкцийФорма' стал равен '9 000 000'
	Тогда элемент формы с именем 'ИтогиПоОбъявленнымАкциямФорма' стал равен '"АОИ" = 9 000 000'
	Если текущее окно имеет заголовок "Уставный капитал" Тогда
		И я жду появления элемента с именем 'ГруппаПримечание' в течение 5 секунд
		И элемент формы с именем 'ГруппаПримечание' присутствует на форме
		И я разворачиваю группу с именем 'ГруппаПримечание'
	И элемент формы с именем 'ПримечаниеКУставномуКапиталу' стал равен 'АО Ком организация. Примечание к уставному капиталу.'
	И элемент формы с именем 'СписокДокументовРазмещенияСтруктурыВыпускаСоздатьДокумент' присутствует на форме
	И элемент формы с именем 'СписокДокументовРазмещенияСтруктурыВыпускаУвеличениеУК' отсутствует на форме
	И элемент формы с именем 'СписокДокументовРазмещенияСтруктурыВыпускаУменьшениеУК' отсутствует на форме
	И элемент формы с именем 'СписокДокументовРазмещенияСтруктурыВыпускаИзменитьДокумент' присутствует на форме
	И элемент формы с именем 'СписокДокументовРазмещенияПометкаУдаления' присутствует на форме
	И элемент формы с именем 'СписокДокументовРазмещенияПогашениеСобственногоОсновногоВыпуска' присутствует на форме

Сценарий: Я проверяю УК ЗАО Ком организация
	Тогда таблица "РазмещенныеАкции" равна макету "ЗАО_УК_Капитал"
	Тогда элемент формы с именем 'РазмещенныеАкции' присутствует на форме
	Тогда таблица "СписокДокументовРазмещения" равна макету "ЗАО_УК_Документы"
	И элемент формы с именем 'СписокДокументовРазмещения' присутствует на форме
	И элемент формы с именем 'РазмерУставногоКапитала' присутствует на форме
	И элемент формы с именем 'ВалютаУставногоКапитала' присутствует на форме
	Тогда элемент формы с именем 'РазмерУставногоКапитала' стал равен '350 000 000'
	Тогда элемент формы с именем 'ВалютаУставногоКапитала' стал равен 'RUB'	
	И элемент формы с именем 'ИтогоКоличествоРазмещенныхАкций' присутствует на форме
	И элемент формы с именем 'РазмещенныеАкцииИтогКоличествоФорма' присутствует на форме
	Тогда элемент формы с именем 'ИтогоКоличествоРазмещенныхАкций' стал равен '3 500 000'
	Тогда элемент формы с именем 'РазмещенныеАкцииИтогКоличествоФорма' стал равен '"АОИ" = 3 500 000'
	Если текущее окно имеет заголовок "*(Элемент компании Группы \"Интер РАО\")" Тогда
		И у группы страниц "ГруппаСтаницыОбъявленных" текущая страница "ГруппаЕстьОбъявленные"
	Иначе
		И я жду, что у группы страниц "ГруппаСтаницыОбъявленных" текущей страницей станет "ГруппаЕстьОбъявленные" в течение 20 секунд
	Тогда элемент формы с именем 'ИтогоКоличествоОбъявленныхАкцийФорма' стал равен '8 500 000'
	Тогда элемент формы с именем 'ИтогиПоОбъявленнымАкциямФорма' стал равен '"АОИ" = 8 500 000'
	Если текущее окно имеет заголовок "Уставный капитал" Тогда
		И я жду появления элемента с именем 'ГруппаПримечание' в течение 5 секунд
		И элемент формы с именем 'ГруппаПримечание' присутствует на форме
		И я разворачиваю группу с именем 'ГруппаПримечание'
	Тогда элемент формы с именем 'ПримечаниеКУставномуКапиталу' стал равен ''
	И элемент формы с именем 'СписокДокументовРазмещенияСтруктурыВыпускаСоздатьДокумент' присутствует на форме
	И элемент формы с именем 'СписокДокументовРазмещенияСтруктурыВыпускаУвеличениеУК' отсутствует на форме
	И элемент формы с именем 'СписокДокументовРазмещенияСтруктурыВыпускаУменьшениеУК' отсутствует на форме
	И элемент формы с именем 'СписокДокументовРазмещенияСтруктурыВыпускаИзменитьДокумент' присутствует на форме
	И элемент формы с именем 'СписокДокументовРазмещенияПометкаУдаления' присутствует на форме
	И элемент формы с именем 'СписокДокументовРазмещенияПогашениеСобственногоОсновногоВыпуска' присутствует на форме

Сценарий: Я проверяю УК ООО Ком организация
	Тогда элемент формы с именем 'РазмещенныеАкции' отсутствует на форме
	Тогда таблица "СписокДокументовРазмещения" равна макету "ООО_УК_Документы"
	И элемент формы с именем 'СписокДокументовРазмещения' присутствует на форме
	И элемент формы с именем 'РазмерУставногоКапитала' присутствует на форме
	И элемент формы с именем 'ВалютаУставногоКапитала' присутствует на форме
	Тогда элемент формы с именем 'РазмерУставногоКапитала' стал равен '30 000 000'
	Тогда элемент формы с именем 'ВалютаУставногоКапитала' стал равен 'RUB'	
	Если текущее окно имеет заголовок "*(Элемент компании Группы \"Интер РАО\")" Тогда
		И элемент формы с именем 'ГруппаИтого' отсутствует на форме
	Иначе
		И я жду когда исчезнет элемент с именем 'ГруппаИтогоРазмещенных' в течение 20 секунд
		И я жду, что у группы страниц "ГруппаСтаницыОбъявленных" текущей страницей станет "ГруппаНетОбъявленных" в течение 20 секунд
	Если текущее окно имеет заголовок "Уставный капитал" Тогда
		И я жду появления элемента с именем 'ГруппаПримечание' в течение 5 секунд
		И элемент формы с именем 'ГруппаПримечание' присутствует на форме
		И я разворачиваю группу с именем 'ГруппаПримечание'
	Тогда элемент формы с именем 'ПримечаниеКУставномуКапиталу' стал равен 'ООО Ком организация. Примечание к уставному капиталу.'
	И элемент формы с именем 'СписокДокументовРазмещенияСтруктурыВыпускаСоздатьДокумент' отсутствует на форме
	И элемент формы с именем 'СписокДокументовРазмещенияСтруктурыВыпускаУвеличениеУК' присутствует на форме
	И элемент формы с именем 'СписокДокументовРазмещенияСтруктурыВыпускаУменьшениеУК' присутствует на форме
	И элемент формы с именем 'СписокДокументовРазмещенияСтруктурыВыпускаИзменитьДокумент' присутствует на форме
	И элемент формы с именем 'СписокДокументовРазмещенияПометкаУдаления' присутствует на форме
	И элемент формы с именем 'СписокДокументовРазмещенияПогашениеСобственногоОсновногоВыпуска' присутствует на форме

Сценарий: Я проверяю УК ПАО Ком организация
	И я фиксирую текущую форму
	И элемент формы с именем 'РазмерУставногоКапитала' присутствует на форме
	И элемент формы с именем 'ВалютаУставногоКапитала' присутствует на форме
	Тогда элемент формы с именем 'РазмерУставногоКапитала' стал равен '5 110 000 000'
	Тогда элемент формы с именем 'ВалютаУставногоКапитала' стал равен 'RUB'	
	И элемент формы с именем 'ИтогоКоличествоРазмещенныхАкций' присутствует на форме
	И элемент формы с именем 'РазмещенныеАкцииИтогКоличествоФорма' присутствует на форме
	Тогда элемент формы с именем 'ИтогоКоличествоРазмещенныхАкций' стал равен '51 010 000'
	Тогда элемент формы с именем 'РазмещенныеАкцииИтогКоличествоФорма' стал равен '"АОИ" = 51 000 000; "АПИ" = 10 000'
	Если текущее окно имеет заголовок "*(Элемент компании Группы \"Интер РАО\")" Тогда
		И у группы страниц "ГруппаСтаницыОбъявленных" текущая страница "ГруппаЕстьОбъявленные"
	Иначе
		И я жду, что у группы страниц "ГруппаСтаницыОбъявленных" текущей страницей станет "ГруппаЕстьОбъявленные" в течение 20 секунд
	Тогда элемент формы с именем 'ИтогоКоличествоОбъявленныхАкцийФорма' стал равен '9 000 000'
	Тогда элемент формы с именем 'ИтогиПоОбъявленнымАкциямФорма' стал равен '"АОИ" = 9 000 000'
	Тогда таблица "РазмещенныеАкции" равна макету "ПАО_УК_Капитал"
	Тогда элемент формы с именем 'РазмещенныеАкции' присутствует на форме
	Тогда таблица "СписокДокументовРазмещения" равна макету "ПАО_УК_Документы"
	И элемент формы с именем 'СписокДокументовРазмещения' присутствует на форме
	Если текущее окно имеет заголовок "Уставный капитал" Тогда
		И я жду появления элемента с именем 'ГруппаПримечание' в течение 5 секунд
		И элемент формы с именем 'ГруппаПримечание' присутствует на форме
		И я разворачиваю группу с именем 'ГруппаПримечание'
	Тогда элемент формы с именем 'ПримечаниеКУставномуКапиталу' стал равен ''
	И элемент формы с именем 'СписокДокументовРазмещенияСтруктурыВыпускаСоздатьДокумент' присутствует на форме
	И элемент формы с именем 'СписокДокументовРазмещенияСтруктурыВыпускаУвеличениеУК' отсутствует на форме
	И элемент формы с именем 'СписокДокументовРазмещенияСтруктурыВыпускаУменьшениеУК' отсутствует на форме
	И элемент формы с именем 'СписокДокументовРазмещенияСтруктурыВыпускаИзменитьДокумент' присутствует на форме
	И элемент формы с именем 'СписокДокументовРазмещенияПометкаУдаления' присутствует на форме
	И элемент формы с именем 'СписокДокументовРазмещенияПогашениеСобственногоОсновногоВыпуска' присутствует на форме
	И я отменяю фиксирование формы

Сценарий: Я проверяю пустой УК ПАО Ком организация
	Тогда элемент формы с именем 'РазмещенныеАкции' присутствует на форме
	И я жду, что в таблице "РазмещенныеАкции" количество строк будет "равно" 0 в течение 5 секунд
//	Если текущее окно "не равно" ожидаемому окну "$ППП$" Тогда
//		И я активизирую окно "$ППП$"
	И элемент формы с именем 'СписокДокументовРазмещения' присутствует на форме
	И я жду, что в таблице "СписокДокументовРазмещения" количество строк будет "равно" 0 в течение 5 секунд
	И элемент формы с именем 'РазмерУставногоКапитала' присутствует на форме
	И элемент формы с именем 'ВалютаУставногоКапитала' присутствует на форме
	Тогда элемент формы с именем 'РазмерУставногоКапитала' стал равен '0'
	Тогда элемент формы с именем 'ВалютаУставногоКапитала' стал равен ''
	И элемент формы с именем 'ИтогоКоличествоРазмещенныхАкций' присутствует на форме
	И элемент формы с именем 'РазмещенныеАкцииИтогКоличествоФорма' присутствует на форме
	Тогда элемент формы с именем 'ИтогоКоличествоРазмещенныхАкций' стал равен '0'
	Тогда элемент формы с именем 'РазмещенныеАкцииИтогКоличествоФорма' стал равен ''
	Если текущее окно имеет заголовок "*(Элемент компании Группы \"Интер РАО\")" Тогда
		И у группы страниц "ГруппаСтаницыОбъявленных" текущая страница "ГруппаНетОбъявленных"
	Иначе
		И я жду, что у группы страниц "ГруппаСтаницыОбъявленных" текущей страницей станет "ГруппаНетОбъявленных" в течение 20 секунд
	Тогда элемент формы с именем 'ИтогоКоличествоОбъявленныхАкцийФорма' стал равен '0'
	Тогда элемент формы с именем 'ИтогиПоОбъявленнымАкциямФорма' стал равен ''
	Если текущее окно имеет заголовок "Уставный капитал" Тогда
		И я жду появления элемента с именем 'ГруппаПримечание' в течение 5 секунд
		И элемент формы с именем 'ГруппаПримечание' присутствует на форме
		И я разворачиваю группу с именем 'ГруппаПримечание'
	Тогда элемент формы с именем 'ПримечаниеКУставномуКапиталу' стал равен ''
	И элемент формы с именем 'СписокДокументовРазмещенияСтруктурыВыпускаСоздатьДокумент' присутствует на форме
	И элемент формы с именем 'СписокДокументовРазмещенияСтруктурыВыпускаУвеличениеУК' отсутствует на форме
	И элемент формы с именем 'СписокДокументовРазмещенияСтруктурыВыпускаУменьшениеУК' отсутствует на форме
	И элемент формы с именем 'СписокДокументовРазмещенияСтруктурыВыпускаИзменитьДокумент' присутствует на форме
	И элемент формы с именем 'СписокДокументовРазмещенияПометкаУдаления' присутствует на форме
	И элемент формы с именем 'СписокДокументовРазмещенияПогашениеСобственногоОсновногоВыпуска' присутствует на форме

Сценарий: Я проверяю пустой УК ООО Ком организация
	Тогда элемент формы с именем 'РазмещенныеАкции' отсутствует на форме
	И элемент формы с именем 'СписокДокументовРазмещения' присутствует на форме
	И я жду, что в таблице "СписокДокументовРазмещения" количество строк будет "равно" 0 в течение 5 секунд
	И элемент формы с именем 'РазмерУставногоКапитала' присутствует на форме
	И элемент формы с именем 'ВалютаУставногоКапитала' присутствует на форме
	Тогда элемент формы с именем 'РазмерУставногоКапитала' стал равен '0'
	Тогда элемент формы с именем 'ВалютаУставногоКапитала' стал равен ''
	Если текущее окно имеет заголовок "*(Элемент компании Группы \"Интер РАО\")" Тогда
		И элемент формы с именем 'ГруппаИтого' отсутствует на форме
	Иначе
		И я жду когда исчезнет элемент с именем 'ГруппаИтогоРазмещенных' в течение 20 секунд
		И я жду, что у группы страниц "ГруппаСтаницыОбъявленных" текущей страницей станет "ГруппаНетОбъявленных" в течение 20 секунд
	Если текущее окно имеет заголовок "Уставный капитал" Тогда
		И я жду появления элемента с именем 'ГруппаПримечание' в течение 5 секунд
		И элемент формы с именем 'ГруппаПримечание' присутствует на форме
		И я разворачиваю группу с именем 'ГруппаПримечание'
	Тогда элемент формы с именем 'ПримечаниеКУставномуКапиталу' стал равен ''
	И элемент формы с именем 'СписокДокументовРазмещенияСтруктурыВыпускаСоздатьДокумент' отсутствует на форме
	И элемент формы с именем 'СписокДокументовРазмещенияСтруктурыВыпускаУвеличениеУК' присутствует на форме
	И элемент формы с именем 'СписокДокументовРазмещенияСтруктурыВыпускаУменьшениеУК' присутствует на форме
	И элемент формы с именем 'СписокДокументовРазмещенияСтруктурыВыпускаИзменитьДокумент' присутствует на форме
	И элемент формы с именем 'СписокДокументовРазмещенияПометкаУдаления' присутствует на форме
	И элемент формы с именем 'СписокДокументовРазмещенияПогашениеСобственногоОсновногоВыпуска' присутствует на форме


