#language: ru

@tree
@ExportScenarios

Функционал: Проверочные сценарии Уставный капитал

Как Тестировщик я хочу
проверять заранее созданные данные используя разные точки вызова.

Для роботы теста тредуются макеты сданными (.\Model\Interface\02_УставнойКапитал\):
	АО_Документы.mxl
	АО_Капитал.mxl
	ЗАО_Документы.mxl
	ЗАО_Капитал.mxl
	ООО_Документы.mxl
	ПАО_Документы.mxl
	ПАО_Капитал.mxl
Для роботы теста тредуются макеты сданными (.\Model\Сreating\02_УставнойКапитал\):
	ООО_01_Документы_Увеличение_10 000.mxl
	ООО_01_Документы_Уменьшение_1 000.mxl
	ПАО_01_Документы_Аннулирование.mxl
	ПАО_01_Документы_ДополнительныйВыпуск.mxl
	ПАО_01_Документы_ОбъявленниеДВ.mxl
	ПАО_01_Документы_ОсновнойВыпуск.mxl
	ПАО_01_Размещенные_Аннулирование.mxl
	ПАО_01_Размещенные_ДополнительныйВыпуск.mxl
	ПАО_01_Размещенные_ОбъявленниеДВ.mxl
	ПАО_01_Размещенные_ОсновнойВыпуск.mxl
	СтруктураУК_Основной_ВсеНовые.mxl

Сценарий: Я проверяю данные формы списка УК АО
	И таблица "РазмещенныеАкции" равна макету "АО_УК_Капитал"
	И таблица "СписокДокументовРазмещения" равна макету "АО_УК_Документы"
	И элемент формы с именем 'РазмерУставногоКапитала' стал равен '2 000 000 000'
	И элемент формы с именем 'ВалютаУставногоКапитала' стал равен 'RUB'	
	И элемент формы с именем 'ИтогоКоличествоРазмещенныхАкций' стал равен '2 000 000'
	И элемент формы с именем 'РазмещенныеАкцииИтогКоличествоФорма' стал равен '"АОИ" = 2 000 000'
	И элемент формы с именем 'ИтогоКоличествоОбъявленныхАкцийФорма' стал равен '9 000 000'
	И элемент формы с именем 'ИтогиПоОбъявленнымАкциямФорма' стал равен '"АОИ" = 9 000 000'
	И элемент формы с именем 'ПримечаниеКУставномуКапиталу' стал равен 'АО Ком организация. Примечание к уставному капиталу.'

Сценарий: Я проверяю данные формы списка УК ЗАО
	И таблица "РазмещенныеАкции" равна макету "ЗАО_УК_Капитал"
	И таблица "СписокДокументовРазмещения" равна макету "ЗАО_УК_Документы"
	И элемент формы с именем 'РазмерУставногоКапитала' стал равен '350 000 000'
	И элемент формы с именем 'ВалютаУставногоКапитала' стал равен 'RUB'	
	И элемент формы с именем 'ИтогоКоличествоРазмещенныхАкций' стал равен '3 500 000'
	И элемент формы с именем 'РазмещенныеАкцииИтогКоличествоФорма' стал равен '"АОИ" = 3 500 000'
	И элемент формы с именем 'ИтогоКоличествоОбъявленныхАкцийФорма' стал равен '8 500 000'
	И элемент формы с именем 'ИтогиПоОбъявленнымАкциямФорма' стал равен '"АОИ" = 8 500 000'
	И элемент формы с именем 'ПримечаниеКУставномуКапиталу' стал равен ''

Сценарий: Я проверяю данные формы списка УК ООО
	И таблица "СписокДокументовРазмещения" равна макету "ООО_УК_Документы"
	И элемент формы с именем 'РазмерУставногоКапитала' стал равен '30 000 000'
	И элемент формы с именем 'ВалютаУставногоКапитала' стал равен 'RUB'	
	И элемент формы с именем 'ПримечаниеКУставномуКапиталу' стал равен 'ООО Ком организация. Примечание к уставному капиталу.'

Сценарий: Я проверяю данные формы списка УК ПАО
	И элемент формы с именем 'РазмерУставногоКапитала' стал равен '5 110 000 000'
	И элемент формы с именем 'ВалютаУставногоКапитала' стал равен 'RUB'	
	И элемент формы с именем 'ИтогоКоличествоРазмещенныхАкций' стал равен '51 010 000'
	И элемент формы с именем 'РазмещенныеАкцииИтогКоличествоФорма' стал равен '"АОИ" = 51 000 000; "АПИ" = 10 000'
	И элемент формы с именем 'ИтогоКоличествоОбъявленныхАкцийФорма' стал равен '9 000 000'
	И элемент формы с именем 'ИтогиПоОбъявленнымАкциямФорма' стал равен '"АОИ" = 9 000 000'
	И таблица "РазмещенныеАкции" равна макету "ПАО_УК_Капитал"
	И таблица "СписокДокументовРазмещения" равна макету "ПАО_УК_Документы"
	И элемент формы с именем 'ПримечаниеКУставномуКапиталу' стал равен ''

Сценарий: Я проверяю данные формы списка УК ПАО
	И я жду, что в таблице "РазмещенныеАкции" количество строк будет "равно" 0 в течение 5 секунд
	И я жду, что в таблице "СписокДокументовРазмещения" количество строк будет "равно" 0 в течение 5 секунд
	И элемент формы с именем 'РазмерУставногоКапитала' стал равен '0'
	И элемент формы с именем 'ВалютаУставногоКапитала' стал равен ''
	И элемент формы с именем 'ИтогоКоличествоРазмещенныхАкций' стал равен '0'
	И элемент формы с именем 'РазмещенныеАкцииИтогКоличествоФорма' стал равен ''
	И элемент формы с именем 'ИтогоКоличествоОбъявленныхАкцийФорма' стал равен '0'
	И элемент формы с именем 'ИтогиПоОбъявленнымАкциямФорма' стал равен ''
	И элемент формы с именем 'ПримечаниеКУставномуКапиталу' стал равен ''

Сценарий: Я проверяю элементы формы списка УК "ТипУК", "ОбъявленныеЕсть", "ПримечаниеЕсть"
	И элемент формы с именем 'СписокДокументовРазмещения' присутствует на форме
	И элемент формы с именем 'РазмерУставногоКапитала' присутствует на форме
	И элемент формы с именем 'ВалютаУставногоКапитала' присутствует на форме
	Если '"[ТипУК]" = "Акции"' Тогда
		Тогда элемент формы с именем 'РазмещенныеАкции' присутствует на форме
		И элемент формы с именем 'ИтогоКоличествоРазмещенныхАкций' присутствует на форме
		И элемент формы с именем 'РазмещенныеАкцииИтогКоличествоФорма' присутствует на форме
		Если '"[ОбъявленныеЕсть]" = "ОбъявленныеЕсть"' Тогда
			И я жду, что у группы страниц "ГруппаСтаницыОбъявленных" текущей страницей станет "ГруппаЕстьОбъявленные" в течение 10 секунд
		Иначе
			И я жду, что у группы страниц "ГруппаСтаницыОбъявленных" текущей страницей станет "ГруппаНетОбъявленных" в течение 10 секунд
		И элемент формы с именем 'СписокДокументовРазмещенияСтруктурыВыпускаСоздатьДокумент' присутствует на форме
		И элемент формы с именем 'СписокДокументовРазмещенияСтруктурыВыпускаУвеличениеУК' отсутствует на форме
		И элемент формы с именем 'СписокДокументовРазмещенияСтруктурыВыпускаУменьшениеУК' отсутствует на форме
	ИначеЕсли '"[ТипУК]" = "Доли"' Тогда
		Тогда элемент формы с именем 'РазмещенныеАкции' отсутствует на форме
		Если текущее окно имеет заголовок "*(Элемент компании Группы \"Интер РАО\")" Тогда
			И элемент формы с именем 'ГруппаИтого' отсутствует на форме
		Иначе
			И я жду когда исчезнет элемент с именем 'ГруппаИтогоРазмещенных' в течение 20 секунд
			И я жду, что у группы страниц "ГруппаСтаницыОбъявленных" текущей страницей станет "ГруппаНетОбъявленных" в течение 20 секунд
		И элемент формы с именем 'СписокДокументовРазмещенияСтруктурыВыпускаСоздатьДокумент' отсутствует на форме
		И элемент формы с именем 'СписокДокументовРазмещенияСтруктурыВыпускаУвеличениеУК' присутствует на форме
		И элемент формы с именем 'СписокДокументовРазмещенияСтруктурыВыпускаУменьшениеУК' присутствует на форме
	//общие элементы формы
	И элемент формы с именем 'СписокДокументовРазмещенияСтруктурыВыпускаИзменитьДокумент' присутствует на форме
	И элемент формы с именем 'СписокДокументовРазмещенияПометкаУдаления' присутствует на форме
	И элемент формы с именем 'СписокДокументовРазмещенияПогашениеСобственногоОсновногоВыпуска' присутствует на форме
	Если текущее окно имеет заголовок "*(Элемент компании Группы \"Интер РАО\")" Тогда
		И элемент формы с именем 'ПримечаниеКУставномуКапиталу' присутствует на форме
	Иначе
		Если '"[ПримечаниеЕсть]" = "ПримечаниеЕсть"' Тогда
			И я жду появления элемента с именем 'ГруппаПримечание' в течение 5 секунд
			И элемент формы с именем 'ГруппаПримечание' присутствует на форме
			И я разворачиваю группу с именем 'ГруппаПримечание'
		ИначеЕсли '"[ПримечаниеЕсть]" = "ПримечаниеНет"' Тогда
			И элемент формы с именем 'ГруппаПримечание' отсутствует на форме

Сценарий: Я проверяю пустой УК ООО Ком организация
	Тогда элемент формы с именем 'РазмещенныеАкции' отсутствует на форме
	И элемент формы с именем 'СписокДокументовРазмещения' присутствует на форме
	И я жду, что в таблице "СписокДокументовРазмещения" количество строк будет "равно" 0 в течение 5 секунд
	И элемент формы с именем 'РазмерУставногоКапитала' присутствует на форме
	И элемент формы с именем 'ВалютаУставногоКапитала' присутствует на форме
	Тогда элемент формы с именем 'РазмерУставногоКапитала' стал равен '0'
	Тогда элемент формы с именем 'ВалютаУставногоКапитала' стал равен ''
	Если текущее окно имеет заголовок "*(Элемент компании Группы \"Интер РАО\")" Тогда
		И элемент формы с именем 'ГруппаИтого' отсутствует на форме
	Иначе
		И я жду когда исчезнет элемент с именем 'ГруппаИтогоРазмещенных' в течение 20 секунд
		И я жду, что у группы страниц "ГруппаСтаницыОбъявленных" текущей страницей станет "ГруппаНетОбъявленных" в течение 20 секунд
	Если текущее окно имеет заголовок "Уставный капитал" Тогда
		И я жду появления элемента с именем 'ГруппаПримечание' в течение 5 секунд
		И элемент формы с именем 'ГруппаПримечание' присутствует на форме
		И я разворачиваю группу с именем 'ГруппаПримечание'
	Тогда элемент формы с именем 'ПримечаниеКУставномуКапиталу' стал равен ''
	И элемент формы с именем 'СписокДокументовРазмещенияСтруктурыВыпускаСоздатьДокумент' отсутствует на форме
	И элемент формы с именем 'СписокДокументовРазмещенияСтруктурыВыпускаУвеличениеУК' присутствует на форме
	И элемент формы с именем 'СписокДокументовРазмещенияСтруктурыВыпускаУменьшениеУК' присутствует на форме
	И элемент формы с именем 'СписокДокументовРазмещенияСтруктурыВыпускаИзменитьДокумент' присутствует на форме
	И элемент формы с именем 'СписокДокументовРазмещенияПометкаУдаления' присутствует на форме
	И элемент формы с именем 'СписокДокументовРазмещенияПогашениеСобственногоОсновногоВыпуска' присутствует на форме

Сценарий: Я проверяю доступность элементов документа УК АО Основной выпуск
	И элемент с именем 'БезНомераВыпуска' доступен не только для просмотра
	И элемент формы с именем 'БезНомераВыпуска' присутствует на форме
	
	И элемент с именем 'Валюта' доступен не только для просмотра
	И элемент формы с именем 'Валюта' присутствует на форме
	
	И элемент формы с именем 'Валюта1' существует и невидим на форме
	
	И элемент с именем 'Дата' доступен не только для просмотра
	И элемент формы с именем 'Дата' присутствует на форме
	
	И элемент формы с именем 'Декорация1' существует и невидим на форме
	
	И элемент с именем 'Категория' доступен не только для просмотра
	И элемент формы с именем 'Категория' присутствует на форме
	
	И элемент с именем 'Количество' доступен не только для просмотра
	И элемент формы с именем 'Количество' присутствует на форме
	
	И элемент формы с именем 'Количество1' существует и невидим на форме
	
	И элемент с именем 'Комментарий' доступен не только для просмотра
	И элемент формы с именем 'Комментарий' присутствует на форме
	
	И элемент с именем 'Номер' доступен только для просмотра
	И элемент формы с именем 'Номер' присутствует на форме
	
	И элемент с именем 'НомерВыпуска' доступен не только для просмотра
	И элемент формы с именем 'НомерВыпуска' присутствует на форме
	
	И элемент с именем 'Номинал' доступен не только для просмотра
	И элемент формы с именем 'Номинал' присутствует на форме
	
	И элемент формы с именем 'ОрганизацияЭмитент' существует и невидим на форме
	
	И элемент формы с именем 'ОсновнойВыпуск' существует и невидим на форме
	
	И элемент формы с именем 'ОстатокОбъявленныхАктивов' существует и невидим на форме
	
	И элемент формы с именем 'РазмещенныйВыпуск' существует и невидим на форме
	
	И элемент с именем 'Сумма' доступен только для просмотра
	И элемент формы с именем 'Сумма' присутствует на форме

Сценарий: Я проверяю доступность элементов документа УК АО Объявление доп выпуска
	И элемент формы с именем 'БезНомераВыпуска' существует и невидим на форме
	
	И элемент с именем 'Валюта' доступен только для просмотра
	И элемент формы с именем 'Валюта' присутствует на форме
	
	И элемент формы с именем 'Валюта1' существует и невидим на форме
	
	И элемент с именем 'Дата' доступен не только для просмотра
	И элемент формы с именем 'Дата' присутствует на форме
	
	И элемент формы с именем 'Декорация1' существует и невидим на форме
	
	И элемент с именем 'Категория' доступен не только для просмотра
	И элемент формы с именем 'Категория' присутствует на форме
	
	И элемент с именем 'Количество' доступен не только для просмотра
	И элемент формы с именем 'Количество' присутствует на форме
	
	И элемент формы с именем 'Количество1' существует и невидим на форме
	
	И элемент с именем 'Комментарий' доступен не только для просмотра
	И элемент формы с именем 'Комментарий' присутствует на форме
	
	И элемент с именем 'Номер' доступен только для просмотра
	И элемент формы с именем 'Номер' присутствует на форме
	
	И элемент формы с именем 'НомерВыпуска' существует и невидим на форме
	
	И элемент с именем 'Номинал' доступен только для просмотра
	И элемент формы с именем 'Номинал' присутствует на форме
	
	И элемент формы с именем 'ОрганизацияЭмитент' существует и невидим на форме
	
	И элемент формы с именем 'ОсновнойВыпуск' существует и невидим на форме
	
	И элемент формы с именем 'ОстатокОбъявленныхАктивов' существует и невидим на форме
	
	И элемент формы с именем 'РазмещенныйВыпуск' существует и невидим на форме
	
	И элемент с именем 'Сумма' доступен только для просмотра
	И элемент формы с именем 'Сумма' присутствует на форме

Сценарий: Я проверяю доступность элементов документа УК АО Дополнительный выпуск
	И элемент с именем 'БезНомераВыпуска' доступен только для просмотра
	И элемент формы с именем 'БезНомераВыпуска' присутствует на форме
	
	И элемент с именем 'Валюта' доступен только для просмотра
	И элемент формы с именем 'Валюта' присутствует на форме
	
	И элемент формы с именем 'Валюта1' существует и невидим на форме
	
	И элемент с именем 'Дата' доступен не только для просмотра
	И элемент формы с именем 'Дата' присутствует на форме
	
	И элемент формы с именем 'Декорация1' существует и невидим на форме
	
	И элемент с именем 'Категория' доступен только для просмотра
	И элемент формы с именем 'Категория' присутствует на форме
	
	И элемент с именем 'Количество' доступен не только для просмотра
	И элемент формы с именем 'Количество' присутствует на форме
	
	И элемент формы с именем 'Количество1' существует и невидим на форме
	
	И элемент с именем 'Комментарий' доступен не только для просмотра
	И элемент формы с именем 'Комментарий' присутствует на форме
	
	И элемент с именем 'Номер' доступен только для просмотра
	И элемент формы с именем 'Номер' присутствует на форме
	
	И элемент с именем 'НомерВыпуска' доступен не только для просмотра
	И элемент формы с именем 'НомерВыпуска' присутствует на форме

	И элемент с именем 'Номинал' доступен только для просмотра
	И элемент формы с именем 'Номинал' присутствует на форме
	
	И элемент формы с именем 'ОрганизацияЭмитент' существует и невидим на форме
	
	И элемент с именем 'ОсновнойВыпуск' доступен не только для просмотра
	И элемент формы с именем 'ОсновнойВыпуск' присутствует на форме

	И элемент с именем 'ОстатокОбъявленныхАктивов' доступен только для просмотра
	И элемент формы с именем 'ОстатокОбъявленныхАктивов' присутствует на форме

	И элемент формы с именем 'РазмещенныйВыпуск' существует и невидим на форме
	
	И элемент с именем 'Сумма' доступен только для просмотра
	И элемент формы с именем 'Сумма' присутствует на форме

Сценарий: Я проверяю доступность элементов документа УК АО Анулирование доп выпуска
	И элемент формы с именем 'БезНомераВыпуска' существует и невидим на форме
	И элемент формы с именем 'Валюта' существует и невидим на форме
	И элемент формы с именем 'Валюта1' существует и невидим на форме

	И элемент с именем 'Дата' доступен не только для просмотра
	И элемент формы с именем 'Дата' присутствует на форме
	
	И элемент с именем 'Декорация1' доступен только для просмотра
	И элемент формы с именем 'Декорация1' присутствует на форме

	И элемент формы с именем 'Категория' существует и невидим на форме
	И элемент формы с именем 'Количество' существует и невидим на форме
	И элемент формы с именем 'Количество1' существует и невидим на форме

	И элемент с именем 'Комментарий' доступен не только для просмотра
	И элемент формы с именем 'Комментарий' присутствует на форме
	
	И элемент с именем 'Номер' доступен только для просмотра
	И элемент формы с именем 'Номер' присутствует на форме
	
	И элемент формы с именем 'НомерВыпуска' существует и невидим на форме
	И элемент формы с именем 'Номинал' существует и невидим на форме
	И элемент формы с именем 'ОрганизацияЭмитент' существует и невидим на форме
	И элемент формы с именем 'ОсновнойВыпуск' существует и невидим на форме
	И элемент формы с именем 'ОстатокОбъявленныхАктивов' существует и невидим на форме

	И элемент с именем 'РазмещенныйВыпуск' доступен не только для просмотра
	И элемент формы с именем 'РазмещенныйВыпуск' присутствует на форме

	И элемент формы с именем 'Сумма' существует и невидим на форме

Сценарий: Я проверяю доступность элементов документа УК ООО Увеличение
	И элемент формы с именем 'БезНомераВыпуска' существует и невидим на форме
	И элемент формы с именем 'Валюта' существует и невидим на форме

	И элемент с именем 'Валюта1' доступен не только для просмотра
	И элемент формы с именем 'Валюта1' присутствует на форме

	И элемент с именем 'Дата' доступен не только для просмотра
	И элемент формы с именем 'Дата' присутствует на форме
	
	И элемент с именем 'Декорация1' доступен только для просмотра
	И элемент формы с именем 'Декорация1' присутствует на форме

	И элемент формы с именем 'Категория' существует и невидим на форме
	И элемент формы с именем 'Количество' существует и невидим на форме

	И элемент с именем 'Количество1' доступен не только для просмотра
	И элемент формы с именем 'Количество1' присутствует на форме

	И элемент с именем 'Комментарий' доступен не только для просмотра
	И элемент формы с именем 'Комментарий' присутствует на форме
	
	И элемент с именем 'Номер' доступен только для просмотра
	И элемент формы с именем 'Номер' присутствует на форме
	
	И элемент формы с именем 'НомерВыпуска' существует и невидим на форме
	И элемент формы с именем 'Номинал' существует и невидим на форме
	И элемент формы с именем 'ОрганизацияЭмитент' существует и невидим на форме
	И элемент формы с именем 'ОсновнойВыпуск' существует и невидим на форме
	И элемент формы с именем 'ОстатокОбъявленныхАктивов' существует и невидим на форме
	И элемент формы с именем 'РазмещенныйВыпуск' существует и невидим на форме
	И элемент формы с именем 'Сумма' существует и невидим на форме

Сценарий: Я проверяю доступность элементов документа УК ООО Уменьшение
	И элемент формы с именем 'БезНомераВыпуска' существует и невидим на форме
	И элемент формы с именем 'Валюта' существует и невидим на форме

	И элемент с именем 'Валюта1' доступен только для просмотра
	И элемент формы с именем 'Валюта1' присутствует на форме

	И элемент с именем 'Дата' доступен не только для просмотра
	И элемент формы с именем 'Дата' присутствует на форме
	
	И элемент с именем 'Декорация1' доступен только для просмотра
	И элемент формы с именем 'Декорация1' присутствует на форме

	И элемент формы с именем 'Категория' существует и невидим на форме
	И элемент формы с именем 'Количество' существует и невидим на форме

	И элемент с именем 'Количество1' доступен не только для просмотра
	И элемент формы с именем 'Количество1' присутствует на форме

	И элемент с именем 'Комментарий' доступен не только для просмотра
	И элемент формы с именем 'Комментарий' присутствует на форме
	
	И элемент с именем 'Номер' доступен только для просмотра
	И элемент формы с именем 'Номер' присутствует на форме
	
	И элемент формы с именем 'НомерВыпуска' существует и невидим на форме
	И элемент формы с именем 'Номинал' существует и невидим на форме
	И элемент формы с именем 'ОрганизацияЭмитент' существует и невидим на форме
	И элемент формы с именем 'ОсновнойВыпуск' существует и невидим на форме
	И элемент формы с именем 'ОстатокОбъявленныхАктивов' существует и невидим на форме
	И элемент формы с именем 'РазмещенныйВыпуск' существует и невидим на форме
	И элемент формы с именем 'Сумма' существует и невидим на форме

//TODO 
//Сценарий: Я проверяю доступность элементов документа УК АО Конвертация

Сценарий: Я создаю документ ИзменениеСтруктурыЦБ "СоздатьНеСоздать", "СобытиеСоздания"
	Когда в таблице 'СписокДокументовРазмещения' я нажимаю на кнопку с именем 'СписокДокументовРазмещенияСтруктурыВыпускаСоздатьДокумент'
	Тогда открылось окно "События жизни выпусков ЦБ"
	Если '"[СоздатьНеСоздать]" = "НеСоздать"' Тогда
		И я нажимаю на кнопку с именем 'НеСоздаватьДокумент'
	ИначеЕсли '"[СобытиеСоздания]" = ""' Тогда
		И я нажимаю на кнопку с именем 'СоздатьДокумент'
		Затем я жду, что в сообщениях пользователю будет подстрока "Не выбрано значение \"Событие выпуска ценных бумаг\"" в течение 5 секунд
	Иначе
		И я меняю значение переключателя с именем 'СобытияВыпускаЦенныхБумаг' на '[СобытиеСоздания]'
		И я нажимаю на кнопку с именем 'СоздатьДокумент'

Сценарий: Я проверяю документ АО Изменение УК000000001
	И элемент формы с именем 'Номер' стал равен "000000001"
	И элемент формы с именем 'Категория' стал равен "АОИ"
	И элемент формы с именем 'НомерВыпуска' стал равен "0001"
	И элемент формы с именем 'БезНомераВыпуска' стал равен "Нет"
	И элемент формы с именем 'Номинал' стал равен "1 000,0000000"
	И элемент формы с именем 'Количество' стал равен "1 000 000,00"
	И элемент формы с именем 'Сумма' стал равен "1 000 000 000,00"
	И элемент формы с именем 'Валюта' стал равен "RUB"
	И элемент формы с именем 'Комментарий' стал равен ""

Сценарий: Я проверяю документ АО Изменение УК000000002
	И элемент формы с именем 'Номер' стал равен "000000002"
	И элемент формы с именем 'Категория' стал равен "АОИ"
	И элемент формы с именем 'Номинал' стал равен "1 000,0000000"
	И элемент формы с именем 'Количество' стал равен "10 000 000,00"
	И элемент формы с именем 'Сумма' стал равен "10 000 000 000,00"
	И элемент формы с именем 'Валюта' стал равен "RUB"
	И элемент формы с именем 'Комментарий' стал равен ""

Сценарий: Я проверяю документ АО Изменение УК000000003
	И элемент формы с именем 'Номер' стал равен "000000003"
	И элемент формы с именем 'ОсновнойВыпуск' стал равен "0001"
	И элемент формы с именем 'ОстатокОбъявленныхАктивов' стал равен "10 000 000,00"
	И элемент формы с именем 'Категория' стал равен "АОИ"
	И элемент формы с именем 'НомерВыпуска' стал равен "0001_D01"
	И элемент формы с именем 'Номинал' стал равен "1 000,0000000"
	И элемент формы с именем 'Количество' стал равен "1 000 000,00"
	И элемент формы с именем 'Сумма' стал равен "1 000 000 000,00"
	И элемент формы с именем 'Валюта' стал равен "RUB"
	И элемент формы с именем 'Комментарий' стал равен ""

Сценарий: Я проверяю документ АО Изменение УК000000027
	И элемент формы с именем 'Номер' стал равен "000000027"
	И элемент формы с именем 'РазмещенныйВыпуск' стал равен "0001_D01"
	И элемент формы с именем 'КоличествоПринадлежащееЭмитенту' стал равен "0,00"
	И элемент формы с именем 'Комментарий' стал равен ""

Сценарий: Я проверяю документ АО Изменение УК000000004
	И элемент формы с именем 'Номер' стал равен "000000004"
	И элемент формы с именем 'Количество1' стал равен "30 000 000,00"
	И элемент формы с именем 'Валюта1' стал равен "RUB"
	И элемент формы с именем 'КоличествоПринадлежащееЭмитенту' стал равен "10 000 000,00"
	И элемент формы с именем 'Комментарий' стал равен ""

//TODO конвертация
//Сценарий: Я проверяю документ АО Изменение УК000000004

Сценарий: Я заполняю Основной выпуск АОИ_001 ПАО_01
	И в поле с именем 'Дата' я ввожу текст "01.01.2000  0:00:00"
	И из выпадающего списка с именем 'Категория' я выбираю точное значение "АОИ"
	И в поле с именем 'НомерВыпуска' я ввожу текст "001"
	И в поле с именем 'Номинал' я ввожу текст "0,1000000"
	И в поле с именем 'Количество' я ввожу текст "10 000 000,00"
	И из выпадающего списка с именем 'Валюта' я выбираю точное значение "RUB"
	И в поле с именем 'Комментарий' я ввожу текст "АОИ_001"

Сценарий: Я заполняю Объявленние дополнительного выпуска АОИ_001 ПАО_01
	И в поле с именем 'Дата' я ввожу текст "01.03.2000  0:00:00"
	И из выпадающего списка с именем 'Категория' я выбираю точное значение "АОИ"
	И в поле с именем 'Количество' я ввожу текст "100 000 000,00"
	И в поле с именем 'Комментарий' я ввожу текст "Объявление АОИ_001"

Сценарий: Я заполняю Дополнительный выпуск АОИ_001_Д01 ПАО_01
	И в поле с именем 'Дата' я ввожу текст "10.03.2000  0:00:00"
	И я нажимаю кнопку выбора у поля с именем 'ОсновнойВыпуск'
	Тогда открылось окно "Структура оcновных выпусков на * (дата документа)"
	И в таблице 'Список' я перехожу к строке:
		| 'Гос. номер выпуска' | 'Событие выпуска' | 'Категория' |
		| '001'                | 'Основной выпуск' | 'АОИ'       |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно "Изменение структуры уставного капитала (дополнительный выпуск) *"
	И я перехожу к следующему реквизиту
	И элемент формы с именем 'ОстатокОбъявленныхАктивов' стал равен '100 000 000,00'
	И элемент формы с именем 'Категория' стал равен 'АОИ'
	И элемент формы с именем 'Номинал' стал равен '0,1000000'
	И элемент формы с именем 'Валюта' стал равен 'RUB'
	И в поле с именем 'НомерВыпуска' я ввожу текст "001_Д01"
	И флаг с именем 'БезНомераВыпуска' равен 'Нет'
	И в поле с именем 'Количество' я ввожу текст "1 000 000,00"
	И я перехожу к следующему реквизиту
	И элемент формы с именем 'Сумма' стал равен '100 000,00'
	И в поле с именем 'Комментарий' я ввожу текст "АОИ_001_Д01"

Сценарий: Я заполняю Аннулирование доп выпуск АОИ_001_Д01 ПАО_01
	И в поле с именем 'Дата' я ввожу текст "01.06.2000  0:00:00"
	И я нажимаю кнопку выбора у поля с именем 'РазмещенныйВыпуск'
	Тогда открылось окно "Структура дополнительных выпусков на 01.06.2000 (дата документа)"
	И в таблице 'Список' я перехожу к строке:
	| 'Гос. номер выпуска' | 'Событие выпуска'       | 'Категория' | 'Номинал'   | 'Количество'   | 'Валюта' |
	| '001_Д01'            | 'Дополнительный выпуск' | 'АОИ'       | '0,1000000' | '1 000 000,00' | 'RUB'    |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно "Изменение структуры уставного капитала (аннулирование выпуска) *"
	И в поле с именем 'Комментарий' я ввожу текст "Аннулирование АОИ_001_Д01"

Сценарий: Я заполняю Увеличение Доли ООО_01
	И в поле с именем 'Дата' я ввожу текст "01.01.2000  0:00:00"
	И в поле с именем 'Количество1' я ввожу текст "10 000,00"
	И из выпадающего списка с именем 'Валюта1' я выбираю точное значение "RUB"
	И в поле с именем 'КоличествоПринадлежащееЭмитенту' я ввожу текст "0,00"
	И в поле с именем 'Комментарий' я ввожу текст "Увеличение_10 000"

Сценарий: Я заполняю Уменьшение Доли ООО_01
	И в поле с именем 'Дата' я ввожу текст "01.02.2000  0:00:00"
	И в поле с именем 'Количество1' я ввожу текст "1 000,00"
	И в поле с именем 'КоличествоПринадлежащееЭмитенту' я ввожу текст "0,00"
	И в поле с именем 'Комментарий' я ввожу текст "Уменьшение_1 000"

Сценарий: Я проверяю сообщения пользователя Основной выпуск Акции
	Если элемент формы с именем 'НомерВыпуска' стал равен "" Тогда
		И я жду, что в сообщениях пользователю будет строка "Поле \"Номер выпуска\" не заполнено" по шаблону в течение 30 секунд
	Если элемент формы с именем 'Категория' стал равен "" Тогда
		И я жду, что в сообщениях пользователю будет строка "Поле \"Категория\" не заполнено" по шаблону в течение 30 секунд
	Если элемент формы с именем 'Номинал' стал равен "" Тогда
		И я жду, что в сообщениях пользователю будет строка "Поле \"Номинал\" не заполнено" по шаблону в течение 30 секунд
	Если элемент формы с именем 'Валюта' стал равен "" Тогда
		И я жду, что в сообщениях пользователю будет строка "Поле \"Валюта\" не заполнено" по шаблону в течение 30 секунд
	Если элемент формы с именем 'Количество' стал равен "" Тогда
		И я жду, что в сообщениях пользователю будет строка "Поле \"Количество\" не заполнено" по шаблону в течение 30 секунд

Сценарий: Я проверяю сообщения пользователя Объявленние дополнительного выпуска Акции
	Если элемент формы с именем 'Категория' стал равен "" Тогда
		И я жду, что в сообщениях пользователю будет строка "Перед объявлением дополнительного выпуска надо создать \"Основной выпуск\" данной категории." по шаблону в течение 30 секунд
	Если элемент формы с именем 'Номинал' стал равен "" Тогда
		И я жду, что в сообщениях пользователю будет строка "Поле \"Номинал\" не заполнено" по шаблону в течение 30 секунд
	Если элемент формы с именем 'Валюта' стал равен "" Тогда
		И я жду, что в сообщениях пользователю будет строка "Поле \"Валюта\" не заполнено" по шаблону в течение 30 секунд
	Если элемент формы с именем 'Количество' стал равен "" Тогда
		И я жду, что в сообщениях пользователю будет строка "Поле \"Количество\" не заполнено" по шаблону в течение 30 секунд

Сценарий: Я проверяю сообщения пользователя Дополнительный выпуск Акции
	Если элемент формы с именем 'НомерВыпуска' стал равен "" Тогда
		И я жду, что в сообщениях пользователю будет строка "Поле \"Номер выпуска\" не заполнено" по шаблону в течение 30 секунд
	Если элемент формы с именем 'Основной выпуск' стал равен "" Тогда
		И я жду, что в сообщениях пользователю будет строка "Поле \"Основной выпуск\" не заполнено" по шаблону в течение 30 секунд
	Если элемент формы с именем 'Количество' стал равен "" Тогда
		И я жду, что в сообщениях пользователю будет строка "Поле \"Количество\" не заполнено" по шаблону в течение 30 секунд

Сценарий: Я проверяю сообщения пользователя Аннулирование доп выпуска Акции
	Если элемент формы с именем 'РазмещенныйВыпуск' стал равен "" Тогда
		И я жду, что в сообщениях пользователю будет строка "Поле \"Анулируемый выпуск\" не заполнено" по шаблону в течение 30 секунд

Сценарий: Я проверяю сообщения пользователя Увеличение Доли
	Если элемент формы с именем 'Количество1' стал равен "" Тогда
		И я жду, что в сообщениях пользователю будет строка "Поле \"Сумма увеличения уставного капитала\" не заполнено" по шаблону в течение 30 секунд
	Если элемент формы с именем 'Валюта1' стал равен "" Тогда
		И я жду, что в сообщениях пользователю будет строка "Поле \"Валюта\" не заполнено" по шаблону в течение 30 секунд

Сценарий: Я проверяю сообщения пользователя Уменьшение Доли
	Если элемент формы с именем 'Количество1' стал равен "" Тогда
		И я жду, что в сообщениях пользователю будет строка "Поле \"Сумма уменьшения уставного капитала\" не заполнено" по шаблону в течение 30 секунд

Сценарий: Я проверяю заполнение реквизитов формы списка Основной выпуск ПАО_01
	И элемент формы с именем 'РазмерУставногоКапитала' стал равен '1 000 000'
	И элемент формы с именем 'ВалютаУставногоКапитала' стал равен 'RUB'	
	И элемент формы с именем 'ИтогоКоличествоРазмещенныхАкций' стал равен '10 000 000'
	И элемент формы с именем 'РазмещенныеАкцииИтогКоличествоФорма' стал равен '"АОИ" = 10 000 000'
	И элемент формы с именем 'ИтогоКоличествоОбъявленныхАкцийФорма' стал равен '0'
	И элемент формы с именем 'ИтогиПоОбъявленнымАкциямФорма' стал равен ''

Сценарий: Я проверяю заполнение реквизитов формы списка Объявленние дополнительного выпуска ПАО_01
	И элемент формы с именем 'РазмерУставногоКапитала' стал равен '1 000 000'
	И элемент формы с именем 'ВалютаУставногоКапитала' стал равен 'RUB'	
	И элемент формы с именем 'ИтогоКоличествоРазмещенныхАкций' стал равен '10 000 000'
	И элемент формы с именем 'РазмещенныеАкцииИтогКоличествоФорма' стал равен '"АОИ" = 10 000 000'
	И элемент формы с именем 'ИтогоКоличествоОбъявленныхАкцийФорма' стал равен '100 000 000'
	И элемент формы с именем 'ИтогиПоОбъявленнымАкциямФорма' стал равен '"АОИ" = 100 000 000'

Сценарий: Я проверяю заполнение реквизитов формы списка Дополнительный выпуск ПАО_01
	И элемент формы с именем 'РазмерУставногоКапитала' стал равен '1 100 000'
	И элемент формы с именем 'ВалютаУставногоКапитала' стал равен 'RUB'	
	И элемент формы с именем 'ИтогоКоличествоРазмещенныхАкций' стал равен '11 000 000'
	И элемент формы с именем 'РазмещенныеАкцииИтогКоличествоФорма' стал равен '"АОИ" = 11 000 000'
	И элемент формы с именем 'ИтогоКоличествоОбъявленныхАкцийФорма' стал равен '99 000 000'
	И элемент формы с именем 'ИтогиПоОбъявленнымАкциямФорма' стал равен '"АОИ" = 99 000 000'

Сценарий: Я проверяю заполнение реквизитов формы списка Аннулирование доп выпуск ПАО_01
	И элемент формы с именем 'РазмерУставногоКапитала' стал равен '1 100 000'
	И элемент формы с именем 'ВалютаУставногоКапитала' стал равен 'RUB'	
	И элемент формы с именем 'ИтогоКоличествоРазмещенныхАкций' стал равен '11 000 000'
	И элемент формы с именем 'РазмещенныеАкцииИтогКоличествоФорма' стал равен '"АОИ" = 11 000 000'
	И элемент формы с именем 'ИтогоКоличествоОбъявленныхАкцийФорма' стал равен '99 000 000'
	И элемент формы с именем 'ИтогиПоОбъявленнымАкциямФорма' стал равен '"АОИ" = 99 000 000'

Сценарий: Я проверяю заполнение реквизитов формы списка Увеличение_10 000 ООО_01
	И элемент формы с именем 'РазмерУставногоКапитала' стал равен '10 000'
	И элемент формы с именем 'ВалютаУставногоКапитала' стал равен 'RUB'	
	И элемент формы с именем 'ИтогоКоличествоРазмещенныхАкций' стал равен '0'
	И элемент формы с именем 'РазмещенныеАкцииИтогКоличествоФорма' стал равен ''
	И элемент формы с именем 'ИтогоКоличествоОбъявленныхАкцийФорма' стал равен '0'
	И элемент формы с именем 'ИтогиПоОбъявленнымАкциямФорма' стал равен ''

Сценарий: Я проверяю заполнение реквизитов формы списка Уменьшение_1 000 ООО_01
	И элемент формы с именем 'РазмерУставногоКапитала' стал равен '9 000'
	И элемент формы с именем 'ВалютаУставногоКапитала' стал равен 'RUB'	
	И элемент формы с именем 'ИтогоКоличествоРазмещенныхАкций' стал равен '0'
	И элемент формы с именем 'РазмещенныеАкцииИтогКоличествоФорма' стал равен ''
	И элемент формы с именем 'ИтогоКоличествоОбъявленныхАкцийФорма' стал равен '0'
	И элемент формы с именем 'ИтогиПоОбъявленнымАкциямФорма' стал равен ''

Сценарий: Я проверяю конечное состояние УК ПАО_01 и ООО_01 отчетом СтруктураУставногоКапитала
	И я закрываю все окна клиентского приложения
	И я запоминаю строку "Структура уставного капитала" в переменную "ИмяОкна"
	Когда я нажимаю на гиперссылку с именем 'СтруктураУставногоКапитала'
	Если текущее окно "не равно" ожидаемому окну "$ИмяОкна$" Тогда
		И я активизирую окно "$ИмяОкна$"
	Тогда открылось окно "$ИмяОкна$"
	//проверяю вариант отчета с отбором ОГ с новым УК
	И я нажимаю на кнопку с именем 'ФормаСтандартныеНастройки'
	Тогда открылось окно "$ИмяОкна$"
	И в таблице 'ПользовательскиеНастройки' я перехожу к строке:
		| "Настройка"           |
		| "Организация эмитент" |
	И в таблице 'ПользовательскиеНастройки' я активизирую поле с именем 'ПользовательскиеНастройкиВидСравнения'
	И в таблице 'ПользовательскиеНастройки' из выпадающего списка с именем 'ПользовательскиеНастройкиВидСравнения' я выбираю точное значение "В списке"
	И в таблице 'ПользовательскиеНастройки' я активизирую поле с именем 'ПользовательскиеНастройкиЗначение'
	И в таблице 'ПользовательскиеНастройки' я нажимаю кнопку выбора у реквизита с именем 'ПользовательскиеНастройкиЗначение'
	Тогда открылось окно "Компании Группы \"Интер РАО\""
	И в таблице 'Список' я перехожу к строке:
		| "Объекты участия"        |
		| "ООО Ком организация_01" |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно "$ИмяОкна$"
	И в таблице 'ПользовательскиеНастройки' я перехожу к строке:
		| "Настройка"           |
		| "Организация эмитент" |
	И в таблице 'ПользовательскиеНастройки' я нажимаю кнопку выбора у реквизита с именем 'ПользовательскиеНастройкиЗначение'
	Тогда открылось окно "Компании Группы \"Интер РАО\""
	И в таблице 'Список' я перехожу к строке:
		| "Объекты участия"        |
		| "ПАО Ком организация_01" |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно "$ИмяОкна$"
	И я нажимаю на кнопку с именем 'ФормаСформировать'
	И я жду, что табличный документ "Результат" заполнится данными в течение 10 секунд
	И Табличный документ 'Результат' равен макету "СтруктураУК_Основной_ОтборТолькоНовые"
	И Я закрываю окно "$ИмяОкна$"

Сценарий: Я проверяю ролевую доступность команд функционала УК "ЭтоСвояОрганизация"
	Если '"[ЭтоСвояОрганизация]" = "ЭтоСвояОрганизация"' Тогда
		И элемент формы с именем 'СписокДокументовРазмещенияСтруктурыВыпускаСоздатьДокумент' присутствует на форме
		И элемент формы с именем 'СписокДокументовРазмещенияСтруктурыВыпускаСоздатьДокумент' доступен
		И элемент формы с именем 'СписокДокументовРазмещенияСтруктурыВыпускаУвеличениеУК' отсутствует на форме
		И элемент формы с именем 'СписокДокументовРазмещенияСтруктурыВыпускаУвеличениеУК' доступен
		И элемент формы с именем 'СписокДокументовРазмещенияСтруктурыВыпускаУменьшениеУК' отсутствует на форме
		И элемент формы с именем 'СписокДокументовРазмещенияСтруктурыВыпускаУменьшениеУК' доступен
		И элемент формы с именем 'СписокДокументовРазмещенияПогашениеСобственногоОсновногоВыпуска' присутствует на форме
		И элемент формы с именем 'СписокДокументовРазмещенияПогашениеСобственногоОсновногоВыпуска' доступен
		И элемент формы с именем 'СписокДокументовРазмещенияСтруктурыВыпускаИзменитьДокумент' присутствует на форме
		И элемент формы с именем 'СписокДокументовРазмещенияСтруктурыВыпускаИзменитьДокумент' доступен
		И элемент формы с именем 'СписокДокументовРазмещенияПометкаУдаления' присутствует на форме
		И элемент формы с именем 'СписокДокументовРазмещенияПометкаУдаления' доступен
	ИначеЕсли '"[ЭтоСвояОрганизация]" = "ЭтоДочерняяОрганизация"' Тогда
		Если мне доступна роль "РедакторДанныхДО" Тогда
			И элемент формы с именем 'СписокДокументовРазмещенияСтруктурыВыпускаСоздатьДокумент' присутствует на форме
			И элемент формы с именем 'СписокДокументовРазмещенияСтруктурыВыпускаСоздатьДокумент' доступен
			И элемент формы с именем 'СписокДокументовРазмещенияСтруктурыВыпускаУвеличениеУК' отсутствует на форме
			И элемент формы с именем 'СписокДокументовРазмещенияСтруктурыВыпускаУвеличениеУК' доступен
			И элемент формы с именем 'СписокДокументовРазмещенияСтруктурыВыпускаУменьшениеУК' отсутствует на форме
			И элемент формы с именем 'СписокДокументовРазмещенияСтруктурыВыпускаУменьшениеУК' доступен
			И элемент формы с именем 'СписокДокументовРазмещенияПогашениеСобственногоОсновногоВыпуска' присутствует на форме
			И элемент формы с именем 'СписокДокументовРазмещенияПогашениеСобственногоОсновногоВыпуска' доступен
			И элемент формы с именем 'СписокДокументовРазмещенияСтруктурыВыпускаИзменитьДокумент' присутствует на форме
			И элемент формы с именем 'СписокДокументовРазмещенияСтруктурыВыпускаИзменитьДокумент' доступен
			И элемент формы с именем 'СписокДокументовРазмещенияПометкаУдаления' присутствует на форме
			И элемент формы с именем 'СписокДокументовРазмещенияПометкаУдаления' доступен
		Иначе
			И элемент формы с именем 'СписокДокументовРазмещенияСтруктурыВыпускаСоздатьДокумент' присутствует на форме
			И элемент формы с именем 'СписокДокументовРазмещенияСтруктурыВыпускаСоздатьДокумент' не доступен
			И элемент формы с именем 'СписокДокументовРазмещенияСтруктурыВыпускаУвеличениеУК' отсутствует на форме
			И элемент формы с именем 'СписокДокументовРазмещенияСтруктурыВыпускаУвеличениеУК' не доступен
			И элемент формы с именем 'СписокДокументовРазмещенияСтруктурыВыпускаУменьшениеУК' существует и невидим на форме
			И элемент формы с именем 'СписокДокументовРазмещенияСтруктурыВыпускаУменьшениеУК' не доступен
			И элемент формы с именем 'СписокДокументовРазмещенияПогашениеСобственногоОсновногоВыпуска' присутствует на форме
			И элемент формы с именем 'СписокДокументовРазмещенияПогашениеСобственногоОсновногоВыпуска' не доступен
			И элемент формы с именем 'СписокДокументовРазмещенияСтруктурыВыпускаИзменитьДокумент' присутствует на форме
			И элемент формы с именем 'СписокДокументовРазмещенияСтруктурыВыпускаИзменитьДокумент' доступен
			И элемент формы с именем 'СписокДокументовРазмещенияПометкаУдаления' присутствует на форме
			И элемент формы с именем 'СписокДокументовРазмещенияПометкаУдаления' не доступен
	Иначе
		И элемент формы с именем 'СписокДокументовРазмещенияСтруктурыВыпускаСоздатьДокумент' присутствует на форме
		И элемент формы с именем 'СписокДокументовРазмещенияСтруктурыВыпускаСоздатьДокумент' не доступен
		И элемент формы с именем 'СписокДокументовРазмещенияСтруктурыВыпускаУвеличениеУК' отсутствует на форме
		И элемент формы с именем 'СписокДокументовРазмещенияСтруктурыВыпускаУвеличениеУК' не доступен
		И элемент формы с именем 'СписокДокументовРазмещенияСтруктурыВыпускаУменьшениеУК' существует и невидим на форме
		И элемент формы с именем 'СписокДокументовРазмещенияСтруктурыВыпускаУменьшениеУК' не доступен
		И элемент формы с именем 'СписокДокументовРазмещенияПогашениеСобственногоОсновногоВыпуска' присутствует на форме
		И элемент формы с именем 'СписокДокументовРазмещенияПогашениеСобственногоОсновногоВыпуска' не доступен
		И элемент формы с именем 'СписокДокументовРазмещенияСтруктурыВыпускаИзменитьДокумент' присутствует на форме
		И элемент формы с именем 'СписокДокументовРазмещенияСтруктурыВыпускаИзменитьДокумент' не доступен
		И элемент формы с именем 'СписокДокументовРазмещенияПометкаУдаления' присутствует на форме
		И элемент формы с именем 'СписокДокументовРазмещенияПометкаУдаления' не доступен
